.bodyContent{
    width: 100%;
    margin: 2%;
  }

  .mainHeader{
    font-size: 3.5em;
    margin-top: 20px;
    font-weight: bolder;
    text-align: center;
}

::ng-deep .mat-form-field-empty {
    padding: 5px;
    font-size: 12px;
  }

::ng-deep .editcustomerscr .mat-select{
    display: inline-block;
    width: 100%;
    outline: 0;
}
::ng-deep .mat-form-field-underline {
    display: none;
    }


.button .mat-raised-button {
    margin-left: 64px;
    color: white;
    background: #09866b;
    box-shadow: none;
    font-weight: bolder;
  }
  .buttonCancel .mat-raised-button {
    margin-left: 15px;
    margin-top: 25px;
    color: white;
    background: #09866b;
    box-shadow: none;
  }

  ::ng-deep .row_1 .mat-form-field-flex{
    width: 342%;
  }
  ::ng-deep .row_1 .mat-input-element{
    vertical-align: middle !important;
      text-align: center !important;
  }
  /* input.mat-input-element{
    margin-top: -1.7em !important;
  } */
  ::ng-deep .row_1 .mat-form-field-infix{
  /* height: 0px; */
  /* padding-top: 20px; */
  }
  ::ng-deep .row_1 .mat-form-field-wrapper{
    padding-left: 6%;
  }
.contentMain{
 width: 100%;
}
/* .subRow_2{
float: right;
margin-right: -14%;
}
.subRow_3{
  position: relative;
    right: -131px;
}
.subRow_4{
position: relative;
right: -224px;
}
.subRow_5{
position: relative;
    right: -277px;
}
.subRow{
padding-right: 30px;
} */

/* .rightPad{
position: relative;
right: -35px;
} */

::ng-deep .row_2 .mat-form-field-appearance-outline .mat-form-field-infix{
/* padding: none !important; */
padding: 0em 0 1em 0 !important;
}

::ng-deep .row_3 .mat-form-field-appearance-outline .mat-form-field-infix{
  /* padding: none !important; */
  padding: 0em 0 1em 0 !important;
  }
  .subRow_2{
  position: relative;
  float: right;
  margin-right: 323px;
}

.cusDiv
{
  padding-left: 43px;
}

.row_2{
  padding-left: 88px;
}

.row_4{
  padding-left: 36px;
}

.subRowLeft{
padding-right: 18px;
}
.subRowRight{
padding-right: 8px;}

.subRow_3{
  position: relative;
  float: right;
  margin-right: 323px;
}
.subRow_4{
  position: relative;
  float: right;
  margin-right: 323px;
}
.subRow_5 {
  position: relative;
  float: right;
  margin-right: 323px;
}

.row_5{
  padding-left: 17px;
}

.pro{
  padding-top: 30px;
  padding-bottom: 40px;
}

.mai-label{
position: relative;
top: 17px;
padding-right: 17px;
}
.row_3{
  padding-left: 28px;

}
.wat-label{
padding-left: 4px;
padding-right: 17px;
}
.cpro-label{
  padding-right: 15px;
}
