<div>
  <div class="mainHeader">
    Edit Customer
  </div>
  <form [formGroup]="customerDetailsForm" (ngSubmit)="onSubmitUserDetails()">
    <mat-card class="bodyContent editcustomerscr">
      <mat-card-content class="contentMain">
        <div class="row_1 cusDiv">
          <label class="subRowSingle cus-label"> Customer Name</label>
          <mat-form-field class="fieldContent" floatLabel="never">
            <!-- <mat-label>Outline form field</mat-label> -->
            <input matInput type="text" class="inputSingle" formControlName="customerName" [placeholder]='"data.L00446" | translate'
                   required />
            <mat-error *ngFor="let validation of validation_messages.customerName">
              <p *ngIf="customerDetailsForm.get('customerName').hasError(validation.type) && (customerDetailsForm.get('customerName').dirty || customerDetailsForm.get('customerName').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="row_2">
          <span class="subRow_1">
            <label class="subRowLeft con-label">Country</label>
            <mat-form-field class="dropdowninput" floatLabel="never">
              <mat-select matInput formControlName="countryName" placeholder="Select a Country" panelClass="selectCountrydropdown"
                          required>
                <mat-option *ngFor="let x of countries" [value]="x.id">
                  {{x.countryName}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.countryName">
                <p *ngIf="customerDetailsForm.get('countryName').hasError(validation.type) && (customerDetailsForm.get('countryName').dirty || customerDetailsForm.get('countryName').touched)">
                  <mat-error class="error-message">{{validation.message}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </span>
          <span class="subRow_2">
            <label class="subRowRight com-label">Company Product</label>
            <mat-form-field class="dropdowninput" floatLabel="never">
              <mat-select matInput formControlName="companyProduct" [value]="selectedCountry" placeholder="Select a Country"
                          panelClass="selectCountrydropdown" id="country" required multiple>
                <mat-option *ngFor="let companyProduct of companyProduct" value={{companyProduct.id}}>
                  {{companyProduct.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.companyProduct">
                <p *ngIf="customerDetailsForm.get('companyProduct').hasError(validation.type) && (customerDetailsForm.get('companyProduct').dirty || customerDetailsForm.get('companyProduct').touched)">
                  <mat-error class="error-message">{{validation.message}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </span>
        </div>
        <div class="row_2">
          <span class="subRow_1">
            <label class="subRowLeft pla-label">&nbsp;&nbsp;&nbsp;&nbsp;Plant</label>
            <span class="rightPad">
              <mat-form-field class="dropdowninput" floatLabel="never">
                <mat-select matInput formControlName="plant" placeholder="Select a Country" panelClass="plant" required>
                  <mat-option *ngFor="let x of plants" [value]="x.id">
                    {{x.name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngFor="let validation of validation_messages.plant">
                  <p *ngIf="customerDetailsForm.get('plant').hasError(validation.type) && (customerDetailsForm.get('plant').dirty || customerDetailsForm.get('plant').touched)">
                    <mat-error class="error-message">{{validation.message}}</mat-error>
                  </p>
                </mat-error>
              </mat-form-field>
            </span>
          </span>
          <span class="subRow_2">
            <label class="subRowRight mnc-label">MNC or Local?</label>
            <mat-radio-group matInput formControlName="mncOrLocal" required>
              <mat-radio-button [value]=1 [checked]='customerDetailsForm.value.mncOrLocal === 1'>MNC</mat-radio-button>
              <mat-radio-button [value]=2 [checked]='customerDetailsForm.value.mncOrLocal === 2'>local</mat-radio-button>
            </mat-radio-group>
            <mat-error *ngFor="let validation of validation_messages.mncOrLocal">
              <p *ngIf="customerDetailsForm.get('mncOrLocal').hasError(validation.type) && (customerDetailsForm.get('mncOrLocal').dirty || customerDetailsForm.get('mncOrLocal').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </span>
        </div>
        <div class="row_1">
          <label class="subRowSingle desE-label">
            &nbsp;&nbsp;{{"data.L00451" | translate}}
          </label>
          <mat-form-field class="fieldContent" floatLabel="never">
            <!-- <mat-label>Outline form field</mat-label> -->
            <input matInput type="text" class="inputSingle" formControlName="description" placeholder="English Description" />
            <mat-error *ngFor="let validation of validation_messages.description">
              <p *ngIf="customerDetailsForm.get('description').hasError(validation.type) && (customerDetailsForm.get('description').dirty || customerDetailsForm.get('description').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="row_1">
          <label class="subRowSingle desC-label">
            {{"data.L00450" | translate}}
          </label>
          <mat-form-field class="fieldContent" floatLabel="never">
            <!-- <mat-label>Outline form field</mat-label> -->
            <input matInput type="text" class="inputSingle" formControlName="descriptionCn" placeholder="Chineese Description" />
            <mat-error *ngFor="let validation of validation_messages.descriptionCn">
              <p *ngIf="customerDetailsForm.get('descriptionCn').hasError(validation.type) && (customerDetailsForm.get('descriptionCn').dirty || customerDetailsForm.get('descriptionCn').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="row_4">
          <span class="subRow_1">
            <label class="subRowLeft pol-label"> Main Pollutants </label>
            <span class="rightPad">
              <mat-form-field class="dropdowninput" floatLabel="never">
                <mat-select matInput formControlName="mainPollutant" [value]="selectedCountry" placeholder="Select a Country"
                            panelClass="selectCountrydropdown" required>
                  <mat-option *ngFor="let x of mainPollutant" [value]="x.id">
                    {{x.name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngFor="let validation of validation_messages.mainPollutant">
                  <p *ngIf="customerDetailsForm.get('mainPollutant').hasError(validation.type) && (customerDetailsForm.get('mainPollutant').dirty || customerDetailsForm.get('mainPollutant').touched)">
                    <mat-error class="error-message">{{validation.message}}</mat-error>
                  </p>
                </mat-error>
              </mat-form-field>
            </span>
          </span>
          <span class="subRow_2">
            <label class="subRowRight cap-label">Customer Production Capacity</label>
            <mat-form-field class="fieldContent" floatLabel="never">
              <!-- <mat-label>Outline form field</mat-label> -->
              <input matInput type="text" class="inputDouble" formControlName="productionCapacity" placeholder="num" />
              <mat-error *ngFor="let validation of validation_messages.productionCapacity">
                <p *ngIf="customerDetailsForm.get('productionCapacity').hasError(validation.type) && (customerDetailsForm.get('productionCapacity').dirty || customerDetailsForm.get('productionCapacity').touched)">
                  <mat-error class="error-message">{{validation.message}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </span>
        </div>
        <div class="row_5">
          <span class="subRow_1">
            <label class="subRowLeft pro-label">
              Customer Process
            </label>
            <span class="rightPad">
              <mat-form-field class="dropdowninput" floatLabel="never">
                <mat-select matInput formControlName="processId" [value]="selectedCountry" placeholder="Select a Country"
                            panelClass="selectCountrydropdown" required>
                  <mat-option *ngFor="let x of countries" [value]="x.id">
                    {{x.countryName}}
                  </mat-option>
                </mat-select>
                <mat-error *ngFor="let validation of validation_messages.processId">
                  <p *ngIf="customerDetailsForm.get('processId').hasError(validation.type) && (customerDetailsForm.get('processId').dirty || customerDetailsForm.get('processId').touched)">
                    <mat-error class="error-message">{{validation.message}}</mat-error>
                  </p>
                </mat-error>
              </mat-form-field>
            </span>
          </span>
          <span class="subRow_2">
            <label class="subRowRight pre-label">Pretreatment</label>
            <mat-form-field class="fieldContent" floatLabel="never">
              <input matInput type="text" class="inputSingle" formControlName="preTreatment" placeholder="text" />
              <mat-error *ngFor="let validation of validation_messages.preTreatment">
                <p *ngIf="customerDetailsForm.get('preTreatment').hasError(validation.type) && (customerDetailsForm.get('preTreatment').dirty || customerDetailsForm.get('preTreatment').touched)">
                  <mat-error class="error-message">{{validation.message}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </span>
        </div>
        <div class="row_4">
          <span class="subRow_1">
            <label class="subRowLeft raw-label">Raw materials &nbsp;</label>
            <span class="rightPad">
              <mat-form-field class="dropdowninput" floatLabel="never">
                <mat-select matInput formControlName="rawMaterials" [value]="selectedCountry" placeholder="Select a material"
                            panelClass="selectCountrydropdown" required>
                  <mat-option *ngFor="let x of countries" [value]="x.id">
                    {{x.countryName}}
                  </mat-option>
                </mat-select>
                <mat-error *ngFor="let validation of validation_messages.rawMaterials">
                  <p *ngIf="customerDetailsForm.get('rawMaterials').hasError(validation.type) && (customerDetailsForm.get('rawMaterials').dirty || customerDetailsForm.get('rawMaterials').touched)">
                    <mat-error class="error-message">{{validation.message}}</mat-error>
                  </p>
                </mat-error>
              </mat-form-field>
            </span>
          </span>
          <span class="subRow_2">
            <label class="subRowRight rem-label">Remarks</label>
            <mat-form-field class="fieldContent" floatLabel="never">
              <input matInput type="text" class="inputSingle" formControlName="remark" placeholder="text" />
              <mat-error *ngFor="let validation of validation_messages.remark">
                <p *ngIf="customerDetailsForm.get('remark').hasError(validation.type) && (customerDetailsForm.get('remark').dirty || customerDetailsForm.get('remark').touched)">
                  <mat-error class="error-message">{{validation.message}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </span>
        </div>
        <div class="row_1 pro">
          <label class="subRowSingle cpro-label" formControlName="production">Customer Production</label>
          <mat-radio-group>
            <mat-radio-button [value]=1 [checked]='customerDetailsForm.value.production === 1'>Batch</mat-radio-button>
            <mat-radio-button [value]=2 [checked]='customerDetailsForm.value.production === 2'>Continous</mat-radio-button>
          </mat-radio-group>
          <mat-error *ngFor="let validation of validation_messages.production">
            <p *ngIf="customerDetailsForm.get('production').hasError(validation.type) && (customerDetailsForm.get('production').dirty || customerDetailsForm.get('production').touched)">
              <mat-error class="error-message">{{validation.message}}</mat-error>
            </p>
          </mat-error>
        </div>
        <div class="row_3">
          <label class="subRowSingle wat-label">&nbsp;&nbsp;&nbsp;&nbsp;Water volume</label>
          <mat-form-field class="fieldContent" floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="waterVolume" placeholder="num" />
            <mat-error *ngFor="let validation of validation_messages.waterVolume">
              <p *ngIf="customerDetailsForm.get('waterVolume').hasError(validation.type) && (customerDetailsForm.get('waterVolume').dirty || customerDetailsForm.get('waterVolume').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
          m<sup>3</sup>/day
        </div>
        <div class="row_3">
          <label class="subRowSingle mai-label">Concentration of<br>main component</label>
          <mat-form-field class="fieldContent" floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="concentrationOfMainComponents" placeholder="text" />
            <mat-error *ngFor="let validation of validation_messages.concentrationOfMainComponents">
              <p *ngIf="customerDetailsForm.get('concentrationOfMainComponents').hasError(validation.type) && (customerDetailsForm.get('concentrationOfMainComponents').dirty || customerDetailsForm.get('concentrationOfMainComponents').touched)">
                <mat-error class="error-message">{{validation.message}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
        </div>
      </mat-card-content>
      <mat-card-actions>
        <span class="button">
          <button mat-raised-button type="submit" (click)="next()">Next</button>
        </span>
        <!--<span class="buttonCancel">
          <button mat-raised-button type="submit" (click)="onClickCancel()">CANCEL</button>
        </span>-->
      </mat-card-actions>
      <ul class="list-group">
        <li *ngFor="let item of tasks" class="list-group-item">
          <span> {{ item.customerName }} </span>
        </li>
      </ul>
    </mat-card>
  </form>
</div>
