<!-- <div class="pageheader"> -->
    <p *ngIf="!reorder && !showDeleteitem && worksheetData?.worksheetStatus !== 'LOCKED'" class="header center"><strong>{{plantacronym | uppercase }} / {{"data.L00065" | translate | uppercase }} / <a *ngIf="bc=='opsworksheet'" [routerLink]="['/opsworksheets/',plantId]" class="primary text-decoration-none">{{ "data.L00002" | translate | uppercase }}</a>
        <a *ngIf="bc=='opsrecords'" [routerLink]="['/opsrecords/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a>
        </strong></p>
    <p *ngIf="!reorder && !showDeleteitem && worksheetData?.worksheetStatus === 'LOCKED'" class="header center"><strong>{{plantacronym | uppercase }} / {{ "data.L00065" | translate | uppercase }} / <a *ngIf="bc=='opsworksheet'" [routerLink]="['/opsworksheets/',plantId]" class="primary text-decoration-none">{{ "data.L00002" | translate | uppercase }}</a>
    <a *ngIf="bc=='opsrecords'" [routerLink]="['/opsrecords/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a>
        </strong></p>

        <p *ngIf="!reorder && !showDeleteitem" class="mainHeader center bolder">{{worksheetData?.worksheetName}}</p>
<!-- </div> -->
<div class="editworksheetheader" appStickyHeader *ngIf="!reorder && !showDeleteitem">
    <mat-form-field class="dropdowninput">
        <mat-select class="mdc-select--outlined" [value]="selectedLocationPoint" panelClass="selectplantdropdown">
             <mat-option [value]=0 (click)="filterlocationdata('')">{{"data.L00183" | translate}}</mat-option>
            <mat-option *ngFor="let filterLocations of worksheetLocations" (click)="filterlocationdata(filterLocations, filterLocations.name)" [value]=filterLocations.id>
                {{ filterLocations.name }}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field class="dropdowninput">
        <mat-select [value]="selectedItems" panelClass="alltestdrpdown" [(ngModel)]="selectedItems">
            <mat-option [value]=0 (click)="filteritemdata('')">{{"data.L00184" | translate}}</mat-option>
            <mat-option *ngFor="let item of omifilters" (click)="filteritemdata(item.name)" [value]=item.id>
                {{ item.name }}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <div *ngIf="isEdit==false; else readonlycontrols" class="worksheetedit-actions worksheetedit-right">
        <span  class="add primary bolder pointer">
            <a *ngIf="bc=='opsworksheet'" [routerLink]="['/opsworksheets/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
            <a *ngIf="bc=='opsrecords'" [routerLink]="['/opsrecords/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
        </span>
        <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="openlocationpointDialog()">{{ "data.L00190" | translate | uppercase }}</span>
        <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="reorder primary bolder pointer" (click)="reorderworksheet(true)">{{ "data.L00020" | translate | uppercase }}</span>
        <span [style.color]="disableunlock==true ? '#CCC' : '#05765C'" *ngIf="worksheetData?.enableUnlock == true && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="openunlockworksheetDialog()">{{ "data.L00207" | translate | uppercase }}</span>
        <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && restrictplantdataentry == false  && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="addplantentryDialog()">{{ "data.L00214" | translate | uppercase }}</span>
        <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly" class="save primary bolder pointer" (click)="saveworksheet()">{{ "data.L00021" | translate | uppercase }}</span>
        <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly" (click)="submitworksheetDialog()" class="submit primary bolder pointer">{{ "data.L00006" | translate | uppercase }}</span>
    </div>
    <ng-template  #readonlycontrols>
      <div class="worksheetedit-actions worksheetedit-right">
      <span  class="add primary bolder pointer">
        <a *ngIf="bc=='opsworksheet'" [routerLink]="['/opsworksheets/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
        <a *ngIf="bc=='opsrecords'" [routerLink]="['/opsrecords/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
     </span>
    </div>
  </ng-template>
</div>
<div class="container editworksheetcontainer" appStickyHeader  [isContent]="'true'" *ngIf="!reorder && !showDeleteitem">
    <div class="editworksheet-subheader" id="editworksheet-subheader">
      <div class="left">
        <div class="lastupdated">
            <p class="label">{{ "data.L00013" | translate | uppercase }}</p>
            <p>{{worksheetData?.lastUpdated | date:'dd/MMM/yy HH:mm'}}</p>
        </div>
         <div class="updatedbty">
            <p class="label">{{ "data.L00014" | translate | uppercase }} </p>
            <p>{{worksheetData?.updatedBy}}</p>
        </div>
      </div>
        <div class="right">
        <p class="remarkslabel">{{ "data.L00015" | translate | uppercase }}</p>
         <mat-form-field class="dropdowninput">
            <mat-select [disabled]="(worksheetData?.isReadOnly == true || worksheetData?.allowRemark == false || worksheetData?.worksheetStatus == 'LOCKED')" [(value)]="worksheetData.remarkTypeId" [(ngModel)]="worksheetData.remarkTypeId" panelClass="allreasondropdown">
                <mat-option [value]=0>{{"data.L00022" | translate}}</mat-option>
                <mat-option *ngFor="let reason of reasontypes" [value]=reason.remarkTypeId>
                    {{ reason.remarkType }}
                </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="remarkssec" *ngIf="worksheetData.remarkTypeId!==0">
        <textarea [disabled]="(worksheetData?.isReadOnly == true || worksheetData?.allowRemark == false || worksheetData?.worksheetStatus == 'LOCKED')" class="remarstextarea" placeholder="Remarks" name="remarks" matInput [(ngModel)]="worksheetData.remarks" maxlength="750"></textarea>
    </div>
    <div class="container editworksheetlist">
        <mat-card class="editworksheetitem" *ngFor="let locdata of worksheetLocations | locationpointfilter: filterlocationpoint : filteritemname" [ngClass]="{'hidden':locdata.hide == true }" [hidden]="!locdata.isShow">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{locdata.name}} {{locdata.displayName[selectedlang]}}</h1>
                    <div *ngIf="isEdit==false && worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly" id="ellipsesbtn" class="dot primary bolder pointer" (click)="toggledot(locdata)">...</div>
                    <ul class="dotdata" [hidden]="!locdata.dotexpand" *ngIf = "hidedata">
                      <li class="primary bolder pointer" (click)="openadditemDialog(locdata)">{{ "data.L00189" | translate | uppercase }}</li>
                      <li class="primary bolder pointer" (click)="reorderitems(true,locdata)">{{ "data.L00215" | translate | uppercase }}</li>
                      <li class="primary bolder pointer" (click)="deleteitem(locdata)">{{ "data.L00188" | translate | uppercase }}</li>
                    </ul>
                </mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <mat-card class="editworksheetitem-inner" *ngFor="let items of locdata.omis" [ngClass]="{'hidden':items.hide == true }">
                    <mat-card-header class="inner_header">
                        <mat-card-title>
                            <h1 class="uomPosition">{{items.name}}<span *ngIf="items.uom !== '' && items.uom !== null">({{items.uom}})</span></h1>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div [ngClass]="{'freetext': items.omiType !== 'numerical', 'numerical': items.omiType == 'numerical','readonlytests':omirecord.isFinal == true, 'tests': omirecord.isFinal !== true}" class="tests" *ngFor="let omirecord of items.omiRecords; let i = index">
                            <div class="enablevalue" *ngIf="omirecord.isFinal !== true">
                            <span class="testindex">{{i+1}}</span>
                            <input *ngIf="items.omiType === 'numerical'" myNumberOnly [disabled]="(omirecord.isFinal || worksheetData?.worksheetStatus == 'LOCKED' || worksheetData?.isReadOnly == true)" (ngModelChange)="checkoutofrange(items,omirecord,$event)" type="text"  [ngClass]="{'outofrange': omirecord.outOfRange==true, 'disabledcolor': omirecord.isFinal == true}" [disabled]="omirecord.isFinal" [(ngModel)]="omirecord.testValue" matInput name="modelname" autocomplete="off">
                            <input *ngIf="items.omiType !== 'numerical'" [disabled]="(omirecord.isFinal || worksheetData?.worksheetStatus == 'LOCKED' || worksheetData?.isReadOnly == true)" type="text"  [disabled]="omirecord.isFinal" [ngClass]="{'disabledcolor': omirecord.isFinal == true}" [(ngModel)]="omirecord.testRemark" maxlength="255" matInput name="modelname" autocomplete="off">
                            <span [ngClass]="{'outofrange': omirecord.outOfRange==true, 'disabledcolor': (omirecord.isFinal == true || worksheetData?.isReadOnly == true)}"> @ </span>
                            <mat-select [disabled]="(omirecord.isFinal == true || worksheetData?.worksheetStatus == 'LOCKED' || worksheetData?.isReadOnly == true)" [(ngModel)]="omirecord.testTime" [value]=omirecord.testTime panelClass="timedropdown">
                              <mat-option [ngClass]="{'hidden': timeObj.isShow == false }" (click)="hideexisttime(items.omiRecords,items.timeInterval,timeObj)"  [value]=timeObj.time *ngFor="let timeObj of items.timeInterval">{{timeObj.time}}</mat-option>
                            </mat-select>
                        </div>
                        <div class="readonlyvalue" *ngIf="omirecord.isFinal == true">
                            <span class="testindex">{{i+1}}</span>
                            <span class="testvalue" *ngIf="items.omiType === 'numerical'" [ngClass]="{'disabledcolor':omirecord.isFinal == true}">{{omirecord.testValue}} </span>
                            <span class="testvalue"*ngIf="items.omiType !== 'numerical'" [ngClass]="{'disabledcolor':omirecord.isFinal == true}">{{omirecord.testRemark}}</span>
                            <span [ngClass]="{'disabledcolor':(omirecord.isFinal == true)}"> @ </span>
                            <span [ngClass]="{'disabledcolor':(omirecord.isFinal == true)}" class="testtime">{{omirecord.testTime}}</span>
                        </div>
                    </div>
                        <div class="addtest" *ngIf="isEdit==false && worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly">
                          <span class="primary pointer bolder" (click)="additementry(items.omiRecords)">{{"data.L00185" | translate | uppercase}}</span>
                        </div>
                    </mat-card-content>
                </mat-card>
            </mat-card-content>
        </mat-card>
        <!-- No locations message -->
        <mat-card class="editworksheetitem" *ngIf="worksheetLocations.length == 0">
            <mat-card-header>
            </mat-card-header>
            <mat-card-content>
               <p>{{"data.L00186" | translate}}.</p>
            </mat-card-content>
        </mat-card>
    </div>
</div>
<!-- Reorder items -->
<div class="reorderparent" *ngIf="reorder">
    <!-- Parent reorder worksheets -->
     <span *ngIf="reorderparent" class="cancelreder-parent-top" (click)="cancelreorder()">{{"data.L00016" | translate | uppercase}}</span>
     <span *ngIf="reorderparent" class="cancelreder-parent-top" (click)="confirmreorder(false)">{{"data.L00165" | translate | uppercase}}</span>
    <div *ngIf="reorderparent" class="container editworksheetlist reorder-parent-con"  cdkDrop (cdkDropDropped)="dropLocations($event)">
        <mat-card cdkDrag class="ngx-dnd-item editworksheetitem" *ngFor="let locdata of worksheetLocations">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle dragcursor">{{locdata.name}} {{locdata.displayName[selectedlang]}}</h1>
                    <div class="reorder-icon">
                        <mat-icon class="drag-icon">drag_handle</mat-icon>
                        <span class="drag-text">{{ "data.L00031" | translate | uppercase }}</span>
                    </div>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content></mat-card-content>
        </mat-card>
    </div>
    <span *ngIf="reorderparent" class="cancelreder-bottom" (click)="cancelreorder()">{{"data.L00016" | translate | uppercase}}</span>
    <span *ngIf="reorderparent" class="cancelreder-bottom" (click)="confirmreorder(false)">{{"data.L00165" | translate | uppercase}}</span>
    <!-- Child reorder worksheets -->
     <div *ngIf="reorderchild" class="container editworksheetlist reorder-child-con">
       <mat-card class="editworksheetitem" >
       <span class="cancelreder-top" (click)="cancelreorder()">{{ "data.L00016" | translate | uppercase }}</span>
       <span class="cancelreder-top" (click)="confirmreorder(false)">{{ "data.L00165" | translate | uppercase }}</span>
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{reorderchilddata.description}}</h1>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content style="float:left;width:100%;" class="ngx-dnd-container"  cdkDrop (cdkDropDropped)="dropItems($event)">
                <div class="childitem-reorder ngx-dnd-item dragcursor reorder-childitem" cdkDrag *ngFor="let item of reorderchilddata.omis">
                    <h1 class="inner_header uomPosition">{{item.name}}<span *ngIf="item.uom !== '' && item.uom !== null">({{item.uom}})</span></h1>
                    <div class="reorder-icon">
                        <mat-icon class="drag-icon">drag_handle</mat-icon>
                        <span class="drag-text">{{ "data.L00031" | translate | uppercase }}</span>
                    </div>
                </div>
            </mat-card-content>
             <span class="cancelreder-bottom" (click)="cancelreorder()">{{ "data.L00016" | translate | uppercase }}</span>
             <span class="cancelreder-bottom" (click)="confirmreorder(false)">{{ "data.L00165" | translate | uppercase }}</span>
        </mat-card>
    </div>
</div>

<!--  Delete worksheet and tests -->
<div class="deletetest" *ngIf="showDeleteitem">
    <mat-card class="editworksheetitem">
           <mat-card-header>
               <mat-card-title class="cardheader">
                   <h1 class="uppertitle">{{deleteItemData.name}}</h1>
                   <span class="deletetop">
                       <span class="canceldelete bolder" (click)="closedeletepopup()">{{"data.L00165" | translate | uppercase}}</span>
                       <span *ngIf="deleteItemData.deleteFromUI == true" class="primary bolder" (click)="deletelocationpoint(deleteItemData)">{{"data.L00187" | translate | uppercase}}</span>
                       <span style="cursor:default !important;" *ngIf="!deleteItemData.deleteFromUI" class="disabled bolder">{{"data.L00187" | translate | uppercase}}</span>
                   </span>
               </mat-card-title>
           </mat-card-header>
           <mat-card-content>
               <mat-card class="editworksheetitem-inner" *ngFor="let item of deleteItemData.omis">
                   <mat-card-header class="inner_header">
                       <mat-card-title>
                           <h1 class="innertitle">{{item.name}}<span *ngIf="item.uom !== '' && item.uom !== null">({{item.uom}})</span></h1>
                           <span *ngIf="item.deleteFromUI === true" class="primary bolder deletetestspan" (click)="deleteomiitem(item)">{{"data.L00188" | translate | uppercase}}</span>
                           <span *ngIf="!item.deleteFromUI" class="disabled border">{{"data.L00188" | translate | uppercase}}</span>
                        </mat-card-title>
                   </mat-card-header>
                   <mat-card-content>
                       <div class="tests" [style.width]="item.omiType == 'free text' ? '90%' : '30%'" *ngFor="let omirecord of item.omiRecords;let i = index">
                           <span class="testindex">{{i+1}}</span>
                           <input type="text" *ngIf="item.omiType === 'numerical'" myNumberOnly [style.width]="item.omiType == 'free text' ? '70%' : '40%'" [ngClass]="{'outofrange': omirecord.outOfRange==true, 'disabledcolor': omirecord.isFinal == true}"  [disabled]="omirecord.isFinal" [(ngModel)]="omirecord.testValue" matInput name="modelname">
                           <input type="text" *ngIf="item.omiType !== 'numerical'" [style.width]="item.omiType == 'free text' ? '70%' : '40%'" [ngClass]="{'outofrange': omirecord.outOfRange==true, 'disabledcolor': omirecord.isFinal == true}"  [disabled]="omirecord.isFinal" [(ngModel)]="omirecord.testRemark" matInput name="modelname">
                           <span [ngClass]="{'outofrange': omirecord.outOfRange==true, 'disabledcolor': omirecord.isFinal == true}"> @ </span>
                           <mat-select [value]=omirecord.testTime [disabled]="omirecord.isFinal" [(ngModel)]="omirecord.testTime" panelClass="timedropdown" [style.width]="item.omiType == 'free text' ? '10%' : '30%'">
                             <!-- <mat-option [value]=time *ngFor="let time of timeInterval">{{time}}</mat-option> -->
                             <mat-option [ngClass]="{'hidden': timeObj.isShow == false }" (click)="hideexisttime(item.omiRecords,item.timeInterval,timeObj)"  [value]=timeObj.time *ngFor="let timeObj of item.timeInterval">{{timeObj.time}}</mat-option>
                           </mat-select>
                           <span class="deletevaluespan" *ngIf="omirecord.isFinal == false" (click)="deleteitemvalues(item.omiRecords,omirecord)">X</span>
                       </div>
                   </mat-card-content>
               </mat-card>
           </mat-card-content>
           <mat-card-footer>
                   <div class="bottom-deleteactions">
                           <h1 class="uppertitle"></h1>
                           <span class="deletetop">
                               <span class="canceldelete bolder" (click)="closedeletepopup()">{{"data.L00165" | translate | uppercase}}</span>
                               <span *ngIf="deleteItemData.deleteFromUI == true" class="primary bolder" (click)="deletelocationpoint(deleteItemData)">{{"data.L00187" | translate | uppercase}}</span>
                               <span style="cursor:default !important;" *ngIf="!deleteItemData.deleteFromUI" class="disabled bolder">{{"data.L00187" | translate | uppercase}}</span>
                            </span>
                       </div>
           </mat-card-footer>
       </mat-card>
</div>
