.center {
    text-align: center;
}

.right {
    text-align: right;
}

.green {
    color: #034A34;
}

.bolder {
    font-weight: bolder;
}

.header {
    font-size:12px;
    /* margin-top:50px; */
}

.mainHeader {
    font-size: 45px;
    margin-top:20px;
}

.card {
width: 40%;
height: auto;
border-radius: 15px;
box-shadow: 0 0 15px rgba(192,192,192,0.75);
background-color: #ffffff;
margin: 5% 2% 2% 2%;
}

.gCard {
    padding: 0px;
    background: none;
    box-shadow: none;
    color: #787878;
}
html, body {
    background: rgba(240, 240, 240, 1);
}

.cardContainer {
    margin: 0% 0% 5% 5%;
    color: #787878;
}

.heading {
    font-size: 48px;
    line-height: 24px;
    color: #00664e;
    font-family: "Roboto-Condensed";
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;
}

.gheading {
    font-size: 2.5em;
    font-family: 'Roboto-Condensed';
    font-weight: bolder;
    text-align: center;
    color: #00654C;
    margin-bottom: 1%;
}

.subHeading {
    font-size: 18px;
    color: #787878;
}

.tiny {
    font-size: 10px;
}

.cardContainerLabel {
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 12px;
    color: #a2a2a2;
    font-family: "Roboto-Condensed";
    font-weight: 300;
    width: 90px;
    height: 19px;
    margin-bottom: 2%;
    }

.fs-14 {
    font-size: 14px;
}

.cardContainerMSValue {
    font-size: 34px;
    line-height: 29px;
    color: #454545;
    font-family: "Roboto-Condensed";
    margin: 9% 0% 6% 0%;
    word-break: break-all;
    }

.gtiny {
    font-size: 8px;
}

.properties {
    margin: 5% -8% 5% 0%;
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 30%;
    margin-left: 8%;
}

.bigNum {
    font-size: 36px;
}

.gbigNum {
    font-size: 18px;
}

.propBox {
    margin: 0% 3% 15% 7%;
}

.propBox2 {
    font-size: 12px;
    margin: 8% 0% 0% 0%;
}

.spaceOut {
margin: 5% 0% 0% 0%;
font-size: 12px;
letter-spacing: 0px;
line-height: 24px;
color: #787878;
font-family: "Roboto";
font-weight: 300;
}


.ae-header{
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 18px;
    color: #a2a2a2;
    font-family: "Roboto-Condensed";
    font-weight: 300;
}

.ae-count {
font-size: 18px;
line-height: 24px;
color: #00664e;
font-family: "Roboto-Condensed";
font-weight: bold;
text-align: right;
}

.mapOverlay {
    margin-top: -550px;
    margin-left: 60%;
    position: absolute;
    z-index: 2;
    display: block;
    width: 35%;
}

.progress-bar {
    width: 88%;
    height: 2em;
    background: rgba(240, 240, 240, 1);
    margin-left: 6%
}

.gprogress-bar {
    background: rgba(255, 255, 255, 1);
}

.round {
    border-radius: 2em;
}

.clip-right {
    margin-right: 6%;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 18px;
    color: #a2a2a2;
    font-family: "Roboto-Condensed";
    font-weight: 300;
    text-align: right;
}

.progress {
    width: 50%;
    height: 2em;
    border-radius: 15px;
    background-color: #b2ded4;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.fillPercent {
box-shadow: 0px 2px 2px 2px rgba(134, 134, 134, 0.4);
font-size: 12px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-family: "Roboto";
position: relative;
padding: 1% 2%;
top: -16px;
width: auto;
border-radius: 10px;
background-color: #a2a2a2;
}

.fillPercent::after {
    content:" ";
    position: absolute;
    top: 100%;
    border-width: 5px;
    border-style: solid;
    border-color: #A2A2A2 transparent transparent transparent;
    left: 10%;
}

.horizontal_dotted_line {
    display: flex;
    width: 300px;
    padding: 5px;
  }

.horizontal_dotted_line:after {
    border-bottom: 1px dotted #787878;
    content: '';
    flex: 1;
  }

  .horizontal_line {
    display: flex;
    width: 86%;
    padding: 5px;
    margin: 5% 0% 0% 6%;
  }

.horizontal_line:after {
    border-bottom: 0.5px dotted grey;
    content: '';
    flex: 1;
  }
  .card-footer{
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 18px;
    color: #a2a2a2;
    font-family: "Roboto-Condensed";
    font-weight: 300;
    text-align: center;
    margin: 2% 2% 5% 2%
  }

  .icon-img{
    position: absolute;
    margin-left: -0.50%;
  }

.curvedRightEnd {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.lowerCase span{
    text-transform: lowercase;
}