<body>
    <app-map></app-map>

    <div *ngIf="pageaccess.dashboard == true" fxLayout="row wrap" fxLayout.xs="column" fxLayout.sm="column" class="cardContainer">
        <div fxFlex="43%" [ngStyle.xs]="{ 'width.%':100, 'height.%':50, 'margin-left.%':0, 'margin-right.%':10 }"
            [ngStyle.sm]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" *ngFor="let gData of globalData"
            class="card">
            <div class="heading"> {{"data.L00084" | translate }} </div>
            <div class="center"><span *ngIf="gData.countries"> {{ gData.countries }}</span></div>
            <br />
            <br />
            <span class="fillPercent" *ngIf="gData.totalPlantCapacity && gData.calculatedPlantCapacity" [ngStyle]="{'margin-left.%': (( gData.calculatedPlantCapacity/gData.totalPlantCapacity) * 100 ) > 60 ? 60 : (( gData.calculatedPlantCapacity/gData.totalPlantCapacity) * 100 ) + 3 | round }">
                {{gData.calculatedPlantCapacity | round}} m<sup>3</sup>/day (
                {{gData.calculatedPlantCapacity/gData.totalPlantCapacity * 100 | round}}% )</span>
            <div class="progress-bar round">
                <!-- <div class="progress round" *ngIf="gData.totalPlantCapacity && gData.calculatedPlantCapacity" [ngStyle]="{'width.%': ( gData.calculatedPlantCapacity/gData.totalCapacity) * 100 }"></div> -->
                <div class="progress round" [ngStyle]="{'width.%': gData.calculatedPlantCapacity > gData.totalPlantCapacity ? 100 : ( gData.calculatedPlantCapacity/gData.totalPlantCapacity) * 100 }"  [ngClass]=" { curvedRightEnd : gData.calculatedPercentage >= 100 }"></div>
            </div>
            <div class="right tiny clip-right" *ngIf="gData.totalPlantCapacity">{{"data.L00086" | translate | uppercase }}: <span class="green"> {{
                    gData.totalPlantCapacity | number:'1.' }}</span> m<sup>3</sup>/day</div>
            <div fxLayout="row">
                <div fxFlex="35%" class="properties">
                    <img *ngIf="gData.powerConsumption !== null" class="icon-img" src="assets/images/icon_energy.png" />
                    <div *ngIf="gData.powerConsumption !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00087" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ gData.powerConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00090" | translate }}</div>

                    </div>
                    <img *ngIf="gData.chemicalConsumption !== null" class="icon-img" src="assets/images/icon_chemical.png" />
                    <div *ngIf="gData.chemicalConsumption !== null" class="propBox">

                        <div class="cardContainerLabel">{{"data.L00091" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ gData.chemicalConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00092" | translate }}<sup>3</sup></div>

                    </div>
                    <img *ngIf="gData.sludgeGeneration !== null" class="icon-img" src="assets/images/icon_sludge.png" />
                    <div *ngIf="gData.sludgeGeneration !== null" class="propBox">

                        <div class="cardContainerLabel">{{"data.L00093" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ gData.sludgeGeneration }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00094" | translate }}<sup>3</sup></div>

                    </div>
                </div>
                <div fxFlex="50%" class="properties pointer" (click)="viewEvents()">
                    <div class="tiny ae-header" *ngIf="gData.eventAlerts && gData.eventAlerts.length"><span>{{"data.L00217" | translate | uppercase }}</span>
                        <span fxFlex> </span> <span class="right">{{"data.L00088" | translate | uppercase }}: </span><span class="green bolder">{{
                            gData.totalEventCount }}</span></div>
                    <div class="propBox2">
                        <div *ngFor="let event of gData.eventAlerts">
                            <div class="spaceOut">{{ event.eventType }} <span fxFlex class="horizontal_dotted_line"></span>
                                <span class="ae-count">{{
                                    event.eventCount }}</span></div>
                        </div>

                    </div>

                </div>
            </div>
            <span class="horizontal_line"></span>
            <div class="card-footer" *ngIf="gData.lastUpdatedDate">{{"data.L00683" | translate }}: {{
                gData.lastUpdatedDate | date:'medium' }}</div>
        </div>

        <ng-container *ngFor="let pData of countryData">
            <div fxFlex="43%" [ngStyle.xs]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" [ngStyle.sm]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }"
                class="card" *ngIf="pData.data !== null">
                <div class="heading" (click)="openCityView(pData.countryId)">{{"data.L00106" | translate }}</div>
                <div class="center lowerCase">{{ pData.cities.length }} <span>{{"data.L00521" | translate }}</span></div>
                <br />
                <span class="fillPercent" *ngIf="pData.data[0].totalPlantCapacity && pData.data[0].calculatedPlantCapacity"
                    [ngStyle]="{'margin-left.%': (( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 ) > 60 ? 60 : (( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 ) + 3 | round }">
                    {{pData.data[0].calculatedPlantCapacity | round}} m<sup>3</sup>/day (
                    {{pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity * 100 | round}}% )</span>
                <div class="progress-bar round">
                    <div class="progress round" [ngStyle]="{'width.%': pData.data[0].calculatedPlantCapacity > pData.data[0].totalPlantCapacity ? 100 : ( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 }" [ngClass]=" { curvedRightEnd : pData.data[0].calculatedPercentage >= 100 }"></div>
                </div>
                <div class="right tiny clip-right">{{"data.L00086" | translate | uppercase }}: <span class="green"> {{
                        pData.data[0].totalPlantCapacity | number:'1.' }}</span> m<sup>3</sup>/day</div>
                <div fxLayout="row">
                    <div fxFlex="35%" class="properties">
                        <img *ngIf="pData.data && pData.data.length && pData.data[0].totalPowerConsumption !== null" class="icon-img" src="assets/images/icon_energy.png" />

                        <div *ngIf="pData.data && pData.data.length && pData.data[0].totalPowerConsumption !== null" class="propBox">
                            <div class="cardContainerLabel">{{"data.L00087" | translate | uppercase }}</div>
                            <div class="cardContainerMSValue">{{ pData.data[0].totalPowerConsumption }}</div>
                            <div class="cardContainerLabel fs-14">{{"data.L00090" | translate }}</div>
                        </div>
                        <img *ngIf="pData.data && pData.data.length && pData.data[0].totalChemicalConsumption !== null" class="icon-img" src="assets/images/icon_chemical.png" />

                        <div *ngIf="pData.data && pData.data.length && pData.data[0].totalChemicalConsumption !== null" class="propBox">
                            <div class="cardContainerLabel">{{"data.L00091" | translate | uppercase }}</div>
                            <div class="cardContainerMSValue">{{ pData.data[0].totalChemicalConsumption }}</div>
                            <div class="cardContainerLabel fs-14">{{"data.L00092" | translate }}<sup>3</sup></div>
                        </div>
                        <img *ngIf="pData.data && pData.data.length && pData.data[0].totalSludgeGeneration !== null" class="icon-img" src="assets/images/icon_sludge.png" />

                        <div *ngIf="pData.data && pData.data.length && pData.data[0].totalSludgeGeneration !== null" class="propBox">
                            <div class="cardContainerLabel">{{"data.L00093" | translate | uppercase }}</div>
                            <div class="cardContainerMSValue">{{ pData.data[0].totalSludgeGeneration }}</div>
                            <div class="cardContainerLabel fs-14">{{"data.L00094" | translate }}<sup>3</sup></div>
                        </div>
                    </div>
                    <div fxFlex="50%" class="properties pointer" (click)="viewEvents()">
                        <!-- <div class="tiny"><span>ALERTS / EVENTS</span> <span fxFlex> </span> <span class="right">OPEN: </span><span class="green bolder">{{ pData.data[0].alerts }}</span></div> -->
                        <div class="tiny ae-header" *ngIf="pData.data[0].evenAndAlerts && pData.data[0].evenAndAlerts.length"><span>{{"data.L00217" | translate | uppercase }}</span> <span fxFlex> </span> <span class="right">{{"data.L00088" | translate | uppercase }}: </span><span class="green bolder">{{
                                pData.data[0].totalEventCount }}</span></div>
                        <div class="propBox2">
                            <div *ngFor="let event of pData.data[0].evenAndAlerts">
                                <div class="spaceOut">{{ event.eventType }} <span fxFlex class="horizontal_dotted_line"></span><span
                                        class="ae-count">{{
                                        event.eventCount }}</span></div>
                            </div>
                        </div>

                    </div>
                </div>
                <span class="horizontal_line"></span>
                <div class="card-footer">{{"data.L00683" | translate }}: {{ pData.data[0].lastUpdatedDate | date:'medium' }}</div>
            </div>
        </ng-container>
    </div>

</body>
