<div mat-dialog-content class="confirmation-dialog-content closeContractPopup">
    <p>{{"data.L00428" | translate}}</p>
    <div class="row align-items-center" [formGroup]="popupForm">
        <div class="col-3">
            <label>{{"data.L00483" | translate}}</label>
        </div>
        <div class="col-9">
            <mat-form-field floatLabel="never">
                <input matInput type="text" class="inputSingle" formControlName="reason" maxlength="255" [placeholder]='"data.L00483" | translate' />
            </mat-form-field>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <div class="dialog-footer">
        <button mat-button class="btn-black" (click)="onNoClick()">{{"data.L00363" | translate}}</button>
        <button mat-button class="btn-green" [mat-dialog-close]="" cdkFocusInitial (click)="onYesClick()">{{"data.L00034" | translate}}</button>
    </div>
</div>