<h2 mat-dialog-title class="unlockworksheet-title">{{"data.L00028" | translate}} </h2>
<div mat-dialog-content class="unlockworksheet-content">
  <textarea matInput  [(ngModel)]="remarks" name="remarks" rows="10" cols="10" placeholder="Add remarks here"></textarea>
</div>
<div mat-dialog-actions class="unlockworksheet-actions">
  <button mat-button (click)="closeDialog()" class="unlockworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button [disabled]="remarks == ''" (click)="unlockworksheet()" mat-button cdkFocusInitial class="unlockworksheet-primarybtn">{{"data.L00175" | translate |uppercase}}</button>
</div>
