::ng-deep .mat-dialog {
    border-radius: 10px !important;
  }

  /* ::ng-deep .mat-select{
    background: #FBFBFB;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #CCC;
    font-size:15px;
    width:70%;
  } */
  .unlockworksheet-title {
    font-weight: bold;
  }

  .unlockworksheet-content {
    width: 100%;
  }

  .unlockworksheet-cancelbtn {
    color: #787878;
    font-weight: bold;
    font-size: 13px;
    background: none;
  }

  .unlockworksheet-primarybtn {
    font-weight: bold;
    font-size: 13px;
    color: #05765C;
    background: none;
  }

  .unlockworksheet-actions {
    display: block;
    text-align: center;
  }

  .unlockworksheet-actions button:hover {
    background: none !important;
  }

  textarea{
    border: 1px solid #CCC !important;
    width: 90% !important;;
    border-radius: 10px !important;;
    padding: 7px !important;
    margin:1em 0 1em  0;
    background:#FBFBFB;
  }
