<div class="event-container">
    <div class="header-container">
        <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" |
            translate
            | uppercase}} / <a class="primary" [routerLink]="['/event-message']">
                {{"data.L00390" | translate | uppercase}}
            </a></div>

        <div *ngIf="!editData" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00391" |
            translate | titlecase}}</div>
        <div *ngIf="editData" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00392" |
            translate | titlecase}}</div>
    </div>
    <div class="container add-event-msg">
        <div class="formcontainer">
            <form [formGroup]="addEventMessageForm" (ngSubmit)="onSubmit()" class="example-form">
                <mat-card-content align="left">
                    <div class="row align-items-baseline">
                        <div class="col-3">
                            <label class="required">{{"data.L00327" | translate | titlecase}}</label></div>
                        <div class="col-9">
                            <mat-form-field floatLabel="never">
                                <input maxlength="50" minlength="3" matInput [placeholder]='"data.L00327" | translate | titlecase' (keydown)="onKeydown($event)"
                                    (change)="removeNonEnglish($event)" (paste)="englishOnly($event)" formControlName="eventMessage" required>                                
                            </mat-form-field>
                            <mat-error *ngIf="submitted && f.eventMessage.errors?.required">
                                <p> {{"data.L00502" | translate | titlecase}}</p>
                            </mat-error>
                            <mat-error *ngIf="submitted && f.eventMessage.errors?.maxlength"><p>{{"data.L00802" | translate | titlecase}}</p></mat-error>
                            <mat-error *ngIf="submitted && f.eventMessage.errors?.minlength"><p>{{"data.L00803" | translate | titlecase}}</p></mat-error>
                            <mat-error *ngIf="submitted && (!(f.eventMessage.errors?.minlength) && f.eventMessage.errors)">
                                <p *ngIf="f.eventMessage.errors.pattern">{{"data.L00520" | translate | titlecase}}</p>
                            </mat-error>
                        </div>
                    </div>

                    <div class="row align-items-baseline">
                        <div class="col-3">{{"data.L00192" | translate | titlecase}}</div>

                        <div class="col-9">
                            <mat-form-field floatLabel="never">
                                <textarea maxlength="100" matInput [placeholder]='"data.L00192" | translate | titlecase' (keydown)="onKeydown($event)"
                                (change)="removeNonEnglish($event)" (paste)="englishOnly($event)" formControlName="eventDescription"></textarea>  
                            </mat-form-field>
                            <mat-error *ngIf="submitted && f.eventDescription.errors">
                                <p *ngIf="f.eventDescription.errors.pattern">{{"data.L00520" | translate | titlecase}}</p>
                            </mat-error>
                        </div>
                    </div>


                </mat-card-content>
                <div class="outer">
                    <span fxFlex></span>
                    <mat-card-actions fxFlex class="text-center">
                        <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate | titlecase}}</button>
                        <button class="btn-green" type="submit">{{editId ? ('data.L00191' | translate) : ('data.L00021' | translate)}}</button>
                    </mat-card-actions>
                    <span fxFlex></span>
                </div>
            </form>
        </div>
    </div>
</div>