<h2 mat-dialog-title class="addworksheet-title">{{"data.L00189" | translate}}</h2>
<div mat-dialog-content class="addworksheetcontent">
  <input type="text" placeholder="item" [(ngModel)]="searchitem" matInput name="searchtestp">
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" (click)="selectitem(item)" [ngClass]="{'activeitem': selecteditem == item}" *ngFor="let item of data | filter:searchitem | orderBy:'name'"
      role="listitem">{{item.name}}</mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button (click)="additem()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase}}</button>
</div>
