<h2 mat-dialog-title class="custom-dialog-title">{{"data.L01174" | translate | uppercase}}</h2>
<div mat-dialog-content class="page-content-container">
  <div class="addUserDefinedRecommondation">
    <mat-card>
      <form [formGroup]="addUserDefinedRecommondationForm">
        <mat-card-content align="left" class="addUserDefinedRecommondation-content">
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required">{{"data.L00267" | translate | uppercase}}</label>
            </div>
            <div class="col-8">
              <mat-form-field floatLabel="never">
                <mat-select placeholder="{{'data.L00267' | translate }}" formControlName="tag" required>
                  <mat-option [ngClass]="{ 'hidden': tag.isHide == true }" *ngFor="let tag of tags" [value]="tag.tagName">{{ tag.tagName }}</mat-option>
                </mat-select>
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.tag.touched && addUserDefinedRecommondationForm.controls.tag.invalid">
                  <p>{{"data.L00287" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required"> {{"data.L01172" | translate | titlecase}}</label>
            </div>
            <div class="col-8">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="beforeValue" placeholder="{{'data.L01172' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.beforeValue.touched && addUserDefinedRecommondationForm.controls.beforeValue.invalid">
                  <p> {{"data.L01192" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required"> {{"data.L01173" | translate | titlecase}}</label>
            </div>
            <div class="col-8">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="afterValue" placeholder="{{'data.L01173' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.afterValue.touched && addUserDefinedRecommondationForm.controls.afterValue.invalid">
                  <p>{{"data.L01193" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required">{{"data.L00015" | translate | titlecase}}</label>
            </div>
            <div class="col-8">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="remarks" placeholder="{{'data.L00015' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.remarks.touched && addUserDefinedRecommondationForm.controls.remarks.invalid">
                  <p>{{"data.L00767" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required">{{"data.L00563" | translate | titlecase}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="effluentValue" placeholder="{{'data.L00563' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.effluentValue.touched && addUserDefinedRecommondationForm.controls.effluentValue.invalid">
                  <p>{{"data.L01177" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput readonly formControlName="effluentUnit"/>
              </mat-form-field>
            </div>
          </div>
          <div class="row align-items-baseline">
            <div class="col-4 text-left">
              <label class="required">{{"data.L00570" | translate | titlecase}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="cost" [errorStateMatcher]="errorMatcher"  placeholder="{{'data.L00570' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.cost.touched && addUserDefinedRecommondationForm.controls.cost.invalid">
                  <p>{{"data.L01176" | translate}}</p>
                </mat-error>
                <mat-error *ngIf="addUserDefinedRecommondationForm.hasError('costfloatValidationFlag')">
                  {{"data.L01194" | translate }}
                  </mat-error>
              </mat-form-field>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput readonly formControlName="costUnit"/>
              </mat-form-field>
            </div>
          </div>
          <!-- <div class="row align-items-baseline">
            <div class="col-6 text-left">
              <label class="required">{{"data.L01190" | translate | titlecase}}</label>
            </div>
            <div class="col-6">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="costUnit" placeholder="{{'data.L01190' | translate }}" required />
                <mat-error *ngIf="addUserDefinedRecommondationForm.controls.costUnit.touched && addUserDefinedRecommondationForm.controls.costUnit.invalid">
                  <p>{{"data.L01191" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <div class="col-12">
            <div class="text-center form-footer">
              <div fxLayout="row" class="form-row">
                <div fxFlex="100%">
                  <button type="button" (click)="closeAddRecorddialog()" mat-button class="secondary">{{"data.L00016"
                    | translate | uppercase}}</button>
                  <button type="button" (click)="AddRecorddialog()" mat-button class="primary alignLeft" [disabled]="!addUserDefinedRecommondationForm.valid">{{
                    'data.L00021' | translate | uppercase }}</button>
                </div>
              </div>
            </div>
          </div>
        </mat-card-content>
      </form>
    </mat-card>
  </div>
</div>