<h2 mat-dialog-title class="custom-dialog-title">{{"Edit user defined recommendations" | translate | uppercase}}</h2>
<div mat-dialog-content class="page-content-container">
    <div class="add-edit-rcmessagelist">
      <mat-card>
        <form [formGroup]="editUserDefinedRecommondationForm">
        <mat-card-content align="left" class="edituserdefined-content">
          <div class="row align-items-baseline smallwidth">
            <div class="col-4 text-left">
              <label class="required">{{"data.L00570" | translate }} </label>
            </div>
            <div class="col-6">
              <input autocomplete="off" matInput [value]="editUserObject.cost" formControlName="cost" required/>
              <mat-error *ngIf="editUserDefinedRecommondationForm.controls.cost.touched && editUserDefinedRecommondationForm.controls.cost.invalid">
                  <p>{{"data.L01176" | translate}}</p>
                </mat-error>
                <mat-error *ngIf="editUserDefinedRecommondationForm.hasError('editcostfloatValidationFlag')">
                  {{"data.L01194" | translate }}
                  </mat-error>
            </div>
          </div>
          <div class="row align-items-baseline smallwidth">
            <div class="col-4 text-left">
              <label class="required">{{ "data.L00563" | translate | titlecase }}</label>
            </div>
            <div class="col-6">
              <input autocomplete="off" matInput [value]="editUserObject.effluentValue" 
                formControlName="effluentValue" required />
              <mat-error *ngIf="editUserDefinedRecommondationForm.controls.effluentValue.touched && editUserDefinedRecommondationForm.controls.effluentValue.invalid">
                <p>{{"data.L01177" | translate }}</p>
              </mat-error>
            </div>
          </div>
        <div formArrayName="tagDetailsArray">
          <div *ngFor="let tag of tagDetailsArray.controls; let idx = index" [formGroupName]="idx">
            <hr class="lineWidth">
            <div class="row align-items-baseline smallwidth">
              <div class="col-4 text-left">
                <label class="required">{{"data.L00267" | translate }}</label>
              </div>
              <div class="col-6">
                <mat-select  formControlName="tagName" required>
                  <mat-option [ngClass]="{ 'hidden': tagobj.isHide == true }"  *ngFor="let tagobj of tags " [value]=tagobj.tagName>{{ tagobj.tagName }}</mat-option>
                </mat-select>
                <mat-error *ngIf="tag && tag.controls.tagName && tag.controls.tagName.touched && tag.controls.tagName.invalid">
                    <p>{{"data.L00287" | translate}}</p>
                  </mat-error>
              </div>
            </div>
            <div class="row align-items-baseline smallwidth">
              <div class="col-4 text-left">
                <label class="required">{{ "data.L01172" | translate | titlecase }}</label>
              </div>
              <div class="col-6">
                <input autocomplete="off" matInput  formControlName="beforeVal" required/>
                <mat-error *ngIf="tag && tag.controls.beforeVal.touched && tag.controls.beforeVal.invalid">
                    <p> {{"data.L01192" | translate }}</p>
                  </mat-error>
              </div>
            </div>
            <div class="row align-items-baseline smallwidth">
              <div class="col-4 text-left">
                <label class="required">{{ "data.L01173" | translate | titlecase }}</label>
              </div>
              <div class="col-6">
                <input autocomplete="off" matInput   formControlName="afterVal" required/>
                <mat-error *ngIf="tag && tag.controls.afterVal.touched && tag.controls.afterVal.invalid">
                    <p>{{"data.L01193" | translate}}</p>
                  </mat-error>
              </div>
            </div>
            <div class="row align-items-baseline smallwidth">
              <div class="col-4 text-left">
                <label class="required">{{ "data.L00015" | translate | titlecase }}</label>
              </div>
              <div class="col-6">
                <input autocomplete="off" matInput   formControlName="remarks" required/>
                <mat-error *ngIf="tag && tag.controls.remarks.touched && tag.controls.remarks.invalid">
                    <p>{{"data.L00767" | translate}}</p>
                  </mat-error>
              </div>
            </div>
          </div>
        </div>
          <hr class="lineWidth">
          <div class="col-12">
            <div class="text-center form-footer">
              <div fxLayout="row" class="form-row">
                <div fxFlex="100%">
                  <button type="button" (click)="cancelDialog()" mat-button class="secondary">{{"data.L00016" | translate | uppercase}}</button>
                  <button type="button" (click)="createmsgtemplate()" [disabled]="!editUserDefinedRecommondationForm.valid" mat-button class="primary alignLeft">
                      {{"data.L00191" | translate | uppercase}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </mat-card-content>
      </form>
      </mat-card>
    </div>
  </div>