<h2 mat-dialog-title class="custom-dialog-title">{{"data.L01171" | translate | uppercase}}</h2>
<div class="form-row curve-container">
  <table mat-table [dataSource]="dataSourceuserdef" class="analysis-mat-table">
    <ng-container matColumnDef="no">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00363" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'" [attr.rowspan]="getRowSpanData('no', element.slno, spansAddUserdefined)" [style.display]="getRowSpanData('no', element.slno, spansAddUserdefined) ? '' : 'none'">{{ element.no }}</td>
    </ng-container>
    <ng-container matColumnDef="tagname">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01025" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{ element.tagName }}</td>
    </ng-container>
    <ng-container matColumnDef="beforeValue">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01172" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{ element.beforeValue }}</td>
    </ng-container>
    <ng-container matColumnDef="afterValue">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01173" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{ element.afterValue }}</td>
    </ng-container>
    <ng-container matColumnDef="remarks">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00015" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{ element.remarks }}</td>
    </ng-container>
    <ng-container matColumnDef="cost">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00570" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'" [attr.rowspan]="getRowSpanData('cost', element.slno, spansAddUserdefined)" [style.display]="getRowSpanData('cost', element.slno, spansAddUserdefined) ? '' : 'none'">{{ element.cost }}</td>
    </ng-container>
    <ng-container matColumnDef="effluentValue">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00563" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'" [attr.rowspan]="getRowSpanData('effluentValue', element.slno, spansAddUserdefined)" [style.display]="getRowSpanData('effluentValue', element.slno, spansAddUserdefined) ? '' : 'none'">{{ element.effluentValue }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumnsuserdef"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedColumnsuserdef"></tr>
  </table>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button mat-button (click)="closeDialog()" class="secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button mat-button (click)="addRecommondation()" class="primary">{{"data.L00017" | translate | uppercase }}</button>
  <button mat-button [disabled]="saveFlag" (click)="saveRecommondation()" class="primary">{{"data.L00021" | translate | uppercase }}</button>
</div>