<div class="event-container">
    <p class="breadcrumb" *ngIf="typeOfEvent=='CLSE'">
        <strong>{{"data.L00217" | translate | uppercase}} / <a routerLink="/view-all-events-categories/CLSE">{{"data.L00338"
                | translate}}</a>
        </strong>
    </p>
    <p class="breadcrumb" *ngIf="typeOfEvent!='CLSE'">
        <strong>{{"data.L00217" | translate | uppercase}} / <a routerLink="/view-all-events-categories">{{"data.L00395"
                | translate }}</a>
        </strong>
    </p>
    <!-- path for view event -->
    <h2 class="heading" *ngIf="task=='view'">{{"data.L00610" | translate | titlecase}}</h2>
    <!-- path for assign event -->
    <h2 class="heading" *ngIf="task=='Assign'">{{"data.L00399" | translate | titlecase}}</h2>
    <!-- path for close event -->
    <h2 class="heading" *ngIf="task=='Close'">{{"data.L00401" | translate | titlecase}}</h2>
    <!-- path for re-open/re-assign event -->
    <h2 class="heading" *ngIf="task=='ReOpen'">{{"data.L00598" | translate}}</h2>
    <div class="event-table-wrapper ">
        <div>

            <table mat-table [dataSource]="eventDataSource" class="" style="width: 100%; word-wrap:break-word;
                table-layout: fixed;">
                <ng-container *ngIf="task=='view'" matColumnDef="eventId">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00334" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.eventId }}</td>
                </ng-container>

                <ng-container *ngIf="task!='view'" matColumnDef="eventId">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00334" | translate | titlecase}}
                        <mat-select class="table-head-filter" (selectionChange)="applyFilter($event.value)">
                            <mat-option *ngFor="let eventId of selectedEventIds" (click)="getSelectedEventDetails(eventId)"
                                [value]=eventId>{{eventId}}</mat-option>
                        </mat-select>
                    </th>
                    <td mat-cell *matCellDef="let element">{{ element.event.eventId }}</td>
                </ng-container>

                <ng-container matColumnDef="plantName">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.plantAcronym }}</td>
                </ng-container>

                <ng-container matColumnDef="eventDate">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00345" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.createdAt | date:'dd/MMM/yy HH:mm:ss' }}</td>
                </ng-container>

                <ng-container matColumnDef="valueDate">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00346" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.eventCreatedDt | date:'dd/MMM/yy HH:mm:ss'
                        }}</td>
                </ng-container>

                <ng-container matColumnDef="eventCategory">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00290" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.eventCategory }}</td>
                </ng-container>

                <ng-container matColumnDef="tagName">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00310" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.tagName }}</td>
                </ng-container>

                <ng-container matColumnDef="reasons">
                    <th mat-header-cell *matHeaderCellDef col width="180px">{{"data.L00335" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.reasons[selectedlang] }}</td>
                </ng-container>

                <ng-container matColumnDef="assignedTo">
                    <th mat-header-cell *matHeaderCellDef col width="200px">{{"data.L00336" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">
                        <p *ngIf="element.event.assignedTo ==null || element.event.assignedTo =='' ;else splitassignto">
                        </p>
                        <ng-template #splitassignto>
                            <p *ngFor="let email of element.event.assignedTo.split(',')">{{email}}</p>
                        </ng-template>
                    </td>
                </ng-container>

                <ng-container matColumnDef="lapsed">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00347" | translate | titlecase}}<br />{{"data.L00595"
                        | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{element.lapsed}}</td>
                </ng-container>

                <ng-container matColumnDef="eventType">
                    <th mat-header-cell *matHeaderCellDef>{{"data.L00291" | translate | titlecase}}</th>
                    <td mat-cell *matCellDef="let element">{{ element.event.eventType }}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>

            <div class="event-form top-spacing">

                <!-- Analytics Section starts -->
                <div class="clear"></div>
                <div *ngIf="verifyRcaFlag && dataAnalyticFlag && disableEventsAnalytics == false">
                    <div class="clear"></div>
                    <div class="text-align-center">
                        <p>{{"data.L01219" | translate}}</p>
                    </div>
                    <div class="clear"></div>
                    <div fxLayout="row" class="mlr-15" *ngIf="task=='Close'">
                        <div fxFlex="100%" fxLayoutAlign="end none">
                            <button mat-button class="primary" (click)="adduserrecommenddialog()">{{"data.L01174" |
                                translate | uppercase}}</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div *ngIf="!verifyRcaFlag && disableEventsAnalytics == false">
                    <div *ngIf="(task=='Close' || task=='ReOpen' || task=='Assign' || task=='view') && dataAnalyticFlag"
                        class="form-row curve-container">
                        <!-- <div *ngIf="false"  class="form-row curve-container"> -->
                        <div class="text-align-center">
                            <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00568"
                                | translate | uppercase}}</div>
                        </div>
                        <div class="clear"></div>
                        <table mat-table [dataSource]="rcaDataSource" class="analysis-mat-table">
                            <ng-container matColumnDef="Tagnames">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01025" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.tagName }}</td>
                            </ng-container>
                            <ng-container matColumnDef="description">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01080" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element">{{
                                    element.tagDescription }}</td>
                            </ng-container>
                            <ng-container matColumnDef="median">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L00569" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.median }}</td>
                            </ng-container>
                            <ng-container matColumnDef="UOM">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L00511" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.uom }}</td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumnsrca"></tr>
                            <tr mat-row *matRowDef="let element; columns: displayedColumnsrca"></tr>
                        </table>
                        <div class="clear"></div>
                        <div class="text-align-center">
                            <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L01026"
                                | translate | uppercase}}</div>
                        </div>
                        <div class="clear"></div>
                        <table mat-table [dataSource]="recDataSorece" class="analysis-mat-table">
                            <ng-container matColumnDef="no">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01254" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('no', element.slno, spansRec)" [style.display]="getRowSpan('no', element.slno, spansRec) ? '' : 'none'">{{
                                    element.no }}</td>
                            </ng-container>
                            <ng-container matColumnDef="tagname">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01025" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.tagName }}</td>
                            </ng-container>
                            <ng-container matColumnDef="description">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01080" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.description}}</td>
                            </ng-container>
                            <ng-container matColumnDef="cost">
                                <th mat-header-cell *matHeaderCellDef>
                                    <span>{{"data.L00570" | translate }}</span>
                                    <span *ngIf="recDataSorece && recDataSorece.length > 0">{{recDataSorece[0].costUnit}}</span>
                                </th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('cost', element.slno, spansRec)" [style.display]="getRowSpan('cost', element.slno, spansRec) ? '' : 'none'">{{
                                    element.cost }}</td>
                            </ng-container>
                            <ng-container matColumnDef="effluentValue">
                                <th mat-header-cell *matHeaderCellDef>
                                    <span>{{"data.L00563" | translate | uppercase}}</span>
                                    <span *ngIf="recDataSorece && recDataSorece.length > 0">{{recDataSorece[0].effluentUnit}}</span>
                                </th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('effluentValue', element.slno, spansRec)"
                                    [style.display]="getRowSpan('effluentValue', element.slno, spansRec) ? '' : 'none'">{{element.effluentValue
                                    }}</td>
                            </ng-container>
                            <ng-container matColumnDef="selectOption">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01170" | translate | titlecase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('selectOption', element.slno, spansRec)" [style.display]="getRowSpan('selectOption', element.slno, spansRec) ? '' : 'none'">
                                    <mat-checkbox [disabled]="task!='Close'" [checked]="selectedRec === element.slno"
                                        (change)="onChangeRecData($event, element)">{{ element.selectOption }}</mat-checkbox>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumnsrec"></tr>
                            <tr mat-row *matRowDef="let element; columns: displayedColumnsrec"></tr>
                        </table>
                        <div class="clear"></div>
                        <div class="text-align-center">
                            <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L01171"
                                | translate | uppercase}}</div>
                        </div>
                        <div class="clear"></div>
                        <table mat-table [dataSource]="usrdefinedDataSorece" class="analysis-mat-table">
                            <ng-container matColumnDef="no">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01254" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('no', element.slno, spansUserdefined)" [style.display]="getRowSpan('no', element.slno, spansUserdefined) ? '' : 'none'">{{
                                    element.no }}</td>
                            </ng-container>
                            <ng-container matColumnDef="tagname">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01025" | translate | uppercase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.tagName }}</td>
                            </ng-container>
                            <ng-container matColumnDef="beforeValue">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01172" | translate | titlecase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.beforeValue}}</td>
                            </ng-container>
                            <ng-container matColumnDef="afterValue">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01173" | translate | titlecase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.afterValue}}</td>
                            </ng-container>
                            <ng-container matColumnDef="remarks">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L00015" | translate | titlecase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
                                    element.remarks}}</td>
                            </ng-container>
                            <ng-container matColumnDef="cost">
                                <th mat-header-cell *matHeaderCellDef>
                                    <span>{{"data.L00570" | translate | titlecase}}</span>
                                    <span *ngIf="usrdefinedDataSorece && usrdefinedDataSorece.length > 0">{{usrdefinedDataSorece[0].costUnit}}</span>
                                </th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('cost', element.slno, spansUserdefined)" [style.display]="getRowSpan('cost', element.slno, spansUserdefined) ? '' : 'none'">{{
                                    element.cost }}</td>
                            </ng-container>
                            <ng-container matColumnDef="effluentValue">
                                <th mat-header-cell *matHeaderCellDef>
                                    <span>{{"data.L00563" | translate | titlecase}}</span>
                                    <span *ngIf="usrdefinedDataSorece && usrdefinedDataSorece.length > 0">{{usrdefinedDataSorece[0].effluentUnit}}</span>
                                </th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('effluentValue', element.slno, spansUserdefined)"
                                    [style.display]="getRowSpan('effluentValue', element.slno, spansUserdefined) ? '' : 'none'">{{element.effluentValue
                                    }}</td>
                            </ng-container>
                            <ng-container matColumnDef="selectOption">
                                <th mat-header-cell *matHeaderCellDef>{{"data.L01170" | translate | titlecase}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('selectOption', element.slno, spansUserdefined)"
                                    [style.display]="getRowSpan('selectOption', element.slno, spansUserdefined) ? '' : 'none'">
                                    <mat-checkbox [disabled]="task!='Close'" [checked]="selectedUserDef === element.slno"
                                        (change)="onChangeUserDefData($event, element)">{{ element.selectOption }}</mat-checkbox>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef [style.display]="task=='Close' && dataAnalyticFlag ? '' : 'none'">{{
                                    "data.L00241" | translate}}</th>
                                <td class="text-align-center" mat-cell *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
                                    [attr.rowspan]="getRowSpan('effluentValue', element.slno, spansUserdefined)"
                                    [style.display]="getRowSpan('effluentValue', element.slno, spansUserdefined) ? (task=='Close' ? '' : 'none') : 'none'">
                                    <span class="button primary" (click)="edituserrecommenddialog(element)">{{"data.L00005" | translate | uppercase}}</span>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedlistColumnsrec"></tr>
                            <tr mat-row *matRowDef="let element; columns: displayedlistColumnsrec"></tr>
                        </table>
                        <div class="clear"></div>
                        <div fxLayout="row" class="mlr-15" *ngIf="task=='Close'">
                            <div fxFlex="100%" fxLayoutAlign="end none">
                                <button mat-button class="primary" (click)="adduserrecommenddialog()">{{"data.L01174" |
                                    translate | uppercase}}</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- Analytics Event Ends -->

                <!-- Fields for assign event task -->

                <div *ngIf="task=='Assign'">
                    <div class="row align-items-baseline top-spacing">
                        <div class="col-2 text-left">
                            <label>{{"data.L00351" | translate | titlecase}}:</label>
                        </div>
                        <div class="col-3">
                            <input style="width:100%" disabled [value]="this.loggedInUserDetails.sub">
                        </div>
                    </div>

                    <div class="row align-items-baseline top-spacing">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00613" | translate | titlecase}}</label>
                        </div>
                        <div class="col-3">
                            <mat-form-field floatLabel="never">
                                <mat-select required [value]="selectedRole" [(ngModel)]="selectedRole" [placeholder]='"data.L00602" | translate | titlecase'
                                    panelClass="selectplantdropdown">
                                    <mat-option *ngFor="let role of roles" [value]=role.roleId (click)="getAssignedRole(role)">
                                        {{ role.roleName }}
                                    </mat-option>
                                </mat-select>
                                <div class="error-class" *ngIf="submit && selectedRole == 0">
                                    <div>{{"data.L00354" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row align-items-baseline">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00353" | translate | titlecase}}</label>
                        </div>
                        <div class="inputtextwidth">
                            <mat-form-field floatLabel="never">
                                <input matInput [(ngModel)]="assignMessage" maxlength="500" [placeholder]='"data.L00353" | translate | titlecase'
                                    required />
                                <div class="error-class" *ngIf="submit && assignMessage == ''">
                                    <div>{{"data.L00355" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>

                </div>

                <!-- Fields for close event task -->

                <div *ngIf="task=='Close'">
                    <div class="row align-items-baseline">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00357" | translate | titlecase}}</label>
                        </div>
                        <div class="inputtextwidth">
                            <mat-form-field floatLabel="never">
                                <input matInput [(ngModel)]="closeMessage" maxlength="500" [placeholder]='"data.L00357" | translate | titlecase'
                                    required />
                                <div class="error-class" *ngIf="invalidSubmit">
                                    <div>{{"data.L00358" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!-- Fields for re-open event task -->
                <div *ngIf="task=='ReOpen'">
                    <div class="event-form top-spacing">
                        <div class="label-wrapper">
                            <label>{{"data.L00351" | translate | titlecase}}:</label>
                            <div class="spacing-left">
                                <input disabled [value]="this.loggedInUserDetails.sub">
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-baseline top-spacing">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00596" | translate | titlecase}}</label>
                        </div>
                        <div class="col-3">
                            <mat-form-field floatLabel="never">
                                <input matInput [(ngModel)]="reopenMessage" maxlength="500" [placeholder]='"data.L00596" | translate | titlecase'
                                    required />
                                <div class="error-class" *ngIf="submit && reopenMessage == ''">
                                    <div>{{"data.L00612" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row align-items-baseline">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00613" | translate | titlecase}}</label>
                        </div>
                        <div class="col-3">
                            <mat-form-field floatLabel="never">
                                <mat-select required [value]="selectedRole" [(ngModel)]="selectedRole" [placeholder]='"data.L00602" | translate | titlecase'
                                    panelClass="selectplantdropdown">
                                    <mat-option *ngFor="let role of roles" [value]=role.roleId (click)="getAssignedRole(role)">
                                        {{ role.roleName }}
                                    </mat-option>
                                </mat-select>
                                <div class="error-class" *ngIf="submit && selectedRole == 0">
                                    <div>{{"data.L00354" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row align-items-baseline">
                        <div class="col-2 text-left">
                            <label class="required">{{"data.L00353" | translate | titlecase}}</label>
                        </div>
                        <div class="inputtextwidth">
                            <mat-form-field floatLabel="never">
                                <input matInput [(ngModel)]="assignMessage" maxlength="500" [placeholder]='"data.L00353" | translate | titlecase'
                                    required />
                                <div class="error-class" *ngIf="submit && assignMessage == ''">
                                    <div>{{"data.L00355" | translate | titlecase}}</div>
                                </div>
                            </mat-form-field>
                        </div>
                    </div>

                </div>



                <div class="text-right">
                    <div *ngIf="task=='view'">
                        <span class="editBtn pointer" *ngIf="typeOfEvent=='CLSE'">
                            <a routerLink="/view-all-events-categories/CLSE"><b>{{"data.L00614" | translate |
                                    titlecase}}</b></a>
                        </span>
                        <span class="editBtn pointer" *ngIf="typeOfEvent!='CLSE'">
                            <a routerLink="/view-all-events-categories"><b>{{"data.L00614" | translate | titlecase}}</b></a>
                        </span>
                    </div>
                    <div *ngIf="task=='Assign'">
                        <span class="editBtn pointer">
                            <a (click)="assignEvents()"><b>{{"data.L00356" | translate | uppercase}}</b></a>
                        </span>
                    </div>
                    <div *ngIf="task=='Close'">
                        <button mat-button class="primary" (click)="closeEvents()" [disabled]="(dataAnalyticFlag && disableEventsAnalytics == false) && selectedRecNumber===null && selectedUserDefNumber===null">
                            {{"data.L00359" | translate | uppercase}}
                        </button>
                    </div>
                    <div *ngIf="task=='ReOpen'">
                        <span class="editBtn pointer">
                            <a (click)="reOpenEvents()"><b>{{"data.L00583" | translate | titlecase}}</b></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="separator">
    </div>
    <div>
        <h2 class="heading" *ngIf="task=='view'">{{"data.L00400" | translate | titlecase}}</h2>
        <div class="event-form top-spacing">
            <div class="label-wrapper">
                <label>{{"data.L00334" | translate | titlecase}} :</label>
                <div class="spacing-left">
                    <input value={{eventId}} disabled>
                </div>
            </div>
        </div>


        <!-- table 2 -->
        <div class="event-table-wrapper ">
            <div>

                <table mat-table [dataSource]="historyDataSource" class="" style="width: 100%; word-wrap:break-word;
                    table-layout: fixed;">
                    <ng-container matColumnDef="date">
                        <th mat-header-cell *matHeaderCellDef col width="100px">{{"data.L00348" | translate |
                            titlecase}}</th>
                        <td mat-cell *matCellDef="let element">{{element.createdAt | date:'dd/MMM/yy HH:mm:ss'}}</td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef col width="100px">{{"data.L00241" | translate |
                            titlecase}}</th>
                        <td mat-cell *matCellDef="let element">{{action[element.action] | translate | titlecase}}</td>
                    </ng-container>

                    <ng-container matColumnDef="role">
                        <th mat-header-cell *matHeaderCellDef col width="200px">{{"data.L01255" | translate | titlecase}}</th>
                        <td mat-cell *matCellDef="let element"> {{element.roleIds.roleName}} </td>
                    </ng-container>

                    <!-- <ng-container matColumnDef="assignedTo">
                            <th mat-header-cell *matHeaderCellDef>{{"data.L00336" | translate | titlecase}}</th>
                            <td mat-cell *matCellDef="let element">
                                <p *ngIf="element.assignedTo ==null || element.assignedTo =='' ;else splitassignto">
                                  </p>
                                  <ng-template #splitassignto>
                                    <p *ngFor="let email of element.assignedTo.split(',')">{{email}}</p>
                                  </ng-template>
                            </td>
                        </ng-container> -->

                    <ng-container matColumnDef="message">
                        <th mat-header-cell *matHeaderCellDef col width="200px">{{"data.L00349" | translate |
                            titlecase}}</th>
                        <td mat-cell *matCellDef="let element">{{element.remarks}}</td>
                    </ng-container>

                    <ng-container matColumnDef="recommendation">
                        <th mat-header-cell *matHeaderCellDef col width="200px" [style.display]="dataAnalyticFlag ? '' : 'none'">{{"data.L01220" | translate |
                            titlecase}}</th>
                        <td mat-cell *matCellDef="let element" [style.display]="dataAnalyticFlag ? '' : 'none'">{{element.recommendation}}</td>
                    </ng-container>

                    <ng-container matColumnDef="lastUpdatedBy">
                        <th mat-header-cell *matHeaderCellDef col width="100px">{{"data.L00014" | translate |
                            titlecase}}</th>
                        <td mat-cell *matCellDef="let element">{{element.updatedBy}}</td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns2"></tr>
                </table>
            </div>
        </div>
    </div>
</div>
