
.label-wrapper {
  display: flex;
  width: max-content;
  margin-top: 2%;
  align-items: center;
}

.spacing-left {
    padding-left: 2%;
}

.error-class{
    color: red;
    font-size: 12px;
    padding-top: 3px;
}

.inputtextwidth{
    flex: auto;
    max-width: 60%;
}

.analysis-label-align{
    padding-top: 5px;
} 

.curve-container {
    padding: 30px 0 30px 0;
    border-radius: 30px;
    border : 1px solid #E3E3E3;
    width: 100%;
    height: auto;
    min-height : 200px;
    background: #fafafa;
}

.analysis-mat-table {
    margin : 0 2em 0 2em;
    width : 94% !important;
    border: solid 1px #efefef;
}

.analysis-mat-table tbody tr td {
    padding-right: 4px !important;
}
.addUserDefinedRecommondation mat-form-field {
    width: 80%;
}
.addUserDefinedRecommondation .mat-card {
    box-shadow: none;
    border-radius: 15px;
}
.addUserDefinedRecommondation-content {
    margin : 0 10em 0 10em;
}
.mat-header-cell span{
    display: flex!important;
    justify-content: center!important;
  }
  .hidden{
      display: none;
  }