.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 242px;
  box-shadow: 0px 0px 0px 6px rgba(234, 234, 234, 0.5), 0px 0px 0px 10px rgba(234, 234, 234, 0.4);
  padding: 0px 30px;
}

.mat-toolbar.mat-primary {
  background: white;
  color: #0c9377;
  font-family: Roboto-condensed;
  font-weight: bolder;
  top: 0;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgba(234, 234, 234, 0.5);
}

.shift-right {
  flex: 1 1 auto;
}
.nav-right {
  font: 15px Roboto;
  padding-bottom: 9px;
  margin: 0px 10px;
}

.mat-list-item-content {
  font-size: 16px
}

.outer {
  overflow-y: auto;
}

.inner {
  overflow-y: auto;
}

html, body {
  scrollbar-track-color: #f1f1f1;
  scrollbar-base-color: rgba(21, 22, 22, 1);
  scrollbar-face-color: rgba(57, 58, 61, 1);
}

@media (max-width: 0px) {
  .sidenav {
    display: none
  }
}

.listStyle {
  padding-top: 8px;
}

.matClass {
  margin-top: 20px;
  margin-bottom: 45px;
  font-size: 24px;
}

.matClassText {
  /*color: #004A34;*/
  color:#D2D2D2;
}
.hidemenu {
  display:none;
}
.settingsmenu {
  border-top:1px solid #CCC;
  border-bottom:1px solid #CCC;
  margin: 2em 0 2em 0;
}

