<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar class="matClass" color="primary"><span class="logo">Virtual Brain</span></mat-toolbar>

    <div class="outer">
      <div class="inner">
        <mat-nav-list>
            <app-menu-list-item class="listStyle"  [ngClass]="{'settingsmenu': item?.control ==='settings', 'hidemenu':item?.isHide == true || hasRole(item?.roles) == true }" *ngFor="let item of navItems" [item]="item"></app-menu-list-item>
        </mat-nav-list>
        <!-- <button mat-button (click)="openChangePasswordDialog(false)">{{"Change Password" | translate | titlecase}}</button> -->
      </div>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <!-- CODE FOR THE NAVBAR -->
     <mat-toolbar color="primary"  *ngIf="isHandset$ | async">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <!-- <span class="shift-right"></span>
      <span><mat-icon>language</mat-icon></span>
      <span class="nav-right" style="cursor:pointer"> / China / Najung / Najung 1 </span>
      <span><mat-icon>notifications</mat-icon></span> -->
     </mat-toolbar>
     <!-- Code NAV BAR -->
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
