<h2 mat-dialog-title class="addworksheet-title">{{"data.L01144" | translate}}</h2>
<div mat-dialog-content class="addworksheetcontent">
    <mat-select [(ngModel)]="selectedLocation" class="selectLocationDropdown" placeholder="{{'data.L01195' | translate}}" required>
        <mat-option *ngFor="let location of locationList | orderBy: 'locationName'" [value]=location>
            {{ location.locationName }}
        </mat-option>
    </mat-select>
 <!-- <input *ngIf="selectedLocation.locationName" type="text" placeholder="search" [(ngModel)]="searchitempoint" matInput name="searchtestp">-->
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" (click)="selectlocationOmi(sampleOmi)" [ngClass]="{'activeitem': selectedOmi == sampleOmi}" *ngFor="let sampleOmi of selectedLocation.miassoc | filter:searchitempoint | orderBy: 'opsMSItemName'"
      role="listitem">{{sampleOmi.opsMSItemName}}</mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button (click)="addLocationOmi()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase}}</button>
</div>