<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01141" | translate}}</div>
</div>

<div fxLayout="row" class="header-actions-container setupwsHeader">
  <div fxFlex="23%">
    <input type="text" class="alignSearch" autocomplete="off" [(ngModel)]="searchValue" matInput placeholder='{{"data.L00157" | translate}}' (keyup)="applyFilter($event.target.value)" />
  </div>  
   <div fxFlex="20%">         
    <mat-select class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
      <mat-option (click)="selectplant(plant)" *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
        {{ plant.acronym }}
      </mat-option>
    </mat-select>      
   </div> 
  <div fxFlex="15%" class="btnAlign topAlign">
    <button mat-button class="primary" [disabled]="setupWSList.length < 1" (click)='saveOpsTemplate();'>{{"data.L01142" | translate | uppercase}}</button>
  </div>
  <div fxFlex="20%" class="topAlign">
    <button mat-button class="primary" [disabled]="setupWSList.length < 1" (click)='openLocationMeasurementDialog();'>{{"data.L01144" | translate | uppercase}}</button>
  </div>    
</div>
<div class="page-content-container" *ngIf="plants.length > 0">
  <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="setupWSList.length > 0 && plants.length > 0">
      
    <ng-container matColumnDef="Location">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00158" | translate}}</th>
        <td mat-cell *matCellDef="let element" class="text-align-center">{{element.opsLocationName}}</td>
      </ng-container>
      <ng-container matColumnDef="OpsMeasurementItems">
        <th mat-header-cell *matHeaderCellDef>{{"data.L01092" | translate}}</th>
        <td mat-cell *matCellDef="let element" class="text-align-center">{{element.opsMsitemName}}</td>
      </ng-container>     
         <!-- Action Column -->
         <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00636" | translate | uppercase}}</th>
          <td mat-cell  *matCellDef="let element" class="reportslist-actions text-align-center">
            <span (click)="deleteLocationOmi(element);" class="button primary">{{"data.L00037" | translate | uppercase}}</span>               
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [ngClass]="{'hidden':setupWSList.length < 1 }" [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
  </div>
<div class="nodata-container" *ngIf="plants.length > 0 && setupWSList.length < 1">
  <p>{{"data.L01145" | translate}}</p>
</div>
<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00579" | translate }}</p>
</div>