::ng-deep .mat-dialog {
  border-radius: 10px !important;
}

.deleteworksheet-title {
  font-weight: bold;
}
.deleteworksheet-content {
  width: 100%;
}
.deleteworksheet-cancelbtn {
  /*color: #787878;*/
  font-weight: bold;
  font-size: 13px;
  background: none;
}
.deleteworksheet-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}
.deleteworksheet-actions {
  display: block;
  text-align: center;
}
.deleteworksheet-actions button:hover {
  background: none !important;
}

