<div class="header-container">
  <p class="header center bolder gray"><span>{{"data.L00066" | translate | uppercase}}  </span><span *ngIf="plantAcronym">{{ " / "}} <span class="green pointer" (click)="goBack()"> {{ plantAcronym }} </span></span></p>
  <p *ngIf="selectedCustomer" class="mainHeader center bolder gray">{{ selectedCustomer.customerName }}</p>
</div>
<div class="com-container">
  <div class="border-bottom" fxLayout.xs="column">
    <div fxFlex="1 1 auto"></div>
    <mat-form-field class="plantDropdown">
      <mat-select [(ngModel)]="selectedCustomer" panelClass="selectplantdropdown" (selectionChange)="changeCustomer(selectedCustomer)">
        <mat-option *ngFor="let cust of allCustomers" [value]="cust">
          {{cust.customerAcronym}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  
  <div fxLayout="row" fxLayout.xs="column">
    <div class="bolder pointer" fxFlex="20%" (click)="toggleShow(0)" [ngStyle]="{'color': show[0] == true ? '#00664E' : '#A2A2A2'}">{{"data.L00474" | translate | uppercase}}</div>
    <div class="bolder pointer" fxFlex="20%" (click)="toggleShow(1)" [ngStyle]="{'color': show[1] == true ? '#00664E': '#A2A2A2'}">{{"data.L00728" | translate | uppercase}}</div>
    <div class="bolder pointer" fxFlex="20%" (click)="toggleShow(2)" [ngStyle]="{'color': show[2] == true ? '#00664E' : '#A2A2A2'}">{{"data.L00427" | translate | uppercase}}</div>
  </div>
  <div class="customerBox" *ngIf="show[0]">
    <tabs *ngIf="chartData && chartData.size">
      <tab tabTitle="FLOW RATE" [color]="'red'">
        <div>
          <app-linechart [data]="chartData['Flow Rate']" [color]="'red'" [name]="'Flow Rate'" [elementId]="selectedCustomer.id + 'elementFL'"></app-linechart>
        </div>
      </tab>
      <tab tabTitle="PH" [color]="'orange'">
        <div>
          <app-linechart [data]="chartData['pH']" [color]="'orange'" [name]="'pH'" [elementId]="selectedCustomer.id + 'elementPH'"></app-linechart>
        </div>
      </tab>
      <tab tabTitle="COD" [color]="'magenta'">
        <app-linechart [data]="chartData['COD']" [color]="'magenta'" [name]="'COD'" [elementId]="selectedCustomer.id + 'elementCOD'"></app-linechart>
      </tab>
      <tab tabTitle="NH3-N" [color]="'lightgreen'">
        <app-linechart [data]="chartData['NH3-N']" [color]="'lightgreen'" [name]="'NH3-N'" [elementId]="selectedCustomer.id + 'elementNH3'"></app-linechart>
      </tab>
      <tab tabTitle="TN" [color]="'darkgreen'">
        <app-linechart [data]="chartData['TN']" [color]="'darkgreen'" [name]="'TN'" [elementId]="selectedCustomer.id + 'elementTN'"></app-linechart>
      </tab>
      <tab tabTitle="TP" [color]="'lightblue'">
        <app-linechart [data]="chartData['TP']" [color]="'lightblue'" [name]="'TP'" [elementId]="selectedCustomer.id + 'elementTP'"></app-linechart>
      </tab>
      <tab tabTitle="TDS" [color]="'blue'">
        <app-linechart [data]="chartData['TSS']" [color]="'blue'" [name]="'TSS'" [elementId]="selectedCustomer.id + 'elementTSS'"></app-linechart>
      </tab>
      <tab tabTitle="TDS" [color]="'darkblue'">
        <app-linechart [data]="chartData['TDS']" [color]="'darkblue'" [name]="'TDS'" [elementId]="selectedCustomer.id + 'elementTDS'"></app-linechart>
      </tab>
      <tab tabTitle="CONDUCTIVITY" [color]="'indigo'">
        <app-linechart [data]="chartData['Conductivity']" [color]="'indigo'" [name]="'Conductivity'" [elementId]="selectedCustomer.id + 'elementCON'"></app-linechart>
      </tab>
       <tab tabTitle="CHROMA" [color]="'purple'">
        <app-linechart [data]="chartData['Chroma']" [color]="'purple'" [name]="'Chroma'" [elementId]="selectedCustomer.id + 'elementCHRO'"></app-linechart>
      </tab> 
    </tabs>
    <div *ngIf="!chartData || !chartData.size" [ngStyle]="{color: red}">{{ message | translate }}</div>
    </div>

    <div class="customerBox" *ngIf="dataReady && show[1]">
      <div class="subHeader gray">{{"data.L00744" | translate | titlecase}}</div>
      <div fxLayout="row" fxLayoutAlign=" none" fxLayout.xs="column">
        <div fxFlex="50%" class="info">
            <div class="tiny grayText">{{"data.L00440" | translate | uppercase}}</div>
            <div class="spaceOut">{{ selectedCustomer.customerName }}</div>
            <div class="tiny grayText">{{"data.L00436" | translate | uppercase}}</div>
            <div class="spaceOut">{{ customerData.country.city.plant.result.customerAcronym }}</div>
            <div class="tiny grayText">{{"data.L00729" | translate | uppercase}}</div>
            <div class="spaceOut">{{ customerData.country.city.plant.result.country }}</div>
            <div class="tiny grayText">{{"data.L00237" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.name}} ({{ customerData.country.city.plant.plantAcronym }})</div>
            <div class="tiny grayText">{{"data.L00461" | translate | uppercase}}</div>
            <div class="spaceOut" >
                {{ industries[customerData.country.city.plant.result.industry] }}    
            </div>
            <div class="tiny grayText">{{"data.L00730" | translate | uppercase}}</div>
            <div class="spaceOut" >
                <span *ngIf="customerData.country.city.plant.result.isMnc && customerData.country.city.plant.result.isMnc.length">
                  {{ companyType[customerData.country.city.plant.result.isMnc[0]] }}
                </span>
            </div>
            <div class="tiny grayText">{{"data.L00421" | translate | uppercase}}</div>
            <div class="spaceOut" >
                <span *ngFor="let product of customerData.country.city.plant.result.companyProducts; let i=index;" >
                  {{ companyProducts[product] }}
                <span *ngIf="i < customerData.country.city.plant.result.companyProducts.length - 1">, </span>
                </span>    
              </div>
            <div class="tiny grayText">{{"data.L00451" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.description.en}}</div>
            <div class="tiny grayText">{{"data.L00450" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.description.cn}}</div>
            <div class="tiny grayText">{{"data.L00463" | translate | uppercase}}</div>
            <div class="spaceOut" >
              <span *ngFor="let pollutant of customerData.country.city.plant.result.mainPollutants; let i = index;" >
                {{ mainPollutants[pollutant] }}
                <span *ngIf="i < customerData.country.city.plant.result.mainPollutants.length - 1">, </span>
              </span>    
            </div>
            <div class="tiny grayText">{{"data.L00482" | translate | uppercase}}</div>
            <div class="spaceOut" >
              <span *ngFor="let material of customerData.country.city.plant.result.rawmaterials; let i = index;" >
                {{ rawMaterials[material] }}
                <span *ngIf="i < customerData.country.city.plant.result.rawmaterials.length - 1">, </span>
              </span>    
            </div>
        </div>
        <div fxFlex="50%" class="info">
            <div class="tiny grayText">{{"data.L00441" | translate | uppercase}}</div>
            <div class="spaceOut" >
                <span *ngFor="let process of customerData.country.city.plant.result.customerProcess; let i = index;" >
                  {{ processes[process] }}
                  <span *ngIf="i < customerData.country.city.plant.result.customerProcess.length - 1">, </span>
                </span>    
              </div>
            <div class="tiny grayText">{{"data.L00732" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.customerProductionCapacity}} <span> {{ "data.L00504" | translate }} </span></div>
            <div class="tiny grayText">{{"data.L00733" | translate | uppercase}}</div>
            <div class="spaceOut">
              <span *ngIf="customerData.country.city.plant.result.custProdInBatch && customerData.country.city.plant.result.custProdInBatch.length">
                {{productionType[customerData.country.city.plant.result.custProdInBatch[0]]}}
              </span>
            </div>
            <div class="tiny grayText">{{"data.L00515" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.waterVolume}} <span> {{ "data.L00085" | translate }} </span></div>
            <div class="tiny grayText">{{"data.L00422" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.concentrationOfMainComponent}} <span>ppm</span></div>
            <div class="tiny grayText">{{"data.L00480" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.preTreatment}}</div>
            <div class="tiny grayText">{{"data.L00015" | translate | uppercase}}</div>
            <div class="spaceOut">{{customerData.country.city.plant.result.remarks}}</div>
        </div>
      </div>
    </div>
    <div class="customerBox" *ngIf="contractReady && show[2]">
      <div class="wrapper">
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex="60%" class="subHeader gray">{{"data.L00743" | translate | titlecase}}</div>
          <div fxFlex="1 1 auto"></div>
          <div fxFlex fxLayoutAlign="end" class="navButtons">
            <span class="green pointer bolder navButton" [ngStyle]="{'cursor' : !showParameters || !customer || !customer.length ? 'not-allowed' : 'pointer', 'color' : !showParameters || !customer || !customer.length ? '#A2A2A2' : '#00664E'}" (click)="Previous()">&lt; {{"data.L00057" | translate}} </span>
            <span class="green pointer bolder navButton" [ngStyle]="{'cursor' : showParameters || !customer || !customer.length ? 'not-allowed' : 'pointer', 'color' : showParameters || !customer || !customer.length ? '#A2A2A2' : '#00664E'}" (click)="Next()"> {{"data.L00058" | translate}} &gt;</span>
          </div>
        </div>

        <div fxLayout="row" *ngFor="let item of customer; let i=index;" fxLayout.xs="column">
            <div class="contract" *ngIf="!showParameters">
              <div fxFlex="50%" class="info">
                <div class="tiny grayText">{{"data.L00237" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.plantName}}</div>
                <div class="tiny grayText">{{"data.L00429" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contractName}}</div>
                <div class="tiny grayText">{{"data.L00734" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contractVersion}}</div>
                <div class="tiny grayText">{{"data.L00497" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contractStartDate | date:'dd/MMM/yy'}}</div>
                <div class="tiny grayText">{{"data.L00457" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contractEndDate | date:'dd/MMM/yy'}}</div>
                <div class="tiny grayText">{{"data.L00417" | translate | uppercase}}</div>
                <div class="spaceOut">{{ modelType[item.commercialModelType] }}</div>
                <div class="tiny grayText">{{"data.L00444" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.customerSince | date:'dd/MMM/yy'}}</div>
                <div class="tiny grayText">{{"data.L00735" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.inCharge}}</div>
                <div class="tiny grayText">{{"data.L00425" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contact_person}}</div>
                <div class="tiny grayText">{{"data.L00736" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.contact_number}}</div>
                <div class="tiny grayText">{{"data.L00078" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.email}}</div>
              </div>
              <div fxFlex="50%" class="info">
                <div class="tiny grayText">{{"data.L00409" | translate | uppercase}}</div>
                <div class="spaceOut">{{billingFrequency[item.billingFrequency]}}</div>
                <div class="tiny grayText">{{"data.L00514" | translate | uppercase}}</div>
                <div class="spaceOut">{{wasteWaterDelivery[item.wasteWaterDelivery]}}</div>
                <div class="tiny grayText">{{"data.L00510" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.unitPriceRmbTon}} <span *ngIf="item.unitPriceRmbTon !== null"> {{ "data.L00487" | translate }} </span></div>
                <div class="tiny grayText">{{"data.L00454" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.downPaymentRmb}} <span *ngIf="item.downPaymentRmb !== null"> {{ "data.L00486" | translate }} </span></div>
                <div class="tiny grayText">{{"data.L00498" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.supplyDate |  date:'dd/MMM/yy'}}</div>
                <div class="tiny grayText">{{"data.L00499" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.tariffAdjustmentDate |  date:'dd/MMM/yy'}}</div>
                <div class="tiny grayText">{{"data.L00500" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.tariffAdjustmentFormula}}</div>
                <div class="tiny grayText">{{"data.L00472" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.offSpecTariffFormula}}</div>
                <div class="tiny grayText">{{"data.L00507" | translate | uppercase}}</div>
                <div class="spaceOut">{{treatabilityStudy[item.treatAbilityStudy]}}</div>
                <div class="tiny grayText">{{"data.L00015" | translate | uppercase}}</div>
                <div class="spaceOut">{{item.remarks}}</div>
              </div>
            </div>

            <!-- Code for the customer contract specifications -->
            <div *ngIf="showParameters" class="specs">
              <div class="spec-title bolder">
                  {{"data.L00431" | translate}}
              </div>
              <hr>
              <div fxLayout="row wrap" fxLayout.xs="column">
                <ng-container *ngFor="let spec of item.contractSpecifications">
                  <div fxFlex="46%" class="card">
                    <div class="spec-header green bolder">
                      {{ spec.specs_parameter }}
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00267" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.tagname }}</span>
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00511" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.uom }}</span>
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00192" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.description }}</span>
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00465" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.min_value }}</span>
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00737" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.normal_value }}</span>
                    </div>
                    <div class="spec-properties">
                      <span fxFlex="50%" >{{"data.L00464" | translate | uppercase}}</span>
                      <span fxFlex="10%" >:</span>
                      <span fxFlex="40%" class="spec-value">{{ spec.max_value }}</span>
                    </div>
                  </div>
                </ng-container>
                
                <!-- If there are no customer specifications -->
                <div *ngIf="!item || !item.contractSpecifications || !item.contractSpecifications.length">
                  <div class="error-message-red">{{"data.L00738" | translate }}</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- If there is no customer contract -->
          <div *ngIf="!customer || !customer.length">
            <div class="error-message-red">{{"data.L00740" | translate }}</div>
          </div>

      </div>
    </div>
</div>
