.header {
    font-size:14px;
    margin: 0 0 2em 0;
    word-break: break-word;
    word-wrap: break-word;
    padding: 0 2%;
  }
.mainHeader {
    font-size: 64px;
    word-break: break-word;
    word-wrap: break-word;
    padding: 0 2%;
}

.gray {
    color: #454545;
}

.grayText {
  color: #A2A2A2;
}

.plantDropdown {
    /* padding-top: 8px; */
    /* margin-inline-start: 60px; */
}

.selectplantdropdown .selectplantdropdown {
    background: #FFF;
}

.com-container {
    width: 90%;
    margin: -1% 5% 0% 5%;
  }

.c {
    border-radius: 8px;
}

.navButton {
    user-select: none;
    font-size: 16px;
    margin: 20px;
}

.navButtons {
    margin-top: 3%;
    flex: 1 1 auto !important;
}

.wrapper {
    background: rgba(255, 255, 255, 1);
}

.customerBox {
    height: fit-content;
    margin: 5% 0% 0% 0%;
    padding: 2% 5%;
    background: white;
    border-radius: 16px;
  }

.tiny {
    font-size: 14px;
}

.subHeader {
    font-size: 50px;
    font-weight: bolder;
    margin: 1% 0% 5% 0%;
}

.info {
    font-size: 24px;
    word-break: break-word;
    word-wrap: break-word;
    padding: 0 3% 0 0;
}

.spaceOut {
    margin: 1% 0% 8% 0%;
}

.green {
    color: #00664E;
}

.pointer {
    cursor: pointer;
}

.bolder {
    font-weight: bolder;
}


.card {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(192,192,192,0.75);
    background-color: #ffffff;
    margin: 5% 2% 2% 2%;
    padding: 1%;
}

.spec-header {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.specs {
    width: 100%;
    word-break: break-all;
}

.spec-title {
    text-align: center;
    font-size: 24px;
}

.spec-properties {
    padding: 10px;
    margin: 5px 0px;
}

.spec-value {
    text-align: right;
}

hr {
    width: 70%;
}

.contract {
    display: flex;
    flex: 1 1 auto;
    word-break: break-word;
    word-wrap: break-word;
    padding: 0 3% 0 0;
}

.error-message-red {
    color: red;
}