::ng-deep .mat-dialog {
  border-radius: 10px !important;
}

.addworksheet-title {
  font-weight: bold;
  margin: 0 0 5px 0;
}

.addworksheetcontent {
  width: 100%;
}

.addworksheetcontent .listitems {
  border-radius: 5px;
  border: 1px solid #E3E3E3;
  background: #FBFBFB;
  width: 100%;
  font-size: 13px;
  margin-bottom: 2em;
  height:150px;
  overflow-y:scroll;
}

.addworksheetcontent .listitems .activeitem {
  font-weight: bold;
}

.addworksheetcontent .listitems .listitem {
  text-align: left;
  cursor: pointer;
}

.addworksheet-cancelbtn {
  /*color: #787878;*/
  font-weight: bold;
  font-size: 13px;
  background: none;
}

.addworksheet-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}

.addworksheet-actions {
  display: block;
  text-align: center;
}

.addworksheet-actions button:hover {
  background: none !important;
}

input{
  border: 1px solid #CCC !important;
  width: 90% !important;;
  border-radius: 10px !important;;
  padding: 7px !important;
  /*color:#A0A0A0;*/
  margin:1em 0 1em  0;
}
