<h2 mat-dialog-title class="addworksheet-title">{{"data.L00024" | translate | titlecase }}</h2>
<div mat-dialog-content class="addworksheetcontent">
  <input type="text" placeholder="search" [(ngModel)]="searchtest" matInput name="searchtestp">
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" (click)="selecttest(test)" [ngClass]="{'activeitem': selectedtest == test}" *ngFor="let test of data | filter:searchtest"
      role="listitem">{{test.name}} <span *ngIf="test?.uom?.name !==null && test?.uom?.name !==''"> ({{test.uom.name}})</span></mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="addtest()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase }}</button>
</div>
