<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
    <div fxlayout="column" fxlayoutalign="space-between center">
      <span>{{"data.L00516" | translate | uppercase}} </span>
    </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01146" | translate}}</div>
</div>

<div fxLayout="row" class="header-actions-container assignHeader" *ngIf="plants.length > 0">
  <div fxFlex="20%">
    <mat-select class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
      <mat-option (click)="selectplant(plant.id)" *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
        {{ plant.acronym }}
      </mat-option>
    </mat-select>
  </div>
  <div fxFlex="20%"></div>
  <div fxFlex="60%" class="actionBtns" fxLayoutAlign="end none">
    <button [disabled]="locationList.length == 0" mat-button type="button" class="secondary button assignbtncancel" (click)="cancelAssignment();">{{"data.L00016" |
      translate}}</button>
    <button [disabled]="locationList.length == 0" mat-button class="primary assignbtnsave" (click)="saveAssignment();">{{('data.L00021'
      | translate)}}</button>
  </div>
</div>
<div class="page-content-container fixedtablecontainer" appFixedtableheader *ngIf="plants.length > 0 && locationList.length > 0">
  <table>
    <thead>
      <tr>
          <th>{{"data.L01147" | translate}}</th>
          <th *ngFor="let head of headers; let i = index">{{head.opsMSItemName}}</th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor="let opsloc of locationList">
      <td class="headtd">{{opsloc.opsLocationName}}</td>
      <td *ngFor="let head of headers; let j = index">
       <!-- <mat-checkbox class="checkStyle" [value]="head.locations[opsloc.opsLocationId]" [(ngModel)]="head.locations[opsloc.opsLocationId]"></mat-checkbox>-->
        <input type="checkbox" [disabled]="head.locations['enable_'+opsloc.opsLocationId] == false " [value]="head.locations[opsloc.opsLocationId]" [(ngModel)]="head.locations[opsloc.opsLocationId]"/>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="nodata-container" *ngIf="plants.length > 0 && locationList.length < 1">
  <p>{{"data.L01148" | translate}}</p>
</div>
<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00579" | translate }}</p>
</div>
