.fixedtablecontainer {
  width: 86%;
  height: 300px;
  overflow: scroll;
  position: relative;
  margin: 2em 2em 0 4em;
  background: #fff;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  padding-left: 0px;
  margin-left: 3em;
  margin-bottom: 2em;
}

.fixedtablecontainer table {
  table-layout: fixed;
  border-spacing: 0;
  position: absolute;
  width: 100%;
  background: #fff;
  border-collapse: collapse;
}

.fixedtablecontainer tr:nth-child(odd) {
    background: #f7f7f7;
}

.fixedtablecontainer th,
.fixedtablecontainer td { 
  border-right: 1px solid #e3e3e3;
  padding: 5px 10px;
  width: 100px;
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  min-width: 60px;
}

.fixedtablecontainer td {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 36px;
    color: #454545;
    font-family: Roboto;
    font-weight: 300;
    border-bottom: 0;
    border-top: 0;
    border-right: 1px solid #e3e3e3;
    padding: 8px;
    max-width: 100px;
    word-wrap: break-word;
}

.fixedtablecontainer tr {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 15px;
    color: #454545;
    font-family: Roboto;
    font-weight: 300;
    border-bottom: 0;
    border-top: 0;
    border-right: 1px solid #e3e3e3;
    padding: 8px;
    max-width: 100px;
    word-wrap: break-word;
}

.fixedtablecontainer td:first-child, th:first-child {
    min-width: 100px;
    text-align: left;
    font-weight: 700 !important;
}

.fixedtablecontainer thead th {
    padding: 25px 0 20px;
    font-weight: 700 !important;
}

.fixedtablecontainer td:first-child{
    padding-left: 10px;
    z-index: 1;   
    background: #fff;
}

.fixedtablecontainer th {
    background:#fff;
    border-right:none;
}

.fixedtablecontainer tr:nth-child(odd) > td:nth-child(1) {
    background:#f7f7f7;
}

.cross {
  position: relative;
  z-index: 2;
}
.actionBtns .assignbtncancel {
    padding-left: 2em;
}

.actionBtns .assignbtnsave {
    padding-left: 2em;
}

