<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00388" |
    translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container remotemonitoringlist-header">
  <div fxFlex="50%">
    <input matInput [(ngModel)]="searchFilter" (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate | titlecase' />
    <mat-select [(ngModel)]="plantFilter" panelClass="selectplantdropdown" (selectionChange)="applyFilter($event.value)">
      <mat-option [value]=0 selected>{{"data.L00586" | translate | titlecase}}</mat-option>
      <mat-option *ngFor="let plant of plants | orderBy: 'value'" [value]=plant.id>
        {{ plant.value }}
      </mat-option>
    </mat-select>
  </div>
  <div fxFlex="50%" fxLayoutAlign="end none">
    <button mat-button class="primary" [routerLink]="['/add-remote-monitoring-check', plantFilter]"> {{"data.L00311" | translate | titlecase}}
    </button>
  </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" class="">
    <ng-container matColumnDef="plant">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.plant}}</td>
    </ng-container>

    <!-- Tag name Column -->
    <ng-container matColumnDef="tagName">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00310" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.tagName }}</td>
    </ng-container>

    <!-- Upper limit Column -->
    <ng-container matColumnDef="upperLimit">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00312" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.upperLimit }}</td>
    </ng-container>

    <!-- Tag name Column -->
    <ng-container matColumnDef="lowerLimit">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00315" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.lowerLimit }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element">
        <span class="editBtn center pointer">
          <a class="mat-button primary" [routerLink]="['/edit-remote-monitoring-check', element.id, plantFilter]" (click)=getSelectedRemoteCheck(element)><b> {{"data.L00005" | translate | uppercase}}</b></a>
        </span>
      </td>
    </ng-container>

    <!-- Plant Column -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>


  <!-- paginator -->
  <div>
    <mat-paginator #paginator [pageSize]="limit" [pageSizeOptions]="pageLimit" (page)="changePage($event)">
    </mat-paginator>
  </div>
</div>
