.input{
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid #000000 !important;
}

::ng-deep .mat-radio-label{
    padding-top: 10px;
}

.delay-input-box {
    width: 50px;
    margin-right: 15px;
    
}
.formbtn {
    border: none;
    background-color: transparent;
    margin-right: 20px;
}

.formbtn a {
    color: #05765C;
    text-decoration: none;
}

.formbtn a:hover {
    color: #05765C;
    text-decoration: none;
}

.error-class {
    color: #f44336;
    font-size: 75%;
    margin-top: 1%;
}

.row-height {
    max-height: 50px;
}

.error-top {
    top: calc(100% - 2.30666667em)!important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper{
    top: calc(100% - 2.30666667em)!important;
}
.row {
    padding-bottom: 14px;
}