<div class="event-container">
    <div class="header-container">
        <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" |
            translate | uppercase}} / <a class="primary" [routerLink]="['/remote-monitoring-check-list', paramPlantId]">
                {{"data.L00388" | translate | uppercase}}
            </a></div>

        <div *ngIf="!isEdit" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00311" | translate | titlecase}}</div>
        <div *ngIf="isEdit" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00389" | translate | titlecase}}</div>
    </div>

    <div class="event-form remote-montoring">
        <div class="formcontainer">
            <form [formGroup]="addRemoteMonitorngCheckForm" (ngSubmit)="onSubmit()">
                <!-- select plant drop down -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00237" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <mat-select required formControlName="plantName" [placeholder]='"data.L00004" | translate | titlecase' panelClass="selectplantdropdown">
                                <mat-option *ngFor="let plant of plants | orderBy: 'value'" [value]=plant.id (click)="getTagList(plant)">
                                    {{ plant.value }}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.plantName.invalid)">
                                <div>{{"data.L00319" | translate | titlecase}}</div>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>

                <!-- select tag drop down -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00310" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8" *ngIf="!remoteMonitoringList">
                        <mat-form-field floatLabel="never">
                            <mat-select required [placeholder]='"data.L00361" | translate | titlecase' formControlName="tagName" panelClass="selectplantdropdown">
                                <mat-option *ngFor="let tag of tags" [value]=tag.tagname (click)="getTagDetails(tag)">
                                    {{ tag.tagname }}
                                </mat-option>
                            </mat-select>
                            <mat-error class="error-top" *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.tagName.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.tagName.errors.required">{{"data.L00320" | translate | titlecase}}</div>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-8" *ngIf="remoteMonitoringList">
                        <mat-form-field floatLabel="never">
                            <mat-select required [placeholder]='"data.L00361" | translate | titlecase' formControlName="tagName" panelClass="selectplantdropdown">
                                <mat-option [value]=remoteMonitoringList.remotemonitoringcheck.tagName>
                                    {{ remoteMonitoringList.remotemonitoringcheck.tagName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <!-- upper limit value -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00312" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input type="text" myNumberOnly maxlength="15" (input)="validateLowerLimit($event)" matInput [placeholder]='"data.L00312" | translate | titlecase'
                                formControlName="upperLimit" required />
                            <mat-error class="error-top" *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.upperLimit.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.upperLimit.errors.required">{{"data.L00321" | translate | titlecase}}</div>
                            </mat-error>
                        </mat-form-field>
                        <mat-error class="invalidLimit" *ngIf="submitted && invalidUpper">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>

                <!-- upper alert messages -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00368" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input matInput [placeholder]='"data.L00368" | translate | titlecase' maxlength="255" formControlName="upperAlertEng" (keydown)="restrictBlankSpaces($event)"
                            (change)="removeNonEnglish($event)" (contextmenu)="disableRightClick($event)" (paste)="englishOnly($event)" required />
                            <mat-error class="error-top" *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.upperAlertEng.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.upperAlertEng.errors.required">{{"data.L00322" | translate | titlecase}}</div>
                            </mat-error>
                            <div class="error-class" *ngIf="upperAlertEngInvalid">
                                <div>Invalid value</div>
                            </div>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00369" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input matInput [placeholder]='"data.L00369" | translate | titlecase' maxlength="255" formControlName="upperAlertChn" (keydown)="restrictBlankSpaces($event)"
                                required />
                            <mat-error class="error-top" *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.upperAlertChn.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.upperAlertChn.errors.required">{{"data.L00323" | translate | titlecase}}</div>
                            </mat-error>
                            <div class="error-class" *ngIf="upperAlertChnInvalid">
                                <div>Invalid value</div>
                            </div>
                        </mat-form-field>
                    </div>
                </div>

                <!-- lower limit value -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label>{{"data.L00315" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input type="text" maxlength="15" (input)="validateLowerLimit($event)" myNumberOnly matInput [placeholder]='"data.L00315" | translate | titlecase' formControlName="lowerLimit" />
                            <div class="error-class" *ngIf="isInvalidLowerLimitValue">{{"data.L00324" | translate | titlecase}}</div>
                        </mat-form-field>
                        <mat-error class="invalidLimit" *ngIf="submitted && invalidLower">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>

                <!-- lower limit alert messages -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label>{{"data.L00370" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input matInput [placeholder]='"data.L00370" | translate | titlecase' maxlength="255" formControlName="lowerAlertEng" (keydown)="restrictBlankSpaces($event)"
                            (change)="removeNonEnglish($event)" (contextmenu)="disableRightClick($event)" (paste)="englishOnly($event)" />
                            <!-- <mat-error class="error-top" *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.lowerAlertEng.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.lowerAlertEng.errors.required">{{"data.L00325" | translate | titlecase}}</div>
                            </mat-error> -->
                            <div class="error-class" *ngIf="submitted && lowerAlertEngInvalid">
                                <div>Invalid value</div>
                            </div>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row align-items-baseline">
                    <div class="col-4 text-left">
                        <label>{{"data.L00371" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-form-field floatLabel="never">
                            <input matInput [placeholder]='"data.L00371" | translate | titlecase' maxlength="255" formControlName="lowerAlertChn" (keydown)="restrictBlankSpaces($event)"
                                 />
                            <!-- <mat-error *ngIf="submitted && (addRemoteMonitorngCheckForm.controls.lowerAlertChn.errors)">
                                <div *ngIf="addRemoteMonitorngCheckForm.controls.lowerAlertChn.errors.required">{{"data.L00326" | translate | titlecase}}</div>
                            </mat-error> -->
                            <div class="error-class" *ngIf="submitted && lowerAlertChnInvalid">
                                <div>Invalid value</div>
                            </div>
                        </mat-form-field>
                    </div>
                </div>

                <!-- select event type -->
                <div class="row align-items-baseline row-height">
                    <div class="col-4 text-left">
                        <label class="required">{{"data.L00291" | translate | titlecase}}</label>
                    </div>
                    <div class="col-8">
                        <mat-radio-group required formControlName="eventType">
                            <!-- <mat-radio-button [value]=8 [checked]='addRemoteMonitorngCheckForm.value.eventType === 8' class="m-r-15">{{"data.L00372" | translate | titlecase}}</mat-radio-button>
                            <mat-radio-button [value]=9 [checked]='addRemoteMonitorngCheckForm.value.eventType === 9'>{{"data.L00373" | translate | titlecase}}</mat-radio-button> -->
                            <mat-radio-button *ngFor="let event of eventtypes" [value]="event.id" [checked]='addRemoteMonitorngCheckForm.value.eventType === event.id' class="m-r-15">{{ event.name | translate }}</mat-radio-button>
                        </mat-radio-group>
                        <mat-error *ngIf="submitted" class="invalid">
                            <div *ngIf="addRemoteMonitorngCheckForm.controls.eventType.hasError('required') || addRemoteMonitorngCheckForm.value.eventType == 0">{{"data.L00502" | translate}}</div>
                        </mat-error>
                    </div>
                </div>

                <!-- event delay -->
                <div class="top-spacing">
                    <div class="row align-items-baseline row-height">
                        <div class="col-4 text-left">
                            <label>{{"data.L00582" | translate | titlecase}} </label>
                        </div>
                        <div class="col-1">
                            <div class="delay-input-box">
                                <input matInput type="text" maxlength="15" appFloatNumberDirective (blur)="handleFloat($event)" min="0" formControlName="eventDelay" />
                                <mat-error class="invalid" *ngIf="submitted && invalidInput">
                                    {{"data.L00520" | translate}}
                                </mat-error>
                            </div>
                        </div> <div class="col-4">{{"data.L00593" | translate | titlecase}}</div>
                    </div>
                </div>
                <div class="text-center form-footer top-spacing">
                    <button type="button" class="btn-black center pointer" (click)="openConfirmationDialog()">
                        <a><b>{{"data.L00016" | translate | titlecase}}</b></a>
                    </button>
                    <button *ngIf="!isEdit" class="btn-green center pointer" type="submit">
                        <a><b>{{"data.L00021" | translate | titlecase}}</b></a>
                    </button>
                    <button *ngIf="isEdit" class="btn-green center pointer" type="submit">
                        <a><b>{{"data.L00191" | translate | uppercase}}</b></a>
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>