
/***
  Material components css override
**/
/*::ng-deep .mat-select{
  background: #FFF;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #CCC;
  font-size:15px;
} */
::ng-deep .mat-form-field-empty {
  padding:5px;
  font-size:12px;
}
::ng-deep .mat-form-field-underline {
  display: none;
}
::ng-deep .mat-select-content{
  background: #FFF;
}
/*::ng-deep .mat-option, ::ng-deep .mat-select-value{
  color:#A0A0A0;
}*/
::ng-deep .mat-card .mat-card-header-text{
  width:100%;
  margin:0;
}
.hidden {
  display: none;
}

/****
  Media Queries for mobile devices
***/

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  .tests {
    width:100% !important;
  }
  .worksheetedit-actions {
    float:none !important;
  }

  p.remarkslabel {
  float:left !important;
  width:100%;
  }
  .reorderparent {
    width: 83% !important;
  }
  .cancelreder-parent-top, .cancelreder-bottom {
    left:83% !important;
  }
  span.cancelreder-top, span.cancelreder-bottom {
    left:80% !important;
  }
  .reorderparent h1.uppertitle {
    width:65% !important;
  }
  .stickyheader {
    left:0;
  }
  .reorder-childitem {
    width:70%;
  }
  .editworksheetcontainer {
    padding:1em 1em 1em 1em !important;
  }

}
/***
  Reusable styles
***/
.pageheader {
  margin-top:7em;
}
.center {
  text-align: center;
}
.bolder {
  font-weight: bolder;
}
.header {
  font-size:14px;;
}
.primary{
  color: #05765C;
}
.text-decoration-none {
  text-decoration: none;
}
.pointer {
  cursor: pointer;
}
/***
  Edit worksheet layout styles
***/
.container {
  background: rgba(240, 240, 240, 1);
  padding-top: 2px;
}

.mainHeader {
  font-size: 4em;
  margin-top:20px;
}

.editworksheetcontainer {
  padding:1em 3em 1em 3em;
}
.dropdowninput {
  margin-right:1em;
}
.editworksheetheader {
  border-bottom:1px solid #CCC;
  margin:0;
  padding: 1em 3em 1em 3em;
}
.editworksheet-subheader{
  margin:0 0 2em 0;
}
.editworksheet-subheader .left{
  float:left;
  width:75%;
}
.editworksheet-subheader .left div{
  float:left;
  margin:0 3em 0 0;
}
.editworksheet-subheader .right {
  width: 22%;
  display: inline-block;
}

.editworksheet-subheader .left div .label{
  color:#A2A2A2;
  font-size:12px;
}
p.remarkslabel {
  margin:0;
  font-size:12px;
  color:#A2A2A2;
}
.worksheetedit-actions {
  display: inline-block;
  margin:1em 0  0 3em;
}
.worksheetedit-actions span {
  font-size:14px;
  padding-right:1em;
}
.editworksheetitem {
  border-radius:15px;
  margin:0 0 2em 0;
  box-shadow: none !important;
 }
 .editworksheetitem .mat-card-title h1.uppertitle {
    font-size:3em;
    margin:0;
    width: 90%;
    float: left;
    word-wrap: break-word;
 }
 .editworksheetitem-inner {
   border:0;
   padding:0;
   box-shadow: none !important;
 }
 .editworksheetitem-inner .inner_header {
   border-bottom:1px solid #CCC;
   margin:0 0 2em 0;
 }
 .editworksheetitem-inner .inner_header h1{
  font-weight:normal;
 }
 .tests {
  margin: 0 1em 2em 0;
  width: 30%;
  display: inline-block;
 }
 .tests .enablevalue {
    display: inline;
  }
 .readonlytests {
  margin: 0 1em 2em 0;
  width: 15%;
  display: inline-block;
 }
 .readonlytests span.testvalue,  .readonlytests span.testtime{
   padding:0 10px 0 10px;
 }
 .tests input{
  border: 1px solid #CCC !important;
  width: 40% !important;;
  /* border-radius: 10px !important;;
   padding: 5px !important; */
  /*color:#A0A0A0;*/
 }
 .testindex {
   color:#A0A0A0;
   font-size:10px;
   padding-right:5px;
 }
 .addtest {
   width:100%;
 }
.dot {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(90deg);
  float: right;
  font-size: 2em;
}
.dotdata {
  position: absolute;
  right:2%;
  background: #FFF;
  list-style: none;
  padding: 2em;
  z-index: 100;
  box-shadow: 1px 1px 2px 2px #CCC;
  border-radius: 5px;
}
.dotdata li{
  padding:10px;
}
.stickyheader {
  background: #F0F0F0;
  box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
  /*z-index: 999999;*/
  width: 100%;
  padding:1em 0 1em 4em;
}

/**
Reorder stylings
**/
.reorderparent {
  background:#F1F1F1;
  width:95%;
  padding:2em;
}
.deletetest {
  background:#F1F1F1;
  top:0;
  bottom:0;
  z-index: 999999;
  width:95%;
  padding:2em;
}

.reorderparent h1.uppertitle {
  width:90%;
}
.reorder-childitem {
  padding: 0 0 0 15px;
  border: 1px solid #E3E3E3;
  border-radius: 10px;
  margin: 10px 10px 10px 10px !important;
  font-weight: normal;
  float: left;
  width: 95%;
  background: #FFF;
}

.reorder-childitem h1 {
  float:left;
  width:90%;
}
.reorder-childitem div {
  float:left;
  margin-top:20px;
}

.dragcursor {
  cursor:move;
}
.cancelreder-parent-top {
  position:relative;
  left:90%;
  color:#787878;
  cursor:pointer;
  font-size:14px;
  font-weight:bold;
}
.reorder-parent-con {
  margin-top:1em !important;
}
.reorder-parent-con .mat-card{
  padding:2.5em !important;
}
.reorder-icon {
  color:#C0C0C0;
}
.reorder-icon .drag-icon {
  position: relative;
  top:7px;
}
.reorder-icon .drag-text {
  margin-left:10px;
}
span.cancelreder-top, span.cancelreder-bottom  {
  position:relative;
  left:93%;
  color:#787878;
  cursor:pointer;
  font-size:14px;
  font-weight:bold;
}
.deletetest .editworksheetitem .mat-card-title h1.uppertitle {
   width: 78%;
}
.deletetop span {
  margin-right:1em;
  cursor:pointer;
}
.disabledcolor {
  color:#CCC;
}
.deletetest h1.innertitle {
   width: 75% !important;
   float:left !important;
}
.deletetestspan {
  float:left;
  margin: 2em 1em 1em 1em;
  cursor:pointer;
}
span.deletevaluespan {
    color: #C35254;
    font-weight: bold;
    padding-left: 10px;
    cursor: pointer;
}
div.bottom-deleteactions {
  text-align:right;
  padding:1em;
  font-size:14px;
}
.remarstextarea {
    background: #FFF;
    margin: 0em 0em 1em 0em;
    padding: 1em;
    border-radius: 10px;
    width: 96%;
}
input.outofrange{
  color:#F00 !important;
}
.mat-button-focus-overlay {
  opacity: 0 !important;
}
.disabled {
  color: #CCC;
  cursor:default !important;
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.editworksheetlist .mat-select, .deletetest .mat-select {
  display:inline-block;
}
