 <!-- <div class="pageheader"> -->
<p *ngIf="!reorder && !showDeletetest" class="header center"><strong>{{worksheetResponse?.data?.country?.city?.plant?.acronym | uppercase }} / {{ "data.L00001" | translate | uppercase}} / <a *ngIf="bc=='worksheets'" [routerLink]="['/worksheets/',plantId]" class="primary text-decoration-none">{{"data.L00002" | translate | uppercase}}</a>
<a *ngIf="bc=='records'" [routerLink]="['/records/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a>
</strong></p>
<p *ngIf="!reorder && !showDeletetest" class="mainHeader center bolder">{{worksheetData?.worksheetName}} <br/> {{worksheetData?.date | date:'dd MMMM y'}}</p>
<!-- </div> -->
<div class="editworksheetheader"  appStickyHeader *ngIf="!reorder && !showDeletetest">
        <mat-form-field class="dropdowninput">
            <mat-select class="mdc-select--outlined" [value]="selectedSamplepoint" panelClass="selectplantdropdown">
                 <mat-option [value]=0 (click)="filtersamples({},'')">{{ "data.L00018" | translate }}</mat-option>
                <mat-option *ngFor="let filtersample of worksheetSamples" (click)="filtersamples(filtersample, filtersample.name)" [value]=filtersample.id>
                    {{ filtersample.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="dropdowninput">
            <mat-select [value]="selectedtest" panelClass="alltestdrpdown" [(ngModel)]="selectedtest">
                <mat-option [value]=0 (click)="filtertestdata('')">{{ "data.L00019" | translate }}</mat-option>
                <mat-option *ngFor="let test of testfilters" [value]=test.id (click)="filtertestdata(test.name)">
                    {{ test.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div class="worksheetedit-actions">
            <span  class="add primary bolder pointer">
                <a *ngIf="bc=='worksheets'" [routerLink]="['/worksheets/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
                 <a *ngIf="bc=='records'" [routerLink]="['/records/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
            </span>
            <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="opensamplepointDialog()">{{"data.L00027" | translate | uppercase}}</span>
            <span *ngIf="(worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly && worksheetData?.type !== 'ADHO')" class="reorder primary bolder pointer" (click)="reorderworksheet(true)">{{"data.L00020" | translate | uppercase}}</span>
            <span *ngIf="(worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly && worksheetData?.type !== 'REGR' && worksheetData?.worksheetStatus !== 'ACTIVE')" class="primary bolder pointer" (click)="openDeleteWorksheetDialog()">{{"data.L00037" | translate | uppercase}}</span>
            <span  class="add primary bolder pointer" *ngIf="(worksheetData?.enableUnlock == true && disableunlock == false  && !worksheetData?.isReadOnly)" (click)="openunlockworksheetDialog()">{{"data.L00207" | translate | uppercase }}</span>
            <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="save primary bolder pointer" (click)="saveworksheet()">{{"data.L00021" | translate | uppercase}}</span>
            <span (click)="submitworksheetDialog()" *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="submit primary bolder pointer">{{"data.L00006" | translate | uppercase}}</span>
        </div>
</div>
<div class="container editworksheetcontainer" appStickyHeader  [isContent]="'true'"  *ngIf="!reorder && !showDeletetest">
    <div class="editworksheet-subheader" id="editworksheet-subheader">
      <div class="left">
        <div class="lastupdated">
            <p class="label">{{"data.L00013" | translate | uppercase}}</p>
            <p>{{worksheetData?.lastUpdated | date:'dd/MMM/yy HH:mm'}}</p>
        </div>
         <div class="updatedbty">
            <p class="label">{{"data.L00014" | translate | uppercase}}</p>
            <p>{{worksheetData?.updatedBy}}</p>
        </div>
      </div>
        <div class="right">
        <p class="remarkslabel">{{"data.L00015" | translate | uppercase}}</p>
         <mat-form-field class="dropdowninput">
            <mat-select [disabled]="worksheetData?.remarkCanEdit == false  || worksheetData?.isReadOnly == true " [(value)]="worksheetData.remarkTypeId" [(ngModel)]="worksheetData.remarkTypeId" panelClass="allreasondropdown">
                <mat-option [value]=0>{{"data.L00022" | translate }}</mat-option>
                <mat-option *ngFor="let reason of reasons?.data" [value]=reason.remarkTypeId>
                    {{ reason.remarkType }}
                </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="remarkssec" *ngIf="worksheetData?.remarkTypeId !== 0">
        <textarea [disabled]="worksheetData?.remarkCanEdit == false || worksheetData?.isReadOnly == true" class="remarstextarea" maxlength="750" placeholder="Remarks" name="remarks" matInput [(ngModel)]="worksheetData.remarks"></textarea>
    </div>
    <div class="editworksheetlist">
        <mat-card class="editworksheetitem" *ngFor="let sample of worksheetSamples | samplepointfilter:filtersamplepoint:filtertestname" [ngClass]="{'hidden':sample.hide == true }" [hidden]="!sample.isShow">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{sample.name}} <span *ngIf="sample.dec" style="margin-left:10px;">{{sample.dec[selectedlang]}}</span></h1>
                    <div id="ellipsesbtn" class="dot primary bolder pointer" (click)="toggledot(sample)" *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly">...</div>
                    <ul class="dotdata" [hidden]="!sample.dotexpand" *ngIf="hidedata">
                      <li class="primary bolder pointer" (click)="openaddtestDialog(sample)">{{"data.L00024" | translate | uppercase}}</li>
                      <li *ngIf="worksheetData?.type !== 'ADHO'" class="primary bolder pointer" (click)="reordertests(true,sample)">{{"data.L00025" | translate | uppercase}}</li>
                      <li class="primary bolder pointer" (click)="deletetest(sample)">{{"data.L00037" | translate | uppercase}}</li>
                    </ul>
                </mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <mat-card class="editworksheetitem-inner" *ngFor="let test of sample.tests" [ngClass]="{'hidden':test.hide == true }">
                    <mat-card-header class="inner_header" style="margin-top:2em !important;">
                        <mat-card-title>
                            <h1>{{test.name}} <span *ngIf="(test?.uom?.name !==null && test?.uom?.name !=='')">({{test.uom.name}})</span></h1>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div [ngClass]="{'readonlytests':labrecord.isFinal == true, 'tests': labrecord.isFinal !== true}" class="tests" *ngFor="let labrecord of test.labRecords;let i = index">
                            <div class="enablevalue" *ngIf="labrecord.isFinal !== true">
                                <span class="testindex">{{i+1}}</span>
                                <input autocomplete="off" type="text" myNumberOnly (ngModelChange)="checkoutofrange(test,labrecord,$event)" [ngClass]="{'outofrange': labrecord.outOfRange==true, 'disabledcolor':labrecord.isFinal == true}" [disabled]="labrecord.isFinal==true  || worksheetData?.isReadOnly == true" [(ngModel)]="labrecord.testValue" matInput name="modelname">
                                <span [ngClass]="{'disabledcolor':(labrecord.isFinal == true || worksheetData?.isReadOnly == true)}">@</span>
                                <mat-select [disabled]="labrecord.isFinal == true || worksheetData?.isReadOnly == true" [value]="labrecord.testTime" [(ngModel)]="labrecord.testTime" panelClass="timedropdown" style="width:30% !important;">
                                  <!-- <mat-option (click)="checktimeexist(i, test.labRecords,labrecord.testTime)"  [value]=timeObj.time *ngFor="let timeObj of test.timeInterval">{{timeObj.time}}</mat-option> -->
                                  <mat-option [ngClass]="{'hidden': timeObj.isShow == false }" (click)="hideexisttime(test.labRecords,test.timeInterval,timeObj)"  [value]=timeObj.time *ngFor="let timeObj of test.timeInterval">{{timeObj.time}}</mat-option>
                                </mat-select>
                            </div>
                            <div class="readonlyvalue" *ngIf="labrecord.isFinal == true">
                                <span class="testindex">{{i+1}}</span>
                                <span class="testvalue" [ngClass]="{'disabledcolor':labrecord.isFinal == true}">{{labrecord.testValue}}</span>
                                <span [ngClass]="{'disabledcolor':labrecord.isFinal == true}">@</span>
                                <span class="testtime" [ngClass]="{'disabledcolor':labrecord.isFinal == true}">{{labrecord.testTime}}</span>
                            </div>
                        </div>
                        <div class="addtest" *ngIf="worksheetData?.worksheetStatus !== 'LOCKED'  && !worksheetData?.isReadOnly">
                          <span class="primary pointer bolder" (click)="addtestresults(test.labRecords)">{{"data.L00026" | translate | uppercase}}</span>
                        </div>
                    </mat-card-content>
                </mat-card>
            </mat-card-content>
        </mat-card>
        <!-- No samples message -->
        <mat-card class="editworksheetitem" *ngIf="worksheetSamples.length == 0">
            <mat-card-header>
            </mat-card-header>
            <mat-card-content>
               <p>{{"data.L00172" | translate }}</p>
            </mat-card-content>
        </mat-card>
    </div>
</div>
<!-- Reorder items -->
<div class="reorderparent" id="reorderdiv" *ngIf="reorder">
    <!-- Parent reoder worksheets -->
     <span *ngIf="reorderparent" style="margin-right:10px" class="cancelreder-parent-top" (click)="cancelreorder(false)">{{"data.L00016" | translate | uppercase}}</span>
     <span *ngIf="reorderparent" class="cancelreder-parent-top" (click)="userpreference()">{{"data.L00165" | translate | uppercase}}</span>
    <div class="reorder-samples"  *ngIf="reorderparent">
        <div class="container editworksheetlist reorder-parent-con"  cdkDrop (cdkDropDropped)="dropsamples($event)">
        <mat-card cdkDrag class="editworksheetitem" *ngFor="let sample of worksheetSamples">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle dragcursor">{{sample.name}} <span *ngIf="sample.dec" style="margin-left:10px;">{{sample.dec[selectedlang]}}</span></h1>
                    <div class="reorder-icon">
                        <mat-icon class="drag-icon">drag_handle</mat-icon>
                        <span class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
                    </div>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content></mat-card-content>
        </mat-card>
    </div>
    </div>
     <span *ngIf="reorderparent" class="cancelreder-parent-top" style="margin-right:10px" (click)="cancelreorder(false)">{{"data.L00016" | translate | uppercase}}</span>
    <span *ngIf="reorderparent" class="cancelreder-bottom" (click)="userpreference()">{{"data.L00165" | translate | uppercase}}</span>

     <!-- Child reoder worksheets -->
    <div *ngIf="reorderchild" class="container editworksheetlist reorder-child-con">
       <mat-card class="editworksheetitem" >
       <span class="cancelreder-top" style="margin-right:10px" (click)="cancelreorder(false)">{{"data.L00016" | translate | uppercase}}</span>
       <span class="cancelreder-top" (click)="userpreference()">{{"data.L00165" | translate | uppercase}}</span>
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{reorderchilddata.name}} <span *ngIf="reorderchilddata?.dec" style="margin-left:10px;">{{reorderchilddata?.dec[selectedlang]}}</span></h1>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content style="float:left;width:100%;" class="ngx-dnd-container" cdkDrop (cdkDropDropped)="droptests($event)">
                <div class="childitem-reorder dragcursor reorder-childitem" cdkDrag  *ngFor="let test of reorderchilddata.tests">
                    <h1 class="inner_header"> {{test.name}} <span *ngIf="(test?.uom?.name !==null && test?.uom?.name !=='')"> ({{test.uom.name}})</span></h1>
                    <div class="reorder-icon">
                        <mat-icon class="drag-icon">drag_handle</mat-icon>
                        <span class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
                    </div>
                </div>
            </mat-card-content>
            <span class="cancelreder-top" style="margin-right:10px"  (click)="cancelreorder(false)">{{"data.L00016" | translate | uppercase}}</span>
            <span class="cancelreder-bottom" (click)="userpreference()">{{"data.L00165" | translate | uppercase}}</span>
        </mat-card>
    </div>
</div>

<!--  Delete worksheet and tests -->
<div class="deletetest" *ngIf="showDeletetest">
     <mat-card class="editworksheetitem">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{deleteTestData.name}} <span *ngIf="deleteTestData?.dec" style="margin-left:10px;">{{deleteTestData?.dec[selectedlang]}}</span></h1>
                    <span class="deletetop">
                      <span class="canceldelete bolder" (click)="closedeletepopup()">{{"data.L00165" | translate | uppercase}}</span>
                      <span *ngIf="deleteTestData.deleteformUI == true" class="primary bolder" (click)="deletesamplepoint(deleteTestData)">{{"data.L00040" | translate | uppercase}}</span>
                      <span style="cursor:default !important;" *ngIf="!deleteTestData.deleteformUI" class="disabled bolder">{{"data.L00040" | translate | uppercase}}</span>
                    </span>
                </mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <mat-card class="editworksheetitem-inner" *ngFor="let test of deleteTestData.tests">
                    <mat-card-header class="inner_header">
                      <mat-card-title>
                        <h1 class="innertitle">{{test.name}} <span *ngIf="(test?.uom?.name !==null && test?.uom?.name !=='')"> ({{test.uom.name}})</span></h1>
                        <span *ngIf="test.deleteformUI == true" class="primary bolder deletetestspan" (click)="deletetestitem(test)">{{"data.L00039" | translate | uppercase}}</span>
                        <span *ngIf="!test.deleteformUI" class="disabled bolder">{{"data.L00039" | translate | uppercase}}</span>
                      </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div [ngClass]="{'readonlytests':labrecord.isFinal == true, 'tests': labrecord.isFinal !== true}" class="tests" *ngFor="let labrecord of test.labRecords;let i = index">
                            <div class="enablevalue" *ngIf="labrecord.isFinal !== true">
                                <span class="testindex">{{i+1}}</span>
                                <input [disabled]="labrecord.isFinal == true" myNumberOnly type="text" [ngClass]="{'outofrange': labrecord.outOfRange==true, 'disabledcolor':labrecord.isFinal == true}" [(ngModel)]="labrecord.testValue" matInput name="modelname">
                                <span [ngClass]="{'disabledcolor':labrecord.isFinal == true}">@</span>
                                <mat-select [disabled]="labrecord.isFinal == true"  [value]=labrecord.testTime [(ngModel)]="labrecord.testTime" panelClass="timedropdown" style="width:30% !important;">
                                  <mat-option (click)="hideexisttime(test.labRecords,test.timeInterval,timeObj)"  [value]=timeobj.time *ngFor="let timeobj of test.timeInterval">{{timeobj.time}}</mat-option>
                                </mat-select>
                            </div>
                            <div class="readonlyvalue" *ngIf="labrecord.isFinal == true">
                                <span class="testindex">{{i+1}}</span>
                                <span class="testvalue" [ngClass]="{'disabledcolor':labrecord.isFinal == true}">{{labrecord.testValue}}</span>
                                <span [ngClass]="{'disabledcolor':labrecord.isFinal == true}">@</span>
                                <span class="testtime" [ngClass]="{'disabledcolor':labrecord.isFinal == true}">{{labrecord.testTime}}</span>
                            </div>
                            <span class="deletevaluespan" *ngIf="labrecord.isFinal!== true" (click)="deletetestvalues(test.labRecords,labrecord)">X</span>
                        </div>
                    </mat-card-content>
                </mat-card>
            </mat-card-content>
            <mat-card-footer>
                    <div class="bottom-deleteactions">
                            <h1 class="uppertitle"></h1>
                            <span class="deletetop">
                              <span class="canceldelete bolder" (click)="closedeletepopup()">{{"data.L00165" | translate | uppercase}}</span>
                              <span *ngIf="deleteTestData.deleteformUI == true" class="primary bolder" (click)="deletesamplepoint(deleteTestData)">{{"data.L00040" | translate | uppercase}}</span>
                              <span style="cursor:default !important;" *ngIf="!deleteTestData.deleteformUI" class="disabled bolder">{{"data.L00040" | translate | uppercase}}</span>
                            </span>
                        </div>
            </mat-card-footer>
        </mat-card>
</div>
