<h2 mat-dialog-title class="custom-dialog-title">{{"data.L00631" | translate }}</h2>
<div mat-dialog-content class="custom-dialog-content">
    <mat-select [value]="addreportObj.templateType" [(ngModel)]="addreportObj.templateType" class="mdc-select--outlined" panelClass="addreportDropdown">
        <mat-option [ngClass]="{'hidden':type.name == 'FX'}" [value]=type.name *ngFor="let type of data">
          <span *ngIf="type.name == 'SF'"> {{"data.L00863" | translate | titlecase}}</span>
          <span *ngIf="type.name == 'FF'"> {{"data.L00864" | translate | titlecase}}</span>
        </mat-option>
    </mat-select>
    <div fxLayout="row" class="createtemplate-body">
        <input type="text" digitOnlyZero autocomplete="off" [disabled]="addreportObj.templateType !== 'FF'" matInput name="row"  maxlength="3" [(ngModel)]="addreportObj.rows"  [placeholder]='"data.L00847" | translate' placeholder="rows"/>
        <input type="text" digitOnlyZero autocomplete="off" [disabled]="addreportObj.templateType !== 'FF'" matInput name="col"  maxlength="2" [(ngModel)]="addreportObj.cols"   [placeholder]='"data.L00846" | translate' placeholder="cols"/>
    </div>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button mat-button (click)="closeDialog()" class="secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="createreporttemplate()" [disabled]="(addreportObj.templateType == 'FF' && (addreportObj.cols.trim() == '' || addreportObj.rows.trim() == ''))"  class="primary" mat-button  [mat-dialog-close]="data.name" cdkFocusInitial>{{"data.L00434" | translate | uppercase }}</button>
</div>
