<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
      <span class="" style="padding-right:5px" *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0">{{selectedPlantObj?.acronym}}</span>
      <span  *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0" >/</span>
      <a class="primary text-decoration-none" href="javascript:void(0)" (click)="breadcrumbnav()"> {{ "data.L00216" | translate | uppercase}}</a>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00775" | translate | titlecase }}</div>
</div>
<div fxLayout="row" class="header-actions-container reportsheader"></div>
<div class="page-content-container adhoctemplate-container">
  <div class="formcontainer">
    <div fxLayout="row" class="form-row FFtemplatename">
          <div fxFlex="30%">
            <label>{{"data.L00632" | translate}} <span class="required">*</span> </label>
          </div>
          <div fxFlex="70%">
            <input [(ngModel)]="formData.templateName" matInput name="name" type="text" maxlength="100"  autocomplete="off"  />
          </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="30%">
      <label>{{"data.L00237" | translate }}<span class="required">*</span> </label>
    </div>
    <div fxFlex="70%">
      <mat-select (selectionChange)="changeplant(selectedPlant)"  [disabled]="mode == 'edit'" class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant"   panelClass="reportsDropdown">
        <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
        <mat-option *ngFor="let plant of plants | orderBy:'acronym'" [value]=plant.id>
         {{ plant.acronym }}
       </mat-option>
      </mat-select>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
      <div fxFlex="30%">
        <label>{{"data.L00688" | translate }} <span class="required">*</span> </label>
      </div>
      <div fxFlex="70%">
        <mat-select [value]="formData.frequency"  [(ngModel)]="formData.frequency" class="mdc-select--outlined" panelClass="reportsDropdown">
          <mat-option [value]=0>{{"data.L00769" | translate}}</mat-option>
          <mat-option [ngClass]="{'hidden': (freq.name =='W' || freq.name == 'M')}" [value]=freq.id *ngFor="let freq of frequencylist?.data">{{freq.displayName | translate }}</mat-option>
        </mat-select>
      </div>
  </div>
  <div fxLayout="row" class="form-row">
      <div fxFlex="30%">
        <label>{{"data.L00773" | translate}}  <span class="required">*</span> </label>
      </div>
      <div fxFlex="70%">
        <mat-select [value]="formData.dateFormat"  [(ngModel)]="formData.dateFormat" class="mdc-select--outlined" panelClass="reportsDropdown">
              <mat-option [value]=0>{{"data.L00770" | translate}}</mat-option>
              <mat-option [value]=date.id *ngFor="let date of dateFormatlist?.data">{{date.displayName}}</mat-option>
            </mat-select>
      </div>
  </div>

  <div fxLayout="row" class="form-row">
    <table class="FFtable">
      <tbody>
        <tr *ngFor="let rowobj of formData.parameetrs">
          <td *ngFor="let colobj of rowobj.row">
              <input type="text" matInput [(ngModel)]="colobj.expression" autocomplete="off" maxlength="100">
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <div fxLayout="row" class="form-row-actions" >
    <div fxFlex="50%">[<span style="margin-right:5px;font-weight:bold;">{{rows}} </span> * <span style="margin-left:5px;font-weight:bold;">{{cols}}</span>]</div>
    <div fxFlex="50%" fxLayoutAlign="end none">
      <a class="button secondary" (click)="cancel()">{{"data.L00016" | translate | uppercase}}</a>
      <button mat-button
      [disabled]="( formData.dateFormat==0 ||
      selectedPlant ==0 || formData.frequency==0 ||formData.templateName=='')"
      (click)="savetemplate()" class="primary">
      {{"data.L00021" | translate | uppercase}}</button>
      <button mat-button (click)="validate()" class="primary">{{"data.L00681" | translate | uppercase}}</button>
    </div>
  </div>
</div>
</div>
