<h2 mat-dialog-title class="custom-dialog-title">{{"data.L00776" | translate }}</h2>
<div mat-dialog-content class="clonedialogcontent">
	 <input autocomplete="off" maxlength="100" matInput name="row" [(ngModel)]="clonereportObj.templateName"  [placeholder]='"data.L00806" | translate'/>
    <div fxLayout="row" class="clonereport-body">
        <mat-select (selectionChange)="populateusers(clonereportObj.plant)" [disabled]="plantDisabled == true" [value]="clonereportObj.plant" [(ngModel)]="clonereportObj.plant" class="mdc-select--outlined" panelClass="clonereportDropdown">
        	<mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
        	<mat-option [value]=plant.id *ngFor="let plant of data.plants | orderBy:'acronym'">{{plant.acronym}}</mat-option>
    	</mat-select>

    	<mat-select [value]="clonereportObj.userId" [(ngModel)]="clonereportObj.userId" class="mdc-select--outlined" panelClass="clonereportDropdown">
    		<mat-option [value]=0 >{{"data.L00774" | translate}}</mat-option>
        	<mat-option [value]=user.userId *ngFor="let user of users | orderBy:'userName'">{{user.userName}}</mat-option>
    	</mat-select>
    </div>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button mat-button (click)="closeDialog()" class="secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="clonereport()" [disabled]="(clonereportObj.templateName.trim() == '' ||  clonereportObj.plant == 0 || clonereportObj.userId == 0)"  class="primary" mat-button  [mat-dialog-close]="data.name" cdkFocusInitial>{{"data.L00638" | translate | uppercase }}</button>
</div>
