.reportsheader .mat-select, .reportsheader input {
  width:25%;
  margin: 0 10px 0 0;
  display:inline-block;
}

/** Create template Dialog **/

.custom-dialog-content .mat-select {
  width:50%;
  margin:1em 0 1em 0;
}
.createtemplate-body input {
  width:50%;
  margin:0 1em 0 0;
}
.reportslist-actions span {
  margin:0 5px 0 0;
}

/** Adhoc free format template **/
.adhoctemplate-container .mat-select {
  margin:0 1em 0 1em;
  width:50%;
}
.hidden {
  display:none;
}

.FFtable {
  margin: 2em 0 0 0;
  display: flex;
  overflow: auto;
  width: 100%;
}
.FFtable , .FFtable td {
  border: 1px solid #CCC;
  border-collapse: collapse;
}

.FFtable input {
  border: 0;
  padding: 10px;
  margin: 0 !important;
  border-radius: 0;
  display: flex;
  min-width:150px;
  max-width:150px;
}
.FFtemplatename input{
  margin:0 1em 0 1em;
  width:50%;
}
.form-row-actions {
  margin:3em 0 0 0;
}

/** Clone report dialog **/
.clonedialogcontent {
  overflow: none;
}
.clonedialogcontent .mat-select, .clonedialogcontent input {
  width:48%;
  margin:0 1em 1em 0;
}

span.required {
  color:#F00;
}

span.pointer {
  cursor: pointer;
  padding:0 5px 0 5px;
}
