<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
        <span class="" style="padding-right:5px" *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0">{{selectedPlantObj?.acronym}}</span>
        <span  *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0" >/</span>
        {{"data.L00216" | translate | uppercase}}
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00629" | translate | titlecase }}</div>
</div>

<div fxLayout="row" class="header-actions-container reportsheader" *ngIf="plants.length > 0">
  <div fxFlex="70%">
    <mat-select (selectionChange)="selectplant(selectedPlant)" class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant"   panelClass="reportsDropdown">
      <!-- <mat-option [value]=0>{{"data.L00586" | translate}}</mat-option> -->
      <mat-option *ngFor="let plant of plants | orderBy:'acronym'" [value]=plant.id>
       {{ plant.acronym }}
     </mat-option>
    </mat-select>
    <mat-select (selectionChange)="filtertemplate($event.value)" [value]="selectedReport" [(ngModel)]="selectedReport" class="mdc-select--outlined" panelClass="reportsDropdown">
      <mat-option value="allreports" selected>{{ "data.L00630" | translate}}</mat-option>
      <mat-option [value]=type.name *ngFor="let type of reportTypes?.data" >{{type.displayName}}</mat-option>
    </mat-select>
    <input type="text" autocomplete="off" matInput placeholder="{{'data.L00157' | translate | titlecase}}" (keyup)="applyFilter($event.target.value)" />
  </div>
  <div fxFlex="30%" fxLayoutAlign="end none">
      <button mat-button class="primary" (click)="createtemplatedialog()">{{ "data.L00631" | translate | uppercase}}</button>
  </div>
</div>
<div class="page-content-container" *ngIf="plants.length > 0">
    <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="reportTemplates.length > 0 && plants.length > 0">

        <ng-container matColumnDef="acronym">
          <th mat-header-cell *matHeaderCellDef> {{ "data.L00237" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.plantAcronym}} </td>
        </ng-container>

        <ng-container matColumnDef="templateName">
          <th mat-header-cell *matHeaderCellDef> {{ "data.L00632" | translate | uppercase}} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.templateName}} </td>
        </ng-container>
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> {{ "data.L00633" | translate | uppercase}} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.createdAt | date:'dd/MMM/yy HH:mm'}} </td>
        </ng-container>
        <ng-container matColumnDef="updatedAt">
          <th mat-header-cell *matHeaderCellDef>{{ "data.L00634" | translate | uppercase}} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.updatedAt | date:'dd/MMM/yy HH:mm'}} </td>
        </ng-container>
        <ng-container matColumnDef="createdBy">
          <th mat-header-cell *matHeaderCellDef> {{ "data.L00635" | translate | uppercase}} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.createdBy}} </td>
        </ng-container>

         <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> {{ "data.L00636" | translate | uppercase}}</th>
        <td mat-cell  *matCellDef="let element" class="reportslist-actions text-align-center">
          <span (click)="reportaction('edit',element.templateId,element.templateTypeName,element)" *ngIf="element.isEditable" class="button primary">{{ "data.L00005" | translate | uppercase}}</span>
          <span  (click)="reportaction('schedule',element.templateId,element.templateTypeName,element)" *ngIf="element.isShedulable" class="button primary">{{ "data.L00637" | translate | uppercase}}</span>
          <span  (click)="reportaction('clone',element.templateId,element.templateTypeName,element)" *ngIf="element.isClonable" class="button primary">{{ "data.L00638" | translate | uppercase}}</span>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [ngClass]="{'hidden':reportTemplates.length < 1 }" [pageSize]="5" [pageSizeOptions]="[5, 25, 100]"></mat-paginator>
</div>
<div class="nodata-container" *ngIf="plants.length > 0 && reportTemplates.length < 1">
  <p>{{"data.L00782" | translate}}</p>
</div>
<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00783" | translate }}</p>
</div>
