<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00064" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header"> {{reqObj.isOpen
    ? ('data.L00395' | translate ): ('data.L00338' | translate) }}</div>
</div>
<div fxLayout="row" class="header-actions-container eventsall-header">
<div fxFlex="70">
    <button *ngIf="reqObj.isOpen == true" type="button" mat-button class="primary" (click)="loadopenevents(false)">
      {{"data.L00338" | translate | titlecase }}
    </button>
    <button *ngIf="reqObj.isOpen == false" type="button" mat-button class="primary" (click)="loadopenevents(true)">
      {{"data.L00395" | translate | titlecase }}
    </button>
    <button mat-button  [disabled]="reqObj.isOpen == false || selectedEventCategory == 0 || allowManualEvtCreate == false"
    *appHasRole="create_event_access"
    (click)="navcreateevent()" type="button" class="primary">
    {{"data.L00339" | translate | titlecase}}
    </button>
    <button
    type="button" mat-button class="primary"
    *ngIf="reqObj.isOpen == true && restrict_assign_close_evt_access == false"
    [disabled]="selectedEventCategory == 0  || selectedEvents.length == 0"
    (click)="closereopenevents()">
    {{"data.L00359"| translate }} {{"data.L00064" | translate | titlecase}}
    </button>
    <button
    type="button" mat-button class="primary"
    *ngIf="reqObj.isOpen == false &&  restrict_reopen_reassign_evt_access == false"
    [disabled]="selectedEventCategory == 0 || selectedEvents.length == 0"
    (click)="closereopenevents()">
    {{"data.L00608"| translate }} {{"data.L00064" | translate | titlecase}}
    </button>
   <button *appHasRole="assign_close_event_access" type="button" mat-button class="primary"
   [disabled]="selectedEventCategory == 0 ||
   reqObj.isOpen == false || selectedEvents.length == 0"
   (click)="assignevents()">{{"data.L00341" | translate | titlecase}}
  </button>
</div>
<div fxFlex="30%" fxLayoutAlign="end none">
    <mat-select [value]=selectedPlant (selectionChange)="filterevents('plants',selectedPlant)" [(ngModel)]="selectedPlant">
        <mat-option [value]=0 selected>{{"data.L00586" | translate | titlecase}}</mat-option>
        <mat-option *ngFor="let plant of plants" [value]=plant.id>{{plant.acronym}}</mat-option>
    </mat-select>
</div>
</div>
<div fxLayout="row" class="header-actions-container eventsall-header">
  <div fxFlex="40%">
    <input (keyup)="searchevents($event.target.value)"  autocomplete="off" matInput [placeholder]='"data.L00157" | translate | titlecase' />
   <mat-select [placeholder]='"data.L00290" | translate | titlecase' (selectionChange)="filterevents('ecategory',selectedEventCategory)" [(ngModel)]="selectedEventCategory">
        <mat-option value=0 selected>{{"data.L00396" | translate | titlecase}}</mat-option>
        <mat-option [value]=eventCategory.eventCategoryId *ngFor="let eventCategory of eventscategories">{{eventCategory.eventCategoryName}}</mat-option>
    </mat-select>
  </div>
  <div fxFlex="60%">
    <div fxFlex="45%" class="datepicker-suffix">
        <input (dateChange)="filterevents('fdatefilter', $event.value)" [(ngModel)]="fromDateInput" matInput [matDatepicker]="fromDate"  readonly='true' [placeholder]='"data.L00581" | translate | titlecase'
        >
        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
        <mat-datepicker #fromDate></mat-datepicker >
    </div>
    <div fxFlex="45%" class="datepicker-suffix" style="padding-left: 15px;">
        <input [(ngModel)]="toDateInput" (dateChange)="filterevents('tdatefilter', $event.value)" matInput [matDatepicker]="toDate" readonly='true' [placeholder]='"data.L00591" | translate | titlecase'
        >
        <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
        <mat-datepicker #toDate></mat-datepicker>
    </div>
    <div fxFlex="10%">
        <button mat-button [disabled]="(toDateInput == '' && fromDateInput == '')" type="button" class="primary" (click)="clearDateRange()">{{"data.L00749" | translate | uppercase}}</button>
    </div>
  </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" class="" matSort style="width: 100%; word-wrap:break-word;
  table-layout: fixed;">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
     <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
          <mat-checkbox *ngIf="reqObj.isOpen == true"
          [disabled]="selectedEventCategory == 0 || selectedPlant == 0
          || row.enableselection == false "
          [ngClass]="{'disable-checkbox': selectedEventCategory == 0 || selectedPlant == 0
          || row.enableselection == false }"
            (change)="selectevent(row)">
          </mat-checkbox>
          <mat-checkbox *ngIf="reqObj.isOpen == false"
          [disabled]="(selectedEventCategory == 0 || selectedPlant == 0)"
          [ngClass]="{'disable-checkbox': (selectedEventCategory == 0 || selectedPlant == 0) }"
          (change)="selectevent(row)">
          </mat-checkbox>
      </td>
    </ng-container>

    <!-- Event Date Column -->
    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef>
        <span mat-sort-header>{{"data.L00333" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00618" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="eventDateInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element" >{{ element.createdAt | date:'dd/MMM/yy HH:mm'}}</td>
    </ng-container>

    <!-- Event ID Column -->
    <ng-container matColumnDef="eventId">
      <th mat-header-cell *matHeaderCellDef>
        <span mat-sort-header>{{"data.L00334" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00601" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="eventIdInput" autocomplete="off"></th>
      <td mat-cell *matCellDef="let element">{{element.eventId}}</td>
    </ng-container>

    <!-- Plant Column -->
    <ng-container matColumnDef="plantName">
      <th mat-header-cell *matHeaderCellDef>
        <span mat-sort-header>{{"data.L00237" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00600" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)" [(ngModel)]="plantInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">{{element.plantAcronym}}</td>
    </ng-container>

    <!-- Event Type Column -->
    <ng-container matColumnDef="eventType">
      <th mat-header-cell *matHeaderCellDef>
        <span mat-sort-header>{{"data.L00291" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00615" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="eventTypeInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">{{element.eventType}}</td>
    </ng-container>

    <!-- Reasons Column -->
    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef col width="180px">
        <span mat-sort-header>{{"data.L00335" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00619" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="reasonsInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">
        {{element?.reason[selectedlang]}}
      </td>
    </ng-container>

    <!-- <ng-container matColumnDef="reasonCN"  >
      <th mat-header-cell *matHeaderCellDef col width="180px">
        <span mat-sort-header>{{"data.L00335" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00619" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="reasonsInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">{{element.reasonCN}}</td>
    </ng-container> -->

    <!-- Assigned To Column -->
    <ng-container matColumnDef="assignedTo">
      <th mat-header-cell *matHeaderCellDef col width="200px">
        <span mat-sort-header>{{"data.L00336" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00592" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="assignedToInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">
          <p *ngIf="element.assignedTo ==null || element.assignedTo =='' ;else splitassignto">
          </p>
          <ng-template #splitassignto>
            <p *ngFor="let email of element.assignedTo.split(',')">{{email}}</p>
          </ng-template>
      </td>
    </ng-container>

    <!-- Lapsed Time Column -->
    <ng-container matColumnDef="lapsedTime">
      <th mat-header-cell *matHeaderCellDef>
        <span mat-sort-header>{{"data.L00603" | translate | titlecase}}<br />{{"data.L00595" | translate | titlecase}}</span>
        <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00623" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
          [(ngModel)]="lapsedTimeInput" autocomplete="off">
      </th>
      <td mat-cell *matCellDef="let element">{{element.lapsedTime}}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element">
        <button mat-button class="primary" routerLink='/view-event/{{element.eventId}}/{{action}}'>{{"data.L00012" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row [ngClass]="{'hidden': row.isView == false }"  *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <div class="table-pagination">
    <mat-paginator  (page)="eventsbypages($event)" [length]="eventsResponse?.totalRecordsCount" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
    </mat-paginator>
  </div>
</div>

