<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00067" | translate |
    uppercase}}&nbsp;/&nbsp;{{"data.L00558" | translate | uppercase }}&nbsp;/&nbsp;{{"data.L00551" | translate |
    uppercase}}</div>
  <div fxLayout="column" *ngIf="selectedTab == 0" fxLayoutAlign="space-between center" class="main-header">{{
    "data.L00553" | translate | titlecase }}</div>
  <div fxLayout="column" *ngIf="selectedTab == 1" fxLayoutAlign="space-between center" class="main-header">{{
    "data.L00552" | translate | titlecase }}</div>
</div>

<div class="page-content-container">

  <mat-tab-group #tabGroup [selectedIndex]="selectedTab" (selectedIndexChange)="onSelectedIndexChange($event)">
    <mat-tab label="{{'data.L00553'| translate}}">
      <div class="container innerContainer events-outer">
        <!-- <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00553" | translate | titlecase }}</div> -->
        <div fxLayout="row" class="">
          <div fxFlex="100%">
            <div fxLayout="row">
              <div fxFlex="50%" fxLayoutAlign="left none">
                <mat-form-field floatLabel="never">
                  <mat-select [value]="selectedPlant" panelClass="selectplantdropdown" placeholder="Select a plant">
                    <mat-option *ngFor="let plant of plants | orderBy:'acronym'" [value]="plant.id" (click)="getPredictionTags(plant)">
                      {{ plant.acronym }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxFlex="50%" fxLayoutAlign="end none">
                <mat-form-field floatLabel="never">
                  <input type="text" autocomplete="off" matInput placeholder="{{'data.L00157' | translate | titlecase}}"
                    (keyup)="applyFilter($event.target.value)" />
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>

        <div fxLayout="row" class="rowMargin">
          <div fxFlex="50%" fxLayoutAlign="left none">
            <button mat-button class="primary" (click)="assignThresholdTags()">
              {{ "data.L01010" | translate}}
            </button>
          </div>
          <div fxFlex="50%" fxLayoutAlign="end none">
            <button mat-button class="primary" [routerLink]="['/add-predict-tag']">
              {{ "data.L01002" | translate}}
            </button>
          </div>
        </div>
        <div class="clear"></div>

        <table mat-table [dataSource]="dataSourcePredictionTags" class="custom-mat-table">
          <ng-container matColumnDef="plant">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00237" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.plant }}</td>
          </ng-container>

          <ng-container matColumnDef="process">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00550" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.process }}</td>
          </ng-container>

          <ng-container matColumnDef="tag">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00267" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.tag }}</td>
          </ng-container>

          <ng-container matColumnDef="min">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00465" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.min }}</td>
          </ng-container>

          <ng-container matColumnDef="threshold">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00554" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.threshold }}</td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00241" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">
              <span class="button primary" routerLink='/edit-prediction-tag/{{element.countryId}}/{{element.cityId}}/{{element.plantId}}/{{element.processId}}/{{element.id}}'>{{
                "data.L00005" | translate | uppercase}}</span>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsPrediction"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsPrediction"></tr>
        </table>

        <div class="table-pagination">
          <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
          </mat-paginator>
        </div>

      </div>

    </mat-tab>
    <mat-tab label="{{'data.L00552'| translate}}">
      <div class="container innerContainer events-outer">
        <!--  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00552" | translate | titlecase }}</div> -->
        <div fxLayout="row" class="">
          <div fxFlex="100%">
            <div fxLayout="row">
              <div fxFlex="50%" fxLayoutAlign="left none">
                <mat-form-field floatLabel="never">
                  <mat-select [value]="selectedPlant" panelClass="selectplantdropdown" placeholder="Select a plant">
                    <mat-option *ngFor="let plant of plants | orderBy:'acronym'" [value]="plant.id" (click)="getPrognosisTags(plant)">
                      {{ plant.acronym }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field floatLabel="never" class="searchMargin">
                  <input type="text" autocomplete="off" matInput placeholder="{{'data.L00157' | translate | titlecase}}"
                    (keyup)="applyFilter($event.target.value)" />
                </mat-form-field>
              </div>
              <div fxFlex="50%" fxLayoutAlign="end none">
                <button mat-button class="primary" [routerLink]="['/add-prognosis-tag']">
                  {{ "data.L00556" | translate}}
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <table mat-table [dataSource]="dataSourcePrognosisTags" class="custom-mat-table">
          <ng-container matColumnDef="plant">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00237" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.plant }}</td>
          </ng-container>

          <ng-container matColumnDef="process">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00550" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.process }}</td>
          </ng-container>

          <ng-container matColumnDef="tag">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00267" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.tag }}</td>
          </ng-container>

          <ng-container matColumnDef="min">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00465" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.min }}</td>
          </ng-container>

          <ng-container matColumnDef="max">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00464" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">{{ element.max }}</td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>{{ "data.L00241" | translate}}</th>
            <td class="text-align-center" mat-cell *matCellDef="let element">
              <span class="button primary" routerLink='/edit-prognosis-tag/{{element.countryId}}/{{element.cityId}}/{{element.plantId}}/{{element.processId}}/{{element.id}}'>{{
                "data.L00005" | translate}}</span>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsPrognosis"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsPrognosis"></tr>
        </table>

        <div class="table-pagination">
          <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
          </mat-paginator>
        </div>
      </div>

    </mat-tab>
  </mat-tab-group>
</div>