.mainHeader {
  font-size: 3.5em;
  margin-top: 20px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 60px;
}

table {
  width: 100%;
}

.displayLine {
  padding-top: 37px;
  margin-left: 32px;
}

.show {
  padding-left: 11px;
}

.search .mat-form-field {
  padding-left: 5px !important;
  /* margin-left: 637px;  */
}

.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

::ng-deep .unlockrequestlist-header th.mat-header-cell {
  text-align: left !important;
  padding-right: 3% !important;
}

::ng-deep td.mat-footer-cell {
  text-align: center !important;
}

::ng-deep .unlockrequestlist-header td.mat-cell {
  text-align: left !important;
}

::ng-deep .mat-elevation-z1 {
  background-color: white;
}

.buttonEdit {
  color: #09866b;
  background: transparent;
  box-shadow: none !important;
  font-weight: bolder;
}

.dropdowninput {
  position: relative;
  float: right;
  margin-right: 23px;
}

.buttonAdd {
  padding-left: 106px;
}

.breadcrumb {
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}

.breadcrumb strong {
  font-size: 14px;
}

.breadcrumb a {
  text-decoration: none;
  color: #05765c;
}

.unlockrequestlist-header input,
.unlockrequestlist-header .mat-select {
  width: 30%;
  margin: 0 1em 0 0;
  display: inline-block;
}

.hidden {
  display: none;
}
