<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00516" | translate
      | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01127" |
      translate | titlecase }}</div>
</div>

<div fxLayout="row" class="header-actions-container unlockrequestlist-header">
  <div fxFlex="50%">
    {{ "data.L01128" | translate }} &nbsp;
    ( {{ userInfo.prn}} {{"data.L00012" | translate | lowercase }} )
  </div>
  <div fxFlex="50%" fxLayoutAlign="end none">
    <mat-select [value]="selectedModule" [(ngModel)]="selectedModule" (selectionChange)="switchmodule()">
      <mat-option [value]="mod" *ngFor="let mod of modules">{{mod}}</mat-option>
    </mat-select>
  </div>
</div>

<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" matSort role="grid" *ngIf="requestlist.length > 0">

    <ng-container matColumnDef="plant">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
      <td mat-cell *matCellDef="let element">{{element.plant}}</td>
    </ng-container>

    <ng-container matColumnDef="module">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01131" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.module | uppercase }}</td>
    </ng-container>

    <ng-container matColumnDef="worksheetName">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01130" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.worksheetName}}</td>
    </ng-container>

    <ng-container matColumnDef="worksheetDate">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01129" | translate}}</th>
      <td mat-cell *matCellDef="let element">{{element.worksheetDate | date:'dd/MMM/yy HH:mm'}}</td>
    </ng-container>

    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00483" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.reason}}</td>
    </ng-container>

    <ng-container matColumnDef="requestDate">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01132" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.requestDate | date:'dd/MMM/yy HH:mm'}}</td>
    </ng-container>

    <ng-container matColumnDef="requestBy">
      <th mat-header-cell *matHeaderCellDef>{{"data.L01133" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.requestBy}}</td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00238" | translate
            | uppercase}}</th>
      <td mat-cell *matCellDef="let element">{{element.status}}</td>
    </ng-container>

    <ng-container matColumnDef="isActionEnabled">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate
            | uppercase}}
      </th>
      <td mat-cell *matCellDef="let element">
        <span style="padding-right:5px" mat-button (click)="requestaction('approve', element.id)"
          class="button primary">{{"data.L01134" | translate
                    | uppercase}}</span>
        <span style="padding-right:5px" mat-button (click)="requestaction('reject', element.id)" class="button primary">{{"data.L01135" | translate
                    | uppercase}}</span>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>
  <mat-paginator [ngClass]="{'hidden':requestlist.length < 1 }" [pageSize]="5" [pageSizeOptions]="[5, 25, 100]">
  </mat-paginator>
</div>

<div class="nodata-container" *ngIf="requestlist.length < 1">
  <p>{{"data.L01136" | translate}}</p>
</div>
