﻿<div fxLayout="row" fxLayout.xs="column" fxFlexFill class="login-mod-container">
  <div fxFlex="60%" fxLayout="column" fxLayoutAlign="space-between" class="login-img-container">
    <img src="assets/images/sembcorpImg.jpg" alt="sembcorplogin" class="sembcorploginimg" />
  </div>
  <div fxFlex="40%" fxLayout="column" fxLayoutAlign="center" class="login-form-container">
    <form class="loginform" (ngSubmit)="onSubmit()" *ngIf="showforgotpwd==false">
      <h1 class="login-title">Login</h1>
      <p class="loginerror" *ngIf="emptyvalid">
        <mat-icon>priority_high</mat-icon><span class="error_message_login">{{errMsg}}</span>
      </p>
      <p class="loginerror" *ngIf="isResponseErr">
        <mat-icon>priority_high</mat-icon><span class="error_message_login">{{errMsg}}</span>
      </p>
      <div class="form-control">
        <label>USER ID</label>
        <input id="username" [ngModelOptions]="{standalone: true}" [disabled]="step == 2"
          placeholder="Enter your user id" autocomplete="off" matInput [(ngModel)]="loginForm.un">
      </div>
      <div class="form-control" *ngIf="step == 2">
        <label>PASSWORD</label>
        <input id="password" [ngModelOptions]="{standalone: true}" matInput type="password" class="form-control"
          [(ngModel)]="loginForm.pd">
      </div>
      <div class="form-control" *ngIf="loginConfig.enableRememberme">
        <mat-checkbox class="login-rememberme">Remember me</mat-checkbox>
      </div>
      <div class="form-control">
        <button class="mat-loginbtn" [disabled]="loading == true" mat-raised-button type="submit">LOGIN</button>
        <div class="loginoptions">
          <p class="forgotpwd" [ngClass]="{'steptwofp': step == 2}" *ngIf="step==2" (click)="back()">BACK</p>
          <p class="forgotpwd" [ngClass]="{'steptwofp': step == 2}" (click)="toggleforgotpassword(true)"
            *ngIf="loginConfig.enableForgotpassword">FORGOT PASSWORD</p>
        </div>
      </div>
    </form>

    <form class="forgotpasswordForm" *ngIf="showforgotpwd == true">
      <h1 class="login-title">Forgot Password</h1>
      <p class="loginerror" *ngIf="frpwdInvalid">
        <mat-icon>priority_high</mat-icon><span class="error_message_login">{{fpMsg}}</span>
      </p>
      <p class="frpwdsuccess" *ngIf="frpwdSuccess">
        <mat-icon>verified_user</mat-icon><span class="success_message_frpwd">{{fpMsg}}</span>
      </p>
      <div class="form-control">
        <label>USER ID</label>
        <input [ngModelOptions]="{standalone: true}" placeholder="Enter your user id" autocomplete="off" matInput
          [(ngModel)]="fpobj.username">
      </div>
      <div class="form-control" style="text-align: center;margin-top:3em;">
        <button class="button secondary" (click)="toggleforgotpassword(false)" mat-button type="button">CANCEL</button>
        <button class="button primary" (click)="forgotpwdsubmit()" [disabled]="fpobj.username == '' || loading == true"
          mat-button type="button">SUBMIT</button>
      </div>
    </form>
  </div>
</div>
