.login-img-container img {
  width: 100%;
  max-height: 768px;
  height: 100%;
  overflow: hidden;
}

.login-form-container {
  background: #FFF;
  align-items: none !important;
  padding: 0 6em 0 6em;
}

h1.login-title {
  font-size: 3em;
  text-align: center;
  margin: 0 0 1em 0;
}

.login-mod-container .form-control {
  width: 100%;
  margin: 0 0 1em 0;
}

.mat-loginbtn {
  background-color: #05765C;
  color: white;
  border-radius: 15px;
  padding: 5px;
  margin: 1em 0 1em 0;
  width: 97%;
}

.login-mod-container input {
  width: 92% !important;
  ;
}

.login-mod-container .form-control label {
  float: left;
  margin: 10px 0 10px 0;
  font-size: 12px;
  width: 100%;
}

.corp-login {
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  margin: 2em 0 0 0;
}

.forgotpwd {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.loginerror {
  background: #FAE2E2;
  color: #C35353;
  padding: 10px;
  width: 90%;
  font-size: 14px;
  border-radius: 10px;
}

.error_message_login {
  position: relative;
  top: -8px;
}

.success_message_frpwd {
  position: relative;
  top: -8px;
  left: 5px;
}

.frpwdsuccess {
  background: #59A979;
  ;
  color: #FFF;
  padding: 10px;
  width: 90%;
  font-size: 14px;
  border-radius: 10px;
}

.forgotpasswordForm {
  margin: 2em 0 2em 0;
}

.frpwd-title {
  font-size: 2em;
  margin: 0 0 1em 0;
}

::ng-deep .login-rememberme {
  font-size: 14px;
}

.login-opt-btns {
  width: 50%;
  cursor: pointer;
  border: 0;
  padding: 15px 15px 15px 24px;
  text-align: left;
  font-family: "Roboto-Condensed";
  font-size: 17px;
}

.login-opt-btns :active,
.login-opt-btns:focus,
.login-opt-btns :hover {
  border: 0;
  outline: none;
}

.loginform {
  margin: 2em 0 0 0;
}

.steptwofp {
  width: 45%;
  float: left;
}

::ng-deep .localuser-accordion {
  margin: 2em 0 0 0;
  width: 50%;
}

::ng-deep .localuser-accordion .mat-expansion-panel {
  box-shadow: none !important;
}

::ng-deep .localuser-accordion .mat-expansion-panel-header,
::ng-deep .localuser-accordion .mat-expansion-panel-header:hover {
  background: #05765C !important;
  border-radius: 15px !important;
}

::ng-deep .localuser-accordion .mat-expansion-panel-header-title {
  font-size: 17px;
  font-family: "Roboto-Condensed";
  color: #FFF;
  text-align: left;
}

::ng-deep .localuser-accordion .mat-expansion-indicator::after {
  color: #FFF;
}

.mat-expansion-panel-header {
  height: 50px !important;
}

::ng-deep .mat-expansion-panel-body {
  padding: 0 0 0 10px !important;
}

/*
::ng-deep .localuser-accordion .mat-expansion-panel {
  box-shadow:none !important;
}
::ng-deep .localuser-accordion  .mat-expansion-panel-header {
  background: #05765C;
  border-radius: 15px;
}
::ng-deep .localuser-accordion  .mat-expansion-panel-header-title {
  color: #FFF;
}
::ng-deep .localuser-accordion .mat-expansion-indicator::after {
  color: #FFF;
}

.mat-expansion-panel .mat-expansion-panel-header :hover {
  background: #05765C !important;
  border-radius: 15px !important;
}*/

/*
.login-container{
	display: table;
	width: 100%;
	height: 100%;
	background:#FFF;
}
.login-div {
	display: table-cell;
	vertical-align:-webkit-baseline-middle;
	vertical-align:baseline-middle;
  	align-content: center;
	height: 100%;
	background:#FFF;
  width: 25%;
  float: left;
  margin-left: 0;
  padding: 0 4em 0 7em;
}
.loginimgcontainer {
	background: #FFF;
	width:60%;
	float:left;
	height:100%;
}
.loginimgcontainer img {
	width:100%;
}
.login-container input {
  width: 85% !important;;
}
.login-container .form-control {
	width: 100%;
	margin: 0 0 1em 0;
}
.login-container .form-control label {
	float: left;
	margin: 10px 0 10px 0;
	font-size: 12px;
	width:100%;
}
::ng-deep .login-rememberme {
	font-size:14px;
}
h1.login-title {
	font-size:3em;
	width:90%;
	text-align:center;
	margin: 3em 0em 0.5em 0;
}
.loginerror {
	background: #FFDEE0;
	color: #B67579;
	padding: 10px;
	width: 82%;
	font-size: 12px;
	border-radius: 10px;
}

.mat-loginbtn {
	background-color: #09866b;
    color: white;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    margin: 1.5em 0 0 0;
}

.forgotpwd {
	font-size:14px;
	text-align:center;
	font-weight:bold;
}
.corp-login {
  cursor:pointer;
  font-weight:bold;
	text-align:center;
  font-size:14px;
  margin: 2em 0 0 0;
}
.error_message_login {
  position: relative;
  top:-8px;
}*/
/***
Media Queries for mobile device
***/
@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  /* .login-container {
    height: auto;
  }
  .loginimgcontainer {
    width:100%;
    height: auto;
  }
  .login-div {
    width:100%;
  }
  h1.login-title {
    margin:0;
  }*/
}
