<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00383" |
    translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container eventcategorysetting-header">
  <div fxFlex="50%">
     <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate | titlecase' />
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-event-escalation-email-settings']">  {{"data.L00621" | translate | titlecase}}
        </button>
    </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource">
    <!-- Event Category Column -->
    <ng-container matColumnDef="eventCategory">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00290" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.eventCategoryName }}</td>
    </ng-container>

    <!-- Email Group Column -->
    <ng-container matColumnDef="emailGroup">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00161" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.emailGroupName }}</td>
    </ng-container>

    <!-- Number of days Column -->
    <ng-container matColumnDef="numberOfDays">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00303" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{ element.noOfDays }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <button mat-button class="primary" routerLink='/edit-event-escalation-email-settings/{{element.eventEmailSettingId}}'> {{"data.L00005" | translate | uppercase}}</button>
        <button mat-button class="primary" (click)="openConfirmationDialog(element.eventEmailSettingId)">{{"data.L00037" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <div class="table-pagination">
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
    </mat-paginator>
  </div>
</div>
