<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/user-list', paramPlant]">{{"data.L00152" | translate | uppercase}}</a> </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ mode == 'update' ? ("data.L00243" | translate | titlecase) : ( "data.L00242" | translate | titlecase)}}</div>

</div>

<div class="page-content-container adduserscr">
  <mat-card>
    <form (ngSubmit)="onSubmit()">
      <mat-card-content align="left">
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00152" | translate }}</label>
          </div>
          <div class="col-8">
              <input autocomplete="off" #userName="ngModel" maxlength="100" (blur)="handleText()" [ngModelOptions]="{standalone: true}" [disabled]="userId ? true : false" [(ngModel)]="userData.userName" (keydown)="onKeydown($event)" matInput [placeholder]='"data.L00152" | translate' required>
              <mat-error *ngIf="(userData.userName && invalidInput)">
                <p>{{"data.L00590" | translate}}</p>
              </mat-error>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00158" | translate }}</label>
          </div>
          <div class="col-8">
              <mat-select [placeholder]='"data.L00822" | translate' [value]=userData.cityId [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.cityId" panelClass="selectplantdropdown"
                required>
                <mat-option *ngFor="let city of cities" [value]=city.id>{{city.name}}</mat-option>
              </mat-select>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00813" | translate }} </label>
          </div>
          <div class="col-8">
              <mat-select [placeholder]='"data.L00814" | translate' [disabled]="selectedUserType == 'CORP' && mode == 'update'" [value]="userData.userType" [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.userType" panelClass="selectplantdropdown"
                required>
                <mat-option *ngFor="let userTypeParam of userTypes?.parameters" [value]="userTypeParam.paramID" >{{userTypeParam.paramVal}}</mat-option>
              </mat-select>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00074" | translate }}</label>
          </div>
          <div class="col-8">
              <mat-select [placeholder]='"data.L00815" | translate' [value]="userData.prefLanguageId" [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.prefLanguageId" panelClass="selectplantdropdown"
                required>
                <mat-option value="1">English 英文</mat-option>
                <mat-option value="2">Chinese 中文</mat-option>
              </mat-select>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth" *ngIf="mode == 'update' && userId !== '' && userId !== null">
          <div class="col-4">
            <label class="">{{"data.L00238" | translate}}</label>
          </div>
          <div class="col-8">
              <mat-select [placeholder]='"data.L00816" | translate' [value]="userData.status" [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.status" panelClass="selectplantdropdown"
                required>
                <mat-option value="New" [ngClass]="{'hidden': (selectedUserType == 'CORP' && mode == 'update')}">New</mat-option>
                <mat-option value="Active">Active</mat-option>
                <mat-option value="Locked" [ngClass]="{'hidden': (selectedUserType == 'CORP' && mode == 'update')}">Locked</mat-option>
                <mat-option value="Inactive">Inactive</mat-option>
              </mat-select>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00159" | translate | titlecase }}</label>
          </div>
          <div class="col-8 datePicker-outer">
              <!-- <mat-form-field floatLabel="never" class="suffix-inner"> -->
                <input class="regDate" matInput readOnly [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.regDate" [matDatepicker]="picker" [disabled]="true" (click)="picker.open()" [placeholder]='"data.L00817" | translate'
                  required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker [disabled]="userId ? true : false" #picker></mat-datepicker>                
              <!-- </mat-form-field> -->
              <button class="dateClear" *ngIf="userData.contractStartDate" (click)="clearDate('regDate')">X</button>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L00160" | translate }}</label>
          </div>
          <div class="col-8">
              <mat-select [placeholder]='"data.L00818" | translate' [value]=userData.roleId [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.roleId"  panelClass="selectplantdropdown" required>
                <mat-option *ngFor="let role of roles" [value]="role.roleId">{{role.roleName}}</mat-option>
              </mat-select>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label>{{"data.L00161" | translate | titlecase }}</label>
          </div>
          <div class="col-8">
              <mat-select [value]=userData.userEmailGroup [ngModelOptions]="{standalone: true}" [(ngModel)]="userData.userEmailGroup" [placeholder]='"data.L00161" | translate'  multiple>
                <mat-option *ngFor="let emailGroup of emailGroups" [value]="emailGroup.emailGroupId">
                  {{emailGroup.emailGroupName}}
                </mat-option>
              </mat-select>
          </div>
        </div>
        <div *ngIf="plants" class="row align-items-baseline">
          <div *ngFor="let plant of plants;let i = index" class="col-3">
            <mat-checkbox [value]="plant.id" [(ngModel)]="plant.checked"  [ngModelOptions]="{standalone: true}">
              {{plant.acronym}}
            </mat-checkbox>
          </div>
        </div>
      </mat-card-content>
      <mat-card-actions class="text-center" align="center">
        <button mat-button type="button" class="secondary button" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
        <button
        [disabled]="userData.regDate=='' || userData.userType =='' ||
        userData.cityId==0 || userData.prefLanguageId==0 ||
        userData.roleId==0 || userData.userName == '' ||
        userData.prefLanguageId == 0"
        mat-button class="primary button" type="submit">{{mode =='update' ? ("data.L00191" | translate) : ('data.L00021' | translate)}}</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
