<h2 mat-dialog-title class="addworksheet-title">{{"data.L00190" | translate}}</h2>
<div mat-dialog-content class="addworksheetcontent">
  <input type="text" placeholder="search" [(ngModel)]="searchitempoint" matInput name="searchtestp">
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" (click)="selectlocationpoint(point)" [ngClass]="{'activeitem': selectedlocationpoint == point}" *ngFor="let point of data | filter:searchitempoint | orderBy: 'name'"
      role="listitem">{{point.name}}</mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button (click)="addlocation()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase}}</button>
</div>