<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>

  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00244" |
      translate | titlecase }}</div>
</div>
<div fxLayout="row" class="header-actions-container eventcategorylist-header">
    <div fxFlex="50%" class="roles-header">
        <input [(ngModel)]="searchFilter" matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate ' />
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-role']"> {{"data.L00245" | translate | uppercase}}
        </button>
    </div>
</div>

 
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource">

      <!-- Email Group Column -->
      <ng-container matColumnDef="emailgroup">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00160" | translate }} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.roleName}} </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00192" | translate }} </th>
          <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.roleDescription}}
          </td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate }} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center">
              <button class="primary" mat-button routerLink="/edit-role/{{element.roleId}}">{{"data.L00005" | translate | uppercase }}</button>
              <button mat-button class="primary" (click)="openConfirmationDialog(element)">{{"data.L00037" | translate | uppercase}}</button>
          </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div class="table-pagination">
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
    </mat-paginator>
  </div>
</div> 