<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/cities']">{{"data.L00252" | translate | uppercase}}</a></div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEdit ? "Edit City" : "data.L00251" | translate | titlecase}}</div>
</div>

<div class="page-content-container plantForm">
  <mat-card>
      <form [formGroup]="addCityForm" (ngSubmit)="onSubmit()">
          <mat-card-content align="left">
              <div class="row align-items-baseline">
                  <div class="col-3">
                      <label class="required">{{"data.L00253" | translate | titlecase}}</label></div>
                  <div class="col-9">
                      <mat-form-field floatLabel="never">
                          <input style="width:70%" maxlength="50" matInput [placeholder]='"data.L00253" | translate' formControlName="cityName" (keydown)="onKeydown($event)"
                              required>
                          <mat-error class="errors" *ngIf="submitted && f.cityName.errors?.required">
                              {{"data.L00329" | translate}}
                          </mat-error>
                          <mat-error class="errors" *ngIf="submitted && f.cityName.errors?.pattern">
                              {{"data.L00329" | translate}}
                          </mat-error>
                      </mat-form-field>
                  </div>
              </div>
              <div class="row align-items-baseline">
                  <div class="col-3">
                      <label class="required">{{"data.L00254" | translate | titlecase}}</label></div>
                  <div class="col-9">
                      <mat-form-field floatLabel="never">
                          <mat-select style="width:70%" formControlName="countryId" [placeholder]='"data.L00254" | translate | titlecase' [disabled]="isEdit" required>
                              <mat-option *ngFor="let country of countries" [value]="country.id">
                                {{country.name}}
                              </mat-option>
                            </mat-select> 
                          <mat-error class="errors" *ngIf="submitted && f.countryId.errors?.required">
                              {{"data.L00329" | translate}}
                          </mat-error>
                      </mat-form-field>
                  </div>
              </div>
          </mat-card-content>
          <mat-card-actions class="text-center" align="center">
              <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
              <button class="btn-green" type="submit">{{cityId ? ("data.L00191" | translate) : ('data.L00021' | translate)}}</button>
          </mat-card-actions>

      </form>
  </mat-card>
</div>