<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00067" | translate | uppercase}}&nbsp;&nbsp;/&nbsp;
      <a [routerLink]="['/analytics-tags-list/prediction/',0]"  class="cursor primary text-decoration-none">
      {{"data.L00558" | translate | uppercase }}</a>&nbsp;&nbsp;/&nbsp;&nbsp;
      {{"data.L00560" | translate | uppercase}}
      </div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEditPredictionTag == true ? ('data.L01009' | translate ): ('data.L01010' | translate) }}</div>

  </div>
<div class="page-content-container predictionForm">
    <mat-card>
      <form [formGroup]="addeditPredictionTagForm">
        <mat-card-content align="left" class="prediction-content">
        <div class="row align-items-baseline">
          <div class="col-3">
            <label class="required">{{"data.L00237" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00237' | translate }}" formControlName="plant" [disabled]="isEditPredictionTag" required>
                <mat-option *ngFor="let plant of plants" [value]="plant.id" (click)="onSelectingPlant(plant)">{{ plant.acronym }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPredictionTagForm.controls.plant.touched && addeditPredictionTagForm.controls.plant.invalid">
                <p>{{"data.L00164" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3">
            <label class="required">{{"data.L00550" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00550' | translate }}" formControlName="process" [disabled]="isEditPredictionTag" required>
                <mat-option *ngFor="let process of processesByPlant | orderBy:'processName'" [value]="process.id" (click)="onSelectingProcess(process)">{{ process.processName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPredictionTagForm.controls.process.touched && addeditPredictionTagForm.controls.process.invalid">
                <p> {{"data.L01011" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3">
            <label class="required"> {{"data.L00267" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00267' | translate }}" formControlName="tag" [disabled]="isEditPredictionTag" required>
                <mat-option [ngClass]="{ 'hidden': tag.isHide == true }" *ngFor="let tag of tags" [value]="tag.tagName" (click)="onSelectingTag(tag)">{{ tag.tagName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPredictionTagForm.controls.tag.touched && addeditPredictionTagForm.controls.tag.invalid">
                <p>{{"data.L00287" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
            <div class="col-3">
              <label>{{"data.L01006" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="tagDescEn" placeholder="{{'data.L01006' | translate }}" readonly class="disableFields"/>
              </mat-form-field>
            </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3">
            <label>{{"data.L00956" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <input matInput formControlName="tagDescCn" placeholder="标签说明" readonly class="disableFields"/>
            </mat-form-field>
          </div>
      </div>
          <div class="row align-items-baseline">
            <div class="col-3">
              <label>{{"data.L00465" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="min" [errorStateMatcher]="errorMatcher" placeholder="{{'data.L00465' | translate }}" />
                <mat-error *ngIf="addeditPredictionTagForm.hasError('minValtValidationFlag')">
                  <p>{{"data.L01226" | translate }}</p>
                </mat-error>
                <mat-error *ngIf="addeditPredictionTagForm.hasError('minmaxNotmatched')">
                  <p>{{"data.L01228" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3">
              <label class="required"> {{"data.L00554" | translate }}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="threshold" placeholder="{{'data.L00554' | translate }}" required />
                <mat-error *ngIf="addeditPredictionTagForm.controls.threshold.touched && addeditPredictionTagForm.controls.threshold.invalid">
                  <p>{{"data.L01226" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input matInput readonly formControlName="uom" placeholder="{{'data.L00511' | translate }}" class="disableFields"/>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3">
              <label>{{"data.L00327" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="eventMessageEn" placeholder="{{'data.L01013' | translate }} $#<TagName>" />
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3">
              <label>{{"data.L01014" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="eventMessageCn" placeholder="标签预测事件消息$#<TagName>" />
              </mat-form-field>
            </div>
        </div>
        <div class="clear"></div>
        <div class="col-12">
          <div class="text-center form-footer">
            <div fxLayout="row" class="form-row">
                <div fxFlex="100%">
                    <button type="button" (click)="openConfirmationDialog()" mat-button class="secondary">{{"data.L00016" | translate | uppercase}}</button>
                    <button type="button" (click)="addEditPredictionRecord()" mat-button class="primary alignLeft" [disabled]="!addeditPredictionTagForm.valid">{{ isEditPredictionTag == true ? ('data.L00191' | translate | uppercase ): ('data.L00021' | translate | uppercase) }}</button>
                    <button type="button" *ngIf="isEditPredictionTag == true" mat-button class="primary alignLeft" (click)="navtopredictionmessage()">{{ isEditPredictionTag == true ? ('data.L01015' | translate | uppercase ) : '' }}</button>
                </div>
              </div>
            </div>
          </div>

        </mat-card-content>
      </form>
    </mat-card>
</div>
