<h2 mat-dialog-title class="addworksheet-title">{{"data.L00003" | translate }}</h2>
<div mat-dialog-content class="addworksheetcontent">
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" *ngFor="let wstemplate of data" [ngClass]="{'activeitem': selectedItem == wstemplate}"
      role="listitem" (click)="selectworksheet(wstemplate)">{{wstemplate.templateName}}</mat-list-item>
      <mat-list-item class="listitem" [ngClass]="{'activeitem': selectedItem == adhocworksheet}"
      role="listitem" (click)="selectworksheet(adhocworksheet)">Adhoc</mat-list-item>
    </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="add()"  mat-button [disabled]="!selectedItem" [mat-dialog-close]="data.name" cdkFocusInitial class="primary addworksheet-primarybtn">{{"data.L00017" | translate | uppercase }}</button>
</div>
