<h2 mat-dialog-title class="customdialog-title">{{data?.title | translate | titlecase }}</h2>
<div mat-dialog-content class="customdialog-content">
 <p *ngIf="data?.message">{{data.message | translate }}</p>
 <p>
 	<mat-select style="width:65%" [(value)]="reqobj.reason" [(ngModel)]="reqobj.reason" panelClass="allreasondropdown">
       <mat-option [value]=0>{{"data.L00022" | translate }}</mat-option>
       <mat-option *ngFor="let reason of data.reasons?.data" [value]=reason.remarkTypeId>
            {{ reason.remarkType }}
        </mat-option>
    </mat-select>
 <p>
  <textarea [disabled]="reqobj.reason == 0" placeholder="Enter your remarks" maxlength="750" rows="5" cols="35" [(ngModel)]="reqobj.remarks" matInput></textarea>
 </p>
</div>
<div mat-dialog-actions class="customdialog-actions">
  <button mat-button (click)="closeDialog()" class="customdialog-cancelbtn">{{ "data.L00016" | translate | uppercase }}</button>
  <button [disabled]="reqobj.remarks == '' || reqobj.reason == 0" (click)="addremark()" mat-button  cdkFocusInitial class="customdialog-primarybtn">{{ "data.L00165" | translate | uppercase }}</button>
</div>
