.lab-worksheet-header .mat-select {
  width:30%;
}

.worksheetitem {
  border-radius: 15px;
  padding:2em 3em 2em 3em;
  margin:0 0 1em 0;
}
.ws_notlocked {
  background:#FFF;
}
.ws_locked {
  background:#e3e3e3;
}
.statusButton {
  font-size: 12px;
  color: #ffffff;
  font-family: "Roboto-Condensed";
  border-radius: 12px;
  width:102px;
  padding:5px;
  text-align:center;
}
.ws_unlocked {
  background: #59a976;
}
.ws_active, .ws_new {
  background:#5988a9;
}

.ws_locked_row {
  background: #e3e3e3;
}
.ws_locked {
 background:#c0c0c0;
}
.worksheettitle {
  font-size: 20px;
  color: #454545;
  font-family: "Roboto";
  font-weight: bold;
}
.updated-label {
  font-size: 10px;
  letter-spacing: 1px;
  color: #a2a2a2;
  font-family: "Roboto-Condensed";
  font-weight: 300;
}
.updated-value {
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 18px;
  color: #242424;
  font-family: "Roboto";
}
.worksheetactions a{
  margin:0 15px 0 0;
}
.itemcol {
  word-break: break-all;
}
::ng-deep .mat-tooltip{
  background:#FFF !important;
  padding:1em !important;
  font-size:14px !important;
  color: #242424 !important;
  -moz-box-shadow: 2px 2px 4px 4px #ccc !important;
  -webkit-box-shadow: 2px 2px 4px 4px #ccc !important;
  box-shadow: 2px 2px 4px 4px #ccc !important;
}
