<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header"><span *ngIf="plants.length > 0 ">{{worksheetresponse?.data?.country?.city?.plant?.acronym | uppercase }} / </span> <span>{{ "data.L00001" | translate | uppercase}} </span> </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00002" | translate}}</div>
</div>
<div fxLayout="row" class="header-actions-container lab-worksheet-header" appStickyHeader *ngIf="plants.length > 0">
  <div fxFlex="70%">
    <mat-select [value]="selectedPlant" panelClass="selectplantdropdown">
      <mat-option *ngFor="let plant of plants" [value]=plant.id (click)="getWorksheets(plant)">
        {{ plant.acronym }}
      </mat-option>
    </mat-select>
  </div>
  <div fxFlex="30%" fxLayoutAlign="end none">
    <button *appHasRole="pageaccess.edit" mat-button class="primary"  (click)="openAddworksheetDiaog()">{{"data.L00003" | translate | uppercase}}</button>
  </div>
</div>
<div class="page-content-container" appStickyHeader  [isContent]="'true'" *ngIf="worksheets.length > 0">
      <div fxLayout="row" class="worksheetitem" *ngFor="let worksheet of worksheets"  [ngClass]="{'ws_locked_row':worksheet.worksheetStatus == 'locked', 'ws_notlocked':worksheet.worksheetStatus !== 'locked'}" fxLayoutWrap fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="2%" fxLayoutAlign="center">
        <div fxFlex="20%" class="itemcol" style="text-align: center;">
          <span class="worksheettitle">{{ worksheet.worksheetName }}</span><br/>
          <span class="worksheettitle">{{ worksheet?.date | date:'dd MMMM y' }}</span>
        </div>
        <div fxFlex="5%" class="itemcol">
          <span>
            <mat-icon *ngIf="(worksheet.remarks!==null)" matTooltip="{{(worksheet.remarks.length>110) ? (worksheet.remarks | slice:0:110) +'...':(worksheet.remarks)}}" matTooltipClass="example-tooltip-red" [matTooltipPosition]="position">error</mat-icon>
          </span>
        </div>
        <div fxFlex="15%"  class="itemcol">
           <div class= "statusButton"
           [ngClass]="{'ws_unlocked':worksheet.worksheetStatus === 'unlocked',
           'ws_new': worksheet.worksheetStatus === 'new',
           'ws_active': (worksheet.worksheetStatus !== 'new' && worksheet.worksheetStatus !== 'locked' &&  worksheet.worksheetStatus !== 'unlocked'),
           'ws_locked':worksheet.worksheetStatus === 'locked'}">
            <span>{{worksheet.displayStatus | translate | uppercase}}</span>
            <span class="smallfont" *ngIf="worksheet.worksheetStatus === 'new'">!</span>
            <span class="smallfont" *ngIf="(worksheet.remainingDays !=='' && worksheet.remainingDays!==null  && worksheet.worksheetStatus =='active')"> ({{worksheet.remainingDays}} {{"data.L00009" | translate | uppercase}}) </span>
          </div>
        </div>
        <div fxFlex="15%" class="itemcol">
          <div class="updated-label" [hidden]="!worksheet.lastUpdated">{{"data.L00013" | translate | uppercase}}</div>
          <div class="updated-value">{{ worksheet.lastUpdated | date:'dd/MMM/yy HH:mm'}}</div>
        </div>
        <div fxFlex="20%" class="itemcol">
          <div class="updated-label"  [hidden]="!worksheet.updatedBy">{{"data.L00014" | translate | uppercase}}</div>
          <div class="updated-value">{{worksheet.updatedBy }}</div>
        </div>
        <div *ngIf="isEdit == false; else readonlyblock" fxFlex="15%" fxLayoutAlign="center center" class="border-left itemcol worksheetactions">
          <a *ngIf="worksheet.worksheetStatus==='locked'" class="primary button" [routerLink]="['/viewworksheet/',selectedPlant,worksheet.id]">{{"data.L00012" | translate | uppercase}}</a>
          <a *ngIf="(worksheet.worksheetStatus!=='locked')" class="primary button" [routerLink]="['/worksheet/',selectedPlant,worksheet.id]">{{"data.L00005" | translate | uppercase }}</a>
          <!-- <a *ngIf="(worksheet.worksheetStatus!=='locked' && worksheet?.isReadOnly)" class="primary button" (click)="multiuseralert(worksheet?.activeUserName, selectedPlant,worksheet.id)">{{"data.L00005" | translate | uppercase }}</a> -->
          <span (click)="opensubmitworksheetDialog(worksheet)" class="primary button">{{"data.L00006" | translate | uppercase }} </span>
        </div>
        <ng-template #readonlyblock>
          <div fxFlex="15%" fxLayoutAlign="center center" class="border-left itemcol worksheetactions">
            <a class="primary button" [routerLink]="['/viewworksheet/',selectedPlant,worksheet.id]">{{"data.L00012" | translate | uppercase}}</a>
          </div>
        </ng-template>
      </div>
</div>
<div class="nodata-container" *ngIf="worksheets.length < 1 && plants.length > 0">
  <p>{{ "data.L00163" | translate }}</p>
</div>

<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00579" | translate }}</p>
</div>
