<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
    <div fxlayout="column" fxlayoutalign="space-between center">
      <span>{{"data.L00067" | translate | uppercase}} </span><span class="divider-grey"> / </span>
      <span class="breadcrumb-title-green">{{"data.L00648" | translate | uppercase}}</span>
    </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00651" | translate}}</div>
</div>

<div fxLayout="row" class="header-actions-container reportsheader" *ngIf="plants.length > 0">  
  <div fxFlex="16%">
    <mat-select class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
      <mat-option (click)="selectplant(plant)" *ngFor="let plant of plants | orderBy:'acronym'" [value]=plant.id>
        {{ plant.acronym }}
      </mat-option>
    </mat-select>
  </div>  
  <div fxFlex="18%" class="alignSearch">
      <input type="text" autocomplete="off" [(ngModel)]="searchValue" matInput placeholder='{{"data.L00157" | translate}}' (keyup)="applyFilter($event.target.value)" />
  </div>  
  <div fxFlex="30%">
    <button mat-button class="primary createbtnstyle" [routerLink]="['/createauditpoint/',selectedPlant]">{{"data.L00660" | translate
          | uppercase}}</button>
  </div>
  <div fxFlex="30%" fxLayoutAlign="end none">
    <button mat-button class="primary statusbtnstyle" [routerLink]="['/statusaudit/',selectedPlant]">{{"data.L00675" | translate |
      uppercase}}</button>
  </div>
</div>

<div class="page-content-container" *ngIf="plants.length > 0">
  <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="auditList.length > 0 && plants.length > 0">

    <ng-container matColumnDef="plantName">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">{{element.acronym}}</td>
    </ng-container>
    <ng-container matColumnDef="pointList">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00651" | translate}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.auditPointName }}</td>
    </ng-container>    
    <ng-container matColumnDef="createdBy">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00342" | translate}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.createdByStringName }}</td>
    </ng-container>
    <ng-container matColumnDef="executionDate">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00663" | translate}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.updatedAtString }}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00636" | translate | uppercase}}</th>
      <td mat-cell *matCellDef="let element" class="reportslist-actions text-align-center">
        <span *ngIf="user.prn === 'Admin' && !element.isEditable" (click)="viewauditpoint('view', element)" class="button primary">{{"data.L00012" | translate | uppercase}}</span>
        <span *ngIf="element.isEditable" (click)="editauditpoint('edit',element)" class="button primary">{{"data.L00005"
          | translate | uppercase}}</span>
        <span *ngIf="element.isClonable" (click)="cloneauditpoint(element)" class="button primary">{{"data.L00638" |
          translate | uppercase}}</span>
        <span *ngIf="element.isDeletable" (click)="deleteauditpoint(element)" class="button primary">{{"data.L00037" |
          translate | uppercase}}</span>
        <span *ngIf="element.isEditable" (click)="scheduleaudit(element.auditPointId,element.plantId,element.auditPointName)"
          class="button primary">{{"data.L00637" | translate | uppercase}}</span>
        <span *ngIf="element.isRunnable" (click)="runauditpoint(element)" class="button primary">{{"data.L00668" |
          translate | uppercase}}</span>

      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [ngClass]="{'hidden':auditList.length < 1 }" [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
</div>
<div class="nodata-container" *ngIf="plants.length > 0 && auditList.length < 1">
  <p>{{"data.L00679" | translate}}</p>
</div>
<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00579" | translate }}</p>
</div>