/*.mat-custom-select {
    width : 25% !important;
    margin-right: 10px;
}

.mat-select-wrapper {
    padding-bottom : 0px;
    top : 5px;
}

.custom-dialog-content .mat-select {
    width:50%;
    margin:1em 0 1em 0;
  }*/

  .auditheader .mat-select, .auditheader input  {
    width:25%;
    margin: 0 10px 0 0;
    display:inline-block;
  }
  
  .reportslist-actions span {
    margin:0 10px 0 0;    
  }

  .reportslist-actions {
    max-width: 2%;
  }

  .custom-dialog-content .auditInput {
    margin: 0 auto;
    width: 75%;
  }

  .custom-dialog-content .auditSelect {
    width:50%;
    margin-bottom:15px;
  }
 
.custom-dialog-content .runauditInput {
  margin: 0 auto;
  width: 75%;
  margin-top:1px;
}

.alignSearch {
  margin-left: 4em;
}

.createbtnstyle {
  margin-left: 15em;
  margin-top: 0.5em;
}

.statusbtnstyle {
  margin-left: 8em;
}

.deleteworksheet-title {
  font-weight: bold;
}
.deleteworksheet-content {
  width: 100%;
}
.deleteworksheet-cancelbtn {
  /*color: #787878;*/
  font-weight: bold;
  font-size: 13px;
  background: none;
}
.deleteworksheet-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}
.deleteworksheet-actions {
  display: block;
  text-align: center;
}
.deleteworksheet-actions button:hover {
  background: none !important;
}

.custom-dialog-content .errorlbl {
  color: #f44336;
  font-size: 75%;
  margin-left: 15%;
  margin-top: 2%;
}

.custom-dialog-content .auditdropdown {
  background: #f3f3f3;
}