<h2 mat-dialog-title class="custom-dialog-title">{{"data.L00701" | translate }}</h2>
<div mat-dialog-content class="custom-dialog-content">
    <mat-select [disabled]="user.prn !== 'Admin'" [ngClass]="{'auditdropdown':user.prn !== 'Admin' }" class="mdc-select--outlined auditSelect" [value]="selectedPlant" [(ngModel)]="selectedPlant" (selectionChange)="getuserid(selectedPlant)" panelClass="reportsDropdown">
     <!-- <mat-option [value]= 0>{{"data.L00004" | translate}}</mat-option>-->
        <mat-option (click)="selectplant(plant)" (selectionChange)="getuserid(plant.id)" *ngFor="let plant of plants" [value]=plant.id>
         {{ plant.acronym }}
       </mat-option>
    </mat-select> 
    <!--<div fxLayout="row" class="auditInput">-->
        <mat-select class="mdc-select--outlined auditSelect" [value]="selectedUser" [(ngModel)]="selectedUser" panelClass="reportsDropdown">
           <!-- <mat-option [value]= 0>{{"data.L00702" | translate}}</mat-option>-->
            <mat-option *ngFor="let user of userNameList" [value]=user.userId>
              {{ user.userName}}
            </mat-option>
        </mat-select>       
   <!-- </div>-->
    <div class="clear"></div>
    <div fxLayout="row" class="auditInput">
        <input class="mat-input mat-custom-input mat-input-element mat-form-field-autofill-control" [(ngModel)]="newAuditPointName"  placeholder='{{"data.L00689" | translate}}'>
    
</div>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button mat-button (click)="closeDialog()" class="secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button mat-button (click)="cloneConfirm()" [disabled]= "(newAuditPointName === undefined || newAuditPointName === '' || selectedUser === 0)" class="primary" [mat-dialog-close]="data.name" cdkFocusInitial>{{"data.L00703" | translate | uppercase }}</button>
</div>
