<h2 mat-dialog-title class="deleteworksheet-title">{{"data.L00704" | translate | titlecase }}</h2>
<div mat-dialog-content class="deleteworksheet-content">
 <p>{{"data.L00705" | translate }}</p>
</div>
<div mat-dialog-actions class="deleteworksheet-actions">
  <button mat-button (click)="closeDialog()" class="deleteworksheet-cancelbtn">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="deleteAudit()" mat-button  cdkFocusInitial class="deleteworksheet-primarybtn">{{"data.L00034" | translate | uppercase }}</button>
</div>