<h2 mat-dialog-title class="custom-dialog-title">{{"data.L00669" | translate }}</h2>
<div mat-dialog-content class="custom-dialog-content">   
    <div fxLayout="row" class="runauditInput">
        <input matInput autocomplete="off" (ngModelChange)="parseDateTime($event)" [(ngModel)]="testdatetime" placeholder='{{"data.L00707" | translate}} (DD/MM/YYYY HH:MM:SS)'>                       
    </div>
    <div fxLayout="row">
        <label class="errorlbl" *ngIf="dateTimeError == false && testdatetime !=='' && testdatetime !== undefined">{{"data.L00834" | translate}} (DD/MM/YYYY HH:MM:SS)</label> 
    </div>
    <div class="clear"></div>
    <div fxLayout="row" class="runauditInput">
        <input  autocomplete="off" (ngModelChange)="checkEmailFormat($event)" type="email" matInput [(ngModel)]="emailid" placeholder='{{"data.L00078" | translate}}'>       
    </div>
    <div fxLayout="row">
        <label class="errorlbl" *ngIf="emailError == false && emailid !=='' && emailid !== undefined">{{"data.L00590" | translate}}</label>
    </div>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button mat-button (click)="closeDialog()" class="secondary">{{"data.L00016" | translate | uppercase }}</button>
  <button mat-button (click)="runaudit()"class="primary"
  [disabled]= "(testdatetime == undefined ||
   testdatetime === '' ||
   emailid == undefined ||
   emailid == '' ||
   dateTimeError == false ||
   emailError == false )" [mat-dialog-close]="data.name" cdkFocusInitial>{{"data.L00669" | translate | uppercase }}</button>
</div>