<div class="event-container">
    <div class="header-container">
        <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00217" | translate
          | uppercase}} / <a class="primary" [routerLink]="['/view-all-events-categories']">
            {{"data.L00395" | translate | uppercase}}
        </a>
      </div>
          <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00339" |
            translate | titlecase}}</div>
      </div>

  <div class="event-form create-event-wrapper">
    <mat-card>
      <form [formGroup]="createNewEventForm" (ngSubmit)="onSubmit()">
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">Created by</label>
          </div>
          <div class="col-6">
            <mat-form-field floatLabel="never">
              <input matInput formControlName="createdBy" placeholder="Created by" required />
              <mat-error *ngIf="submitted || (createNewEventForm.controls.createdBy.touched && createNewEventForm.controls.createdBy.invalid)">
                <p>{{"data.L00502" | translate}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00237" | translate | titlecase}}</label>
          </div>
          <div class="col-6">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00004" | translate' [(ngModel)]="selectedPlant" panelClass="selectplantdropdown" formControlName="plant" required>
                <mat-option [value]=0>{{ "data.L00004" | translate }}</mat-option>
                <mat-option *ngFor="let plant of plants" [value]=plant.id>
                  {{ plant.acronym }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="submitted || (createNewEventForm.controls.plant.touched && createNewEventForm.controls.plant.invalid)">
                <p>{{"data.L00286" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00290" | translate | titlecase}}</label>
          </div>
          <div class="col-6">
              <mat-form-field floatLabel="never">
                  <input hidden matInput formControlName="eventCategory" [value]="getEventCategoryId"/>
                  <input matInput formControlName="eventCategoryName" [placeholder]='"data.L00290" | translate | titlecase' [value]="getEventCategoryName"/>
                 <!-- <mat-select [placeholder]='"data.L00290" | translate | titlecase' formControlName="eventCategory" required>
                    <mat-option [value]="getEventCategoryId">{{getEventCategoryName}}</mat-option>
                  </mat-select>-->
                  <mat-error *ngIf="submitted || (createNewEventForm.controls.eventCategory.touched && createNewEventForm.controls.eventCategory.invalid)">
                    <p>{{"data.L00307" | translate | titlecase}}</p>
                  </mat-error>
                </mat-form-field>
            <!-- <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00290" | translate | titlecase' formControlName="eventCategory" required>
                <mat-option (click)="selectEventType(category)" *ngFor="let category of eventCategoriesArray" [value]="category.eventCategoryId">{{category.eventCategoryName}}</mat-option>
              </mat-select>
              <mat-error *ngIf="submitted || (createNewEventForm.controls.eventCategory.touched && createNewEventForm.controls.eventCategory.invalid)">
                <p>{{"data.L00307" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field> -->
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00291" | translate | titlecase}}</label>
          </div>
          <div class="col-6">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00291" | translate | titlecase' formControlName="eventType" required>
                <mat-option *ngFor="let types of eventTypes" [value]="types.eventTypeId">{{ types.eventType }}</mat-option>
              </mat-select>
              <mat-error *ngIf="submitted || (createNewEventForm.controls.eventType.touched && createNewEventForm.controls.eventType.invalid)">
                <p>{{"data.L00299" | translate}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00327" | translate | titlecase}}</label>
          </div> 
          <div class="col-6">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00327" | translate | titlecase' formControlName="eventMessage" required>
                <mat-option *ngFor="let message of eventMessages" [value]="message.eventMessageId">{{ message.eventMessage }}</mat-option>
              </mat-select>
              <mat-error *ngIf="submitted || (createNewEventForm.controls.eventMessage.touched && createNewEventForm.controls.eventMessage.invalid)">
                <p>{{"data.L00344" | translate}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="col-12">
          <div class="text-center form-footer">
            <ul class="inline">
              <li><button type="button" (click)="openConfirmationDialog()" class="btn-black">{{"data.L00016" | translate | titlecase}}</button></li>
              <li><button type="submit" class="btn-green">{{"data.L00343" | translate | titlecase}}</button></li>
            </ul>
          </div>
        </div>
      </form>
    </mat-card>
  </div>
</div>