<h2 mat-dialog-title class="addworksheet-title">{{"data.L00201" |  translate}}</h2>
<div class="addworksheetcontent">
 <label name="Equipment">{{"data.L00194" | translate}}</label>
    <mat-select class="mdc-select--outlined addNonRoutinestyle" panelClass="allreasondropdown" placeholder="Select Equipment" (selectionChange)="equipmentChange($event,data.activities)">       
      <mat-option [ngClass]="{'hidden' : equipment.isVisible == false}" (click)="selectEquipment(equipment)" *ngFor="let equipment of nonroutinedata.activities" [value]=equipment.equipmentName>
          {{ equipment.equipmentName }}
      </mat-option>
    </mat-select>
      
  <label name="Equipment">{{"data.L00193" | translate}}</label>             
      <mat-select class="mdc-select--outlined addNonRoutinestyle" panelClass="allreasondropdown"  placeholder="Select Activity" (selectionChange)="activityChange($event,activityList)">
        <mat-option (click)="selectActivity(activity)" *ngFor="let activity of activityList" [value]=activity.id>
            {{ activity.activityName }}
        </mat-option>
      </mat-select>
      
      <label name="Equipment">{{"data.L00192" | translate}}</label>
      <input type="text" matInput name="description" class="addNonRoutinestyle" [(ngModel)] = "activityDesc" readonly>
      <label name="Equipment">{{"data.L00202" | translate}}</label>
      <input type="text" matInput name="activityDetail" class="addNonRoutinestyle" [(ngModel)]="activityDetail" maxlength="255">
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button (click)="addnonroutineactivity()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase}}</button>
</div>
