::ng-deep .mat-dialog {
  border-radius: 10px !important;
}

.addNonRoutinestyle {  
  width: 75%;
    display: block;
    margin: 10px 0 10px 0;
}

.addworksheet-title {
  font-weight: bold;
  margin: 0 0 5px 0;
}

.addworksheetcontent {
  width: 100%;
}

.addworksheet-cancelbtn {
  color: #787878;
  font-weight: bold;
  font-size: 13px;
  background: none;
}

.addworksheet-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}

.addworksheet-actions {
  display: block;
  /*text-align: center;*/
}

.addworksheet-actions button:hover {
  background: none !important;
}
.hidden {
  display:none;
}

/*input{
  border: 1px solid #CCC !important;
  width: 75% !important;;
  border-radius: 10px !important;;
  padding: 7px !important;
  /*color:#A0A0A0;
  margin:1em 0 1em  0;
}*/
