<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00648" | translate | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00671" | translate}}</div>
</div>
<div fxLayout="row" class="header-actions-container reportsheader"></div>
<div class="page-content-container schedulereport-container auditschcontainer">
  <div class="formcontainer">
    <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{"data.L00253" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
            <input matInput disabled class="auditboxstyle" [(ngModel)]="auditName" name="name" type="text" />
          </div>
      </div>
      <div fxFlex="60%">
        <div fxFlex="30%">
          <label>{{"data.L00237" | translate}}<span class="required">*</span></label>
        </div>
        <div fxFlex="70%">
           <mat-select  [disabled]="true" class="mdc-select--outlined auditdropdown" [value]="selectedPlant"  [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
            <mat-option *ngFor="let plant of plants" [value]=plant.id>
              {{ plant.acronym }}
            </mat-option>
          </mat-select>
        </div>
      </div>
    </div>
    <div class="rowspace" *ngFor="let scheduleData of scheduleAuditData.auditpointSchedule; let itemindex = index;">
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{"data.L00637" | translate}}{{itemindex + 1}}<span *ngIf="itemindex == 0" class="required">*</span></label>
          </div>
          <div fxFlex="70%">
              <input matInput [value] = "scheduleData.scheduleTime" [(ngModel)]="scheduleData.scheduleTime" placeholder="HH:MM:SS" name="schdule" type="text"/>
              <span class="timeTooltip">({{"data.L00928" | translate}})</span>
          </div>
      </div>
      <div fxFlex="60%">
          <div fxFlex="30%">
            <label>{{"data.L00642" | translate}}<span *ngIf="itemindex == 0" class="required">*</span></label>
          </div>
          <div fxFlex="70%">
               <mat-select [value]="scheduleData.scheduleType" [(ngModel)]="scheduleData.scheduleType" class="mdc-select--outlined" panelClass="reportsDropdown">
                <mat-option (click)="changeFrequency({paramVal: 'E'},scheduleData)" [value]=0>{{"data.L00674" | translate}}</mat-option>
                <mat-option (click)="changeFrequency(type,scheduleData)" [value]="type.paramId" *ngFor="let type of scheduleTypes">{{type.paramType | translate}}</mat-option>
              </mat-select>
          </div>
      </div>
    </div>
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{"data.L00238" | translate}}</label>
          </div>
          <div fxFlex="70%">
            <!--scheduleAuditData.auditpointSchedule[0].isActive-->
            <mat-select [value]="scheduleData.status" [(ngModel)]="scheduleData.status"  class="mdc-select--outlined" panelClass="reportsDropdown">
                <mat-option [value]=false>{{"data.L00706" | translate}}</mat-option>
                <mat-option [value]=true>{{"data.L00008" | translate}}</mat-option>
              </mat-select>
          </div>
      </div>
      <div fxFlex="60%">
        <div fxFlex="30%"></div>
        <div fxFlex="70%">
            <mat-select class="selectMargin" [value]="scheduleData.dayOfWeek" [(ngModel)]="scheduleData.dayOfWeek" *ngIf="scheduleData.isWeek == true"  class="mdc-select--outlined" panelClass="reportsDropdown">
             <mat-option [value]=0>{{"data.L00673" | translate}}</mat-option>
             <mat-option [value]=weekday.paramId *ngFor="let weekday of weekdays">{{weekday.paramType | translate}}</mat-option>
           </mat-select>
           <mat-select (selectionChange)="selectmonthday(scheduleData)"  class="selectMargin" [disabled]="scheduleData.lastdayOfMonth == true" [value]="scheduleData.dateOfMonth" [(ngModel)]="scheduleData.dateOfMonth" *ngIf="scheduleData.isMonth == true" class="mdc-select--outlined" panelClass="reportsDropdown">
             <mat-option [value]=0>{{"data.L00672" | translate}}</mat-option>
             <mat-option [value]=monthday.id *ngFor="let monthday of monthdays">{{monthday.value}}</mat-option>
           </mat-select>
           <mat-checkbox  class="selectMargin"  (change)="checklastdayofmonth(scheduleData)" [disabled]="scheduleData.dateOfMonth !== 0" *ngIf="scheduleData.isMonth == true" [value]="scheduleData.lastdayOfMonth" [(ngModel)]="scheduleData.lastdayOfMonth">
            {{"data.L00784" | translate}}
          </mat-checkbox>
        </div>
      </div>
  </div>
    </div>
    <div fxLayout="row" class="form-row-actions" >
        <div fxFlex="50%"></div>
        <div fxFlex="50%" fxLayoutAlign="end none">
            <a class="button secondary" [routerLink]="['/audit',selectedPlant]">{{"data.L00016" | translate | uppercase}}</a>
            <button mat-button class="primary" [disabled]="checkSchedule !== true" (click)="saveschedule(selectedPlant)">{{"data.L00021" | translate | uppercase}}</button>
        </div>
    </div>
  </div>
</div>
