.auditschcontainer .mat-select {
  margin:0 1em 1em 1em;
  width:50%;
}
.auditschcontainer .mat-checkbox {
  margin:1em;
  width:50%;
}

.schedulereport-container input{
  margin:0 1em 0 1em;
  width:50%;
}

.form-row-actions {
  margin:3em 0 0 0;
}

.schedulereport-container .rowspace {
  padding-bottom:3em;
}

.selectWidth {
  width:45%;
}

.selectMargin {
  margin-left: 0;
}

span.required {
  color:#F00;
}

.page-content-container .auditboxstyle {
 /* background: #FFF;*/
  border: 1px solid #e3e3e3;
}

.page-content-container .auditdropdown {
  background: #f3f3f3;
}

.page-content-container .timeTooltip {
  display:block;
  font-size:small;
  padding:1em;
}
