<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span><span class="divider-grey"> / </span>
        <a *ngIf="mode !== 'edit'" [routerLink]="['/ops-measurement',addMeasurementData.plantId]" class="breadcrumb-title-green">{{"data.L01086" | translate | uppercase}}</a>
        <a *ngIf="mode === 'edit'" [routerLink]="['/ops-measurement',addMeasurementData.assocPlantId]" class="breadcrumb-title-green">{{"data.L01086" | translate | uppercase}}</a>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode !== 'edit'">{{ "data.L01087" | translate}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode === 'edit'">{{ "data.L01088" | translate}}</div>
</div>
<div class="page-content-container schedulereport-container">
  <div class="formcontainer">
      <div class="formInnerContent">
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                <label>{{"data.L01089" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="55%">
                <input matInput name="name" [disabled]="mode === 'edit'" [(ngModel)]="addMeasurementData.opsMsitemName" (change)="removeChinese('opsMsitemName')" maxlength="100" type="text"/>
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L00237" | translate}}</label>
              </div>
              <div fxFlex="55%">
                     <!-- <mat-select *ngIf="mode === 'edit'" disabled class="mdc-select--outlined" [value]=addMeasurementData.assocPlantId [(ngModel)]="addMeasurementData.assocPlantId"  panelClass="reportsDropdown">
                          <mat-option *ngFor="let plant of plants" [value]=plant.id>
                                {{ plant.acronym }}
                          </mat-option>
                      </mat-select>-->

                      <mat-select class="mdc-select--outlined" [value]=addMeasurementData.assocPlantId [(ngModel)]="addMeasurementData.assocPlantId"  panelClass="reportsDropdown" placeholder="{{'data.L01095' | translate}}" multiple>
                          <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
                            {{ plant.acronym }}
                          </mat-option>
                      </mat-select>
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L01080" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="55%">
                  <input matInput name="name" [(ngModel)]="addMeasurementData.descriptionen" maxlength="255" type="text" />
              </div>
          </div>
      </div>
      <div fxLayout="row">
          <label class="errorlbl" *ngIf="descriptionCNError == true && (measurementData.action == 'update' || measurementData.action == 'create')">{{"Invalid characters" | translate}}</label>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L00956" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="65%">
                  <input matInput name="name" [(ngModel)]="addMeasurementData.descriptioncn" maxlength="255" type="text" />
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L01090" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="65%">
                  <mat-select [disabled]="mode === 'edit'" [value]="addMeasurementData.paramId" [(ngModel)]="addMeasurementData.paramId" (selectionChange)="changeItemType(addMeasurementData.paramId)"  class="mdc-select--outlined" panelClass="reportsDropdown" placeholder="{{'data.L01096' | translate}}">
                      <mat-option [value]=84>{{"data.L01093" | translate}}</mat-option>
                      <mat-option [value]=83>{{"data.L01094" | translate}}</mat-option>
                  </mat-select>
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L00963" | translate}}</label>
              </div>
              <div fxFlex="65%">
                  <input matInput name="name" [disabled]="addMeasurementData.paramId == 83" [(ngModel)]="addMeasurementData.minValue" (ngModelChange)="validateMinMaxValue()" appFloatNumberDirective (keyup)="restrictSpace($event)" type="number" min="1" max="10000" />
              </div>
          </div>
      </div>
      <div fxLayout="row">
            <label class="errorlbl" *ngIf="invalidMinMaxValue && !minOOL">{{"data.L00943" | translate}}</label>
      </div>
      <div fxLayout="row">
            <label class="errorlbl" *ngIf="minOOL">{{"Value out of limit." | translate}}</label>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L00964" | translate}}</label>
              </div>
              <div fxFlex="65%">
                  <input matInput name="name" [disabled]="addMeasurementData.paramId == 83" [(ngModel)]="addMeasurementData.maxValue" (ngModelChange)="validateMinMaxValue()" appFloatNumberDirective (keyup)="restrictSpace($event)" type="number" min="1" max="10000" />
              </div>
          </div>
      </div>
      <div fxLayout="row">
            <label class="errorlbl" *ngIf="maxOOL">{{"Value out of limit." | translate}}</label>
      </div>
      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="60%">
              <div fxFlex="45%">
                  <label>{{"data.L01091" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="65%">
                 <!--<input matInput name="name" [(ngModel)]="addMeasurementData.uom" type="text" />-->
                 <mat-select [disabled]="mode === 'edit' || addMeasurementData.paramId == 83" [value]="addMeasurementData.uomId" [(ngModel)]="addMeasurementData.uomId" panelClass="allreasondropdown" placeholder='{{"data.L01097" | translate}}'>
                      <mat-option *ngFor="let uom of uoms" [value]=uom.uomid>
                          {{ uom.uomdesc }}
                      </mat-option>
                  </mat-select>
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row-actions topalign" >
          <div fxFlex="50%">
                  <button mat-button class="primary" (click)="cancelAddMeasurement();">{{"data.L00016" | translate | uppercase}}</button>
                  <button mat-button *ngIf="mode==='edit'" (click)="saveMeasurement('delete');" class="primary"
                  [disabled]="addMeasurementData.opsMsitemName?.trim() == '' ||                  
                  addMeasurementData.descriptionen?.trim() == '' ||
                  addMeasurementData.descriptioncn?.trim() == '' ||
                  addMeasurementData.paramId === 0 ||
                  (addMeasurementData.uomId === 0 && addMeasurementData.paramId === 84)">{{"data.L00037" | translate | uppercase}}</button>

                <button mat-button *ngIf="mode !== 'edit'" (click)="saveMeasurement('create');" class="primary"
                [disabled]="addMeasurementData.opsMsitemName?.trim() == '' ||                
                addMeasurementData.descriptionen?.trim() == '' ||
                addMeasurementData.descriptioncn?.trim() == '' ||
                addMeasurementData.paramId === 0 ||
                (addMeasurementData.uomId === 0 && addMeasurementData.paramId === 84)">{{"data.L00021" | translate | uppercase}}</button>

                <button mat-button *ngIf="mode === 'edit'" (click)="saveMeasurement('update');" class="primary"
                [disabled]="addMeasurementData.opsMsitemName?.trim() == '' ||               
                addMeasurementData.descriptionen?.trim() == '' ||
                addMeasurementData.descriptioncn?.trim() == '' ||
                addMeasurementData.paramId === 0 ||
                (addMeasurementData.uomId === 0 && addMeasurementData.paramId === 84)">{{"data.L00191" | translate | uppercase}}</button>

            </div>
      </div>
  </div>
  </div>
</div>
