/***
  Material components css override
**/
/*::ng-deep .mat-select {
    background: #FFF;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #CCC;
    font-size: 15px;
  }*/

  ::ng-deep .mat-form-field-empty {
    padding: 5px;
    font-size: 12px;
  }

    ::ng-deep .mat-select-content {
    background: #FFF;
  }

  /*::ng-deep .mat-option,
  ::ng-deep .mat-select-value {
    color: #A0A0A0;
  }*/

  ::ng-deep .mat-form-field-underline {
    display: none;
  }

  ::ng-deep .mat-select-content {
    background: #FFF;
  }

  /*::ng-deep .mat-option,
  ::ng-deep .mat-select-value {
    color: #A0A0A0;
  }*/

  ::ng-deep .mat-tooltip {
    background: #FFF !important;
    color: #000 !important;
    padding: 2em !important;
    font-size: 14px !important;
    -moz-box-shadow: 2px 2px 4px 4px #ccc;
    -webkit-box-shadow: 2px 2px 4px 4px #ccc;
    box-shadow: 2px 2px 4px 4px #ccc;
  }

.header {
    font-size:14px;
    margin: 0 0 2em 0;
  }
.mainHeader {
    font-size: 64px;
    /* margin-top:20px;
    margin-bottom: 2%; */
}

.gray {
    color: #454545;
}

.grayText {
  color: #A2A2A2;
}

.plantDropdown {
    /* padding-top: 8px; */
    width: 30%;
    /* margin-inline-start: 60px; */
}

.selectplantdropdown .selectplantdropdown {
    background: #FFF;
}

.com-container {
  width: 90%;
  margin: -1% 5% 0% 5%;
}

.border-bottom {
  border-bottom: 1px solid #CCC;
  margin-bottom: 34px;
}

.properties {
  width: 90%;
  margin: 3% 5% 0% 5%;
}

.tiny {
  font-size: 12px;
}

.tinier {
  font-size: 10px;
}

.propBox2 {
  color: #A2A2A2;
}

.spaceOut {
  margin: 5% 0% 0% 0%;
}

.bigNum {
  font-size: 16px;
}

.dottedBorder {
  border-bottom: 1px dotted #CCC;
}

.customerHeading {
  margin-top: 5%;
  font-size: 3em;
  font-weight: bolder;
}

.customerBox {
  height: fit-content;
  margin: 5% 0% 0% 0%;
  padding: 2% 5%;
  background: white;
  border-radius: 16px;
}

.customerDropdown {
  border: none;
  padding: none;
}

.vdButton {
  padding-top: 3%;
  font-size: 13px;
  cursor: pointer;
}

.green {
  color: #00664E;
}
.bolder {
  font-weight: bolder;
}

.pointer {
  cursor: pointer;
}

.events:not(:nth-child(3n)) {
  margin-right: 5%;
}

.commercial-nodata {
  background: #FFF;
  padding: 1em;
  margin: 1em 0 0 0;
  border-radius: 15px;
  width: 100%;
}
.commercial-nodata p.errmsg {
  font-family: Roboto-Condensed;
  font-size: 18px;
}
