<div class="sidenavContainer">
<div class="header-container">
  <p class="header center bolder gray"><span>{{"data.L00066" | translate | uppercase}}  </span><span *ngIf="plantAcronym">  /  <span class="green"> {{ plantAcronym }} </span></span></p>
  <p class="mainHeader center bolder gray">{{ "data.L00726" | translate | titlecase}}</p>
</div>
<div class="com-container">
  <div class="border-bottom" fxLayout.xs="column">
    <mat-form-field class="plantDropdown">
      <mat-select [value]="selectedPlant"  [(ngModel)]="selectedPlant" placeholder="{{'data.L00004' | translate | titlecase}}" panelClass="selectplantdropdown">
        <!-- <mat-option [value]=0>Select a plant</mat-option> -->
        <ng-container *ngFor="let plant of plants">
        <mat-option [value]=plant.id (click)="getAllCustomers(plant, plant.countryId, plant.cityId, plant.id)">
          {{ plant.acronym }}
          <!-- ({{ plant.plantId }}) -->
        </mat-option>
      </ng-container>
      </mat-select>
    </mat-form-field>
    <div fxFlex="1 1 auto"></div>
    <mat-form-field class="plantDropdown" *ngIf="restrictCommercialContractView == false">
      <mat-select [(ngModel)]="dropdownCustomer" placeholder="{{'data.L00724' | translate | titlecase}}" panelClass="selectplantdropdown">
        <!-- <mat-option [value]=0>Select Customers</mat-option> -->
        <mat-option *ngFor="let customer of allCustomers" [value]=customer (click)="viewCustomerDetails(customer.id, customerChartData[customer.id], allCustomers)">
          {{ customer.customerAcronym }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="properties" *ngIf="plantData !== null">
    <div *ngIf="plantData.events && plantData.events.length" class="tinier grayText"><span>{{ "data.L00217" | translate | uppercase }}</span> <span fxFlex> </span> <span class="right tinier">{{"data.L00088" | translate}}: </span><span *ngIf="plantData.events && plantData.events.length" class="green bolder">{{ plantData.totalEventCount }}</span></div>
    <div fxLayout="row wrap">
      <ng-container *ngIf="plantData.events && plantData.events.length">
        <span fxFlex=30%  class="events" *ngFor="let event of plantData.events">
            <span class="spaceOut"> {{event.eventType}}
              <span fxFlex class="dottedBorder"></span>
              <span class="right bolder bigNum" [ngStyle]="{'color': event.eventCount ? '#00664E' : '#A2A2A2'}">{{ event.eventCount }}</span>
            </span>
          </span>
      </ng-container>
    </div>
  </div>

  <div class="customerHeading bolder gray">
    <div *ngIf="plantSelected && custSelected && numCustomers" >{{ "data.L00505" | translate }}</div>
  </div>

  <div *ngIf="plantSelected && custSelected && isDataAvailable">
    <div class="customerBox" *ngFor="let customer of topCustomers; let i = index;">
      <div>
        <mat-form-field class="customerDropdown">
          <mat-select [(ngModel)]="selectedCustomer[i]"  panelClass="selectplantdropdown">
            <!-- <ng-container *ngFor="let cust of customerData.customers"> -->
                <ng-container *ngFor="let cust of allCustomers">
              <mat-option [value]="cust.id" (click)="switchCustomer(cust, i)">
                 <!-- <span class="green">({{ cust.id }})</span> -->
                 {{cust.customerAcronym}}
              </mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field>
        <span fxFlex></span>
        <!-- The -1 in the function call in the following line is to account for the 0-indexing in arrays
             but can be changed later if Key-value pairs are used -->
        <!-- <span class="green bolder tiny vdButton" (click)="viewCustomerDetails(topCustomers[selectedCustomer[customer.id]], customerChartData[selectedCustomer[customer.id]], customerData.customers )" >VIEW CUSTOMER DETAILS</span> -->
        <span  *ngIf="restrictCommercialContractView == false" class="green bolder tiny vdButton" (click)="viewCustomerDetails(selectedCustomer[i], customerChartData[selectedCustomer[i]], allCustomers )" >{{"data.L00513" | translate | uppercase}}</span>
      </div>

      <tabs *ngIf="customerChartData[selectedCustomer[i]] && customerChartData[selectedCustomer[i]]['size']" >
        <tab tabTitle="FLOW RATE" [color]="'red'">
          <div>
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['Flow Rate']" [color]="'red'" [name]="'Flow Rate'" [elementId]="customer.id + 'elementFL' + i"></app-linechart>
          </div>
        </tab>
       <tab tabTitle="PH" [color]="'orange'">
          <div>
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['pH']" [color]="'orange'"  [name]="'pH'" [elementId]="customer.id + 'elementPH' + i"></app-linechart>
          </div>
        </tab>
        <tab tabTitle="COD" [color]="'magenta'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['COD']" [color]="'magenta'"  [name]="'COD'" [elementId]="customer.id + 'elementCOD' + i"></app-linechart>
        </tab>
        <tab tabTitle="NH3-N"  [color]="'lightgreen'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['NH3-N']" [color]="'lightgreen'"  [name]="'NH3-N'" [elementId]="customer.id + 'elementNH3' + i"></app-linechart>
        </tab>
        <tab tabTitle="TN" [color]="'darkgreen'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['TN']" [color]="'darkgreen'" [name]="'TN'" [elementId]="customer.id + 'elementTN' + i"></app-linechart>
        </tab>
        <tab tabTitle="TP"  [color]="'lightblue'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['TP']" [color]="'lightblue'" [name]="'TP'" [elementId]="customer.id + 'elementTP' + i"></app-linechart>
        </tab>
        <tab tabTitle="TSS" [color]="'blue'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['TSS']" [color]="'blue'" [name]="'TSS'" [elementId]="customer.id + 'elementTSS' + i"></app-linechart>
        </tab>
        <tab tabTitle="TDS" [color]="'darkblue'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['TDS']" [color]="'darkblue'" [name]="'TDS'" [elementId]="customer.id + 'elementTDS' + i"></app-linechart>
        </tab>
        <tab tabTitle="CONDUCTIVITY" [color]="'indigo'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['Conductivity']" [color]="'indigo'" [name]="'Conductivity'" [elementId]="customer.id + 'elementCON' + i"></app-linechart>
        </tab>
        <tab tabTitle="CHROMA" [color]="'purple'">
            <app-linechart [data]="customerChartData[selectedCustomer[i]]['Chroma']" [color]="'purple'" [name]="'Chroma'" [elementId]="customer.id + 'elementCHRO' + i"></app-linechart>
        </tab>
      </tabs>
      <div *ngIf="!customerChartData[selectedCustomer[i]] || !customerChartData[selectedCustomer[i]]['size']" [ngStyle]="{'color': 'red'}">{{"data.L00741" | translate }}</div>
    </div>
  </div>
  <!-- Default customer view -->
  <!-- <div class="commercial-nodata-default" *ngIf="topCustomers.length < 1 && emptymessage == true && this.allCustomers.length > 4">
    <div class="customerBox" *ngFor="let customer of topdefaultcust; let i = index;">
      <div>
        <mat-form-field class="customerDropdown">
          <mat-select  panelClass="selectplantdropdown">
                <ng-container *ngFor="let cust of allCustomers">
                  <mat-option [value]="cust.id" (click)="switchCustomer(cust, i)">
                    {{cust.customerAcronym}}
                  </mat-option>
                </ng-container>
          </mat-select>
        </mat-form-field>
        <span fxFlex></span>
      </div>
      <div *ngIf="!customerChartData[selectedCustomer[i]] || !customerChartData[selectedCustomer[i]]['size']" [ngStyle]="{'color': 'red'}">{{"data.L00741" | translate }}</div>
    </div>
  </div> -->
  <div class="commercial-nodata" *ngIf="this.allCustomers.length === 0">
      <p class="errmsg"> {{ "data.L00725" | translate }} </p>
  </div>
</div>
</div>
