
<h2 mat-dialog-title class="submitworksheet-title" *ngIf="mode==='submit'">{{"data.L00035" | translate}}</h2>
<!--<h2 mat-dialog-title class="submitworksheet-title" *ngIf="mode==='print'">Preview Worksheet</h2>-->
<div mat-dialog-content class="submitworksheet-content">
<font size="2">
 <table id="print-section" *ngIf="data.locations.length > 0">
  <thead>
    <th>{{"data.L00192" | translate | uppercase}}</th>
    <th *ngFor="let item of omis">{{item}}</th>
  </thead>
  <tbody>
    <tr *ngFor="let locdata of data.locations">
        <td>{{locdata.name}}</td>
        <td *ngFor="let item of omis">
             <p *ngFor="let omirecord of getitemrecords(locdata,item)">
               <span *ngIf="omirecord.testValue !== '' && omirecord.testValue !== null">{{omirecord.testValue}}</span><span *ngIf="omirecord.testValue !== '' && omirecord.testValue !== null">&nbsp;@&nbsp;</span><span *ngIf="omirecord.testValue !== '' && omirecord.testValue !== null">{{omirecord.testTime}}</span>
               <span *ngIf="omirecord.testValue === '' || omirecord.testValue !== null">{{omirecord.testRemark}}</span><span *ngIf="omirecord.testRemark !=='' && omirecord.testRemark !==null">&nbsp;@&nbsp;</span><span *ngIf="omirecord.testValue === '' || omirecord.testValue === null">{{omirecord.testTime}}</span>
             </p>
        </td>
    </tr>
  </tbody>
 </table>
  <div class="nodata-table" *ngIf="data.locations.length == 0">
    <p>{{"data.L00186" | translate}}</p>
  </div>
</font>
</div>
<div mat-dialog-actions class="submitworksheet-actions">
  <button mat-button (click)="closeDialog()" class="submitworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button *ngIf="mode==='submit'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">{{"data.L00036" | translate | uppercase}}</button>
  <!--<button *ngIf="mode==='print'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">PRINT</button>-->
</div>
