
  <div class="header-container">
    <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00516" | translate
      | uppercase}}</div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00405" |
      translate}}</div>
  </div>

  <div fxLayout="row" class="header-actions-container customerlist-header">
    <div fxFlex="50%">
       <input [(ngModel)]="searchFilter" matInput (keyup)="applyFilter($event.target.value)"
                [placeholder]='"data.L00157" | translate'>
        <mat-select matInput [placeholder]='"data.L00004" | translate' [(ngModel)]="plantFilter" (selectionChange)="applyFilter($event.value)">
          <mat-option value="selectPlant" selected>{{"data.L00586" | translate}}</mat-option>
          <mat-option *ngFor="let plant of plants | orderBy: 'acronymName'" [value]=plant.acronymName>
            {{plant.acronymName}}
          </mat-option>
        </mat-select>
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
      <button mat-button class="primary" (click)="onClickAdd()"> {{"data.L00404" | translate
          | uppercase}}
      </button>
    </div>
  </div>
  <!-- <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
    <div class="loader-overlay-cust">
      <mat-spinner [diameter]="50" style="margin:0 auto;position:relative;top:50%;"></mat-spinner>
    </div>
  </div> -->
  <div class="page-content-container">
    <table mat-table [dataSource]="dataSource" matSort role="grid">

      <ng-container matColumnDef="plant">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
        <td mat-cell *matCellDef="let row">{{row.plant}}</td>
      </ng-container>

      <ng-container matColumnDef="customerName">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00440" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">{{row.customerName}}</td>
      </ng-container>

      <ng-container matColumnDef="industry">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00461" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">{{row.industry}}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00192" | translate}}</th>
        <td mat-cell *matCellDef="let row">{{row.description.en}}</td>
      </ng-container>

      <ng-container matColumnDef="citiId">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00427" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">{{row.contractName}}</td>
      </ng-container>

      <ng-container matColumnDef="countryId">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00457" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">{{row.expire_Date}}</td>
      </ng-container>


      <ng-container matColumnDef="customerId">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">
          <button (click)="edit(row)" class="btn-green btn-thin">{{"data.L00005" | translate
              | uppercase}}</button>
        </td>
      </ng-container>

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00427" | translate
            | uppercase}}</th>
        <td mat-cell *matCellDef="let row">
          <button type="submit" (click)="editUser(row)" class="btn-green btn-thin">{{row.customerContractId ? ("data.L00484" | translate | uppercase)
            : ("data.L00434" | translate | uppercase)}}</button>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
    <!-- <mat-card *ngIf="isLoading" class="loader-overlay-cust" style="box-shadow:none !important;display: flex; justify-content: normal; align-items: center">
        <mat-spinner [diameter]="50" style="margin:0 auto;position:relative;top:50%;"></mat-spinner>
    </mat-card> -->
    <mat-paginator [pageSizeOptions]="[10, 25, 100]" [pageSize]="10"></mat-paginator>
  </div>
