
  <div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" |
      translate | uppercase}} / <a class="primary" [routerLink]="['/customerList']">
        {{"data.L00405" | translate | uppercase}}
      </a></div>

    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{customerId ? ('data.L00485' | translate) : ('data.L00435' | translate)}}</div>
  </div>

  <div class="container newCustomerContract">
    <div class="formcontainer">
      <div class="ContractDiv">
        <form class="contractor-form event-form" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"
          novalidate>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00419" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="customerName" #companyName="ngModel" value="" name="companyNameVal"
                  matInput [placeholder]='"data.L00538" | translate' [disabled]="true" required>
                <mat-error *ngIf="f.submitted && companyName.invalid">
                  <p>{{"data.L00580" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-2">
              <label>{{"data.L00436" | translate}}</label>
            </div>

            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="customerAcronym" #customerAcronymVal="ngModel" value="" name="customerAcronymVal" matInput [placeholder]='"data.L00436" | translate' [disabled]="true">
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">

            <div class="col-2">
              <label>{{"data.L00460" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="getcontractData.inCharge" [ngModelOptions]="{standalone: true}" (keydown)="onKeydown($event)"
                  maxlength="50" [placeholder]='"data.L00460" | translate' matInput>
              </mat-form-field>
            </div>

            <div class="col-2">
              <label>{{"data.L00237" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="contractPlant" #plant="ngModel" name="plant" matInput
                  [placeholder]='"data.L00237" | translate' value="" [disabled]="true" required>
                <mat-error *ngIf="f.submitted && plant.invalid">
                  <p>{{"data.R00005" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00425" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="getcontractData.contact_person" matInput [placeholder]='"data.L00425" | translate' (keydown)="onKeydown($event)"
                  maxlength="50" [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </div>
            <div class="col-2">
              <label [className]="customerId ? '' : 'required'">{{"data.L00429" | translate}}</label>
            </div>
            <div class="col-4">
              <ul class="inline">
                <li>
                  <mat-form-field floatLabel="never">
                    <input class="contractor_field" appAlphaNumericDirective [(ngModel)]="contractNo" #contractNumber="ngModel" (input)="validateContract($event)" (keydown)="onKeydown($event)"
                      name="contactNo" maxlength="50" matInput [placeholder]='"data.L00429" | translate' value="" [disabled]="setDisabled()"
                      required>
                    <mat-error *ngIf="(f.submitted && contractNumber.invalid)" class="invalid-feedback error-msg">
                      <p class="m-t-10">{{"data.L00430" | translate}}</p>
                    </mat-error>
                    <div class="error-class" *ngIf="invalidInput">
                      <p>{{"data.L00617" | translate}}</p>
                    </div>

                  </mat-form-field>
                </li>
                <li class="m-l-30">
                  <label>{{"data.L00512" | translate}}</label>
                </li>
                <li class="m-l-10">
                  <mat-form-field floatLabel="never" class="input-small">
                    <input class="contractor_field contractVer" [(ngModel)]="contractVersion" [disabled]="true"
                      matInput [placeholder]='"data.L00512" | translate' value="" name="version">
                  </mat-form-field>
                </li>
              </ul>

            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00424" | translate}}</label>
            </div>

            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input maxlength="20" #contactNumber="ngModel" id="contactNumber" (keydown)="phoneNoOnly($event)"
                   class="contractor_field" [(ngModel)]="getcontractData.contact_number"
                  matInput [placeholder]='"data.L00476" | translate' [ngModelOptions]="{standalone: true}">
                <mat-error class="error-class" *ngIf="contactNumber.errors && contactNumber.errors.pattern">
                  <p>{{"data.L00599" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-2">
              <label class="required">{{"data.L00497" | translate}}</label>
            </div>
            <div class="col-4 contract-date-group">
              <mat-form-field floatLabel="never" class="suffix-inner">
                <input [(ngModel)]="getcontractData.contractStartDate" (dateChange)="validateStartDate($event)" [placeholder]='"data.L00448" | translate' #contractStartDate="ngModel" name="contractStartDate" matInput [matDatepicker]="startDate" class="contract-date" required disabled>
                <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                <mat-datepicker disabled="false" #startDate></mat-datepicker>
                <button class="dateClear" *ngIf="getcontractData.contractStartDate" (click)="clearDate('contractStartDate')">X</button>
              </mat-form-field>
              <mat-error *ngIf="f.submitted && !getcontractData.contractStartDate" class="invalid-feedback error-msg invalid_dates">
                <p class="m-t-10">{{"data.L00433" | translate}}</p>
              </mat-error>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00078" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input #contactemail="ngModel" id="contactemail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" (keydown)="onKeydown($event)"
                  class="contractor_field" [(ngModel)]="getcontractData.email" matInput [placeholder]='"data.L00078" | translate'
                  [ngModelOptions]="{standalone: true}" maxlength="50">
                <mat-error class="error-class" *ngIf="f.submitted && contactemail.errors && contactemail.errors.pattern">
                  <p>{{"data.L00590" | translate}}</p>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-2">
              <label class="required">{{"data.L00457" | translate}}</label>
            </div>
            <div class="col-4 contract-date-group">
              <mat-form-field floatLabel="never" class="suffix-inner">
                <input [min]="customerId ? minEndDate : getcontractData.contractStartDate" (dateChange)="validateEndDate($event)" [(ngModel)]="getcontractData.contractEndDate"
                  [placeholder]='"data.L00448" | translate' #contractEndDate="ngModel" name="contractEndDate" matInput [matDatepicker]="endDate" disabled class="contract-date" required>
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker disabled="false" #endDate></mat-datepicker>
                <button class="dateClear" *ngIf="getcontractData.contractEndDate" (click)="clearDate('contractEndDate')">X</button>                
              </mat-form-field>
              <mat-error *ngIf="invalidEndDate || (f.submitted && !getcontractData.contractEndDate)" class="invalid-feedback error-msg date_error_msg">
                <p class="m-t-10">{{"data.L00478" | translate}}</p>
              </mat-error>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00498" | translate}}</label>
            </div>

            <div class="col-4 contract-date-group">
              <mat-form-field floatLabel="never" class="suffix-inner">
                <input matInput [matDatepicker]="supply" [placeholder]='"data.L00448" | translate' [(ngModel)]="getcontractData.supplyDate" disabled class="contract-date" [ngModelOptions]="{standalone: true}">
                <mat-datepicker-toggle matSuffix [for]="supply"></mat-datepicker-toggle>
                <mat-datepicker disabled="false" #supply></mat-datepicker>
                <button class="dateClear" *ngIf="getcontractData.supplyDate" (click)="clearDate('supplyDate')">X</button>
              </mat-form-field>
            </div>


            <div class="col-2">
              <label>{{"data.L00417" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <!-- <input (keypress)="numberOnly($event)" type="number" class="contractor_field" [(ngModel)]="getcontractData.commercialModelType"
                  name="modelType" matInput placeholder="Commercial module type" value=""> -->
                <mat-select class="contractor_field" matInput [(ngModel)]="getcontractData.commercialModelType" [placeholder]='"data.L00417" | translate' name="modelType" >
                    <mat-option *ngFor="let x of modelTypes" [value]="x.paramId">
                      {{x.paramValue}}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00499" | translate}}</label>
            </div>
            <div class="col-4 contract-date-group">
              <mat-form-field floatLabel="never" class="suffix-inner">
                <input matInput [matDatepicker]="tariff" [placeholder]='"data.L00448" | translate' [(ngModel)]="getcontractData.tariffAdjustmentDate" disabled 
                  class="contract-date" [ngModelOptions]="{standalone: true}">
                <mat-datepicker-toggle matSuffix [for]="tariff"></mat-datepicker-toggle>
                <mat-datepicker disabled="false" #tariff></mat-datepicker>
                <button class="dateClear" *ngIf="getcontractData.tariffAdjustmentDate" (click)="clearDate('tariffAdjustmentDate')">X</button>
              </mat-form-field>
            </div>

            <div class="col-2">
              <label>{{"data.L00444" | translate}}</label>
            </div>

            <div class="col-4 contract-date-group">
              <mat-form-field floatLabel="never" class="suffix-inner">
                <input matInput [matDatepicker]="since" [placeholder]='"data.L00448" | translate' name="since" [(ngModel)]="getcontractData.customerSince" disabled class="contract-date">
                <mat-datepicker-toggle matSuffix [for]="since"></mat-datepicker-toggle>
                <mat-datepicker disabled="false" #since></mat-datepicker>
                <button class="dateClear" *ngIf="getcontractData.customerSince" (click)="clearDate('customerSince')">X</button>
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00500" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="getcontractData.tariffAdjustmentFormula" [placeholder]='"data.L00500" | translate' (keydown)="onKeydown($event)"
                  maxlength="255" matInput [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00510" | translate}}</label>
            </div>

            <div class="col-4">
              <ul class="inline">
                <li>
                  <mat-form-field floatLabel="never">
                    <input appFloatNumberDirective type="text" class="contractor_field" [(ngModel)]="getcontractData.unitPriceRmbTon" maxlength="13" (change)="validateFloat($event, 'price')" (blur)="handleFloat($event)"
                      name="unitPriceRmbTon" matInput [placeholder]='"data.L00510" | translate' value="">
                  </mat-form-field>
                  <mat-error *ngIf="f.submitted && invalidPrice" class="invalid-feedback error-msg invalid_dates">
                    <p class="m-t-10">{{"data.L00520" | translate}}</p>
                  </mat-error>
                </li>
                <li>
                  <span class="m-l-30">{{"data.L00487" | translate}}</span>
                </li>
              </ul>
            </div>

            <div class="col-2">
              <label>{{"data.L00454" | translate}}</label>
            </div>

            <div class="col-4">
              <ul class="inline">
                <li>
                  <mat-form-field floatLabel="never">
                    <input appFloatNumberDirective type="text" class="contractor_field" [(ngModel)]="getcontractData.downPaymentRmb" maxlength="13" (change)="validateFloat($event, 'payment')" (blur)="handleFloat($event)"
                      name="downPaymentRmb" matInput [placeholder]='"data.L00454" | translate' value="">  
                  </mat-form-field>
                  <mat-error *ngIf="f.submitted && invalidDownPay" class="invalid-feedback error-msg invalid_dates">
                    <p class="m-t-10">{{"data.L00520" | translate}}</p>
                  </mat-error>
                </li>
                <li>
                  <span class="m-l-30">{{"data.L00486" | translate | uppercase}}</span>
              </ul>
            </div>
          </div>


          <div class="row align-items-center radio_raw">
            <div class="col-2">
              <label>{{"data.L00409" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-radio-group class="frequency-group" [ngModelOptions]="{standalone: true}" [(ngModel)]="getcontractData.billingFrequency">
                <ul class="inline radio-btn-container">
                  <li>
                    <mat-radio-button class="frequency-button" [value]=1771>{{"data.L00473" | translate}}</mat-radio-button>
                  </li>
                  <li>
                    <mat-radio-button class="frequency-button" [value]=1768>{{"data.L00469" | translate}}</mat-radio-button>
                  </li>
                </ul>

                <ul class="inline radio-btn-container">
                  <li class="m-t-10">
                    <mat-radio-button class="frequency-button" [value]=1773>{{"data.L00481" | translate}}</mat-radio-button>
                  </li>
                  <li class="m-t-10">
                    <mat-radio-button class="frequency-button" [value]=1758>{{"data.L00406" | translate}}</mat-radio-button>
                  </li>
                </ul>
              </mat-radio-group>
            </div>

            <div class="col-2">
              <label>{{"data.L00514" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-radio-group class="frequency-group" [ngModelOptions]="{standalone: true}" [(ngModel)]="getcontractData.wasteWaterDelivery">
                <ul class="inline radio-btn-container m-t-10">
                  <li>
                    <mat-radio-button class="frequency-button" [value]=1765>{{"data.L00449" | translate}}</mat-radio-button>
                  </li>
                  <li>
                    <mat-radio-button class="frequency-button" [value]=1762>{{"data.L00418" | translate}}</mat-radio-button>
                  </li>
                  <li class="m-t-10">
                    <mat-radio-button class="frequency-button" [value]=1777>{{"data.L00508" | translate}}</mat-radio-button>
                  </li>
                </ul>
              </mat-radio-group>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00472" | translate}}</label>
            </div>
            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="getcontractData.offSpecTariffFormula" matInput [placeholder]='"data.L00472" | translate' (keydown)="onKeydown($event)" maxlength="255"
                  [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </div>

            <div class="col-2">
              <label>{{"data.L00710" | translate}}</label>
            </div>

            <div class="col-4">
              <mat-form-field floatLabel="never">
                <input class="contractor_field" [(ngModel)]="getcontractData.remarks" #remarks="ngModel" name="remarks" (keydown)="onKeydown($event)"
                  maxlength="255" matInput [placeholder]='"data.L00015" | translate' [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-2">
              <label>{{"data.L00507" | translate}}</label>
            </div>

            <div class="col-4">
              <mat-form-field class="plantDropdown" floatLabel="never">
                <mat-select name="treatability" [placeholder]='"data.L00507" | translate' [(ngModel)]="getcontractData.treatAbilityStudy" panelClass="selectplantdropdown">
                  <mat-option [value]=1778>{{"data.L00034" | translate}}</mat-option>
                  <mat-option [value]=1770>{{"data.L00363" | translate}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- <mat-error *ngIf="invalidEndDate" class="invalid-feedback error-msg">
            <p class="m-t-10">{{"data.L00478" | translate}}.</p>
          </mat-error> -->

          <div class="text-center form-footer">
            <button _ngcontent-c12="" class="btn-green" (click)='onSubmit()' type="submit">{{"data.L00058" | translate}}</button>
          </div>
        </form>
      </div>
    </div>
  </div>