 .input-small ::ng-deep .mat-form-field-infix {
     max-width: 45px;
 }

 ul.radio-btn-container li {
     width: 50%;
 }

 ::ng-deep .mat-form-field-infix {
    border-top: 0;
}

 /* .contractor-form .mat-form-field-wrapper{
    padding-bottom: 0;
 } */

 
.ContractDiv label, .ContractDiv .m-l-30 { 
    font-size: 14px;
}

.ContractDiv .m-l-30 {
    font-style: italic;
}

.ContractDiv input, .ContractDiv .mat-radio-label-content, .ContractDiv select {
    font-size: 15px;
}

.ContractDiv .radio_raw{
    margin: 25px 0;
}

.contractor-form .contract-date-group mat-datepicker-toggle.mat-datepicker-toggle {
    position: absolute;
    right: 5px;
}

.contractor-form ::ng-deep .mat-form-field-wrapper{
    padding-bottom: 0;
}

.contractor-form .row {
    margin: 10px 0;
}

.error-class {
    color: red;
    font-size: 13px;
    margin-top: 3%;
}

.ContractDiv label{
    text-transform: capitalize;
}


