<h2 mat-dialog-title class="customdialog-title">{{"data.L01035" | translate | titlecase }}</h2>
<form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
<div mat-dialog-content class="customdialog-content changepassworddialog">
        <div class="row align-items-baseline smallwidth">
          <div class="col-4">
            <label class="required">{{"data.L01036"| translate | titlecase}}</label>
          </div>
          <div class="col-6">
            <mat-form-field floatLabel="never">
              <input maxlength="50" matInput formControlName="currentPasswordControl" [type]="hidecurpwd ? 'password' : 'text'"  required>
              <mat-icon matSuffix (click)="hidecurpwd = !hidecurpwd">{{hidecurpwd ? 'visibility' : 'visibility_off'}}</mat-icon>
              <mat-error *ngIf="f.currentPasswordControl.errors?.required">
                {{"data.L00502" | translate | titlecase}}
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row align-items-baseline smallwidth">
            <div class="col-4">
              <label class="required">{{"data.L01037"| translate | titlecase}}</label>
            </div>
            <div class="col-6">
              <mat-form-field floatLabel="never">
                <input maxlength="50" matInput formControlName="newPasswordControl" [type]="hidenewpwd ? 'password' : 'text'"  required>
                <mat-icon matSuffix (click)="hidenewpwd = !hidenewpwd">{{hidenewpwd ? 'visibility' : 'visibility_off'}}</mat-icon>
                <mat-error *ngIf="f.newPasswordControl.errors?.required">
                    {{"data.L00502" | translate | titlecase}}
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline smallwidth">
            <div class="col-4">
              <label class="required">{{"data.L01038"| translate | titlecase}}</label>
            </div>
            <div class="col-6">
              <mat-form-field floatLabel="never">
                <input maxlength="50" matInput  formControlName="confirmPasswordControl" [type]="hideconpwd ? 'password' : 'text'"  required>
                <mat-icon matSuffix (click)="hideconpwd = !hideconpwd">{{hideconpwd ? 'visibility' : 'visibility_off'}}</mat-icon>
                <mat-error *ngIf="f.confirmPasswordControl.errors?.required">
                    {{"data.L00502" | translate | titlecase}}
                </mat-error>
              </mat-form-field>
            </div>
        </div>
</div>
<div mat-dialog-actions class="customdialog-actions">
  <button mat-button *ngIf="(currentUser.azp <= 14 && currentUser.UserStatus !== 'New')" (click)="cancel()" class="secondary button" type="button">
    {{"data.L00016" | translate}}
  </button>
  <button  mat-button class="primary button" type="submit">{{"data.L00191" | translate | titlecase}}</button>

</div>
</form>
