<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00068" | translate | uppercase}}</div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01035" | translate | titlecase }}</div>
</div>

<div class="page-content-container changepasswordscr">
    <mat-card>
            <mat-card-content align="left">
                <div class="row align-items-baseline">
                    <div class="col-3">
                      <label class="required">{{"data.L01036" | translate | titlecase}}</label>
                    </div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input autocomplete="off" type="password" maxlength="50" matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="changepdfields.curpd">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L01037" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input autocomplete="off" type="password" maxlength="50" matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="changepdfields.newpd">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L01038" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input autocomplete="off" type="password" maxlength="50" matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="changepdfields.conpd">
                        </mat-form-field>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions class="text-center" align="center">
                <button mat-button
                [disabled]="changepdfields.curpd.trim() == '' ||
                changepdfields.newpd.trim() == '' || changepdfields.conpd.trim() == '' ||
                changepdfields.newpd.trim() !== changepdfields.conpd.trim() || loading == true"
                (click)="changepassword()" class="primary button" type="button">{{"data.L00021" | translate}}</button>
            </mat-card-actions>
    </mat-card>
</div>
