
.customdialog-cancelbtn {
  color: #787878;
  font-weight: bold;
  font-size: 13px;
  background: none;
}
.customdialog-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}
.customdialog-actions {
  display: block;
  text-align: center;
}
.customdialog-actions button:hover {
  background: none !important;
}

.changepassworddialog mat-form-field {
  width: 100%;
}

/***  Change password screen **/
.changepasswordscr .mat-card {
  box-shadow: none;
  border-radius: 15px;
}

.changepasswordscr .row {
  margin:1em 0 1em 0;
}
