<div class="container newEventTypeContainer">
    <div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" |
      translate | uppercase}} / <a class="primary" [routerLink]="['/event-type']">
        {{"data.L00291" | translate | uppercase}}
      </a>
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ typeId ? ('data.L00394' | translate | titlecase) : ('data.L00330' | translate | titlecase)}}</div>
  </div>

  <div class="row">
    <div class="col-12 innerContainer">
      <div class="formcontainer">
        <form class="newEventForm" name="form" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate>
          <div class="form-group row">
            <div class="col-5 text-left">
              <label class="required" for="eventType">{{"data.L00291" | translate | titlecase}}</label>
            </div>
            <div class="col-7">
              <input maxlength="49" minlength="3" matInput class="form-control" [(ngModel)]="model.eventType" (keydown)="onKeydown($event)" (change)="removeNonEnglish($event, 'eventType')" (paste)="englishOnly($event)" (contextmenu)="rightClick($event)" #eventType="ngModel" [ngClass]="{'is-invalid':f.submitted && eventType.invalid}" [placeholder]='"data.L00291" | translate | titlecase'
                name="eventTypeVal" required />
              <mat-error *ngIf="f.submitted && eventType.errors?.required">{{"data.L00331" | translate | titlecase}}</mat-error>
              <mat-error *ngIf="f.submitted && eventType.errors?.maxlength">{{"data.L00620" | translate | titlecase}}</mat-error>
              <mat-error *ngIf="f.submitted && eventType.errors?.minlength">{{"data.L00853" | translate }}</mat-error>
              <mat-error class="error-class" *ngIf="eventType.errors && eventType.errors.pattern">
                <p>{{"data.L00520" | translate | titlecase}}</p>
              </mat-error>
              <mat-error *ngIf="f.submitted && ((!eventType.errors?.required && !eventType.errors?.minlength) && invalidInput)" class="error_msg">
                  {{"data.L00520" | translate}}
              </mat-error>
            </div>
          </div>


          <div class="form-group row">
            <div class="col-5 text-left">
              <label class="required" for="eventDesc">{{"data.L00293" | translate | titlecase}}</label>
            </div>
            <div class="col-7">
              <input matInput maxlength="99" minlength="3" class="form-control" [(ngModel)]="model.eventDesc" (keydown)=restrictBlankSpace($event) 
                (change)="removeNonEnglish($event, 'eventDesc')" (paste)="englishOnly($event)" (contextmenu)="rightClick($event)" #eventDesc="ngModel" [ngClass]="{'is-invalid':f.submitted && eventDesc.invalid}" [placeholder]='"data.L00374" | translate | titlecase'
                name="eventDescVal" required />
              <mat-error *ngIf="f.submitted && eventDesc.errors?.required">{{"data.L00332" | translate | titlecase}}</mat-error>
              <mat-error *ngIf="f.submitted && eventDesc.errors?.maxlength">{{"data.L00616" | translate | titlecase}}</mat-error>
              <mat-error *ngIf="f.submitted && eventDesc.errors?.minlength">{{"data.L00854" | translate }}</mat-error>
              <mat-error class="error-class" *ngIf="eventDesc.errors && eventDesc.errors.pattern">
                <p>{{"data.L00520" | translate | titlecase}}</p>
              </mat-error>
            </div>
          </div>

          <div class="btn-list form-group">
            <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate | titlecase}}</button>
            <button class="button save" (click)="f.onSubmit({})">{{typeId
              ? ('data.L00191' | translate) : ('data.L00021' | translate)}}</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>