.innerContainer {
  padding: 30px;
}

.container.newEventTypeContainer {
  padding-left: 60px;
  padding-right: 60px;
}

form.newEventForm {
  /* background: #fff;
  padding: 30px;
  margin: 40px !important;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #ccc; */
  max-width: 70%;
  margin: 0 auto;
}

/*.innerContainer {
  padding-top: 8px;
  margin-inline-start: 60px;
}*/
.center {
  text-align: center;
}

.bolder {
  font-weight: bolder;
}

.header {
  font-size: 12px;
}

.mainHeader {
  font-size: 3.5em;
  margin-top: 20px;
}

.newEventForm .form-group {
  margin: 20px 0;
  display: flex;
}

.newEventForm .form-group label {
  width: 25% !important;
  min-width: 110px !important;
  float: left !important;
  padding: 4px 0;
}

.newEventForm .form-group input {
  padding: 5px;
  border-radius: 20px 20px;
  border: 1px solid #A2A2A2;
  box-shadow: none;
  outline: none;
  float:  left !important;
  width: 100% !important;
  font-size: 15px;
  /* min-width: 180px !important;; */
}

.newEventForm button.button {
  background: transparent;
  border: 0;
  text-transform: uppercase;
  /*font-size: 12px;*/
  font-weight: bold;
  cursor: pointer;
}

.newEventForm .button.cancel {
  color: #787878;
}

.newEventForm .button.save {
  color: #09866B;
}

.newEventForm .alert.alert-danger {
  color: #f44336;
}

.newEventForm .error-msg {
  color: #f44336;
  /* margin: 5px 0 0 50%;
  width: 100%; */
}
.newEventForm .error-msg div{
  padding-left: 15px;
}

/* .newEventForm .form-control.is-invalid {
  border: 1px solid #f44336 !important;
} */

.newEventTypeContainer .newEventForm .btn-list.form-group {
  margin: 0 auto;
  text-align: center;
  display: block;
}
mat-error {
  font-size: .75rem;
}