.eventsall-header input {
  width:30%;
  display:inline-block;
  margin:0 1em 0 0;
}
.eventsall-header .mat-select {
  width:60%;
  display:inline-block;
  margin:0 1em 0 0;
}
.eventssub-header input ,.eventssub-header .mat-select {
  width:40%;
  display:inline-block;
  margin:0 1em 0 0;
}

.eventsall-header {
  margin-bottom :1em;
 }

 .disable-checkbox{
  background: #e3e3e3;
  border-bottom: solid 3px #e3e3e3;
 }

 .clear-icon{
  float: right;
  position: relative;
  top: -28px;
  color: grey;
  left: 25px;
  cursor: pointer;
 }

 .hidden {
   display: none;
 }
