<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00064" | translate
      | uppercase}}</div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header"> {{isOpenEvents
      ? ('data.L00395' | translate ): ('data.L00338' | translate) }}</div>
  </div>

  <div fxLayout="row" class="header-actions-container eventsall-header">
    <div fxFlex="70">
      <button type="button" mat-button class="primary" (click)="toggleOpenCloseEvents()">{{isOpenEvents
        ? ('data.L00338' | translate | titlecase) : ('data.L00395' | translate | titlecase)}}</button>
      <button mat-button  *appHasRole="create_event_access" type="button" class="primary" [routerLink]="['/create-new-event/' + plantFilter]" [disabled]="(eventCategoryFilter === 'allEventCategories') || (isOpenEvents === false) || (disableManualEvtcreate === true)">{{"data.L00339" | translate | titlecase}}</button>
      <!-- <button *appHasRole="assign_close_event_access" type="button" mat-button class="primary" (click)="closeOrReopenEvents()" [disabled]="eventCategoryFilter === 'allEventCategories' || (selectedcheckRowFlag)">{{isOpenEvents
        ? ('data.L00359' | translate | titlecase) : ('data.L00608' |translate | titlecase) }} {{"data.L00064" | translate | titlecase}}</button> -->
      <button *ngIf="isOpenEvents && restrict_assign_close_evt_access == false"
        type="button" mat-button class="primary"
        (click)="closeOrReopenEvents()"
        [disabled]="eventCategoryFilter === 'allEventCategories' || (selectedcheckRowFlag)">
        {{"data.L00359"| translate }} {{"data.L00064" | translate | titlecase}}
      </button>
      <button *ngIf="!isOpenEvents && restrict_reopen_reassign_evt_access == false"
        type="button" mat-button class="primary"
       (click)="closeOrReopenEvents()"
       [disabled]="eventCategoryFilter === 'allEventCategories' || (selectedcheckRowFlag)">
       {{"data.L00608"| translate }} {{"data.L00064" | translate | titlecase}}
      </button>
      <button *appHasRole="assign_close_event_access" type="button" mat-button class="primary" (click)="assignEvents()" [disabled]="(eventCategoryFilter === 'allEventCategories' || eventCategoryFilter === 'Data Analytics') || (isOpenEvents === false) || (selectedcheckRowFlag)">{{"data.L00341" | translate | titlecase}}</button>
    </div>
    <div fxFlex="30%" fxLayoutAlign="end none">
        <mat-select [placeholder]='"data.L00237" | translate | titlecase' (selectionChange)="applyFilter($event.value)" [(ngModel)]="plantFilter">
            <mat-option value='allPlants' selected [ngClass]="{'hidden': plants.length < 2 && plants.length !== 0 }">{{"data.L00586" | translate | titlecase}}</mat-option>
            <mat-option *ngFor="let plant of plants" [value]="plant" (click)="selectedPlant(plant)">{{plant}}</mat-option>
        </mat-select>
    </div>
  </div>
  <div fxLayout="row" class="header-actions-container eventssub-header">
    <div fxFlex="50%">
      <input matInput (keyup)="applyFilter($event.target.value)" [(ngModel)]="searchFilter" [placeholder]='"data.L00157" | translate | titlecase' />
      <mat-select [placeholder]='"data.L00290" | translate | titlecase' (selectionChange)="applyFilter($event.value)" [(ngModel)]="eventCategoryFilter">
          <mat-option value='allEventCategories' selected>{{"data.L00396" | translate | titlecase}}</mat-option>
          <mat-option (click)="selectedEventCategory(eventCategory)" *ngFor="let eventCategory of eventCategories" [value]="eventCategory.eventCategoryName">{{eventCategory.eventCategoryName}}</mat-option>
      </mat-select>
    </div>
  </div><br>
  <div fxLayout="row" class="header-actions-container eventssub-header">
      <div fxFlex="20%" class="datepicker-suffix">
        <input matInput [matDatepicker]="fromDate"  readonly='true' [placeholder]='"data.L00581" | translate | titlecase'
        [(ngModel)]="fromDateInput">
        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
        <mat-datepicker #fromDate></mat-datepicker >
    </div>
     <div fxFlex="20%" class="datepicker-suffix" style="padding-left: 15px;">
        <input matInput [matDatepicker]="toDate" readonly='true' [placeholder]='"data.L00591" | translate | titlecase'
        [(ngModel)]="toDateInput" required>
        <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
        <mat-datepicker #toDate></mat-datepicker>
      </div>
      <div fxFlex="30%" style="padding-top: 7px;">
        <button mat-button type="button" class="primary" (click)="onDateChange()">{{"data.L00348" | translate | uppercase}} {{"data.L00157" | translate | uppercase}} </button>
        <button mat-button type="button" class="primary" (click)="clearDateRange()">{{"data.L00749" | translate | uppercase}}</button>
     </div>
  </div>
  <div class="page-content-container">
    <table mat-table [dataSource]="dataSource" class="" matSort style="width: 100%; word-wrap:break-word;
    table-layout: fixed;">
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
       <th mat-header-cell *matHeaderCellDef>
         <!--<mat-checkbox [disabled]="eventCategoryFilter === 'allEventCategories'" (change)="$event ? masterToggle(this) : null"
            [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox> -->
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox *ngIf="isOpenEvents" [disabled]="eventCategoryFilter === 'allEventCategories' || plantFilter === 'allPlants' || (!row.assignedTo && roleType != 'Admin') || (!checkrole(row.assignedTo,userEmailId))"
          [ngClass]="{'disable-checkbox': eventCategoryFilter === 'allEventCategories' || plantFilter === 'allPlants' || (!row.assignedTo && roleType != 'Admin') || (!checkrole(row.assignedTo,userEmailId)) }"
          (click)="$event.stopPropagation()"
            (change)="onchangeSelection($event, row)" [(ngModel)]="row.checked">
          </mat-checkbox>
          <mat-checkbox *ngIf="!isOpenEvents" [disabled]="eventCategoryFilter === 'allEventCategories' || plantFilter === 'allPlants' || !roleBasedAccess"
          [ngClass]="{'disable-checkbox': eventCategoryFilter === 'allEventCategories' || plantFilter === 'allPlants' || !roleBasedAccess }"
          (click)="$event.stopPropagation()"
            (change)="onchangeSelection($event, row)" [(ngModel)]="row.checked">
          </mat-checkbox>
        </td>
      </ng-container>

      <!-- Event Date Column -->
      <ng-container matColumnDef="eventCreatedDt">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00333" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="eventDateInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element" >{{ element.eventCreatedDtStr}}</td>
      </ng-container>

      <!-- Event ID Column -->
      <ng-container matColumnDef="eventId">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00334" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="eventIdInput" autocomplete="off"></th>
        <td mat-cell *matCellDef="let element">{{element.eventId}}</td>
      </ng-container>

      <!-- Plant Column -->
      <ng-container matColumnDef="plantName">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00237" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)" [(ngModel)]="plantInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">{{element.plantName}}</td>
      </ng-container>

      <!-- Event Type Column -->
      <ng-container matColumnDef="eventType">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00291" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="eventTypeInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">{{element.eventType}}</td>
      </ng-container>

      <!-- Tag Name Column -->
      <ng-container matColumnDef="tagName">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00310" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="tagNameInput" autocomplete="off"></th>
        <td mat-cell *matCellDef="let element">{{element.tagName}}</td>
      </ng-container>

      <!-- Reasons Column -->
      <ng-container matColumnDef="reason">
        <th mat-header-cell *matHeaderCellDef col width="180px">
          <span mat-sort-header>{{"data.L00335" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="reasonsInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">{{element.reason}}</td>
      </ng-container>

      <ng-container matColumnDef="reasonCN"  >
        <th mat-header-cell *matHeaderCellDef col width="180px">
          <span mat-sort-header>{{"data.L00335" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="reasonsInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">{{element.reasonCN}}</td>
      </ng-container>

      <!-- Assigned To Column -->
      <ng-container matColumnDef="assignedTo">
        <th mat-header-cell *matHeaderCellDef col width="200px">
          <span mat-sort-header>{{"data.L00336" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="assignedToInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">
            <p *ngIf="element.assignedTo ==null || element.assignedTo =='' ;else splitassignto">
            </p>
            <ng-template #splitassignto>
              <p *ngFor="let email of element.assignedTo.split(',')">{{email}}</p>
            </ng-template>
        </td>
      </ng-container>

      <!-- Lapsed Time Column -->
      <ng-container matColumnDef="lapsedTime">
        <th mat-header-cell *matHeaderCellDef>
          <span mat-sort-header>{{"data.L00603" | translate | titlecase}}<br />{{"data.L00595" | translate | titlecase}}</span>
          <input class="table-header-search-input" matInput type="text" [placeholder]='"data.L00157" | translate | titlecase' (keyup)="applyHeaderFilter($event.target.value)"
            [(ngModel)]="lapsedTimeInput" autocomplete="off">
        </th>
        <td mat-cell *matCellDef="let element">{{element.lapsedTime}}</td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | uppercase}}</th>
        <td mat-cell *matCellDef="let element" style="padding:0 !important;">
          <button mat-button class="primary" (click)="viewEvents(element, action)">{{"data.L00012" | translate | uppercase}}</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <div class="table-pagination">
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
      </mat-paginator>
    </div>
  </div>
