<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/plants']">{{"data.L00237" | translate | uppercase}}</a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ plantId ? "Edit Plant" : "data.L00258" | translate | titlecase}}</div>
</div>

<div class="page-content-container plantForm">
    <mat-card>
        <form [formGroup]="addPlantForm" (ngSubmit)="onSubmit()">
            <mat-card-content align="left">
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00253" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="191" matInput [placeholder]='"data.L00253" | translate' formControlName="plantName" (keydown)="onKeydown($event)" (blur)="handleText($event, 'name')" required>                            
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.plantName.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && f.plantName.errors?.alpha">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00259" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="15" matInput [placeholder]='"data.L00259" | translate | titlecase' formControlName="acronym" (keydown)="onKeydown($event)" (blur)="handleText($event, 'acronym')" required>                            
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.acronym.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && f.acronym.errors?.alpha">
                            <p>{{"data.L00520" | translate}}</p>
                            </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00252" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <mat-select formControlName="cityId" [placeholder]='"data.L00252" | translate | titlecase' required>
                                <mat-option *ngFor="let element of cities" [value]="element.id">
                                  {{element.name}}
                                </mat-option>
                              </mat-select> 
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.cityId.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00260" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input type="text" maxlength="13" latLongOnly matInput [placeholder]='"data.L00260" | translate | titlecase' formControlName="latitude" (input)="handleLatitude($event)"
                                required>                           
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.latitude.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error> 
                        <mat-error *ngIf="submitted && invalidLat">
                            {{"data.L00825" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00261" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                          <input type="text" maxlength="13"  latLongOnly matInput [placeholder]='"data.L00261" | translate | titlecase' formControlName="longitude" (input)="handleLongitude($event)"
                              required>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.longitude.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && invalidLong">
                            {{"data.L00826" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00550" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <mat-select formControlName="processId" [placeholder]='"data.L00550" | translate | titlecase' required>
                              <mat-option *ngFor="let element of processArray" [value]="element.id">
                                {{element.process}}
                              </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.processId.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00240" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                          <mat-select formControlName="timezoneId" [placeholder]='"data.L00240" | translate | titlecase' required>
                            <mat-option *ngFor="let element of timeZones" [value]="element.id">
                              {{element.timezone}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.timezoneId.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00257" | translate | titlecase}} ({{"data.L00085" | translate}})</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input type="text" appFloatNumberDirective (blur)="handleFloat($event)" matInput [placeholder]='"data.L00257" | translate | titlecase' formControlName="installedCapacity"
                                required>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.installedCapacity.errors?.required">
                            {{"data.L00329" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && invalidInput">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions class="text-center" align="center">
                <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
                <button class="btn-green" type="submit">{{plantId ? ("data.L00191" | translate) : ('data.L00021' | translate)}}</button>
            </mat-card-actions>

        </form>
    </mat-card>
</div>