<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00255" |
    translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container plantlist-header">
  <div fxFlex="50%">
      <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-plant']"> {{"data.L00258" | translate | uppercase}}
        </button>
    </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" class="">
    <!-- Country Column -->
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00254" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{element.country}}</td>
    </ng-container>

    <!-- City Column -->
    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00252" | translate}}</th>
      <td mat-cell *matCellDef="let element">{{element.city}}</td>
    </ng-container>

    <ng-container matColumnDef="plant">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
      <td mat-cell *matCellDef="let element">{{element.plant}}</td>
    </ng-container>

    <!-- Tag name Column -->
    <ng-container matColumnDef="process">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00256" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{element.process}}</td>
    </ng-container>

    <!-- Upper limit Column -->
    <ng-container matColumnDef="installedCapacity">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00257" | translate | titlecase}}<br/>({{"data.L00085" | translate }})</th>
      <td mat-cell *matCellDef="let element">{{element.installedCapacity}}</td>
    </ng-container>

    <!-- Tag name Column -->
    <ng-container matColumnDef="timezone">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00240" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{element.timezone}}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | titlecase}}</th>
      <!-- <td mat-cell *matCellDef="let element">
        <span class="editBtn center pointer">
            <button type="submit" (click)="editUser(element)" class="btn-green btn-thin">{{"data.L00005" | translate | uppercase}}</button>
        </span>
      </td> -->
      <td mat-cell *matCellDef="let element" class="text-align-center">
          <button class="primary"  type="submit" (click)="editUser(element)" mat-button>{{"data.L00005" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <!-- Plant Column -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>


  <!-- paginator -->
  <div>
    <mat-paginator #paginator [pageSize]="limit" [pageSizeOptions]="pageLimit" (page)="changePage($event)">
    </mat-paginator>
  </div>
</div>

