<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>

    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00153" |
        translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container eventcategorylist-header">
    <div fxFlex="20%" class="selectdiv">
        <input autocomplete="off" matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
    </div>
    <div fxFlex="20%" class="selectdiv">
        <mat-select (selectionChange)="filterusers('plant',selectedPlant)" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="selectplantdropdown">
          <mat-option value="" selected>{{ "data.L00586" | translate}}</mat-option>
          <mat-option *ngFor="let plant of plants | orderBy: 'value'" [value]="plant.value">
              {{ plant.value }}
          </mat-option>
        </mat-select>
    </div>
    <div fxFlex="20%" class="selectdiv">
        <mat-select (selectionChange)="filterusers('role',selectedRole)" [value]="selectedRole" [(ngModel)]="selectedRole" panelClass="selectplantdropdown">
            <mat-option value="" selected>{{ "data.L00819" | translate}}</mat-option>
            <mat-option *ngFor="let role of roles" [value]="role.roleName">
                {{ role.roleName }}
            </mat-option>
        </mat-select>
    </div>
    <div fxFlex="20%" class="selectdiv">
        <mat-select  (selectionChange)="filterusers('status',selectedStatus)" [value]="selectedStatus" [(ngModel)]="selectedStatus"  panelClass="selectplantdropdown">
            <mat-option value="" selected>{{ "data.L00238" | translate}}</mat-option>
            <mat-option value="new">New</mat-option>
            <mat-option value="active">Active</mat-option>
            <mat-option value="locked">Locked</mat-option>
            <mat-option value="inactive">Inactive</mat-option>
        </mat-select>
    </div>
    <div fxFlex="20%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-user', selectedPlant]"> {{"data.L00017" | translate}} {{"data.L00152" | translate}}
        </button>
    </div>
</div>

<div class="page-content-container">
    <table mat-table [dataSource]="dataSource">

        <!-- User Column -->
        <ng-container matColumnDef="user">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00152" | translate }} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.userName}} </td>
        </ng-container>

        <!-- Plant Column -->
        <ng-container matColumnDef="plant">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00237" | translate}} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">
                <span *ngFor="let plant of element.userPlant; let i=index">
                    <span *ngIf="i === element.userPlant.length - 1">{{plant}}</span>
                    <span *ngIf="i < element.userPlant.length - 1">{{plant}}, </span>
                </span>
            </td>
        </ng-container>

        <!-- Language Column -->
        <ng-container matColumnDef="language">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00074" | translate }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.language}}
            </td>
        </ng-container>

        <!-- regDate Column -->
        <ng-container matColumnDef="regDate">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00159" | translate | titlecase }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.regDate | date}}
            </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00238" | translate }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.status}}
            </td>
        </ng-container>

        <!-- Timezone Column -->
        <ng-container matColumnDef="timeZone">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00813" | translate }}  </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.userTypeName}}
            </td>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00160" | translate }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.roleName}}
            </td>
        </ng-container>

        <!-- Email Group Column -->
        <ng-container matColumnDef="emailGroup">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00161" | translate | titlecase }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">
                <div *ngIf="element.userEmailGroup">
                    <span *ngIf="element.userEmailGroup.length == 1">{{element.userEmailGroup[0]}}</span>
                    <span *ngIf="element.userEmailGroup.length > 1">
                        <span *ngFor="let email of element.userEmailGroup">{{email}}, </span>
                    </span>
                </div>
                <!-- <span *ngIf="element.userPlant.length == 1">{{element.userPlant[0]}}</span>
                <span *ngIf="element.userPlant.length > 1">
                    <span *ngFor="let plant of element.userPlant">{{plant}}, </span>
                </span> -->
            </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate }} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center">
                <button class="primary" mat-button [routerLink]="['/edit-user', element.userId, selectedPlant]">{{"data.L00005" | translate | uppercase }}</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div class="table-pagination">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
        </mat-paginator>
    </div>
</div>
