
<h2 mat-dialog-title class="submitworksheet-title printhide" *ngIf="mode==='submit'">{{"data.L00035" | translate | titlecase }}</h2>
<h2 mat-dialog-title class="submitworksheet-title printhide" *ngIf="mode==='print'">{{"data.L00061" | translate | titlecase}} {{"data.L00002" | translate }}</h2>
<div mat-dialog-content class="submitworksheet-content">
<font size="2">
 <table id="print-section" *ngIf="data.samples.length > 0">
  <thead>
    <th>{{"data.L00192" | translate | uppercase }}</th>
    <th *ngFor="let test of tests">{{test}}</th>
  </thead>
  <tbody>
    <tr *ngFor="let sample of data.samples">
        <td>{{sample.name}}</td>
        <td *ngFor="let test of tests">
             <p *ngFor="let labrecord of gettestrecords(sample,test)">
               <span>{{labrecord.testValue}}</span> <span *ngIf="labrecord.testValue !=='' && labrecord.testValue !==null" style="margin:0 3px 0 3px;">@</span><span>{{labrecord.testTime}}</span>
             </p>
        </td>
    </tr>
  </tbody>
 </table>
  <div class="nodata-table" id="no-data-table" *ngIf="data.samples.length == 0">
    <p>{{"data.L00172" | translate }}</p>
  </div>
</font>
</div>
<div mat-dialog-actions class="submitworksheet-actions printhide">
  <button mat-button (click)="closeDialog()" class="submitworksheet-cancelbtn">{{"data.L00016" | translate | uppercase }}</button>
  <button *ngIf="mode==='submit'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">{{"data.L00036" | translate | uppercase }}</button>
  <button *ngIf="mode==='print'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">{{"data.L00059" | translate | uppercase }}</button>
</div>
