::ng-deep .mat-dialog-container {
  border-radius: 10px !important;
}
.submitworksheet-title {
  font-weight: bold;
  margin: 0 0 -1em 0;
  text-align:center;
}
.submitworksheet-content {
  width: 100%;
}
.submitworksheet-cancelbtn {
  /*color: #787878;*/
  font-weight: bold;
  font-size: 13px;
  background: none;
}

.submitworksheet-primarybtn {
  font-weight: bold;
  font-size: 13px;
  color: #05765C;
  background: none;
}

.submitworksheet-actions {
  display: block;
  text-align: center;
}

.submitworksheet-actions button:hover {
  background: none !important;
}

table {
  width:85%;
}
.submitworksheet-content table {
  margin:2em 0 0 0;
  padding:10px;
}
.submitworksheet-content table td {
  padding:10px;
}
.submitworksheet-content table th {
  padding:10px;
}
.submitworksheet-content table,
.submitworksheet-content table th,
.submitworksheet-content table td {
  border:1px solid #CCC;
  border-collapse: collapse;
}
.submitworksheet-content  table thead {
  border-bottom:1px solid #CCC;
}
.submitworksheet-content  table thead th:not(:first-child) {
  border-left:1px solid #CCC;
}

.submitworksheet-content  .mat-button-focus-overlay {
  opacity: 0 !important;
}
.submitworksheet-content  .nodata-table {
  width: 95%;
  margin: 1em;
  padding: 1em;
  font-size: 15px;
}

@media print {
  .printhide {
    display: none !important;
  }
}
