<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00376" |
    translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container sensorfailurechecklist-header">
  <div fxFlex="50%">
    <input matInput [(ngModel)]="searchFilter" (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate | titlecase' />
    <mat-select panelClass="selectplantdropdown" [(ngModel)]="plantFilter" (selectionChange)="applyFilter($event.value)">
      <mat-option [value]=0 selected>{{ "data.L00586" | translate }}</mat-option>
      <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]="plant.id">
        {{ plant.acronym }}
      </mat-option>
    </mat-select>
  </div>
  <div fxFlex="50%" fxLayoutAlign="end none">
    <button mat-button class="primary" [routerLink]="['/add-sensor-failure-check', this.plantFilter]"> {{"data.L00275" | translate | uppercase}}</button>
  </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource">

    <!-- Plant Column -->
    <ng-container matColumnDef="plant">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00237" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.plantAcronym}} </td>
    </ng-container>

    <!-- Tag Column -->
    <ng-container matColumnDef="tag">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00267" | translate | titlecase}} </th>
      <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.tagName}} </td>
    </ng-container>

    <!-- Negative Column -->
    <ng-container matColumnDef="negative">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00268" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.negativeCheckVal !== null && element.negativeCheckVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.negativeCheckVal < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Zero Column -->
    <ng-container matColumnDef="zero">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00269" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.zeroCheckVal !== null && element.zeroCheckVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.zeroCheckVal < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Out of range Column -->
    <ng-container matColumnDef="outofrange">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00270" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.outOfRangeVal !== null && element.outOfRangeVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.outOfRangeVal < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Drifting Column -->
    <ng-container matColumnDef="drifting">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00271" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.driftingVal !== null && element.driftingVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="!element.driftingVal">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Sudden Spike Column -->
    <ng-container matColumnDef="suddenspike">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00272" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.suddenSpikeValMin !== null && element.suddenSpikeValMin > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.suddenSpikeValMin < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Unchanging Column -->
    <ng-container matColumnDef="unchanging">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00273" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.unchangingVal !== null && element.unchangingVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.unchangingVal < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- FlipFlop Column -->
    <ng-container matColumnDef="flipflop">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00274" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <span>{{element.flipFlopVal !== null && element.flipFlopVal > 0 ? ("data.L00034" | translate | titlecase) : ("data.L00363" | translate | titlecase)}}</span>
        <!-- <span *ngIf="element.flipFlopVal < 0">{{"data.L00363" | translate | titlecase}}</span> -->
      </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate | uppercase}} </th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
        <button class="primary" mat-button (click)=getSelectedSensorCheck(element) [routerLink]="['/edit-sensor-failure-check', element.sensorFailureCheckId, plantFilter]"> {{"data.L00005" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <div class="table-pagination"></div>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
</div>