
<h2 mat-dialog-title class="submitworksheet-title" *ngIf="mode==='submit'">{{"data.L00035" | translate}}</h2>
<!--<h2 mat-dialog-title class="submitworksheet-title" *ngIf="mode==='print'">Preview Worksheet</h2>-->
<div mat-dialog-content class="submitworksheet-content">
<font size="2">
 <table id="print-section" *ngIf="data.maintRecords.length > 0">
  <thead>
    <th>{{"data.L00203" | translate | uppercase}}</th>
    <th>{{"data.L00204" | translate | uppercase}}</th>
    <th>{{"data.L00195" | translate | uppercase}}</th>
    <th>{{"data.L00205" | translate | uppercase}}</th>
    <!--<th *ngFor="let item of omis">{{item}}</th>-->
  </thead>
  <tbody class="recordtbl">
    <tr *ngFor="let activity of data.maintRecords">
        <td>{{activity.activityName}}</td>
        <td>{{activity.equipmentName}}</td>
        <td>{{activity.isRoutine}}</td>
        <td class="aligntext">{{activity.testRemark}}</td>
    </tr>
  </tbody>
 </table>
  <div class="nodata-table" *ngIf="data.maintRecords.length == 0">
    <p>{{"data.L00197" | translate}}</p>
  </div>
</font>
</div>
<div mat-dialog-actions class="submitworksheet-actions">
  <button mat-button (click)="closeDialog()" class="submitworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button *ngIf="mode==='submit'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">{{"data.L00036" | translate | uppercase}}</button>
  <!--<button *ngIf="mode==='print'" (click)="submitworksheet()" mat-button  cdkFocusInitial class="submitworksheet-primarybtn">PRINT</button>-->
</div>
