<p class="breadcrumb">
  <strong>{{"data.L00438" | translate | uppercase}}
    &nbsp;/&nbsp;<a routerLink="/customerList">{{"data.L00405" | translate | uppercase}}</a>
    <!-- &nbsp;/&nbsp;<a>{{ customerId ? 'Renew Contract' : 'New Contract' }}</a> -->
  </strong>
</p>
<p class="mainHeader center bolder">{{ customerId ? ('data.L00485' | translate) : ('data.L00435' | translate) }}</p>
<div class="container contractSpec">
  <mat-card class="contractSpecMat">
    <mat-card-header>
      <mat-card-title class="cardheader">
        <h1 class="uppertitle">{{"data.L00431" | translate}}</h1>
      </mat-card-title>
      <div class="prevdiv primary">
        <button mat-button class="" (click)='goBack()'>
          <mat-icon class="drag-icon">keyboard_arrow_left</mat-icon>
          <span class="button prevtext">{{"data.L00227" | translate | uppercase}}</span>
        </button>
      </div>
    </mat-card-header>
    <mat-card-content>
      <form class="contractor-spec-form" name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
        <table class="table table-striped table-bordered contract-table">
          <thead>
            <tr class="spec-header">
              <th class="spec-header-title">{{"data.L00474" | translate}}</th>
              <th class="spec-header-title">{{"data.L00267" | translate}}</th>
              <th class="spec-header-title">{{"data.L00511" | translate | uppercase}}</th>
              <th class="spec-header-title">{{"data.L00192" | translate}}</th>
              <th class="spec-header-title">{{"data.L00465" | translate}}</th>
              <th class="spec-header-title">{{"data.L00471" | translate}}</th>
              <th class="spec-header-title">{{"data.L00464" | translate}}</th>
              <th class="spec-header-title"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="spec-row tt" *ngFor="let field of fieldArray; let i = index">
              <td class="spec-data">
                <mat-select class="spec_field" [(ngModel)]="field.specs_parameter" (selectionChange)="validateIfDuplicate($event.value, i)" [ngModelOptions]="{standalone: true}">
                  <!-- <mat-option value="">None</mat-option> -->
                  <mat-option *ngFor="let test of alltests" [value]="test.testName" name={{field.specs_parameter}}>
                    {{ test.testName }}
                  </mat-option>
                </mat-select>
              </td>
              <td class="spec-data">
                <input (change)="tagValid(field)" [(ngModel)]="field.tagname" matInput class="form-control spec_field" type="text" name="{{field.tagname}}" [disabled]="field.specs_parameter == 'Flow' ? false : true " 
                  [placeholder]='"data.L00267" | translate' [ngModelOptions]="{standalone: true}" />

              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.UOM" matInput class="form-control spec_field" readonly="true" type="text"
                  name="{{field.UOM}}" [placeholder]='"data.L00511" | translate | uppercase' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.description" matInput class="form-control spec_field" type="text" name="{{field.description}}" maxlength="200"
                 [placeholder]='"data.L00293" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.min_value"  maxlength="15" (change)="validateOnAdd(field, 'min')" matInput class="form-control spec_field" appThreeDigitDecimaNumber name="{{field.min_value}}" [placeholder]='"data.L00465" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.normal_value" (change)="validateOnAdd(field, 'normal')" maxlength="15" matInput class="form-control spec_field" appThreeDigitDecimaNumber name="{{field.normal_value}}" [placeholder]='"data.L00471" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.max_value"  maxlength="15" (change)="validateOnAdd(field, 'max')"
                  #maxValue="ngModel" matInput class="form-control spec_field" appThreeDigitDecimaNumber name="{{field.max_value}}" [placeholder]='"data.L00464" | translate' [ngModelOptions]="{standalone: true}" required />
              </td>
              <td class="spec-data">
                <button class="btn-green" (click)='deleteParam(field, "old", i)'>X</button>
              </td>
            </tr>
            <tr class="spec-row">
              <td class="spec-data">
                <mat-select class="spec_field" (selectionChange)="validateIfDuplicate($event.value, -1)" [(ngModel)]="newAttribute.specs_parameter" #newAttributeParameter="ngModel"
                   name="newAttributeParameter" [placeholder]='"data.L00491" | translate'
                  panelClass="parameterdropdown" [ngModelOptions]="{standalone: true}">
                  <!-- <mat-option value="">None</mat-option> -->
                  <mat-option *ngFor="let test of alltests" [value]="test.testName">
                    {{ test.testName }}
                  </mat-option>
                </mat-select>
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" type="text" id="newAttributeTag" [(ngModel)]="newAttribute.tagname" (change)="tagValid(newAttribute)" [disabled]="newAttribute.specs_parameter == 'Flow' ? false : true"
                  #newAttributeTag="ngModel" name="newAttributeTagVal" [placeholder]='"data.L00267" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" type="text" #newAttributeUOM="ngModel" id="newAttributeUOM"
                  [(ngModel)]="newAttribute.UOM" readonly="true" name="newAttributeUOM" [placeholder]='"data.L00511" | translate | uppercase'
                  [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" type="text" #newAttributeDescription="ngModel" id="newAttributeDescription" maxlength="200"
                  [(ngModel)]="newAttribute.description" name="newAttributeDescriptionVal" [placeholder]='"data.L00293" | translate'
                  [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field"  maxlength="15" #newAttributeMinValue="ngModel" id="newAttributeMinValue" (change)="validateOnAdd(newAttribute, 'min')" [(ngModel)]="newAttribute.min_value" name="newAttributeMinValueVal" appThreeDigitDecimaNumber [placeholder]='"data.L00465" | translate' [ngModelOptions]="{standalone: true}" />                  
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" appThreeDigitDecimaNumber
                  #newAttributeNormal="ngModel" (change)="validateOnAdd(newAttribute, 'normal')" maxlength="15" id="newAttributeNormal" [(ngModel)]="newAttribute.normal_value" name="newAttributeNormalVal"
                  [placeholder]='"data.L00471" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input (change)="validateOnAdd(newAttribute, 'max')" class="form-control spec_field" appThreeDigitDecimaNumber
                  #newAttributeMaxValue="ngModel"  maxlength="15" id="newAttributeMaxValue" [(ngModel)]="newAttribute.max_value" name="newAttributeMaxValueVal"
                  [placeholder]='"data.L00464" | translate' [ngModelOptions]="{standalone: true}" required />
              </td>
              <td class="spec-data">
                <button class="btn-green" (click)='deleteParam(newAttribute, "new", -1)'>X</button>
              </td>
            </tr>
          </tbody>
        </table>


        <mat-error *ngIf="!isAddable">
          <p>{{"data.L00745" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="isDuplicate">
          <p>{{"data.L00622" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validMaxValue">
          <p>{{"data.L00585" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validTagValue">
          <p>{{"data.L00746" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!greaterZero">
          <p>{{"data.L00747" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validInput">
          <p>{{"data.L00520" | translate}}</p>
        </mat-error>


        <button mat-button class="addBtn" (click)='onAddData()'>
          <mat-icon class="addNew">add</mat-icon>
        </button>
        <!--<mat-icon class="addNew" (click)='onAddData()'>add</mat-icon>
      <button (click)='onAddData()'>Add</button>-->

        <div class="text-center form-footer">
          <!-- <button mat-button (click)='onCancel()'>{{"data.L00016" | translate}}</button>
          <button mat-button (click)='onSubmit()'>{{"data.L00021" | translate}}</button> -->
          <button _ngcontent-c12="" class="btn-black" (click)='onCancel()' type="button">{{"data.L00016" | translate}}</button>
          <button _ngcontent-c12="" class="btn-green" (click)='onSubmit()' type="submit">{{ customerId ? ('data.L00191' | translate) :
            ('data.L00021' | translate) }}</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

</div>