.center {
  text-align: center;
}

.bolder {
  font-weight: bolder;
}

.header {
  font-size: 12px;
}

.mainHeader {
  font-size: 3.5em;
  margin-top: 20px;
}

.contractSpec {
  padding: 1em 3em 1em 3em;
}

.contractSpec .mat-card {
  border-radius: 15px;
  min-height: 500px;
}

.contentInside {
  width: 100px;
  height: 70px;
  margin: 7px;
  border: 1px solid black;
  display: inline-flex;
}

.spec-header-title, .spec-data {
  float: left;
  flex: 1 0;
  padding: 5px 5px;
  border-right: 1px solid #ccc;
}

.spec-header {
    display: flex;
    /*border-radius: 5px;*/
    
  }

  .spec-header .spec-header-title {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;  
  }

  .spec-header .spec-header-title:first-child {
    border-left: 1px solid #ccc;
  }

  .spec-header .spec-header-title:last-child {
    border-right: 1px solid #ccc;
  }

.spec-row {
  display: flex;
  border: 1px solid #ccc;
  border-right: 0;
  border-top: 0;
}

.spec-header-title:last-child, .spec-row:last-child {
  border-right: 0;
}

.spec_field {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

mat-icon.addNew {
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
}

.spec_field.is-invalid {
  border: 1px solid #f44336 !important;
}

table.contract-table, .contract-table thead, .contract-table tbody {
  display: block;
}

.addbtn .mat-button-focus-overlay{
  background: transparent;
}

button.addBtn.mat-button {
  min-width: auto;
  padding: 0;
  margin: 15px 0;
}

.btn-list button.mat-button {
  text-transform: uppercase;
  color: #00664E;
  font-weight: bold;
  margin: 0 20px 0 0px;
  padding: 0;
  min-width: auto;
  line-height: 0;
}

.p-t-10{
  padding-top: 10px;
}
