<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00067" | translate | uppercase}}&nbsp;/&nbsp;{{"data.L00558" | translate | uppercase }}&nbsp;/&nbsp;{{"data.L00560" | translate | uppercase}}</div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEditPredictTag == true ? ('data.L01003' | translate ): ('data.L00559' | translate) }}</div>
</div> 
<div class="page-content-container">
  <div class="predictionForm">
    <mat-card>
      <form [formGroup]="addeditPredictTagForm">
          <mat-card-content align="left" class="prediction-content"> 
          <div class="row align-items-baseline">
            <div class="col-3 text-left">
              <label class="required">{{"data.L00237" | translate }}</label>
            </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00237' | translate }}" formControlName="plant" [disabled]="isEditPredictTag" required>
                <mat-option *ngFor="let plant of plants" [value]="plant.id" (click)="onSelectingPlant(plant)">{{ plant.acronym }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPredictTagForm.controls.plant.touched && addeditPredictTagForm.controls.plant.invalid">
                <p>{{"data.L00286" | translate }}</p>
              </mat-error>
            </mat-form-field>
            <!--onSelectingPlant()-->
          </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required"> {{"data.L00310" | translate }}</label>
          </div>
          <div class="col-4">
              <mat-form-field floatLabel="never">
                  <input matInput placeholder="{{'data.L00310' | translate }}" formControlName="tagNamedefault" readonly/>
              </mat-form-field>
            </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
                <input matInput placeholder="Suffix" formControlName="tagName" [disabled]="isEditPredictTag" required />
                <mat-error *ngIf="addeditPredictTagForm.controls.tagName.touched && addeditPredictTagForm.controls.tagName.invalid">
                  <p> {{"data.L01004" | translate }}</p>
                </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00511" | translate | uppercase}}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00511' | translate | uppercase}}" formControlName="UOM" [disabled]="isEditPredictTag" required>
                <mat-option *ngFor="let uom of uoms" [value]="uom.id">{{ uom.uomName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPredictTagForm.controls.UOM.touched && addeditPredictTagForm.controls.UOM.invalid">
                <p>{{"data.L01005" | translate }}</p>
              </mat-error>
            </mat-form-field>
            <!--onSelectingPlant()-->
          </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3 text-left">
              <label class="required">{{"data.L01006" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="tagDescEn" placeholder="{{'data.L01006' | translate }}" required />
                <mat-error *ngIf="addeditPredictTagForm.controls.tagDescEn.touched && addeditPredictTagForm.controls.tagDescEn.invalid">
                  <p> {{"data.L01007" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required"> {{"data.L00956" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <input matInput formControlName="tagDescCn" placeholder="{{'data.L00956' | translate }}" required />
              <mat-error *ngIf="addeditPredictTagForm.controls.tagDescCn.touched && addeditPredictTagForm.controls.tagDescCn.invalid">
                <p>{{"data.L01008" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center form-footer">
              <div fxLayout="row" class="form-row">
                  <div fxFlex="100%">
                      <button type="button" (click)="openConfirmationDialog()" mat-button class="secondary">{{"data.L00016" | translate | uppercase}}</button>
                      <button type="button"  (click)="addPredictTag()" mat-button class="primary alignLeft" [disabled]="!addeditPredictTagForm.valid">{{ isEditPredictTag == true ? ('data.L00191' | translate | uppercase ): ('data.L00021' | translate | uppercase) }}</button>
                  </div>
                </div>
          </div>
        </div>
        </mat-card-content>
      </form>
    </mat-card>
  </div>
</div>