<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span><span class="divider-grey"> / </span>
        <a [routerLink]="['/ops-location',addLocationData.plantId]" class="breadcrumb-title-green">{{"data.L01073" | translate | uppercase}}</a>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode !== 'edit'">{{ "data.L01076" | translate}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode === 'edit'">{{ "data.L01077" | translate}}</div>
</div>
<div class="page-content-container schedulereport-container">
<div class="formcontainer">
  <div class="formInnerContent">
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
            <label>{{"data.L01078" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
            <input matInput name="name" [disabled]="mode === 'edit'" [(ngModel)]="addLocationData.opsLocationName" (change)="removeChinese('opsLocationName')" maxlength="50" type="text"/>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L00237" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
                  <mat-select *ngIf="mode === 'edit'" disabled class="mdc-select--outlined" [value]=addLocationData.plantId [(ngModel)]="addLocationData.plantId"  panelClass="reportsDropdown">
                          <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
                          <mat-option *ngFor="let plant of plants" [value]=plant.id>
                            {{ plant.acronym }}
                          </mat-option>
                        </mat-select>

                    <mat-select *ngIf="mode !== 'edit'" class="mdc-select--outlined" [value]=addLocationData.plantId [(ngModel)]="addLocationData.plantId"  panelClass="reportsDropdown">
                      <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
                      <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
                        {{ plant.acronym }}
                      </mat-option>
                    </mat-select>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L01080" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
              <input matInput name="name" [(ngModel)]="addLocationData.description.en" maxlength="255" type="text" />
          </div>
      </div>
  </div>
  <div fxLayout="row">
      <label class="errorlbl" *ngIf="descriptionCNError === true && (addLocationData.action === 'update' || addLocationData.action === 'create')">{{"Invalid characters" | translate}}</label>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L00956" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="65%">
              <input matInput name="name" [(ngModel)]="addLocationData.description.cn" maxlength="255" type="text" />
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row-actions topalign" >
      <div fxFlex="50%">
          <button mat-button class="secondary" (click)="cancelAddLocation();">{{"data.L00016" | translate | uppercase}}</button>

          <button mat-button *ngIf="mode==='edit'" class="primary" (click)="saveLocation('delete');" [disabled]="addLocationData.opsLocationName?.trim() === '' || addLocationData.plantId == 0 || (addLocationData.description.en?.trim() === '' || addLocationData.description.en?.trim() === null)  || (addLocationData.description.cn?.trim() === '' || addLocationData.description.cn?.trim() === null)">{{"data.L00037" | translate | uppercase}}</button>

          <button mat-button *ngIf="mode !== 'edit'" class="primary" (click)="saveLocation('create');" [disabled]="addLocationData.opsLocationName?.trim() === '' || addLocationData.plantId == 0 || (addLocationData.description.en?.trim() === '' || addLocationData.description.en?.trim() === null) || (addLocationData.description.cn?.trim() === '' || addLocationData.description.cn?.trim() === null)">{{"data.L00021" | translate | uppercase}}</button>
          <button mat-button *ngIf="mode === 'edit'" class="primary" (click)="saveLocation('update');" [disabled]="addLocationData.opsLocationName?.trim() === '' || addLocationData.plantId == 0 || (addLocationData.description.en?.trim() === '' || addLocationData.description.en?.trim() === null) || (addLocationData.description.cn?.trim() === '' || addLocationData.description.cn?.trim() === null)">{{"data.L00191" | translate | uppercase}}</button>

        </div>
  </div>
</div>
</div>
</div>
