 .lab-records-header .mat-select{
  margin:0 1em 0 0;
  width:20%;
 }
 .prevdiv , .nextdiv {
   display: inline-block;
   width:auto;
   margin:0 1em 0 1em;
 }
  .records-calview {
    background:#FFF;
    margin-top:2em;
    border-radius: 10px;
    padding:2em;
  }
  .cal-day-number-custom {
    font-size: 14px !important;;
    float: left;
    margin: 5px;
  }
  .cal-month-view .cal-day-cell.cal-today {
    background: #FFF;
  }
  .worksheetcell {
    margin: 3px;
    text-align: center;
    width: 80%;
    border-radius: 10px;
    padding: 3px;
    color: #FFF;
    font-size: 12px;
    word-wrap: break-word;
    display:block;
  }
  .worksheetcell-locked, span.locked {
    background: #CCC;
  }
  .worksheetcell-active, span.active {
    background: #5A88A9;
  }
  .worksheetcell-unlocked,  span.unlocked {
    background: #59A976;
  }
  .monthviewheader {
    width: 50%;
    display: inline-block;
    margin: 0;
  }
  .statusinfo {
    float:right;
  }
  .statusItem {
    margin-right:10px;
    display: inline-block;
  }
  span.statustxt {
    padding-left:3px;
    font-size:14px;
    padding-right:3px;
  }
  span.round {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
  }
  .mat-button-focus-overlay {
    opacity: 0 !important;
  }
  .prevtext, .nexttext {
    position: relative;
    top:-8px;
  }
  @media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    .records-calview {
      padding:0;
    }
    .monthviewheader {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .statusinfo {
      float: left;
      text-align: center;
      width: 100%;
    }
    .worksheetcell {
      margin: 3px;
      text-align: center;
      width: 80%;
      border-radius: 10px;
      padding: 3px;
      color: #FFF;
      font-size: 12px;
      word-wrap: break-word;
      display:block;
    }

  }
