<h2 mat-dialog-title class="addworksheet-title">{{"data.L01209" | translate | titlecase }}</h2>
<div mat-dialog-content class="addworksheetcontent">

    <mat-select [(ngModel)]="selectedSample" class="selectSampleDropdown" [placeholder]="'data.L01210' | translate" required>
        <mat-option *ngFor="let sample of data.sampleTests | orderBy : 'sampleName' " [value]=sample>
            {{ sample.sampleName }}
        </mat-option>
    </mat-select>
  <input *ngIf="selectedSample.sampleName" type="text" [placeholder]="'data.L01230' | translate | titlecase" [(ngModel)]="searchSampleTest" matInput name="searchtestp">
  <mat-list role="list" class="listitems" required>
    <mat-list-item class="listitem" (click)="selectSampleTest(sampleTest)" [ngClass]="{'activeitem': selectedTest == sampleTest}" *ngFor="let sampleTest of selectedSample.testAssoc | testFilter:searchSampleTest | orderBy:'testName'"
      role="listitem">{{sampleTest.testName}}</mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="addSampleTest()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase }}</button>
</div>
