<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}  /  <a class="primary" [routerLink]="['/worksheet-templates-list', prevPlantId]">{{"data.L00978" | translate | uppercase}}</a></div>

    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "Set Up Lab Regular Worksheet Template" |
        translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container eventcategorylist-header">
    <div fxFlex="20%" fxLayoutAlign="end none" class="align-items-baseline">
        <input matInput type="text" [value]="template.plant" placeholder="Plant" disabled="true">
    </div>
    <div fxFlex="20%" fxLayoutAlign="end none" class="align-items-baseline filterTable">
        <input matInput type="text" [(ngModel)]="filterString" (ngModelChange)="applyFilter()" [placeholder]="'data.L01207' | translate | titlecase">
    </div>
    <span fxFlex></span>
    <div fxFlex="15%" fxLayoutAlign="end none">
        <button mat-button class="primary" (click)="saveTemplate()" > {{"data.L00983" | translate}}
        </button>
    </div>
    <div fxFlex="15%" fxLayoutAlign="end none">
        <button mat-button class="primary" (click)="openSampleTestDialog()"> {{"data.L01208" | translate}}
        </button>
    </div>
</div>
<div class="page-content-container">
    <table mat-table [dataSource]="dataSource">

        <!-- Sample Column -->
        <ng-container matColumnDef="sample">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00975" | translate }} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.sample}} </td>
        </ng-container>

        <!-- Test Column -->
        <ng-container matColumnDef="test">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00976" | translate }} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.test}}
            </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate }} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center">
                <button class="primary" mat-button (click)="deleteSampleTest(element)">{{"data.L00037" | translate | uppercase }}</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

      <div class="table-pagination">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
        </mat-paginator>
      </div>
</div>
