<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/lab-sample-list', routePlantId]">{{"data.L00924" | translate | uppercase}}</a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ labId ? ("data.L00926"  | translate | titlecase) : ("data.L00027" | translate | titlecase)}}</div>
</div>

<div class="page-content-container LabSampleForm">
    <mat-card>
        <form [formGroup]="addLabSampleForm" #f="ngForm">
            <mat-card-content align="left">
                <div class="row align-items-baseline">
                    <div class="col-3">
                      <label class="required">{{"data.L00923" | translate | titlecase}}</label>
                    </div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="50" matInput [placeholder]='"data.L00923" | translate' formControlName="sampleName" (change)="removeSpace($event)" [disabled]="isEdit" (keydown)="noSpace($event)" required>                            
                        </mat-form-field>
                        <mat-error *ngIf="submitted && (addLabSampleForm.controls.sampleName.hasError('required') || addLabSampleForm.controls.sampleName.hasError('pattern'))">
                            {{"data.L00502" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.sampleName.hasError('alpha')">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00237" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <mat-select formControlName="plantId" [disabled]="isEdit" (selectionChange)="setPlant($event.value)" [placeholder]='"data.L00237" | translate | titlecase' required >
                                <mat-option *ngFor="let element of plants | orderBy: 'acronym'" [value]="element.id">
                                  {{element.acronym}}
                                </mat-option>
                              </mat-select>                        
                        </mat-form-field>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.plantId.hasError('required')">
                            {{"data.L00502" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.plantId.hasError('min')">
                            {{"data.L00502" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00451" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="255" minlength="3" matInput [placeholder]='"data.L00451" | translate | titlecase' (keydown)="onKeydown($event)" formControlName="descriptionEn" (blur)="handleSpace($event)" required>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.descriptionEn.hasError('required')">
                            {{"data.L00502" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.descriptionEn.hasError('minlength')">
                            {{"data.L00466" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && (!addLabSampleForm.controls.descriptionEn.hasError('minlength') && addLabSampleForm.controls.descriptionEn.hasError('pattern'))">
                            {{"data.L00520" | translate}}
                        </mat-error>
                        <!-- <mat-error *ngIf="submitted && invalidInput">
                            {{"data.L00520" | translate}}
                        </mat-error> -->
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00450" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="255" minlength="3" matInput [placeholder]='"data.L00450" | translate | titlecase' (keydown)="onKeydown($event)" (blur)="handleSpace($event)" formControlName="descriptionCn" required>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.descriptionCn.hasError('required')">
                            {{"data.L00502" | translate}}
                        </mat-error>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.descriptionCn.hasError('minlength')">
                            {{"data.L00466" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00925" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <mat-select formControlName="sampleTypeId" [placeholder]='"data.L00925" | translate | titlecase' required>
                                <mat-option *ngFor="let element of regularList | orderBy:'wTypeDesc'" [value]="element.wTypeId">
                                  {{element.wTypeDesc}}
                                </mat-option>
                              </mat-select>                          
                        </mat-form-field>
                        <mat-error *ngIf="submitted && addLabSampleForm.controls.sampleTypeId.hasError('required')">
                            {{"data.L00502" | translate}}
                        </mat-error>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions class="text-center" align="center">
                <button class="btn-green" *ngIf="labId" (click)="deleteConfirmationDialog()">{{"data.L00037" | translate}}</button>
                <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
                <button class="btn-green" type="submit" (click)="onSubmit()">{{labId ? ("data.L00191" | translate) : ('data.L00021' | translate)}}</button>
            </mat-card-actions>

        </form>
    </mat-card>
</div>