<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/roles']">{{"data.L00160" | translate | uppercase}}</a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ singleRoleId ? ("data.L00798" | translate) : ("data.L00402" | translate)}}</div>
</div>

<div class="page-content-container roleForm">
    <mat-card>
        <form (ngSubmit)="onSubmit()">
            <mat-card-content align="left">
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00160" | translate}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="50" (keydown)="onKeydown($event)" (input)="validateInput('name')" (blur)="handleText($event, 'name')" [disabled]="singleRoleId ? true : false" matInput [placeholder]='"data.L00160" | translate | titlecase'
                            [(ngModel)]="roleData.roleName" required [ngModelOptions]="{standalone: true}">
                            <mat-error *ngIf="submitted && !roleData.roleName">
                                {{"data.L00329" | translate}}
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="invalidName" class="error_msg">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00192" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="200" (keydown)="onKeydown($event)" (input)="validateInput('desc')" (blur)="handleText($event, 'desc')" matInput [placeholder]='"data.L00192" | translate | titlecase'
                            [(ngModel)]="roleData.roleDescription" required [ngModelOptions]="{standalone: true}">
                            <mat-error *ngIf="submitted && !roleData.roleDescription">
                                {{"data.L00329" | translate}}
                            </mat-error>                            
                        </mat-form-field>
                        <mat-error *ngIf="invalidDesc" class="error_msg">
                            {{"data.L00520" | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00247" | translate  | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <mat-select [(ngModel)]="roleData.roleTypeId" (selectionChange)="handleSelect(roleData.roleTypeId)" matInput [placeholder]='"data.L00247" | translate | titlecase' required [ngModelOptions]="{standalone: true}">
                                <mat-option *ngFor="let element of roleTypes" [value]="element.id">
                                    {{element.roleType}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted && !roleData.roleTypeId">
                                {{"data.L00329" | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>                
                <div class="row align-items-baseline action_group_outer">
                    <div *ngFor="let action of actionGroupArray | orderBy: 'actionGroupName'; let i = index" class="col-3 action_group">
                        <mat-checkbox [disabled]="roleData.roleTypeId == 1 || roleData.roleTypeId == 2 ? true : false" (change)="onChange($event)" [(ngModel)]="action.checked" [value]="action.actionGroupId" [ngModelOptions]="{standalone: true}">
                            {{action.actionGroupName}}
                        </mat-checkbox>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions class="text-center" align="center">
                <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
                <button class="btn-green" type="submit">{{singleRoleId ? ("data.L00191" | translate) : ('data.L00021' | translate)}}</button>
            </mat-card-actions>
        </form>
    </mat-card>
</div>