<div class="event-container">
    <div class="header-container">
        <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate | uppercase}} / <a class="primary" [routerLink]="['/event-escalation-email-alert-settings-list']">
          {{"data.L00383" | translate | uppercase}}
      </a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEditEventEmailSettings == true ? ('data.L00386' | translate) : ('data.L00385' | translate)}}</div>
  </div>

  <div class="event-form eventEscalationForm">
    <div class="formcontainer">
      <form [formGroup]="addNewEventEscalationEmailSetting" (ngSubmit)="onSubmit()">
        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00290" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00290" | translate | titlecase' formControlName="eventCategory" required>
                <mat-option *ngFor="let event of eventCategory" [value]="event.eventCategoryId">{{
                  event.eventCategoryName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.eventCategory.invalid">
                <p>{{"data.L00307" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div> 

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00161" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00161" | translate | titlecase' formControlName="emailGroup" multiple required>
                <mat-option *ngFor="let emailGroup of emailGroups" [value]="emailGroup.emailGroupId">{{
                  emailGroup.emailGroupName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.emailGroup.invalid">
                <p>{{"data.L00308" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00305" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <input type="number" min="1" max="999" matInput formControlName="noOfDays" (keypress)="numberOnly($event)"
                [placeholder]='"data.L00305" | translate | titlecase' required />
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.noOfDays.hasError('required')">
                <p>{{"data.L00309" | translate | titlecase}}</p>
              </mat-error>
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.noOfDays.hasError('max')">
                <p>{{"data.L00838" | translate | titlecase}}</p>
              </mat-error>
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.noOfDays.hasError('min')">
                <p>{{"data.L00520" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-4 text-left">
            <label>{{"data.L00306" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <textarea  matInput class="textareaWidth" formControlName="eventEmailMessage" [placeholder]='"data.L00306" | translate | titlecase'></textarea>
              <mat-error *ngIf="isSubmitted && addNewEventEscalationEmailSetting.controls.eventEmailMessage.hasError('maxlength')">
                <p>{{"data.L00587" | translate | titlecase}}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="text-center form-footer">
              <ul class="inline">
                <li><button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate | titlecase}}</button></li>
                <li><button type="submit" class="btn-green">{{isEditEventEmailSettings == true ? ('data.L00191' | translate) : ('data.L00021' | translate) }}</button></li>
              </ul>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>