<h2 *ngIf="isLogged" mat-dialog-title class="error-title">{{ data.type | translate | titlecase }}</h2>
<h2 *ngIf="!isLogged" mat-dialog-title class="error-title">Error</h2>
<div mat-dialog-content class="error-content">
 <!-- <p *ngIf="data.status !==''">Status : {{data.status}}</p> -->
 <p class="error-content-text">{{data.message | translate }}</p>
</div>
<div mat-dialog-actions class="error-actions">
  <button *ngIf="isLogged" mat-button (click)="closeDialog()" class="error-primarybtn">{{"data.L00165" | translate | uppercase }}</button>
  <button *ngIf="!isLogged" mat-button (click)="closeDialog()" class="error-primarybtn">OK</button>
</div>
