<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
    {{"data.L00067" | translate | uppercase}}&nbsp;/&nbsp;
    <a [routerLink]="['/analytics-tags-list/prediction/',0]" style="cursor:pointer;" class="cursor primary text-decoration-none">{{"data.L00558" | translate | uppercase }}</a>
    &nbsp;/&nbsp;
    <a (click)="navtagsetup()" style="cursor:pointer;" class="cursor primary text-decoration-none">{{"data.L00560" | translate | uppercase}}</a>&nbsp;&nbsp;/ &nbsp;&nbsp;
    <a (click)="navback()" style="cursor:pointer;" class="cursor primary text-decoration-none">{{"data.L01017" | translate | uppercase }}</a>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{"data.L01021" | translate | titlecase }}</div>
</div>
<div class="page-content-container">
  <div class="add-edit-rcmessagelist">
    <mat-card>
      <mat-card-content align="left" class="prediction-content">
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="">{{"data.L01022" | translate }} </label>
          </div>
          <div class="col-5">
            <input autocomplete="off" [disabled]="true" matInput placeholder="Tag" [value]="predittaginfo.tagname" />
          </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="">{{ "data.L00192" | translate | titlecase }}</label>
          </div>
          <div class="col-5">
            <textarea name="description" [disabled]="true" rows="5" cols="10" matInput>{{predittaginfo.description[selectedlang]}}
            </textarea>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="">{{"data.L00237" | translate }}</label>
          </div>
          <div class="col-5">
            <input [disabled]="true" autocomplete="off" matInput placeholder="Tag" [value]="predittaginfo.plant" />
          </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="">{{"data.L00550" | translate }}</label>
          </div>
          <div class="col-5">
            <input [disabled]="true" autocomplete="off" matInput placeholder="Tag" [value]="predittaginfo.process" />
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00267" | translate }}</label>
          </div>
          <div class="col-5">
            <mat-select [disabled]="mode == 'edit' " [value]="addeditmsgData.tag" [(ngModel)]="addeditmsgData.tag" class="mdc-select--outlined"
              panelClass="addeditrcmsglist">
              <mat-option value="selecttag">{{"data.L00361" | translate}}</mat-option>
              <mat-option *ngFor="let tag of alltags " [value]=tag.tagname>
                {{ tag.tagname }}
              </mat-option>
            </mat-select>
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-left">
            <label class="required">{{"data.L01018" | translate }}</label>
          </div>
          <div class="col-6 text-left">
            <label class="required">{{"data.L01019" | translate}}</label>
          </div>
        </div>

        <div class="row msgcond" *ngFor="let msg of addeditmsgData.messages">
          <div class="col-5 text-left conmsgeplholder">
            <!-- <input autocomplete="off" matInput [placeholder]='"data.L01018" | translate'  [(ngModel)]="msg.condition" /> -->
            <mat-select (selectionChange)="selectcondition()" [value]="msg.condition" [(ngModel)]="msg.condition" class="mdc-select--outlined"
              panelClass="addeditrcmsglist">
              <mat-option value="selectcon">{{"Select a condition" | translate}}</mat-option>
              <mat-option [ngClass]="{ 'hidden': condition.isHide == true }" *ngFor="let condition of conditions " [value]=condition.paramVal>
                {{ condition.paramVal }}
              </mat-option>
            </mat-select>
          </div>
          <div class="col-5 text-left">
            <textarea autocomplete="off" matInput [placeholder]='"data.L01019" | translate' [(ngModel)]="msg.message">{{msg.message}}</textarea>
          </div>
          <div class="col-2 text-left">
            <button [disabled]="addeditmsgData.messages.length == 1" (click)="removemsg(addeditmsgData.messages,msg)"
              mat-button class="primary alignLeft">
              <mat-icon>remove</mat-icon><span></span>
            </button>
          </div>
        </div>
        <div class="row addmsgbtn">
          <div class="col-5 text-left conmsgeplholder">
            <button (click)="addmsg()" mat-button class="primary alignLeft">
              <mat-icon>add</mat-icon>
              <span style="padding-left:5px;">{{ "data.L01023" | translate | uppercase }} </span>
            </button>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center form-footer">
            <div fxLayout="row" class="form-row">
              <div fxFlex="100%">
                <button type="button" (click)="cancel()" mat-button class="secondary">{{"data.L00016" | translate | uppercase}}</button>
                <button type="button" [disabled]="addeditmsgData.tag =='selecttag'" (click)="createmsgtemplate()" mat-button class="primary alignLeft">
                  {{mode =='new' ? ("data.L00021" | translate) : ('data.L00191' | translate)}}
                </button>
                <button class="primary button" mat-button (click)="showmsgcarboninfo()">{{"data.L01198" | translate | uppercase }}</button>
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
