
<h2 mat-dialog-title class="msgcarbon-popup" >
  {{"data.L01197" | translate | uppercase }}
</h2>
<div mat-dialog-content class="msgcarbon-content">
<font size="2">
 <table id="msgid-table" >
  <thead>
    <th>{{"TS_MESSAGE_ID" | translate | uppercase }}</th>
    <th>{{"data.L01178" | translate }}</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td [innerHtml]="'data.L01179' | translate"></td>
    </tr>
    <tr>
      <td>2</td>
      <td [innerHtml]="'data.L01180' | translate"></td>
    </tr>
    <tr>
      <td>3</td>
      <td [innerHtml]="'data.L01181' | translate"></td>
    </tr>
    <tr>
      <td>4</td>
      <td [innerHtml]="'data.L01182' | translate"></td>
    </tr>
    <tr>
      <td>5</td>
      <td [innerHtml]="'data.L01235' | translate"></td>
    </tr>
  </tbody>
 </table>
 <table id="carbonid-table" >
    <thead>
      <th>{{"Carbon ID" | translate | uppercase }}</th>
      <th>{{"data.L01178" | translate }}</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td [innerHtml]="'data.L01183' | translate"></td>
      </tr>
      <tr>
        <td>2</td>
        <td [innerHtml]="'data.L01184' | translate"></td>
      </tr>
      <tr>
        <td><span>3</span></td>
        <td [innerHtml]="'data.L01185' | translate"></td>
      </tr>
      <tr>
        <td>4</td>
        <td [innerHtml]="'data.L01186' | translate"></td>
      </tr>
      <tr>
        <td>5</td>
         <td [innerHtml]="'data.L01187' | translate"></td>
      </tr>
      <tr>
        <td>10</td>
        <td [innerHtml]="'data.L01221' | translate"></td>
      </tr>
    </tbody>
   </table>
   <table id="rangeid-table">
     <thead>
        <th>{{"Range_ind ID" | translate  }}</th>
        <th>{{"data.L01178" | translate }}</th>
     </thead>
     <tbody>
        <tr>
          <td>1</td>
          <td [innerHtml]="'data.L01222' | translate"></td>
        </tr>
        <tr>
          <td>2</td>
          <td [innerHtml]="'data.L01223' | translate"></td>
        </tr>
     </tbody>
   </table>
</font>
</div>
<div mat-dialog-actions class="msgcarbon-actions">
  <button mat-button (click)="closeDialog()" class="msgcarbon-cancelbtn">{{"data.L00359" | translate | uppercase }}</button>
</div>
