.mat-tab-label-active {
    background-color: #e3e3e3;
}

p.messagelist{
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
}
p.borderlist {
  border-bottom: 1px solid #CCC;
}
p.messagelist-button {
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
}

.add-edit-rcmessagelist .mat-card {
  border-radius: 15px;
  box-shadow: none;
  padding-top:2em;
  font-family: "Roboto-Condensed";
}

.add-edit-rcmessagelist .row {
  margin-bottom:1.5em;
}

.msgcond {
  margin-left:0;
}

.msgcond .conmsgeplholder {
  padding-left:0;
}
.hidden {
  display:none;
}


/*** Message and carbon id refenrence ***/
.msgcarbon-content table {
  margin:2em 0 0 0;
  padding:10px;
}
.msgcarbon-content table td {
  padding:10px;
}
.msgcarbon-content table th {
  padding:10px;
}
.msgcarbon-content table,
.msgcarbon-content table th,
.msgcarbon-content table td {
  border:1px solid #CCC;
  border-collapse: collapse;
}
.msgcarbon-content  table thead {
  border-bottom:1px solid #CCC;
}
.msgcarbon-content table thead th:not(:first-child) {
  border-left:1px solid #CCC;
}

.msgcarbon-content table span {
  color:#F00 !important;
}
.predictionmessagelist-firstrow input {
  padding:0 !important;
}
