<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      {{"data.L00067" | translate | uppercase}}&nbsp;/&nbsp;
      <a [routerLink]="['/analytics-tags-list/prediction/',0]"  class="cursor primary text-decoration-none">{{"data.L00558" | translate | uppercase }}</a>&nbsp;/&nbsp;
      <a (click)="navback()" style="cursor:pointer;" class="cursor primary text-decoration-none">{{"data.L00560" | translate | uppercase}}</a>
    </div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01017" | translate | titlecase }}</div>
  </div>

  <div class="page-content-container">
      <div class="container innerContainer events-outer">
          <div fxLayout="row" class="mlr-15 form-row predictionmessagelist-firstrow">
              <div fxFlex="40%" class="text-align-center">
                <div fxFlex="30%" style="text-align: left;" class="prediction-label-align">
                  <label>{{ "data.L00553" | translate }} </label>
                </div>
                <div fxFlex="70%">
                    <input matInput type="text" [disabled]="true" [(value)]="predicttaginfo.tagname" class="auditboxstyle boxPadding" >
                </div>
              </div>
              <div fxFlex="30%" class="text-align-center">
                  <div fxFlex="40%" class="audit-label-align">
                    <label>{{"data.L00237" | translate }}</label>
                  </div>
                  <div fxFlex="60%">
                      <input matInput type="text" [disabled]="true" [(value)]="predicttaginfo.plant" class="auditboxstyle boxPadding" >
                  </div>
                </div>
                <div fxFlex="30%" class="text-align-center">
                    <div fxFlex="40%" class="audit-label-align">
                      <label>{{ "data.L00550" | translate }}</label>
                    </div>
                    <div fxFlex="60%">
                        <input matInput [disabled]="true" [(value)]="predicttaginfo.process"  type="text" class="auditboxstyle boxPadding" >
                    </div>
                  </div>
          </div>
          <div fxLayout="row" class="mlr-15 form-row">
              <div fxFlex="70%" fxLayoutAlign="text-align-center">
                  <div fxFlex="24%" class="prediction-label-align">
                      <label>{{ "data.L00192" | translate | titlecase }}</label>
                    </div>
                    <div fxFlex="80%">
                        <textarea [disabled]="true" style="background:#FFF;" matInput rows="3" cols="10" class="auditboxstyle boxPadding">{{predicttaginfo.description[selectedlang]}}
                        </textarea>
                    </div>
               </div>
              <div fxFlex="30%" fxLayoutAlign="text-align-center">
                  <button mat-button class="primary"  (click)="addmsg()">
                    {{ "data.L01020" | translate}}
                  </button>
               </div>
          </div>
          <div class="clear"></div>

          <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="messageslist.length > 0">
            <ng-container matColumnDef="tagName">
              <th mat-header-cell *matHeaderCellDef> {{ "data.L00310" | translate | uppercase}}</th>
              <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.tagName}} </td>
            </ng-container>

            <ng-container matColumnDef="condition">
              <th mat-header-cell *matHeaderCellDef> {{ "data.L01018" | translate | uppercase}}</th>
              <td mat-cell *matCellDef="let element" class="text-align-center">
                <div fxLayout="row wrap">
                    <p  fxFlex="90%" class="messagelist" [ngClass]="{ 'borderlist': !lastelement }"  *ngFor="let cond of element.conditionMessageTemplates;let lastelement = last;">
                      {{cond.condition}}
                    </p>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="message">
              <th mat-header-cell *matHeaderCellDef> {{ "data.L01019" | translate | uppercase}}</th>
              <td mat-cell *matCellDef="let element" class="text-align-center">
                <div fxLayout="row wrap" >
                    <p fxFlex="90%" class="messagelist" [ngClass]="{ 'borderlist': !lastelement }" *ngFor="let cond of element.conditionMessageTemplates;let lastelement = last;">
                      {{cond.message}}
                    </p>
              </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> {{ "data.L00241" | translate | uppercase}}</th>
              <td mat-cell *matCellDef="let element" class="text-align-center">
                  <span (click)="editmsg(element.tagName)" class="button primary">{{ "data.L00005" | translate | uppercase}}</span>
               <!-- <p class="messagelist-button" [ngClass]="{ 'lastmessagelist-button': lastelement }"  *ngFor="let cond of element.conditionMessageTemplates;let lastelement = last;" >
                  <span (click)="editmsg(element.tagName)" class="button primary">{{ "data.L00005" | translate | uppercase}}</span>
                </p> -->
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
          <mat-paginator [ngClass]="{'hidden':messageslist.length < 1 }" [pageSize]="5" [pageSizeOptions]="[5, 25, 100]" [length]="messageslist.length" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
  </div>
  <div class="nodata-container" *ngIf="dataSource.length < 1">
    <p>{{"data.L00782" | translate}}</p>
  </div>
