<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00648" | translate |
    uppercase}}/<a [routerLink]="['/audit',auditData.plantId]" class="breadcrumb-title-green">{{"data.L00651" |
      translate | uppercase}}</a></div>
  <div *ngIf="mode === 'new'" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{
    "data.L00659" | translate}}</div>
  <div *ngIf="mode === 'edit'" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{
    "data.L00680" | translate}}</div>
  <div *ngIf="mode === 'view'" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{
    "View Process Alert" | translate}}</div>
</div>

<div fxLayout="row" class="header-actions-container standardReportHeader"></div>
<div class="page-content-container create_audit">

  <div fxLayout="row" class="form-row">
    <div fxFlex="33%">
      <div fxFlex="50%" class="audit-label-align">
        <label>{{"data.L00652" | translate }}<span class="required">*</span></label>
      </div>
      <div fxFlex="45%">
        <input matInput [disabled] = "mode === 'view'" class="auditboxstyle boxPadding" [(ngModel)]="auditData.auditPointName" placeholder='{{"data.L00689" | translate}}'>
      </div>
    </div>
    <div fxFlex="33%">
      <div fxFlex="40%" class="audit-label-align boxPadding1">
        <label>{{"data.L00666" | translate}}<span class="required">*</span></label>
      </div>
      <div fxFlex="50%" class="boxPadding">
        <mat-select *ngIf="mode === 'edit' || mode === 'view'" disabled class="mdc-select--outlined" [value]=auditData.plantId [(ngModel)]="auditData.plantId"
          panelClass="reportsDropdown">
          <!-- <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>-->
          <mat-option (click)="selectplant(plant)" *ngFor="let plant of plants" [value]=plant.id>
            {{ plant.acronym }}
          </mat-option>
        </mat-select>

        <mat-select *ngIf="mode !== 'edit' && mode !== 'view'" class="mdc-select--outlined" [value]=auditData.plantId [(ngModel)]="auditData.plantId"
          panelClass="reportsDropdown">
          <!-- <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>-->
          <mat-option (click)="selectplant(plant);" *ngFor="let plant of plants" [value]=plant.id>
            {{ plant.acronym }}
          </mat-option>
        </mat-select>
      </div>
    </div>
    <div fxFlex="33%">
      <div fxFlex="40%" class="audit-label-align boxPadding">
        <label>{{"data.L00291" | translate}}<span class="required">*</span></label>
      </div>
      <div fxFlex="50%">
        <mat-select *ngIf="user.prn === 'Admin'" [disabled] = "mode === 'view'" class="mdc-select--outlined" [value]="auditData.eventTypeId"
          [(ngModel)]="auditData.eventTypeId" panelClass="reportsDropdown">
          <mat-option [value]=0>{{"data.L00690" | translate}}</mat-option>
          <mat-option (click)="selectevent(event);" *ngFor="let event of eventtypeData" [value]=event.eventTypeId>
            {{ event.eventType }}
          </mat-option>
        </mat-select>
        <input matInput class="auditboxstyle" *ngIf="user.prn !== 'Admin'" value="Others" disabled>
      </div>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="40%">
      <div fxFlex="41%" class="audit-label-align">
        <label>{{"Process Alert Type" | translate }}<span class="required">*</span></label>
      </div>
      <div fxFlex="38%">
        <mat-select [disabled]="mode === 'edit' || mode === 'view'" class="mdc-select--outlined" [value]=auditData.isSimple [(ngModel)]="auditData.isSimple"
          panelClass="reportsDropdown">          
          <mat-option [value]=true>{{"Simple" | translate}}</mat-option>
          <mat-option [value]=false>{{"Complex" | translate}}</mat-option>
        </mat-select>
      </div>
    </div>
  </div>
  <label>{{"data.L00685" | translate}}</label>
  <div cdkDrop (cdkDropDropped)="dropParameterData($event)">
    <div cdkDrag class="ngx-dnd-item form-row displayblk" fxLayout="row" *ngFor="let param of auditData.parameters">
      <div>
        <div fxFlex="20%">
          <input [disabled] = "mode === 'view'" matInput class="ptag auditboxstyle" value="{{param.name}}=" readonly>
        </div>
        <div fxFlex="55%">
          <input matInput [disabled] = "mode === 'view'" class="audit-tag-width auditboxstyle" [(ngModel)]="param.formula" placeholder='{{"data.L00691" | translate}}'>
        </div>
        <div fxFlex="15%">
          <input type="number" [disabled] = "mode === 'view'" matInput min="0" oninput="validity.valid||(value='');" (keypress)="checkNumberFieldLength(param.noOfDays)"
            class="audit-tag-width auditboxstyle" [(ngModel)]="param.noOfDays" placeholder='{{"data.L00698" | translate}}'>
        </div>
        <div fxFlex="10%" [ngClass]="{'hidden':mode === 'view' }" class="reorder-icon dragcursor" cdkDragHandle>
          <mat-icon [ngClass]="{'hidden':mode === 'view' }" class="drag-icon">drag_handle</mat-icon>
          <span [ngClass]="{'hidden':mode === 'view' }" class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
        </div>
      </div>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="75%"></div>
    <div fxFlex="25%">
      <div fxFlex="60%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="addparam()">
          <mat-icon>add</mat-icon>
        </button>
      </div>
      <div fxFlex="40%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="validateParameters()">{{"data.L00681" | translate
          | uppercase}}</button>
      </div>
    </div>
  </div>
  <mat-checkbox [disabled]="pearsonData.length < 1 || mode === 'view'" [value]="isEnabled" [(ngModel)]="isEnabled"></mat-checkbox>
  <label class="pvalueposition">{{"data.L00657" | translate}}</label>
  <div fxLayout="row" class="form-row" *ngFor="let pearsonParam of auditData.pearsonFunction">
    <div fxFlex="20%">
      <input matInput [disabled] = "mode === 'view'" placeholder="P1" class="ptag auditboxstyle" value="{{pearsonParam.name}}=" readonly>
    </div>
    <div fxFlex="49%">
      <mat-select [disabled]="isEnabled == false || mode === 'view'" class="mdc-select--outlined" placeholder="Select Pearson Value"
        [value]="pearsonParam.formula" [(ngModel)]="pearsonParam.formula" panelClass="reportsDropdown">
        <mat-option *ngFor="let pearsonCalc of pearsonData" [value]=pearsonCalc.formula>
          {{ pearsonCalc.pearsonDescription }}
        </mat-option>
      </mat-select>
    </div>
    <div fxFlex="27%"></div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="75%"></div>
  </div>
  <label>{{"data.L00699" | translate}}</label>
  <div cdkDrop (cdkDropDropped)="dropCalculationData($event)">
    <div cdkDrag class="ngx-dnd-item form-row displayblk" fxLayout="row" *ngFor="let calcparam of auditData.calculations">
      <div>
        <div fxFlex="20%">
          <input [disabled] = "mode === 'view'" matInput placeholder="P1" class="ptag auditboxstyle" value="{{calcparam.name}}=" readonly>
        </div>

        <div fxFlex="55%">
          <input matInput [disabled]= "mode === 'view'" class="audit-tag-width auditboxstyle" [(ngModel)]=calcparam.formula placeholder='{{"data.L00693" | translate}}'>
        </div>
        <div fxFlex="15%">
          <input type="number" [disabled] = "mode === 'view'" matInput min="0" oninput="validity.valid||(value='');" (keypress)="checkNumberFieldLength(calcparam.noOfDays)"
            class="audit-tag-width auditboxstyle" [(ngModel)]=calcparam.noOfDays placeholder='{{"data.L00698" | translate}}'>
        </div>
        <div fxFlex="10%" [ngClass]="{'hidden':mode === 'view' }" class="reorder-icon dragcursor" cdkDragHandle>
          <mat-icon [ngClass]="{'hidden':mode === 'view' }" class="drag-icon">drag_handle</mat-icon>
          <span [ngClass]="{'hidden':mode === 'view' }" class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
        </div>
      </div>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="75%"></div>
    <div fxFlex="25%">
      <div fxFlex="60%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="addcalcparam()">
          <mat-icon>add</mat-icon>
        </button>
      </div>
      <div fxFlex="40%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="validateCalculation()">{{"data.L00681" |
          translate | uppercase}}</button>
      </div>
    </div>
  </div>
  <label>{{"data.L00700" | translate}}</label>
  <div cdkDrop (cdkDropDropped)="dropDTData($event)">
    <div cdkDrag class="ngx-dnd-item form-row displayblk" fxLayout="row" *ngFor="let dtparam of auditData.decisionTrees">
      <div>
        <div fxFlex="20%">
          <input [disabled] = "mode === 'view'" matInput placeholder="P1" class="ptag auditboxstyle" value="{{dtparam.name}}=" readonly>
        </div>

        <div fxFlex="25%">
          <input matInput [disabled] = "mode === 'view'" class="audit-tag-width auditboxstyle" [(ngModel)]="dtparam.formula" placeholder='{{"data.L00694" | translate}}'>
        </div>
        <div fxFlex="30%">
          <textarea matInput [disabled] = "mode === 'view'" class="textareaWidth auditboxstyle" [(ngModel)]="dtparam.message" placeholder='{{"data.L00695" | translate}}'></textarea>
        </div>
        <div fxFlex="10%" [ngClass]="{'hidden':mode === 'view' }" class="reorder-icon dragPadding" cdkDragHandle>
          <mat-icon [ngClass]="{'hidden':mode === 'view' }" class="drag-icon">drag_handle</mat-icon>
          <span [ngClass]="{'hidden':mode === 'view' }" class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
        </div>
      </div>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="75%"></div>
    <div fxFlex="25%">
      <div fxFlex="60%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="addDTparam()">
          <mat-icon>add</mat-icon>
        </button>
      </div>
      <div fxFlex="40%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary audit-label-align" (click)="validateDecisionTree()">{{"data.L00681" |
          translate | uppercase}}</button>
      </div>
    </div>
  </div>

  <div fxLayout="row" class="form-row">
    <div fxFlex="20%" class="notifyText">
      {{"Notification to Users" | translate}}
    </div>
    <!--<div fxFlex="25%">
       <input [disabled]="user.prn === 'Admin'" matInput class="audit-tag-width" [(ngModel)]="auditData.testDate" placeholder="DD/MM/YYYY HH:MM:SS">
     </div>-->
    <div fxFlex="70%" *ngIf="user.prn !== 'Admin'">
      <mat-select [disabled]="user.prn === 'Admin' " class="mdc-select--outlined" [value]=auditData.roles [(ngModel)]="auditData.roles"
        placeholder='{{"data.L00697" | translate}}' panelClass="reportsDropdown" multiple>
        <!-- <mat-option [value]=0>Notification by roles</mat-option>-->
        <mat-option *ngFor="let user of userroleData" [value]=user.userId>
          {{ user.userName }}
        </mat-option>
      </mat-select>     
    </div>
    <div fxFlex="30%" *ngIf="user.prn === 'Admin'">
        <mat-select [disabled]="auditData.adminEmailNotification == false || mode === 'view'" class="mdc-select--outlined" [value]=auditData.roles[0] [(ngModel)]="auditData.roles[0]"
        placeholder='{{"data.L00697" | translate}}' panelClass="reportsDropdown">
        <!-- <mat-option [value]=0>Notification by roles</mat-option>-->
        <mat-option *ngFor="let user of userroleData" [value]=user.userId>
          {{ user.userName }}
        </mat-option>
      </mat-select>     
    </div>
    <div fxFlex="20%" *ngIf="user.prn === 'Admin'" class="notificationDropdown">
        <mat-checkbox [disabled] = "mode === 'view'" [value]="auditData.adminEmailNotification" [(ngModel)]="auditData.adminEmailNotification"></mat-checkbox>
    </div>

  </div>
  <div fxLayout="row" class="form-row">    
      <span [ngClass]="{'hidden':user.prn !== 'Admin'}">(The results report will be sent to this email when the process alert is scheduled and run)</span>    
  </div>

  <div fxLayout="row" class="form-row"></div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="25%"></div>
    <div fxFlex="50%">
      <div fxFlex="20%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="secondary" (click)="cancelaudit()">{{"data.L00016" | translate | uppercase}}</button>
      </div>
      <div fxFlex="33%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" class="primary alignLeft" [disabled]="(user.prn === 'Admin' && auditData.eventTypeId === 0)"
          (click)="saveaudittemplate(auditData.plantId)">{{"data.L00021" | translate | uppercase}}</button>
      </div>
      <div fxFlex="25%">
        <button mat-button [ngClass]="{'hidden':mode === 'view' }" [disabled]="(user.prn === 'Admin' && auditData.eventTypeId === 0 || auditData.auditPointName === '')"
          (click)="testrun()" class="alignLeft primary">{{"data.L00677" | translate | uppercase}}</button>
      </div>
    </div>
  </div>  
</div>