.standardReportHeader {
    display: inline-block;
}

.standardReportHeader .label {
    color:#A2A2A2;
    font-size:12px;
}

.standardReportHeader .innerFlex {
    float:left;
}

.headerMargin {
    margin-top: 1em;
    margin-bottom: 1em;

}

.alignLeft {
    left:6em;
}

.textareaWidth {
    width:28em;
    background-color: white;
}
button.audit-valid-align{
    position : absolute;
    right : 4em;
}
.audit-label-align{
    padding-top: 5px;
}    

.ptag {
    width:10em;
}

.audit-tag-width {
    width: 90%;
}

.pearsonChkbx {
    height:20px;
    width:25px;
    margin:0 auto;
    cursor:pointer;
}

.pvalueposition {
    margin-left:5px;
}

/*Reorder*/
.reorder-parent-con {
    margin-top:1em !important;
  }
  .reorder-parent-con .mat-card{
    padding:2.5em !important;
  }
  .reorder-icon {
    color:#C0C0C0;
  }
  /*.reorder-icon .drag-icon {
    position: relative;
    top:7px;
  }*/
  .reorder-icon .drag-text {
    margin-left:10px;
  }

  .dragcursor {
    cursor:move;
    padding-left: 1%;
  }

  .dragPadding {
      cursor:move;
      padding-left:2%;
  }

  .displayblk {
      display: block !important;
  }

  input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {   
    -webkit-appearance: none;
    margin: 0;
}

span.required {
    color:#F00;
}

.page-content-container .auditboxstyle {
    background: #FFF;
    border: 1px solid #e3e3e3;
}

.create_audit .reorder-icon .drag-icon {
    position: relative;
    top:7px;
    color:#000;
  }
  .create_audit .reorder-icon .drag-text {
    margin-left:10px;
    font-size:14px;
    color:#000;
  }

  .create_audit .boxPadding {
      padding-left:5%;
  }

  .create_audit .boxPadding1 {
      padding-left:10%;
  }
  
  .create_audit .notifyText {
     margin-top:0.5em; 
  }
  
  .testresult .tbl, .thd, .tdd {
      border:1px solid #c3c3c3;
  }

  .testresult .resultPadding {
    padding-top: 3%;
  }

  .testresult .auditNamePadding {
      padding-left: 1%;
  }

  .testresult .tbl {
    border-collapse: collapse;
  }

  .testresult .apnameAlign {
      text-align: left;
  }

  .create_audit .notificationDropdown {
    margin-top: 0.5em;
    margin-left: 4em;
  }  
  
  .hidden {
    display:none;
  }