<h2 mat-dialog-title class="submitworksheet-title">{{"data.L01196" | translate}}</h2>
<!--<h2 mat-dialog-title class="submitworksheet-title" *ngIf="mode==='print'">Preview Worksheet</h2>-->
<div mat-dialog-content class="submitworksheet-content testresult">
    <font size="2">
        <div fxLayout="row" class="header-actions-container reportsheader">
          <div fxFlex="15%">
            <span class="label">{{"data.L00652" | translate}} :</span>
          </div>
          <div fxFlex="85%" class="apnameAlign">
            <span class="auditNamePadding">{{testResult.auditPointName}}</span>
          </div>
        </div>
        
        <div fxLayout="row" class="header-actions-container reportsheader resultPadding" *ngIf="testResult.parameters.length > 0">              
                <table id="print-section" class="testTable tbl">
                        <thead>
                          <th class="thd">{{"data.L00992" | translate | uppercase}}</th>
                          <th class="thd">{{"data.L00993" | translate | uppercase}}</th>             
                        </thead>
                        <tbody>
                          <tr *ngFor="let param of testResult.parameters">
                             <td class="tdd">{{param.name}}</td>
                             <td class="tdd" *ngIf="param.paramValue !== null">{{param.paramValue}}</td>
                             <td class="tdd" *ngIf="param.paramValue === null">&lt;NULL&gt;</td>                 
                          </tr>
                        </tbody>
                       </table>
        </div>
        <div fxLayout="row" class="header-actions-container reportsheader resultPadding" *ngIf="testResult.calculations.length > 0">              
                <table id="print-section" class="testTable tbl">
                        <thead>
                          <th class="thd">{{"data.L00994" | translate | uppercase}}</th>
                          <th class="thd">{{"data.L00995" | translate | uppercase}}</th>             
                        </thead>
                        <tbody>
                          <tr *ngFor="let calc of testResult.calculations">
                             <td class="tdd">{{calc.name}}</td>
                             <td class="tdd" *ngIf="calc.paramValue !== null">{{calc.paramValue}}</td> 
                             <td class="tdd" *ngIf="calc.paramValue === null">&lt;NULL&gt;</td>                
                          </tr>
                        </tbody>
                       </table>
        </div>
        <div fxLayout="row" class="header-actions-container reportsheader resultPadding" *ngIf="testResult.decisionTrees.length > 0">              
                <table id="print-section" class="testTable tbl">
                        <thead>
                          <th class="thd">{{"data.L00996" | translate | uppercase}}</th>
                          <th class="thd">{{"data.L00997" | translate | uppercase}}</th>             
                        </thead>
                        <tbody>
                          <tr *ngFor="let dt of testResult.decisionTrees">
                             <td class="tdd" >{{dt.name}}</td>
                             <td class="tdd">{{dt.paramValue}}</td>                 
                          </tr>
                        </tbody>
                       </table>
        </div> 
        <div fxLayout="row" class="header-actions-container reportsheader resultPadding" *ngIf="testResult.failureMessage !== null && testResult.failureMessage !== ''">
          <table id="print-section" class="testTable tbl">
            <thead>
              <th class="thd">{{"data.L00998" | translate | uppercase}}</th>
            </thead>
            <tbody>
              <tr>
                <td class="tdd">{{testResult.failureMessage}}</td>
              </tr>
            </tbody>
          </table>
        </div>      
    </font>
    <div mat-dialog-actions class="custom-dialog-actions">  
        <button mat-button (click)="testOk()" class="customdialog-cancelbtn">{{ "data.L00165" | translate | uppercase }}</button>         
    </div>
</div>