.add-customer-details-form ::ng-deep .mat-form-field {
    display: block;
}

.add-customer-details-form ::ng-deep .mat-form-field-infix {
    width: 100%;
}

.event-form.customer-form form {
    max-width: 100%;
}

.event-form.customer-form label{
    font-size: 14px;
    text-transform: capitalize;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0;
    border-top: 0;
  }

.radio-error-font{
    font-size: 75%;
    padding-top: 3px;
}

.add-customer-details-form .col-10 {
    flex: 0 0 81.333333%;
    max-width: 81.333333%;
}

.add-customer-details-form .col-2 {
    flex: 0 0 18.666667%;
    max-width: 18.666667%;
}

.add-customer-details-form .col-4 {
    flex: 0 0 31.333333%;
    max-width: 31.333333%;
}

.add-customer-details-form .mat-radio-label-content{
    font-size: 15px;
}

.add-customer-details-form .m-l-30, .add-customer-details-form .m-l-20 {
    font-style: italic;
    font-size: 14px;
}

.add-customer-details-form ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

.add-customer-details-form .row.align-items-center{
    margin: 12px 0;
}

.add-customer-details-form ::ng-deep .mat-radio-label-content{
    font-size: 14px
}

.add-customer-details-form .mat-error{
    margin-top: 10px;
}