<div class="event-container">
  <div class="header-container">
    <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00516" |
      translate | uppercase}} / <a class="primary" [routerLink]="['/customerList']">
        {{"data.L00405" | translate | uppercase}}
      </a></div>

    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{"data.L00404" | translate}}</div>
  </div>
  <div class="event-form customer-form">
    <div class="formcontainer">
      <form class="add-customer-details-form" [formGroup]="customerDetailsForm" (ngSubmit)="onSubmitUserDetails()">
        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00440" | translate}}</label>
          </div>
          <div class="col-10">
            <mat-form-field floatLabel="never">
              <input matInput type="text" formControlName="customerName" [placeholder]='"data.L00446" | translate' maxlength="100" (keydown)="onKeydown($event)"
                required />
              <mat-error *ngFor="let validation of validation_messages.customerName">
                <p *ngIf="(submitted) && (customerDetailsForm.get('customerName').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
              <!-- <div class="error-class"><p *ngIf="invalidInput">{{"data.L00617" | translate}}</p></div> -->

            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00436" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <input matInput type="text" formControlName="acronym" [placeholder]='"data.L00403" | translate' maxlength="35" (keydown)="onKeydown($event)"
                required />
              <mat-error *ngFor="let validation of validation_messages.acronym">
                <p *ngIf="submitted && (customerDetailsForm.get('acronym').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>


        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00254" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select matInput formControlName="countryId" [placeholder]='"data.L00489" | translate' required panelClass="selectCountrydropdown">
                <mat-option *ngFor="let x of countryDataresponce" [value]="x.id">
                  {{x.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.countryId">
                <p *ngIf="submitted && (customerDetailsForm.get('countryId').hasError(validation.type)) ">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-2">
            <label class="required">{{"data.L00421" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select formControlName="companyProducts" [placeholder]='"data.L00493" | translate' required panelClass="selectCountrydropdown"
                multiple>
                <mat-option *ngFor="let companyProduct of companyproductDataresponce" [value]="companyProduct.paramid">
                  {{companyProduct.paramvalue}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.companyProducts">
                <p *ngIf="submitted && (customerDetailsForm.get('companyProducts').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00237" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select matInput formControlName="plantId" [placeholder]='"data.L00004" | translate' panelClass="plant" required>
                <mat-option *ngFor="let x of plants | orderBy:'acronym'" [value]="x.id" (click)="getCity(x.cityId)">
                  {{x.acronym}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.plantId">
                <p *ngIf="submitted && (customerDetailsForm.get('plantId').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-2">
            <label class="required">{{"data.L00468" | translate}}</label>
          </div>

          <div class="col-4">
            <mat-radio-group matInput formControlName="mncLocal">
              <mat-radio-button [value]=1767 [checked]='customerDetailsForm.value.mncLocal === 1767'>{{"data.L00467" | translate | uppercase}}</mat-radio-button>
              <mat-radio-button [value]=1766 class="m-l-25" [checked]='customerDetailsForm.value.mncLocal === 1766'>{{"data.L00462" | translate | uppercase}}</mat-radio-button>
            </mat-radio-group>
            <mat-error *ngFor="let validation of validation_messages.mncLocal">
              <p *ngIf="submitted && (customerDetailsForm.get('mncLocal').hasError(validation.type))">
                <mat-error class="error-message radio-error-font">{{validation.message | translate}}</mat-error>
              </p>
            </mat-error>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00461" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select matInput formControlName="industry" [placeholder]='"data.L00495" | translate' panelClass="plant"
                required>
                <mat-option *ngFor="let industry of industrieDataresponce" [value]="industry.paramid">
                  {{industry.paramvalue}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.industry">
                <p *ngIf="submitted && (customerDetailsForm.get('industry').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required"> {{"data.L00451" | translate}}</label>
          </div>
          <div class="col-10">
            <mat-form-field floatLabel="never">
              <input matInput type="text" formControlName="descriptionEn" [placeholder]='"data.L00458" | translate' required (keydown)="onKeydown($event)" minlength="3"
                maxlength="255" />
              <mat-error *ngFor="let validation of validation_messages.descriptionEn">
                <p *ngIf="(submitted) && (customerDetailsForm.get('descriptionEn').hasError(validation.type)) ">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required"> {{"data.L00450" | translate}}</label>
          </div>

          <div class="col-10">
            <mat-form-field floatLabel="never">
              <!-- <mat-label>Outline form field</mat-label> -->
              <input matInput type="text" class="inputSingle" formControlName="descriptionCn" maxlength="255" (keydown)="onKeydown($event)"
                [placeholder]='"data.L00410" | translate' required />
              <mat-error *ngFor="let validation of validation_messages.descriptionCn">
                <p *ngIf="submitted && (customerDetailsForm.get('descriptionCn').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required"> {{"data.L00463" | translate}} </label>
          </div>

          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select formControlName="mainpollutants" [value]="selectedCountry" [placeholder]='"data.L00490" | translate'
                required panelClass="selectCountrydropdown" multiple>
                <mat-option *ngFor="let mainPollutant of MainPollutantDataresponce" [value]="mainPollutant.paramid">
                  {{mainPollutant.paramvalue}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.mainpollutants">
                <p *ngIf="submitted && (customerDetailsForm.get('mainpollutants').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-2">
            <label class="required">{{"data.L00443" | translate }}</label>
          </div>

          <div class="col-2">
            <mat-form-field floatLabel="never">
              <input appFloatNumberDirective matInput type="text" min="0" class="inputDouble" formControlName="productionCapacity" maxlength="13" (blur)="handleFloat($event)"
                [placeholder]='"data.L00443" | translate' required />
              <mat-error *ngFor="let validation of validation_messages.productionCapacity">
                <p *ngIf="submitted && (customerDetailsForm.get('productionCapacity').hasError(validation.type)) ">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
          <span class="m-l-20"><i>{{"data.L00504" | translate}}</i></span>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00441" | translate }}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select formControlName="customerProcesses" [value]="selectedCountry" [placeholder]='"data.L00492" | translate'
                panelClass="selectCountrydropdown" multiple required>
                <mat-option *ngFor="let process of CustomerProcessDataresponce" [value]="process.paramid">
                  {{process.paramvalue}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.customerProcesses">
                <p *ngIf="submitted && (customerDetailsForm.get('customerProcesses').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-2">
            <label class="required">{{"data.L00480" | translate}}</label>
          </div>

          <div class="col-4">
            <mat-form-field floatLabel="never">
              <input matInput type="text" class="inputSingle" formControlName="preTreatment" [placeholder]='"data.L00480" | translate' (keydown)="onKeydown($event)"
                maxlength="200" required />
              <mat-error *ngFor="let validation of validation_messages.preTreatment">
                <p *ngIf="submitted && (customerDetailsForm.get('preTreatment').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00482" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <mat-select formControlName="rawMaterials" [value]="selectedCountry" [placeholder]='"data.L00494" | translate'
                panelClass="selectCountrydropdown" multiple required>
                <mat-option *ngFor="let rawMaterials of rawmaterialsDataresponce" [value]="rawMaterials.paramid">
                  {{rawMaterials.paramvalue}}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validation_messages.rawMaterials">
                <p *ngIf="submitted && (customerDetailsForm.get('rawMaterials').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-2">
            <label class="required">{{"data.L00709" | translate}}</label>
          </div>
          <div class="col-4">
            <mat-form-field floatLabel="never">
              <input matInput type="text" class="inputSingle" formControlName="remark" maxlength="255" [placeholder]='"data.L00015" | translate' (keydown)="onKeydown($event)"
                required />
              <mat-error *ngFor="let validation of validation_messages.remark">
                <p *ngIf="submitted && (customerDetailsForm.get('remark').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00442" | translate}}</label>
          </div>

          <div class="col-10">
            <mat-radio-group formControlName="production">
              <mat-radio-button [value]=1759 [checked]='customerDetailsForm.value.production === 1759'>{{"data.L00408" | translate}}</mat-radio-button>
              <mat-radio-button class="m-l-25" [value]=1764 [checked]='customerDetailsForm.value.production === 1764'>{{"data.L00426" | translate}}</mat-radio-button>
            </mat-radio-group>
            <mat-error *ngFor="let validation of validation_messages.production">
              <p *ngIf="submitted && (customerDetailsForm.get('production').hasError(validation.type))">
                <mat-error class="error-message radio-error-font">{{validation.message | translate}}</mat-error>
              </p>
            </mat-error>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00515" | translate}}</label>
          </div>

          <div class="col-10">
            <ul class="inline">
              <li>
                <mat-form-field floatLabel="never">
                  <input appFloatNumberDirective matInput type="text" min="0" class="inputSingle"
                    formControlName="waterVolumeM3Day" (blur)="handleFloat($event)" [placeholder]='"data.L00515" | translate' required maxlength="13" />
                  <mat-error *ngFor="let validation of validation_messages.waterVolumeM3Day">
                    <p *ngIf="submitted && (customerDetailsForm.get('waterVolumeM3Day').hasError(validation.type))">
                      <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                    </p>
                  </mat-error>
                </mat-form-field>
              </li>
              <li class="m-t-m-10">
                <span class="m-l-30"><i>{{"data.L00085" | translate}}</i></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-2">
            <label class="required">{{"data.L00422" | translate}}</label>
          </div>

          <!-- <div class="col-4">
            <mat-form-field floatLabel="never">
              <input (keypress)="numberOnly($event)" matInput type="number" min="0" maxlength="20" formControlName="concentrationOfMainComponent"
                [placeholder]='"data.L00422" | translate' required />
              <mat-error *ngFor="let validation of validation_messages.concentrationOfMainComponents">
                <p *ngIf="submitted && (customerDetailsForm.get('concentrationOfMainComponent').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div> -->

          <div class="col-10">
            <ul class="inline">
              <li>
                <mat-form-field floatLabel="never">
                  <input appFloatNumberDirective matInput type="text" min="0" maxlength="13" formControlName="concentrationOfMainComponent" (blur)="handleFloat($event)"
                    [placeholder]='"data.L00422" | translate' required />
                  <mat-error *ngFor="let validation of validation_messages.concentrationOfMainComponents">
                    <p *ngIf="submitted && (customerDetailsForm.get('concentrationOfMainComponent').hasError(validation.type))">
                      <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                    </p>
                  </mat-error>
                </mat-form-field>
              </li>
              <li class="m-t-m-10">
                <span class="m-l-30"><i>{{"data.L00708" | translate}}</i></span>
              </li>
            </ul>
          </div>

        </div>

        <div class="row">
          <div class="col-12">
            <div class="text-center m-t-30">
              <ul class="inline">
                <li><button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button></li>
                <li><button class="btn-green" type="submit"> {{"data.L00021" | translate}}</button></li>
              </ul>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>