<div class="pfd-header" > {{translatepfdTitle | translate}} </div> 
<div id="container" class="pfd-container">
	<object id="svg-pfd" type="image/svg+xml" style="width:100%">
	</object>
	
	</div>
	
	<div class="pfd-container"> 
		<object id="svgnew-pfd" type="image/svg+xml" style="visibility:hidden; width:0; height: 0">
		</object>
    </div>

<div class="pfd-header" > {{translatepfdgraphTitle | translate}} </div> 
<div id="graph-container" class="graph-container">

<div *ngIf="ready">
        <div fxLayout="row" *ngIf="tags['Influent Flow'] && tags['Influent Flow'].length">
                <div fxFlex="100%">
                                <p class="graph-subheader">{{"data.L00879" | translate | titlecase}}</p>
                        <div class="card">
                                <app-pfd-single-linechart [data]="tags['Influent Flow']" [labels]="label[0]" [name]="'Influent Flow'" [elementId]="'multiChart1'"></app-pfd-single-linechart>
                        </div>
                        <mat-form-field class="dropdown">
                                <mat-select [(ngModel)]="currentRange[0]"  panelClass="selectdropdown">
                                  <mat-option *ngFor="let r of ranges" [value]="r" (click)="changeRange(r, 0)">
                                        {{ r }} <span *ngIf="r === 1">{{"data.L00009" | translate | titlecase}}</span> <span *ngIf="r !== 1">{{"data.L00540" | translate | titlecase}}</span>
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
        </div>
        <div fxLayout="row" *ngIf="tags['Influent NH4'] && tags['Influent NH4'].length || tags['Effluent NH4'] && tags['Effluent NH4'].length">
                <div fxFlex="100%">
                        <p class="graph-subheader">{{"data.L00522" | translate}}</p>
                        <div class="card">
                                <multi-chart [dataY1]="tags['Influent NH4']" [dataY2]="tags['Effluent NH4']" [labels]="label[1]" [y1Label]="'Influent NH4'" [y2Label]="'Effluent NH4'" [elementId]="'multiChart2'"></multi-chart>
                        </div>
                        <mat-form-field class="dropdown">
                                <mat-select [(ngModel)]="currentRange[1]"  panelClass="selectdropdown">
                                  <mat-option *ngFor="let r of ranges" [value]="r" (click)="changeRange(r, 1)">
                                        {{ r }} <span *ngIf="r === 1">{{"data.L00009" | translate | titlecase}}</span> <span *ngIf="r !== 1">{{"data.L00540" | translate | titlecase}}</span>
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
        </div>
        <div fxLayout="row" *ngIf="tags['Influent COD'] && tags['Influent COD'].length || tags['Effluent COD'] && tags['Effluent COD'].length">
                <div fxFlex="100%">
                        <p class="graph-subheader">{{"data.L00413" | translate}}</p>
                        <div class="card">
                                <multi-chart [dataY1]="tags['Influent COD']" [dataY2]="tags['Effluent COD']" [labels]="label[2]" [y1Label]="'Influent COD'" [y2Label]="'Effluent COD'" [elementId]="'multiChart3'"></multi-chart>
                        </div>
                        <mat-form-field class="dropdown">
                                <mat-select [(ngModel)]="currentRange[2]"  panelClass="selectdropdown">
                                  <mat-option *ngFor="let r of ranges" [value]="r" (click)="changeRange(r, 2)">
                                        {{ r }} <span *ngIf="r === 1">{{"data.L00009" | translate | titlecase}}</span> <span *ngIf="r !== 1">{{"data.L00540" | translate | titlecase}}</span>
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
        </div>
        <div fxLayout="row" *ngIf="tags['Influent TP'] && tags['Influent TP'].length || tags['Effluent TP'] && tags['Effluent TP'].length">
                <div fxFlex="100%">
                        <p class="graph-subheader">{{"data.L00506" | translate}}</p>
                        <div class="card">
                                <multi-chart [dataY1]="tags['Influent TP']" [dataY2]="tags['Effluent TP']" [labels]="label[3]" [y1Label]="'Influent TP'" [y2Label]="'Effluent TP'" [elementId]="'multiChart4'"></multi-chart>
                        </div>
                        <mat-form-field class="dropdown">
                                <mat-select [(ngModel)]="currentRange[3]"  panelClass="selectdropdown">
                                  <mat-option *ngFor="let r of ranges" [value]="r" (click)="changeRange(r, 3)">
                                        {{ r }} <span *ngIf="r === 1">{{"data.L00009" | translate | titlecase}}</span> <span *ngIf="r !== 1">{{"data.L00540" | translate | titlecase}}</span>
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
        </div>
</div>
</div>
<mat-dialog-actions align="center" style="margin-bottom: 0px;">
        <button mat-button mat-dialog-close>{{"data.L00016" | translate | titlecase}}</button>
</mat-dialog-actions>


