.mat-dialog-container {
    border-radius: 8px;
    position: relative;
    z-index: 10000;
}


.dialog-pane {
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
}

.pfd-header {
    text-align: center;
    font-family: 'Roboto-Condensed';
    font-size: 16px;
    font-weight: bold;
    text-align:center;
    padding: 8px;
}

.pfd-container {
    width: auto;
    height: auto;
    border-top:2px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    position:relative;
}

.graph-container{
    width: auto;
    height: auto;
    border-top:2px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    position:relative;
}

.card {
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(192,192,192,0.75);
    background-color: #ffffff;
    margin: 2% 5% 0% 5%;
    padding-bottom: 1%;
}

.graph-subheader {
    font-size: 14px;
    text-align: center;
    font-family: 'Roboto-Condensed';
    font-weight: bold;
}

.mat-form-field {
    margin-left: 5%;
}
