<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
    <span style="padding-right:5px" class="" *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0">{{selectedPlantObj?.acronym}}</span>
    <span  *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0" >/</span>
    <a class="primary text-decoration-none" href="javascript:void(0)" (click)="breadcrumbnav()"> {{ "data.L00216" | translate | uppercase}}</a>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{"data.L00684" | translate | titlecase }}</div>
</div>

<div fxLayout="row" class="header-actions-container standardReportHeader"></div>
<div class="page-content-container create_reports">

        <div fxLayout="row" class="form-row">
          <div fxFlex="40%">
            <div fxFlex="40%">
              <label>{{"data.L00632" | translate }} <span class="required">*</span></label>
            </div>
            <div fxFlex="40%">
              <input type="text" matInput autocomplete="off" maxlength="100" [(ngModel)]="formData.templateName" placeholder="" name="templateName">
            </div>
          </div>
          <div fxFlex="40%">
              <div fxFlex="30%">
                <label>{{"data.L00237" | translate }}<span class="required">*</span></label>
              </div>
              <div fxFlex="40%">
                <mat-select (selectionChange)="changeplant(selectedPlant)" [disabled]="mode == 'edit'" class="mdc-select--outlined" [value]="selectedPlant"  [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
                  <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
                  <mat-option *ngFor="let plant of plants | orderBy:'acronym'" [value]=plant.id>
                    {{ plant.acronym }}
                  </mat-option>
                </mat-select>
            </div>
          </div>
          <div fxFlex="20%">
            <div fxFlex="50%">
              <button mat-button class="secondary" (click)="cancel()">{{"data.L00016" | translate | uppercase}}</button>
            </div>
            <div fxFlex="50%">
              <button
              [disabled]="selectedPlant==0 || formData.frequency == 0 ||
              formData.dateFormat ==0 || formData.templateName.trim() == '' ||
              formData.header.trim() == '' || formData.footer.trim() == '' "
              mat-button class="primary" (click)="savetemplate()">
              {{"data.L00021" | translate | uppercase}}</button>
            </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row">
        <div fxFlex="40%"></div>
        <div fxFlex="40%">
          <div fxFlex="30%">
              <label>{{"data.L00688" | translate }} <span class="required">*</span></label>
            </div>
            <div fxFlex="40%">
              <mat-select [value]="formData.frequency"  [(ngModel)]="formData.frequency" class="mdc-select--outlined" panelClass="reportsDropdown">
                <mat-option [value]=0>{{"data.L00769" | translate}}</mat-option>
                <mat-option [value]=freq.id *ngFor="let freq of frequencylist?.data">{{freq.displayName | translate }}</mat-option>
              </mat-select>
            </div>
            </div>
        </div>
        <label>{{"data.L00771" | translate}}</label>
        <div class="formcontainer headerMargin">
        <div fxLayout="row" class="form-row">
          <div fxFlex="20%">
            <label>{{"data.L00687" | translate }} <span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
            <textarea maxlength="255" [(ngModel)]="formData.header" name="header" matInput class="textareaWidth" [placeholder]='"data.L00840" | translate'></textarea>
          </div>
        </div>
        <div fxLayout="row" class="form-row">
          <div fxFlex="20%">
            <label>{{"data.L00773" | translate}} <span class="required">*</span></label>
          </div>
          <div fxFlex="30%">
            <mat-select [value]="formData.dateFormat"  [(ngModel)]="formData.dateFormat" class="mdc-select--outlined" panelClass="reportsDropdown">
              <mat-option [value]=0>{{"data.L00770" | translate}}</mat-option>
              <mat-option [value]=date.id *ngFor="let date of dateFormatlist?.data">{{date.displayName}}</mat-option>
            </mat-select>
          </div>
        </div>
    </div>
    <label>{{"data.L00685" | translate }}</label>
    <div  cdkDrop (cdkDropDropped)="dropparameters($event)"  class="paramterdropzone">
      <div fxLayout="row" cdkDrag class="ngx-dnd-item form-row displayblk" *ngFor="let param of formData.parameetrs; let itemindex = index;">
        <div class="">
        <div fxFlex="20%">
          <input maxlength="100" autocomplete="off" matInput [(ngModel)]="param.row[0].expression" [placeholder]='"data.L00844" | translate'>
        </div>
        <div fxFlex="5%"></div>
        <div fxFlex="5%">
          <input matInput class="ptag" value="{{param.paramname}}=" readonly>
        </div>
        <div fxFlex="5%"></div>
        <div fxFlex="50%">
          <input maxlength="100" autocomplete="off" matInput [(ngModel)]="param.row[1].expression"  class="tagWidth" [placeholder]='"data.L00843" | translate'>
        </div>
        <div fxFlex="10%" class="reorder-icon dragcursor" cdkDragHandle>
          <mat-icon class="drag-icon">drag_handle</mat-icon>
          <span class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
          </div>
       </div>
    </div>
  </div>
  <div fxLayout="row" class="form-row">
    <div fxFlex="20%">
      <label>{{"data.L00772" | translate}}</label>
    </div>
    <div fxFlex="70%"></div>
    <div fxFlex="30%">
      <div fxFlex="40%">
        <button (click)="addparam()" mat-button class="primary alignLeft"><mat-icon>add</mat-icon></button>
      </div>
      <div fxFlex="60%">
        <button (click)="validate()" mat-button class="primary alignLeft">{{"data.L00681" | translate | uppercase}}</button>
      </div>
  </div>
  </div>
  <div class="formcontainer headerMargin">
    <div fxLayout="row" class="form-row">
      <div fxFlex="20%">
        <label>{{"data.L00686" | translate | titlecase }} <span class="required">*</span></label>
      </div>
      <div fxFlex="60%">
        <textarea maxlength="255" matInput [(ngModel)]="formData.footer" name="footer" class="textareaWidth" [placeholder]='"data.L00845" | translate'></textarea>
      </div>
    </div>
  </div>
</div>
