.standardReportHeader {
    display: inline-block;
}

.standardReportHeader .label {
    color:#A2A2A2;
    font-size:12px;
}

.standardReportHeader .innerFlex {
    float:left;
}

.headerMargin {
    margin-top: 1em;
    margin-bottom: 1em;

}

.alignLeft {
    left:6em;
}

.textareaWidth {
    width:45em;
}

.ptag {
    width:10em;
}

.tagWidth {
    width: 95%;
}
span.required {
  color:#F00;
}

.displayblk {
  display: block !important;
}

.dragcursor {
  cursor:move;
}
span.pointer {
  cursor: pointer;
  padding:0 5px 0 5px;
}

.create_reports .reorder-icon .drag-icon {
  position: relative;
  top:7px;
}
.create_reports .reorder-icon .drag-text {
  margin-left:10px;
  font-size:14px;
}
