<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00248" |
    translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container citylist-header">
  <div fxFlex="50%">
      <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-city']"> {{"data.L00251" | translate | uppercase}}
        </button>
    </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" class="">
    <!-- Country Column -->
    <ng-container matColumnDef="countryName">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00254" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element">{{element.countryName}}</td>
    </ng-container>

    <!-- City Column -->
    <ng-container matColumnDef="cityName">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00252" | translate}}</th>
      <td mat-cell *matCellDef="let element">{{element.cityName}}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | titlecase}}</th>
      <td mat-cell *matCellDef="let element" class="text-align-center">
          <button class="primary"  type="submit" (click)="editCity(element)" mat-button>{{"data.L00005" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <!-- Plant Column -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>


  <!-- paginator -->
  <div>
    <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[10, 25, 100]">
    </mat-paginator>
  </div>
</div>

