<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span><span class="divider-grey"> / </span>
        <a [routerLink]="['/equipmentlist',addEquipmentData.plantId]" class="breadcrumb-title-green">{{"data.L00194" | translate | uppercase}}</a>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode !== 'edit'">{{ "data.L01111" | translate}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode === 'edit'">{{ "data.L01112" | translate}}</div>
</div>
<div class="page-content-container schedulereport-container">
<div class="formcontainer">
  <div class="formInnerContentAdd">

      <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="50%">
              <label class="pfdLabel">{{"data.L01113" | translate}}</label>
          </div>
          <div fxFlex="50%">
              <label class="pfdLabel">{{"data.L01113" | translate}}</label>
          </div>
      </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="50%">
          <div fxFlex="30%">
            <label>{{"data.L01109" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="35%">
            <input matInput name="name" *ngIf="mode !== 'edit'" [(ngModel)]="addEquipmentData.equipmentName" (change)="removeChinese('equipmentName')" maxlength="100" type="text"/>
            <input matInput name="name" *ngIf="mode === 'edit'" disabled [(ngModel)]="addEquipmentData.equipmentName" type="text"/>
          </div>
         <!-- <div fxFlex="20%" class="checkboxStyle">
              <mat-checkbox [(ngModel)]="addEquipmentData.showEquipmentNameOnPfd"></mat-checkbox>
          </div>-->
      </div>
      <div fxFlex="50%">
          <div fxFlex="30%">
              <label>{{"data.L01114" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="35%">
              <input matInput name="name" [(ngModel)]="addEquipmentData.equipmentType" maxlength="255" type="text"/>
          </div>
          <div fxFlex="20%" class="checkboxStyle">
             <mat-checkbox [(ngModel)]="addEquipmentData.showEquipmentTypeOnPfd"></mat-checkbox>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="50%">
          <div fxFlex="30%">
              <label>{{"data.L00237" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="35%">
              <mat-select *ngIf="mode === 'edit'" disabled class="mdc-select--outlined" [value]=addEquipmentData.plantId [(ngModel)]="addEquipmentData.plantId"  panelClass="reportsDropdown">
                  <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
                  <mat-option *ngFor="let plant of plants" [value]=plant.id>
                      {{ plant.acronym }}
                  </mat-option>
              </mat-select>

              <mat-select *ngIf="mode !== 'edit'" class="mdc-select--outlined" [value]=addEquipmentData.plantId [(ngModel)]="addEquipmentData.plantId"  panelClass="reportsDropdown">
                  <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>
                  <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
                      {{ plant.acronym }}
                  </mat-option>
              </mat-select>
          </div>
         <!-- <div fxFlex="20%" class="checkboxStyle">
                  <mat-checkbox [(ngModel)]="addEquipmentData.showPlantOnPfd"></mat-checkbox>
          </div>-->
      </div>
      <div fxFlex="50%">
          <div fxFlex="30%">
              <label>{{"data.L01115" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="35%">
              <input matInput name="name" [(ngModel)]="addEquipmentData.manufacturer" maxlength="350" type="text"/>
          </div>
          <div fxFlex="20%" class="checkboxStyle">
              <mat-checkbox [(ngModel)]="addEquipmentData.showManufacturerOnPfd"></mat-checkbox>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
          <div fxFlex="50%">
              <div fxFlex="30%">
                <label>{{"data.L01116" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="35%">
                <input matInput name="name" [(ngModel)]="addEquipmentData.sapnumber" (change)="removeChinese('sapnumber')"  maxlength="50" type="text"/>
              </div>
              <div fxFlex="20%" class="checkboxStyle">
                  <mat-checkbox [(ngModel)]="addEquipmentData.showSapnumberOnPfd"></mat-checkbox>
              </div>
          </div>
          <div fxFlex="50%">
              <div fxFlex="30%">
                  <label>{{"data.L01117" | translate}}<span class="required">*</span></label>
              </div>
              <div fxFlex="35%">
                  <input matInput name="name" [(ngModel)]="addEquipmentData.model" maxlength="350" type="text"/>
              </div>
              <div fxFlex="20%" class="checkboxStyle">
                  <mat-checkbox [(ngModel)]="addEquipmentData.showModelOnPfd"></mat-checkbox>
              </div>
          </div>
      </div>
      <div fxLayout="row" class="form-row rowspace">
              <div fxFlex="50%">
                  <div fxFlex="30%">
                    <label>{{"data.L01080" | translate}}<span class="required">*</span></label>
                  </div>
                  <div fxFlex="35%">
                    <input matInput name="name" [(ngModel)]="addEquipmentData.description" maxlength="255" type="text"/>
                  </div>
                  <div fxFlex="20%" class="checkboxStyle">
                      <mat-checkbox [(ngModel)]="addEquipmentData.showDescriptionOnPfd"></mat-checkbox>
                  </div>
              </div>
              <div fxFlex="50%">
                  <div fxFlex="30%">
                      <label>{{"data.L01118" | translate}}<span class="required">*</span></label>
                  </div>
                  <div fxFlex="35%">
                      <input matInput name="name" [(ngModel)]="addEquipmentData.specifications1" maxlength="350" type="text"/>
                  </div>
                  <div fxFlex="20%" class="checkboxStyle">
                      <mat-checkbox [(ngModel)]="addEquipmentData.showSpecifications1OnPfd"></mat-checkbox>
                  </div>
              </div>
          </div>
          <div fxLayout="row">
              <label class="errorlbl" *ngIf="descriptionCNError === true && (addEquipmentData.action === 'update' || addEquipmentData.action === 'create')">{{"Invalid characters" | translate}}</label>
          </div>
          <div fxLayout="row" class="form-row rowspace">
                  <div fxFlex="50%">
                      <div fxFlex="30%">
                        <label>{{"data.L00956" | translate}}<span class="required">*</span></label>
                      </div>
                      <div fxFlex="35%">
                        <input matInput name="name" [(ngModel)]="addEquipmentData.descriptionCn" maxlength="255" type="text"/>
                      </div>
                      <div fxFlex="20%" class="checkboxStyle">
                          <mat-checkbox [(ngModel)]="addEquipmentData.showDescriptionCnOnPfd"></mat-checkbox>
                      </div>
                  </div>
                  <div fxFlex="50%">
                      <div fxFlex="30%">
                          <label>{{"data.L01119" | translate}}<span class="required">*</span></label>
                      </div>
                      <div fxFlex="35%">
                          <input matInput name="name" [(ngModel)]="addEquipmentData.specifications2" maxlength="350" type="text"/>
                      </div>
                      <div fxFlex="20%" class="checkboxStyle">
                          <mat-checkbox [(ngModel)]="addEquipmentData.showSpecifications2OnPfd"></mat-checkbox>
                      </div>
                  </div>
              </div>
              <div fxLayout="row" class="form-row rowspace">
                      <div fxFlex="50%">
                          <div fxFlex="30%">
                            <label>{{"data.L01121" | translate}}<span class="required">*</span></label>
                          </div>
                          <div fxFlex="35%">
                            <input matInput name="name" [(ngModel)]="addEquipmentData.installation" maxlength="10" type="text"/>
                          </div>
                          <div fxFlex="20%" class="checkboxStyle">
                              <mat-checkbox [(ngModel)]="addEquipmentData.showInstallationOnPfd"></mat-checkbox>
                          </div>
                      </div>
                      <div fxFlex="50%">
                          <div fxFlex="30%">
                              <label>{{"data.L01120" | translate}}<span class="required">*</span></label>
                          </div>
                          <div fxFlex="35%">
                              <input matInput name="name" [(ngModel)]="addEquipmentData.specifications3" maxlength="350" type="text"/>
                          </div>
                          <div fxFlex="20%" class="checkboxStyle">
                              <mat-checkbox [(ngModel)]="addEquipmentData.showSpecifications3OnPfd"></mat-checkbox>
                          </div>
                      </div>
                  </div>
                  <div fxLayout="row" class="form-row rowspace">
                          <div fxFlex="50%">
                              <div fxFlex="30%">
                                <label>{{"data.L01122" | translate}}<span class="required">*</span></label>
                              </div>
                              <div fxFlex="35%">
                                  <div class="dpcontent">
                                      <input matInput [(ngModel)]="addEquipmentData.installationDate" [matDatepicker]="installationdate" class="datepickercolumn" readonly>
                                      <mat-datepicker-toggle matSuffix [for]="installationdate" class="dateicon"></mat-datepicker-toggle>
                                      <mat-datepicker #installationdate></mat-datepicker>
                                  </div>
                              </div>
                              <div fxFlex="20%" class="checkboxStyle">
                                  <mat-checkbox [(ngModel)]="addEquipmentData.showInstallationDateOnPfd"></mat-checkbox>
                              </div>
                          </div>
                          <div fxFlex="50%">
                              <div fxFlex="30%">
                                  <label>{{"data.L01123" | translate}}<span class="required">*</span></label>
                              </div>
                              <div fxFlex="35%">
                                  <mat-select [value]="addEquipmentData.runningTimeIndicatorConnectedToDcs" [(ngModel)]="addEquipmentData.runningTimeIndicatorConnectedToDcs"  class="mdc-select--outlined" placeholder='{{"data.L00605" | translate}}' panelClass="reportsDropdown">
                                      <mat-option [value]=false>{{"data.L00363" | translate}}</mat-option>
                                      <mat-option [value]=true>{{"data.L00034" | translate}}</mat-option>
                                  </mat-select>
                              </div>
                              <div fxFlex="20%" class="checkboxStyle">
                                  <mat-checkbox [(ngModel)]="addEquipmentData.showRunningTimeIndicatorConnectedToDcsonPfd"></mat-checkbox>
                              </div>
                          </div>
                      </div>
                      <div fxLayout="row" class="form-row rowspace">
                              <div fxFlex="50%">
                                  <div fxFlex="30%">
                                    <label>{{"data.L01124" | translate}}<span class="required">*</span></label>
                                  </div>
                                  <div fxFlex="35%">
                                    <div class="dpcontent">
                                          <input matInput [(ngModel)]="addEquipmentData.lastInspectionDate" [matDatepicker]="svcdate" class="datepickercolumn" readonly>
                                          <mat-datepicker-toggle matSuffix [for]="svcdate" class="dateicon"></mat-datepicker-toggle>
                                          <mat-datepicker #svcdate></mat-datepicker>
                                      </div>
                                  </div>
                                  <div fxFlex="20%" class="checkboxStyle">
                                      <mat-checkbox [(ngModel)]="addEquipmentData.showLastInspectionDateOnPfd"></mat-checkbox>
                                  </div>
                              </div>
                              <div fxFlex="50%">
                                  <div fxFlex="30%">
                                      <label>{{"data.L00015" | translate}}<span class="required">*</span></label>
                                  </div>
                                  <div fxFlex="35%">
                                      <input matInput name="name" [(ngModel)]="addEquipmentData.remarks" maxlength="200" type="text"/>
                                  </div>
                                  <div fxFlex="20%" class="checkboxStyle">
                                      <mat-checkbox [(ngModel)]="addEquipmentData.showRemarksOnPfd"></mat-checkbox>
                                  </div>
                              </div>
                          </div>
                          <div fxLayout="row" class="form-row rowspace">
                              <div fxFlex="50%">
                                  <div fxFlex="30%">
                                      <label>{{"data.L00238" | translate}}<span class="required">*</span></label>
                                  </div>
                                  <div fxFlex="35%">
                                      <mat-select [value]="addEquipmentData.isDeleted" [(ngModel)]="addEquipmentData.isDeleted"  class="mdc-select--outlined" placeholder='{{"data.L01126" | translate}}' panelClass="reportsDropdown">
                                          <mat-option [value]=false>{{"data.L00706" | translate}}</mat-option>
                                          <mat-option [value]=true>{{"data.L00008" | translate}}</mat-option>
                                      </mat-select>
                                  </div>
                                 <!-- <div fxFlex="20%" class="checkboxStyle">
                                      <mat-checkbox [(ngModel)]="addEquipmentData.status"></mat-checkbox>
                                  </div>-->
                              </div>
                          </div>
  <div fxLayout="row" class="form-row-actions topalign" >
      <div fxFlex="30%">
              <button mat-button class="primary leftalign" (click)="cancelAddEquipment();">{{"data.L00016" | translate | uppercase}}</button>
      </div>
        <div fxFlex="30%">
            <button mat-button *ngIf="mode !== 'edit'" class="primary" (click)="saveEquipment($event, 'create');"
            [disabled]="addEquipmentData.equipmentName.trim() === '' ||
            addEquipmentData.plantId === 0 ||
            addEquipmentData.description?.trim() === '' ||
            addEquipmentData.descriptionCn?.trim() === '' ||
            addEquipmentData.sapnumber?.trim() === '' ||
            addEquipmentData.installation?.trim() === '' ||
            addEquipmentData.installationDate === null ||
            addEquipmentData.lastInspectionDate === null ||
            addEquipmentData.remarks?.trim() === '' ||
            addEquipmentData.equipmentType?.trim() === '' ||
            addEquipmentData.manufacturer?.trim() === '' ||
            addEquipmentData.model?.trim() === '' ||
            addEquipmentData.specifications1?.trim() === '' ||
            addEquipmentData.specifications2?.trim() === '' ||
            addEquipmentData.specifications3?.trim() === '' ||
            addEquipmentData.runningTimeIndicatorConnectedToDcs === 0 ||
            addEquipmentData.status === 0">{{"data.L00021" | translate | uppercase}}</button>
            <button mat-button *ngIf="mode === 'edit'" class="primary" (click)="saveEquipment($event, 'update');"
            [disabled]="addEquipmentData.equipmentName?.trim() === '' ||
            addEquipmentData.plantId === 0 ||
            addEquipmentData.description?.trim() === '' ||
            addEquipmentData.descriptionCn?.trim() === '' ||
            addEquipmentData.sapnumber?.trim() === '' ||
            addEquipmentData.installation?.trim() === '' ||
            addEquipmentData.installationDate === null ||
            addEquipmentData.lastInspectionDate === null ||
            addEquipmentData.remarks?.trim() === '' ||
            addEquipmentData.equipmentType?.trim() === '' ||
            addEquipmentData.manufacturer?.trim() === '' ||
            addEquipmentData.model?.trim() === '' ||
            addEquipmentData.specifications1?.trim() === '' ||
            addEquipmentData.specifications2?.trim() === '' ||
            addEquipmentData.specifications3?.trim() === '' ||
            addEquipmentData.runningTimeIndicatorConnectedToDcs === 0 ||
            addEquipmentData.status === 0">{{"data.L00191" | translate | uppercase}}</button>
        </div>
  </div>
</div>
</div>
</div>
