.adminAlignSearch {
  width:12em;
}

.alignAddButton {
  text-align: right;
  margin-top: 13px;
}

.reportslist-actions span {
  margin:0 10px 0 0;
}

.reportslist-actions {
  max-width: 2%;
}

span.required {
  color:#F00;
}

.formInnerContent {
  margin-left:15em;
}

.formInnerContent .topalign {
  margin-top:2em;
  margin-left:5em;
}

.formInnerContentAdd .topalign {
  margin-top:3em;
  margin-left:15em;
}

.formInnerContent .leftalign, .formInnerContentAdd .leftalign {
  margin-left: 6em;
}

.formcontainer .errorlbl {
  color: #f44336;
  font-size: 75%;
  margin-left: 16%;
}

.formInnerContentAdd .checkboxStyle {
  margin-left:2em;
  margin-top:0.3em;
}

.formInnerContentAdd .pfdLabel {
  margin-left:19em;
}

.formInnerContentAdd .dpcontent {
  float: left;
  position: relative;
}

.formInnerContentAdd .datepickercolumn {
    width: 159px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 8px;
    outline: none;
}

.formInnerContentAdd .dateicon {
  position: absolute;
  right: 5px;
}
