<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01107" | translate}}</div>
</div>

<div fxLayout="row" class="header-actions-container reportsheader" *ngIf="plants.length > 0">
    <div fxFlex="23%">
        <input type="text" autocomplete="off" matInput [(ngModel)]="searchValue" class="adminAlignSearch" placeholder='{{"data.L00157" | translate}}' (keyup)="applyFilter($event.target.value)"/>
     </div>
     <div fxFlex="20%">
          <mat-select class="mdc-select--outlined" (selectionChange)="selectplant(selectedPlant)" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
              <mat-option [value]=0>{{"data.L00586" | translate}}</mat-option>
              <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
               {{ plant.acronym }}
             </mat-option>
            </mat-select>
     </div>
     <div fxFlex="57%" class="alignAddButton">
        <button mat-button class="primary" [routerLink]="['/addequipment/',selectedPlant]">{{"data.L01108" | translate | uppercase}}</button>
     </div>
</div>
<div class="page-content-container" *ngIf="plants.length > 0">
    <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="equipmentList.length > 0 && plants.length > 0">

      <ng-container matColumnDef="plantname">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.plantAcronym}}</td>
        </ng-container>
        <ng-container matColumnDef="equipmentname">
          <th mat-header-cell *matHeaderCellDef>{{"data.L01109" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.equipmentName}}</td>
        </ng-container>
        <ng-container matColumnDef="descriptionen">
          <th mat-header-cell *matHeaderCellDef>{{"data.L01080" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.description.en}}</td>
        </ng-container>
        <ng-container matColumnDef="descriptioncn">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00956" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.description.cn}}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00238" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">
            {{element.status}}
          </td>
        </ng-container>
        <!-- Action Column -->
           <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | uppercase}}</th>
            <td mat-cell  *matCellDef="let element" class="reportslist-actions text-align-center">
              <span (click)="editEquipment('edit',element.equipmentId)" class="button primary">{{"data.L00005" | translate | uppercase}}</span>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [ngClass]="{'hidden':equipmentList.length < 1 }" [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
    </div>
    <div class="nodata-container" *ngIf="plants.length > 0 && equipmentList.length < 1">
      <p>{{"data.L01110" | translate}}</p>
    </div>
    <div class="nodata-container" *ngIf="plants.length < 1">
      <p>{{ "data.L00579" | translate }}</p>
    </div>
