.hidden {
  display: none;
}
.loader-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 18%;
  width: 100%;
  height: 100%;
}

.loader-overlaybg {
  background: #000;
  opacity: 0.7;
}
.loadercontent {
  margin: 0;
  width: 50%;
  position: relative;
  padding: 50px;
  text-align: center;
  top: 50%;
  left: 10%;
  color: #FFF;
}

.loader_message {
  padding-top:10px;
  margin-top:10px;
  font-size:18px;
  font-family: "Roboto-Condensed";
  color:#FFF;
}

::ng-deep .msgcircle circle, ::ng-deep .msgcircler circle {
  stroke: #FFF !important;
}

