<div [class.hidden]="!show">
  <div class="loader-overlay" [ngClass]="{ 'loader-overlaybg': message !=='' }">
    <div class="loadercontent">
        <mat-spinner [ngClass]="{ 'msgcircle': message !==''} " [diameter]="50" style="position:relative;top:50%;left:45%;"></mat-spinner>
        <p class="loader_message" *ngIf="message !==''">{{ message | translate }}</p>
    </div>
  </div>
</div>

<!-- <div [class.hidden]="!show">
  <div class="loader-overlay">
    <div *ngIf="show" class="loader"></div>
  </div>
</div> -->



