<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>

  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L01199" |
      translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container eventcategorylist-header">
  <div fxFlex="20%" class="selectdiv">
      <input autocomplete="off" matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
  </div>
  <div fxFlex="20%" class="selectdiv">
      <mat-select (selectionChange)="filterTags('plant',selectedPlant)" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="selectplantdropdown">
        <mat-option value="" selected>{{ "data.L00586" | translate | titlecase}}</mat-option>
        <mat-option *ngFor="let plant of plants | orderBy: 'value'" [value]="plant.value">
            {{ plant.value }}
        </mat-option>
      </mat-select>
  </div>
  <div fxFlex="20%" class="selectdiv">
      <mat-select (selectionChange)="filterTags('role',selectedSource)" [value]="selectedSource" [(ngModel)]="selectedSource" panelClass="selectplantdropdown">
          <mat-option value="" selected>{{ "All Sources" | translate}}</mat-option>
          <mat-option *ngFor="let tagType of tagTypes | orderBy: 'tagTypeName'" [value]="tagType.tagTypeCode">
              {{ tagType.tagTypeName }}
          </mat-option>
      </mat-select>
  </div>
  <span fxFlex></span>
  <div fxFlex="10%" fxLayoutAlign="end none">
      <button mat-button class="primary" (click)="saveTags()"> {{ "data.L00021" | translate | titlecase }}
      </button>
  </div>
</div>

<div class="page-content-container">
  <table mat-table [dataSource]="dataSource">

    <!-- IsActive Column -->
    <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef> {{"data.L01201" | translate }} </th>
        <td mat-cell *matCellDef="let element" class="text-align-center">
            <input *ngIf="element.tagTypeCode === 'SEST' || element.tagTypeCode === 'PRED'" type="checkbox" name="checkbox"  [disabled]="element.tagTypeCode !== 'SEST' && element.tagTypeCode !== 'PRED'" [checked]="element.isActive" (change)="toggleActive(element)" class="form-control"  /> 
        </td>
    </ng-container>
    
    <!-- Plant Column -->
    <ng-container matColumnDef="plantAcronym">
        <th mat-header-cell *matHeaderCellDef> {{"data.L00237" | translate }} </th>
        <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.acronym}} </td>
    </ng-container>

    <!-- Tag Name Column -->
    <ng-container matColumnDef="tagname">
        <th mat-header-cell *matHeaderCellDef> {{"data.L00310" | translate | titlecase }} </th>
        <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.tagname }}</td>
    </ng-container>

    <!-- Source Column -->
    <ng-container matColumnDef="tagtypeName">
        <th mat-header-cell *matHeaderCellDef> {{"data.L01200" | translate }} </th>
        <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.tagTypeCode}}</td>
    </ng-container>
    
    <!-- English Description Column -->
    <ng-container matColumnDef="desc_en">
        <th mat-header-cell *matHeaderCellDef> {{"data.L00458" | translate }} </th>
        <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.tagDesc.en}}</td>
    </ng-container>

    <!-- Chinese Description Column -->
    <ng-container matColumnDef="desc_ch">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00410" | translate }} </th>
      <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.tagDesc.cn}}</td>
    </ng-container>

    <!-- Action Column -->
    <!-- <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate }} </th>
        <td mat-cell *matCellDef="let element" class="text-align-center">
            <button [disabled]="element.tagTypeCode !== 'SEST'" class="primary" mat-button routerLink="/edit-sensor-tag/{{element.tagId}}">{{"data.L00005" | translate | uppercase }}</button>
        </td>
    </ng-container> -->

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div class="table-pagination">
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
      </mat-paginator>
  </div>
</div>
