<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "Lab Sample List" |
    translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container samplelist-header">
  <div fxFlex="23%">
    <input matInput class="adminAlignSearch" [(ngModel)]="searchFilter" (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
  </div>
  <div fxFlex="20%">
      <mat-select [placeholder]='"data.L00004" | translate' [(ngModel)]="plantFilter" (selectionChange)="applyFilter($event.value)">
          <mat-option [value]=0 selected>{{"data.L00586" | translate}}</mat-option>
          <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]=plant.id>
            {{plant.acronym}}
          </mat-option>
        </mat-select>
    </div>
  <div fxFlex="57%" fxLayoutAlign="end none">
      <button mat-button class="primary" [routerLink]="['/add-lab-sample', plantFilter]"> {{"data.L00027" | translate | uppercase}}
      </button>
  </div>
</div>
<div class="page-content-container">
  
    <table mat-table [dataSource]="dataSource" class="custom-mat-table">
        <!-- Plant Column -->
        <ng-container matColumnDef="plant">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate | titlecase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.plant}}</td>
        </ng-container>
    
        <!-- Sample name Column -->
        <ng-container matColumnDef="sample">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00923" | translate}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.sample}}</td>
        </ng-container>
    
        <!-- Description Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00192" | translate | titlecase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.description}}</td>
        </ng-container>
    
        <!-- Description cn Column -->
        <ng-container matColumnDef="descriptioncn">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00956" | translate }}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.descriptioncn}}</td>
        </ng-container>
    
        <!-- Regular Column -->
        <ng-container matColumnDef="sampleType">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00925" | translate | titlecase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.sampleType}}</td>
        </ng-container>
    
        <!-- Customer Column -->
        <ng-container matColumnDef="customer">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00538" | translate | titlecase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{element.customer}}</td>
        </ng-container>
    
        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | titlecase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">
              <button class="primary"  type="submit" (click)="editSample(element)" mat-button>{{"data.L00005" | translate | uppercase}}</button>
          </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

  <!-- paginator -->
  <div>
    <mat-paginator #paginator [pageSize]="limit" [pageSizeOptions]="pageLimit" (page)="changePage($event)">
    </mat-paginator>
  </div>
</div>

