<!-- <div class="pageheader"> -->
<p class="header center"><strong>{{worksheetResponse?.data?.country?.city?.plant?.acronym }} / {{ "data.L00001" | translate | uppercase}} / <a *ngIf="bc=='records'" [routerLink]="['/records/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a>
<a *ngIf="bc=='worksheets'" [routerLink]="['/worksheets/',plantId]" class="primary text-decoration-none">{{"data.L00002" | translate | uppercase}}</a>
</strong></p>
<p class="mainHeader center bolder">{{worksheetData?.worksheetName}} <br/> {{worksheetData?.date | date:'dd MMMM y'}}</p>
<!-- </div> -->
<div class="editworksheetheader worksheetviewscr" appStickyHeader>
        <mat-form-field class="dropdowninput">
            <mat-select class="mdc-select--outlined" [value]="selectedSamplepoint" panelClass="selectplantdropdown">
                 <mat-option [value]=0 (click)="filtersamples({},'')">{{ "data.L00018" | translate }}</mat-option>
                <mat-option *ngFor="let filtersample of worksheetSamples" (click)="filtersamples(filtersample,filtersample.name)" [value]=filtersample.id>
                    {{ filtersample.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="dropdowninput">
            <mat-select [value]="selectedtest" panelClass="alltestdrpdown"  [(ngModel)]="selectedtest">
                <mat-option [value]=0 (click)="filtertestdata('')">{{ "data.L00019" | translate }}</mat-option>
                <mat-option *ngFor="let test of testfilters" [value]=test.id (click)="filtertestdata(test.name)">
                    {{ test.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div *ngIf="isEdit == false; else readonlyblock" class="worksheetedit-actions">
            <span  class="add primary bolder pointer">
                <a *ngIf="bc == 'records'" [routerLink]="['/records/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>

                <a *ngIf="bc == 'worksheets'" [routerLink]="['/worksheets/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
            </span>
            <span [ngClass]="{'disabledcls': disableunlock==true}"  class="add primary bolder pointer" *ngIf="(worksheetData?.enableUnlock == true && disableunlock == false && worksheetData?.worksheetStatus == 'LOCKED')" (click)="openunlockworksheetDialog()">{{"data.L00207" | translate | uppercase }}</span>
            <!-- <span class="save primary bolder pointer" *ngIf="worksheetData?.worksheetStatus == 'LOCKED'" (click)="printworksheet()">{{"data.L00059" | translate | uppercase }}</span> -->
            <!-- <span class="submit primary bolder pointer" (click)="exportworksheet()">EXPORT</span> -->
        </div>
        <ng-template #readonlyblock>
          <div class="worksheetedit-actions">
            <span  class="add primary bolder pointer">
                <a *ngIf="bc == 'records'" [routerLink]="['/records/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
                <a *ngIf="bc == 'worksheets'" [routerLink]="['/worksheets/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
            </span>
        </div>
        </ng-template>
</div>
<div class="editworksheetcontainer worksheetviewscr">
    <div class="editworksheet-subheader" id="editworksheet-subheader">
      <div class="left">
        <div class="lastupdated">
            <p class="label">{{"data.L00013" | translate | uppercase}}</p>
            <p>{{worksheetData?.lastUpdated | date:'dd/MMM/yy HH:mm'}}</p>
        </div>
         <div class="updatedbty">
            <p class="label">{{"data.L00014" | translate | uppercase}}</p>
            <p>{{worksheetData?.updatedBy}}</p>
        </div>
      </div>
        <div class="right">
        <p class="remarkslabel">{{"data.L00015" | translate | uppercase}}</p>
         <mat-form-field class="dropdowninput">
             <mat-select [disabled]="true" [(value)]="worksheetData.remarkTypeId" [(ngModel)]="worksheetData.remarkTypeId" panelClass="allreasondropdown">
                <mat-option [value]=0>{{"data.L00022" | translate }}</mat-option>
                <mat-option *ngFor="let reason of reasons?.data" [value]=reason?.remarkTypeId>
                    {{ reason.remarkType }}
                </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="remarkssec" *ngIf="worksheetData?.remarks">
        <textarea disabled class="remarstextarea" placeholder="Remarks" name="remarks" matInput [(ngModel)]="worksheetData.remarks"></textarea>
    </div>
    <div class="editworksheetlist" appStickyHeader  [isContent]="'true'">
        <mat-card class="editworksheetitem" *ngFor="let sample of worksheetSamples | samplepointfilter:filtersamplepoint:filtertestname"  [ngClass]="{'hidden':sample.hide == true }" [hidden]="!sample.isShow">
            <mat-card-header>
                <mat-card-title class="cardheader">
                    <h1 class="uppertitle">{{sample.name}} <span *ngIf="sample.dec" style="margin-left:10px;">{{sample.dec[selectedlang]}}</span></h1>
                </mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <mat-card class="editworksheetitem-inner" *ngFor="let test of sample.tests" [ngClass]="{'hidden':test.hide == true }">
                    <mat-card-header class="inner_header">
                        <mat-card-title>
                            <h1>{{test.name}} <span *ngIf="(test?.uom?.name !==null && test?.uom?.name !=='')"> ({{test.uom.name}})</span></h1>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <div class="tests" *ngFor="let labrecord of test.labRecords;let i = index">
                            <span class="testindex">{{i+1}}</span>
                            <span [ngClass]="{'outofrange': labrecord.outOfRange==true, 'disabledcolor':labrecord.outOfRange == false}" [disabled]="labrecord.isFinal==true" style="padding-right:10px;">{{labrecord.testValue}}</span>
                            <span style="color:#A0A0A0;" *ngIf="(labrecord.testValue || labrecord.testTime)">@</span>
                            <span style="color:#A0A0A0;padding-left:10px;">{{labrecord.testTime}}</span>
                        </div>
                    </mat-card-content>
                </mat-card>
            </mat-card-content>
        </mat-card>
         <!-- No samples message -->
         <mat-card class="editworksheetitem" *ngIf="worksheetSamples.length == 0">
            <mat-card-header>
            </mat-card-header>
            <mat-card-content>
               <p>{{"data.L00172" | translate }}</p>
            </mat-card-content>
        </mat-card>
    </div>
</div>
