.adminAlignSearch {
  width:12em;
}

.alignAddButton {
  text-align: right;
  margin-top: 13px;
}

.reportslist-actions span {
  margin:0 10px 0 0;
}

.reportslist-actions {
  max-width: 2%;
}

span.required {
  color:#F00;
}

.formInnerContent {
  margin-left:15em;
}

.formInnerContent .topalign {
  margin-top:2em;
  margin-left:5em;
}

.formInnerContent .leftalign {
  margin-left: 6em;
}

.formInnerContent .errorlbl {
  color: #f44336;
  font-size: 75%;
  margin-left: 28%;
}
