<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">
      <div fxlayout="column" fxlayoutalign="space-between center">
        <span>{{"data.L00516" | translate | uppercase}} </span><span class="divider-grey"> / </span>
        <a [routerLink]="['/activitylist',addActivityData.plantId]" class="breadcrumb-title-green">{{"data.L01098" | translate | uppercase}}</a>
      </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode !== 'edit'">{{ "data.L01102" | translate}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header" *ngIf="mode === 'edit'">{{ "data.L01103" | translate}}</div>
</div>
<div class="page-content-container schedulereport-container">
<div class="formcontainer">
  <div class="formInnerContent">
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
            <label>{{"data.L00194" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
            <mat-select *ngIf="mode === 'edit'" disabled class="mdc-select--outlined" [value]=addActivityData.equipmentId [(ngModel)]="addActivityData.equipmentId"  panelClass="reportsDropdown">
                  <mat-option [value]=0>{{"data.L01104" | translate}}</mat-option>
                  <mat-option *ngFor="let equipment of equipmentData" [value]=equipment.equipmentId>
                    {{ equipment.equipmentName }}
                  </mat-option>
                </mat-select>
            <mat-select *ngIf="mode !== 'edit'" class="mdc-select--outlined" [value]=addActivityData.equipmentId [(ngModel)]="addActivityData.equipmentId" (selectionChange)="equipmentChange($event,equipmentData);"  panelClass="reportsDropdown">
              <mat-option [value]=0>{{"data.L01104" | translate}}</mat-option>
              <mat-option *ngFor="let equipment of equipmentData | orderBy: 'equipmentName'" [value]=equipment.equipmentId>
                {{ equipment.equipmentName }}
              </mat-option>
            </mat-select>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
            <label>{{"data.L00203" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
            <input matInput name="name" [disabled]="mode === 'edit'" [(ngModel)]="addActivityData.activityName" (change)="removeChinese('activityName')" type="text" maxlength="100"/>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L00237" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
                  <input matInput name="name" disabled [value]="addActivityData.plantAcronym" [(ngModel)]="addActivityData.plantAcronym" type="text"/>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L01080" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="55%">
              <input matInput name="name" [(ngModel)]="addActivityData.description.descriptionEn" type="text" maxlength="255"/>
          </div>
      </div>
  </div>
  <div fxLayout="row">
          <label class="errorlbl" *ngIf="descriptionCNError === true && (activityData.action === 'update' || activityData.action === 'create')">{{"Invalid characters" | translate}}</label>
      </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L00956" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="65%">
              <input matInput name="name" [(ngModel)]="addActivityData.description.descriptionCn" type="text" maxlength="255"/>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row rowspace">
      <div fxFlex="60%">
          <div fxFlex="45%">
              <label>{{"data.L00195" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="65%">
              <mat-select [value]="addActivityData.isRoutine" [(ngModel)]="addActivityData.isRoutine"  class="mdc-select--outlined" panelClass="reportsDropdown">
                  <mat-option [value]=0>{{"data.L01106" | translate}}</mat-option>
                  <mat-option [value]=false>{{"data.L00363" | translate}}</mat-option>
                  <mat-option [value]=true>{{"data.L00034" | translate}}</mat-option>
              </mat-select>
          </div>
      </div>
  </div>
  <div fxLayout="row" class="form-row-actions topalign" >
      <div fxFlex="50%">
              <button mat-button class="primary" (click)="cancelAddActivity();">{{"data.L00016" | translate | uppercase}}</button>
              <button mat-button *ngIf="mode==='edit'" class="primary" (click)="saveActivity('delete');" [disabled]="addActivityData.equipmentId == 0 || addActivityData.description.descriptionEn?.trim() == '' || addActivityData.description.descriptionCn?.trim() == '' || addActivityData.activityName?.trim() == '' || addActivityData.isRoutine === 0">{{"data.L00037" | translate | uppercase}}</button>

            <button mat-button *ngIf="mode !== 'edit'" class="primary" (click)="saveActivity('create');" [disabled]="addActivityData.equipmentId == 0 || addActivityData.description.descriptionEn?.trim() == '' || addActivityData.description.descriptionCn?.trim() == '' || addActivityData.activityName?.trim() == '' || addActivityData.isRoutine === 0">{{"data.L00021" | translate | uppercase}}</button>
            <button mat-button *ngIf="mode === 'edit'" class="primary" (click)="saveActivity('update');" [disabled]="addActivityData.equipmentId == 0 || addActivityData.description.descriptionEn?.trim() == '' || addActivityData.description.descriptionCn?.trim() == '' || addActivityData.activityName?.trim() == '' || addActivityData.isRoutine === 0">{{"data.L00191" | translate | uppercase}}</button>
        </div>
  </div>
</div>
</div>
</div>
