<h2 mat-dialog-title class="addworksheet-title">{{"data.L00027" | translate | titlecase }}</h2>
<div mat-dialog-content class="addworksheetcontent">
  <input type="text" placeholder="Search" [(ngModel)]="searchtestpoint" matInput name="searchtestp">
  <mat-list role="list" class="listitems">
    <mat-list-item class="listitem" (click)="selectsamplepoint(point)" [ngClass]="{'activeitem': selectedsamplepoint == point}" *ngFor="let point of data | filter:searchtestpoint"
      role="listitem">{{point.name}}</mat-list-item>
  </mat-list>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase }}</button>
  <button (click)="addsample()" mat-button  cdkFocusInitial class="addworksheet-primarybtn">{{"data.L00017" | translate | uppercase }}</button>
</div>
