::ng-deep .mat-dialog {
    border-radius: 10px !important;
  }

  ::ng-deep .mat-form-field {
    width: 100px !important;
    margin: 3px;
  }

  .addworksheet-title {
    font-weight: bold;
    margin: 0 0 5px 0;
  }


  .addworksheetcontent {
    margin-bottom: 1em !important;
    width: 100%;
  }


  .addworksheet-cancelbtn {
    color: #787878;
    font-weight: bold;
    font-size: 13px;
    background: none;
  }

  .addworksheet-primarybtn {
    font-weight: bold;
    font-size: 13px;
    color: #05765C;
    background: none;
  }

  .addworksheet-actions {
    display: block;
    text-align: center;
  }

  .addworksheet-actions button:hover {
    background: none !important;
  }

  /*input{
    border: 1px solid #CCC !important;
    width: 25% !important;
    display:block;
    border-radius: 5px !important;;
    padding: 5px !important;
    color:#A0A0A0;
    margin:1em 0 1em  0;
  }*/
  .plantdataentryheader .pclbl, .plantdataentryheader .cclbl, .plantdataentryheader .sglbl{
    height: 10%;
    width: 35%;
    text-align: right;
    clear: both;
    float: left;
    margin-right: 10%;
    margin-top:5%;
  }

  .plantdataentryheader .pcinput, .plantdataentryheader .ccinput, .plantdataentryheader .sginput {
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    padding:5px !important;
    height: 25%;
    width: 25% !important;
    margin-top: 6%;
    float: left;
  }

  .unitAlign {
    float:left !important;
  }

  .plantdataentryheader .pcdiv, .plantdataentryheader .ccdiv, .plantdataentryheader .sgdiv {
    display:inline-block;
  }

  .plantdataentryheader .pcStyle, .plantdataentryheader .ccStyle, .plantdataentryheader .sgStyle {
    height: 10%;
    float: left;
    margin-top: 2em;
    margin-left: 1em;
  }

  
