<h2 mat-dialog-title class="addworksheet-title">{{data.plantacro}}</h2>
<div mat-dialog-content class="addworksheetcontent plantdataentryheader">
  <div class="pcdiv">
    <label class="pclbl" name="powerConsumption">{{"data.L00087" | translate}}</label>
    <input type="text" class="pcinput" myNumberOnly matInput name="pc" maxlength="8" [(ngModel)]="plantDataEntryReqObj.powerConsumption.entryValue">
    <span class="pcStyle">kwh/m3</span>
  </div>
  <div class="sgdiv">
    <label class="sglbl" name="sludeGeneration">{{"data.L00093" | translate}}</label>
    <input type="text" class="sginput" myNumberOnly matInput name="sg" maxlength="8" [(ngModel)]="plantDataEntryReqObj.sludgeGeneration.entryValue">
    <span class="sgStyle">S$/m3</span>
  </div>
  <div class="ccdiv">
    <label class="cclbl" name="chemicalConsumption">{{"data.L00091" | translate}}</label>
    <input type="text" class="ccinput" myNumberOnly matInput name="cc" maxlength="8" [(ngModel)]="plantDataEntryReqObj.chemicalConsumption.entryValue">
    <span class="ccStyle">t/m3</span> 
  </div>
</div>
<div mat-dialog-actions class="addworksheet-actions">
  <button mat-button (click)="closeDialog()" class="addworksheet-cancelbtn">{{"data.L00016" | translate | uppercase}}</button>
  <button (click)="updateplantdata()" mat-button  cdkFocusInitial class="addworksheet-primarybtn"
  [disabled] = "(plantDataEntryReqObj.powerConsumption.entryValue === '') &&
  (plantDataEntryReqObj.sludgeGeneration.entryValue === '') &&
  (plantDataEntryReqObj.chemicalConsumption.entryValue === '')">{{"data.L00191" | translate | uppercase}}</button>
</div>


