.eventtypelist-header input {
  width: 50%;
}

.editBtn:hover{
  cursor: pointer;
}

.event-type-outer .mat-table {
  width: 100%;
  /* margin: 20px 0; */
}
.center {
  text-align: center;
}
.bolder {
  font-weight: bolder;
}
.header {
  font-size:12px;
  /* margin-top:50px; */
}
.mainHeader {
  font-size: 3.5em;
  margin-top:20px;
}
.innerContainer {
  padding-top: 8px;
  margin-inline-start: 60px;
}
p.buttonTxt {
  color: #09866B;
  margin: 0 0px;
}
p.BtnLabel {
  font-size: 12px;
  color: #A2A2A2;
  margin: 5px 0;
}
.buttonTxt a {
  color: #05765C;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.container.innerContainer.events-outer {
  margin-inline-start: 0;
  padding: 0 60px 60px;
}

/* ::ng-deep mat-form-field.mat-form-field-type-mat-input .mat-form-field-infix {
  border: 1px solid #CCC;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
} */

.event-type-outer {
  float: left;
  width: 100%;
}

.events-outer .topDiv .buttonTxt{
  float: left;
}

.events-outer .topDiv .eventtype-filer{
  float: right;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.eventtype-filer ::ng-deep .mat-form-field-label-wrapper{
  left: 10px;
}

.events-outer .td-type th:first-child {
  width: 30%;
}

.events-outer .td-type th:last-child {
  width: 10%;
}

.events-outer .buttonTxt {
  padding: 0px 0px 20px;
  float: left;
}

.eventtypelistscr p {
  margin-top: 0;
  margin-bottom: 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class*='col'] {
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333333%;
  flex: 0 0 8.33333333%;
  max-width: 8.33333333%;
}

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66666667%;
  flex: 0 0 16.66666667%;
  max-width: 16.66666667%;
}

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333333%;
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
}

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66666667%;
  flex: 0 0 41.66666667%;
  max-width: 41.66666667%;
}

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66666667%;
  flex: 0 0 66.66666667%;
  max-width: 66.66666667%;
}

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333333%;
  flex: 0 0 83.33333333%;
  max-width: 83.33333333%;
}

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66666667%;
  flex: 0 0 91.66666667%;
  max-width: 91.66666667%;
}

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

ul.inline {
  padding: 0;
  margin: 0;
}

ul.inline>li {
  display: inline-block;
  vertical-align: middle;
}

.inline-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.table-layout-fixed {
  table-layout: fixed;
}

.m-l-30 {
  margin-left: 30px;
}

.m-t-30 {
  margin-top: 30px;
}

.table-layout-fixed tr>td {
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-container {
  padding-left: 60px;
  padding-right: 60px;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.align-items-baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline
}

.heading {
  color: rgba(0, 0, 0, 0.87);
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bolder;
  text-align: center;
}

.breadcrumb {
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}

.breadcrumb strong {
  font-size: 14px;
}

.breadcrumb a {
  text-decoration: none;
  color: #05765c;
}

.event-form {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}

.event-form form {
  max-width: 70%;
  margin: 0 auto;
}

.event-form .mat-form-field {
  display: block;
}

.event-form .mat-form-field-infix {
  width: 100%;
}

.event-form ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.event-form .form-footer {
  margin-top: 30px;
}

.event-form .form-footer ul>li {
  margin-left: 10px;
}

.event-table-wrapper {
  width: 100%;
  margin: 25px 0;
}

.event-table-wrapper .mat-elevation-z8 {
  padding-left: 0;
}

.event-table-wrapper table {
  width: 100%;
}

.event-table-wrapper .search {
  padding-right: 8px;
}

.event-table-wrapper ::ng-deep .mat-form-field-empty {
  padding: 5px;
  font-size: 15px;
}

.table-filter {
  background: #fff;
  padding: 10px 24px 0 24px;
}

.table-filter ::ng-deep .mat-form-field {
  max-width: 100%;
  width: 100%;
}

label.required:after {
  content: '*';
  display: inline-block;
  color: #f44336;
  font-size: 15px;
  margin-left: 2px;
}

.btn-green,
.btn-grey {
  font-size: 14px;
  font-weight: bolder;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-green[disabled],
.btn-grey[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-green {
  color: #05765C;
}

.btn-grey {
  color: #a2a2a2;
}

.btn-green:focus,
.btn-grey:focus {
  outline: none;
}

.mandatory {
  color: red;
}

.no-data {
  text-align: -webkit-center;
  box-sizing: border-box;
  box-shadow: 0 0 20px rgba(134, 134, 134, 0.4);
  padding-top: 50px;
  min-height: 250px;
  margin-top: 30px;
}

.right-float {
  float: right;
}

.editBtn {
  margin-right: 20px;
  font-size: 14px;
}

.editBtn a {
  color: #05765C;
  text-decoration: none;
}

.editBtn a:hover {
  color: #05765C;
  text-decoration: none;
}

.confirmation-dialog-content {
  border-bottom: 1px solid #E3E3E3;
}

.confirmation-dialog-content p {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 3em;
}

.dialog-footer {
  width: 100%;
  text-align: center;
}

.table-top-btn-container ul {
  padding: 0;
  margin: 0;
}

.table-top-btn-container ul>li {
  display: block;
}

.table-top-btn-container ul>li:first-child {
  margin-bottom: 10px;
}

/***
Material components css override
**/

::ng-deep .eventtypelistscr .mat-select {
  width: 100%;
  display: block;
}

::ng-deep .mat-form-field-empty {
  padding: 5px;
  font-size: 15px;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-select-content {
  background: #FFF;
}

/*::ng-deep .mat-option,
::ng-deep .mat-select-value {
  color: #A0A0A0;
}*/

::ng-deep .mat-tooltip {
  color: #fff !important;
  font-size: 10px !important;
  border-radius: 2px;
  margin: 14px;
  max-width: 250px;
  padding: 6px 8px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  background: rgba(97, 97, 97, 0.9) !important;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

::ng-deep .eventtypelist-header th.mat-header-cell {
  font-size: 15px;
  font-weight: bold;
  color: #202020;
}

::ng-deep .mat-form-field-type-mat-select .mat-form-field-label,
::ng-deep .mat-form-field-label {
  font-size: 15px;
  padding-top: 7px;
}

.separator {
  height: 7px;
  background: #b3b0b0;
  margin-top: 5%;
}

::ng-deep .mat-form-field-label,
::ng-deep.mat-form-field-empty {
  font-size: 15px;
}

.event-form ::ng-deep.mat-form-field-empty {
  font-size: 15px;
}

::ng-deep .mat-dialog-container {
  border-radius: 10px;
}

::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label,
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker,
::ng-deep .mat-form-field .mat-select.mat-select-invalid .mat-select-arrow {
  color: rgba(0, 0, 0, 0.54);
}

.head-section-wrap p {
  color: #05765c;
  font-weight: bold;
}

.resized-field {
  max-width: 90px !important;
}

.spike-val-min {
  margin-right: 20px;
}

textarea {
  border: 1px solid #CCC;
  border-radius: 10px;
  padding: 5px;
}

.top-spacing {
  margin-top: 15px;
}
