<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00393" |
    translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container eventtypelist-header">
  <div fxFlex="50%">
    <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate | titlecase' />
  </div>
  <div fxFlex="50%" fxLayoutAlign="end none">
    <button mat-button class="primary" [routerLink]="['/newevent']">{{"data.L00330" | translate | titlecase}}</button>
  </div>
</div>
<div class="page-content-container eventtypelistscr">
    <table mat-table [dataSource]="dataSource">
        <!-- Name Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00291" | translate | titlecase}} </th>
          <td mat-cell *matCellDef="let element"> {{element.eventType}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00192" | translate | titlecase}} </th>
          <td mat-cell *matCellDef="let element"> {{element.eventDescription}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate | uppercase}} </th>
          <td mat-cell *matCellDef="let element" class="text-align-center"> <a class="editBtn primary button" routerLink='/editevent/{{element.eventTypeId}}'>{{"data.L00005" | translate | uppercase}}</a>
          </td>
        </ng-container>
        <tr class="td-type" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr class="td-type" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <div class="table-pagination">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
    </div>
