<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
    {{"data.L00067" | translate | uppercase}} / &nbsp; {{ "data.L00558" | translate | uppercase }}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">
    {{ "data.L00105" | translate | titlecase}}</div>
</div>

<div class="page-content-container">
  <form [formGroup]="troubleShootingForm">
    <div fxLayout="row">
      <div fxFlex="100%" fxLayoutAlign="left none">
          <div fxFlex="20%" class="label-align"><label>{{"data.L00237" | translate }} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput" floatLabel="never">
              <mat-select class="mdc-select--outlined" placeholder="{{'data.L00237' | translate }}" formControlName="plant"
                panelClass="reportsDropdown">
                <mat-option *ngFor="let plant of plants" [value]="plant.id" (click)="reloadProcess(plant)">
                  {{ plant.acronym }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div fxFlex="20%" class="label-align"><label>{{"data.L00550" | translate}} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput" floatLabel="never">
              <mat-select class="mdc-select--outlined" placeholder="{{'data.L00550' | translate }}" formControlName="process"
                panelClass="reportsDropdown">
                <mat-option *ngFor="let process of processesByPlant | orderBy:'processName'" [value]="process.id" (click)="getPredictionTags(process)">
                  {{ process.processName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
      </div>
    </div>
    <div fxLayout="row">
      <div fxFlex="100%" fxLayoutAlign="left none">
          <div fxFlex="20%" class="label-align"><label>{{"data.L01022" | translate }} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput customWidth" floatLabel="never">
              <mat-select class="mdc-select--outlined" placeholder="{{'data.L00267' | translate }}" formControlName="tag"
                panelClass="reportsDropdown">
                <mat-option *ngFor="let tag of tags" [value]="tag.tagName" (click)="setMinMaxValues(tag)">
                  {{tag.tagName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div fxFlex="20%" class="label-align"><label>{{"data.L00465" | translate }} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput">
              <input type="text" formControlName="min" readonly class="disableFields" matInput>
            </mat-form-field>
          </div>
      </div>
    </div>
    <div fxLayout="row">
      <div fxFlex="100%" fxLayoutAlign="left none">
          <div fxFlex="20%" class="label-align"><label>{{"data.L00554" | translate}} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput">
              <input type="text" formControlName="threshold" class="disableFields" readonly matInput>
            </mat-form-field>
          </div>
          <div fxFlex="20%" class="label-align"><label>{{"data.L01224" | translate}} :</label></div>
          <div fxFlex="30%">
            <mat-form-field class="dropdowninput">
              <input type="text" formControlName="predictionVal" class="disableFields" readonly matInput>
            </mat-form-field>
          </div>
      </div>
    </div>
    <div fxLayout="row">
      <div fxFlex="100%" fxLayoutAlign="left none">
        <div fxFlex="20%" class="label-align">
          <!-- <label>{{"data.L00567" | translate }} :</label> -->
          <label class="required"> {{"data.L01215" | translate }}</label>
        </div>
        <div fxFlex="40%">
          <mat-form-field floatLabel="never">
            <input type="text" [placeholder]='"data.L00554" | translate' [errorStateMatcher]="errorMatcher"
              formControlName="projectedValue" matInput required>
            <mat-error *ngIf="troubleShootingForm.controls.projectedValue.touched && troubleShootingForm.controls.projectedValue.invalid">
                <p>{{"data.L01216" | translate }}</p>
            </mat-error>
            <mat-error *ngIf="troubleShootingForm.hasError('floatValidationFlag')">
              <p>{{"data.L01226" | translate }}</p>
            </mat-error>
            <mat-error *ngIf="troubleShootingForm.hasError('projectedValueFlag')">
                <p>{{"data.L01218" | translate }}</p>
              </mat-error>
          </mat-form-field>
        </div>
        <div fxFlex="40%">
          <div class="triggerBtn label-align">
            <button (click)="runTroubleshootingSimulation()" [disabled]="!troubleShootingForm.valid || disableButton" mat-button class="primary bolder">
              {{"data.L01024" | translate | uppercase }} </button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="clear"></div>
  <div class="form-row curve-container">
    <div class="text-align-center">
      <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
        {{"data.L00568" | translate | uppercase}}
      </div>
    </div>
    <div class="clear"></div>
    <table mat-table [dataSource]="dataSourceRCAs" class="analysis-mat-table">
      <ng-container matColumnDef="tagName">
        <th mat-header-cell *matHeaderCellDef>{{"data.L01025" | translate }}</th>
        <td mat-cell *matCellDef="let element">{{ element.tag_Name }}</td>
      </ng-container>
      <ng-container matColumnDef="tagDescription">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00192" | translate | titlecase }}</th>
        <td mat-cell *matCellDef="let element">{{ element.tagDescription }}</td>
      </ng-container>
      <ng-container matColumnDef="median">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00569" | translate }}</th>
        <td mat-cell *matCellDef="let element">{{ element.value }}</td>
      </ng-container>
      <ng-container matColumnDef="UOM">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00511" | translate | uppercase }}</th>
        <td mat-cell *matCellDef="let element">{{ element.uom }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumnsRCA"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumnsRCA"></tr>
    </table>
    <div class="clear"></div>
    <div class="text-align-center">
      <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
        {{"data.L01026" | translate | uppercase}}</div>
    </div>
    <div class="clear"></div>
    <table mat-table [dataSource]="recommendationData" class="analysis-mat-table">
      <ng-container matColumnDef="no">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00363" | translate }}.</th>
        <td mat-cell class="center" *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
          [attr.rowspan]="getRowSpan('no', element.slno)" [style.display]="getRowSpan('no', element.slno) ? '' : 'none'">{{
          element.no }}</td>
      </ng-container>
      <ng-container matColumnDef="tagName">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00310" | translate }}</th>
        <td mat-cell class="center" *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
          element.tagName }}</td>
      </ng-container>
      <ng-container matColumnDef="recommendationText">
        <th mat-header-cell *matHeaderCellDef>{{"data.L00192" | translate | titlecase }} </th>
        <td mat-cell class="center" *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'">{{
          element.recommendationText }}</td>
      </ng-container>
      <ng-container matColumnDef="cost">
        <th mat-header-cell *matHeaderCellDef>
          <span>{{"data.L00570" | translate }}</span>
          <span *ngIf="costUnitGlobal">{{costUnitGlobal}}</span>
        </th>
        <td mat-cell class="center" *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
          [attr.rowspan]="getRowSpan('cost', element.slno)" [style.display]="getRowSpan('cost', element.slno) ? '' : 'none'">{{
          element.cost }}</td>
      </ng-container>
      <ng-container matColumnDef="effluent">
        <th mat-header-cell *matHeaderCellDef>
          <span>{{"data.L00563" | translate }}</span>
          <span *ngIf="recommendationData.length > 0">{{recommendationData[0].codUnit}}</span>
        <td mat-cell class="center" *matCellDef="let element" [style.background]="element.no% 2 ? '#F7F7F7' : 'white'"
          [attr.rowspan]="getRowSpan('effluent', element.slno)" [style.display]="getRowSpan('effluent', element.slno) ? '' : 'none'">{{
          element.effluent }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumnsRecommendation"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumnsRecommendation"></tr>
    </table>
    <div class="clear"></div>
    <!-- <div fxLayout="row" class="mlr-15">
          <div fxFlex="50%" fxLayoutAlign="left none">
              <button mat-button class="primary" >{{"View More Recommendations" | translate | uppercase}}</button>
           </div>
      </div>
      <div class="clear"></div> -->