.anal-troubleshooting table {
  width:100%;
  margin-bottom:1em;
}
.anal-troubleshooting .dropdowninput {
  margin-right:1em;
}

.screen_cleft{
  width: 45%;
  background: #FFF;
  padding: 1em;
  border-radius: 2em;
  margin-top: 2em;
  float:left;
}
.screen_cright {
  width: 45%;
  float: left;
  margin-top: 2em;
  padding: 1em;
}

.screen_cleft ul li {
  margin:1em 0 1em 0;
}
.tag {
  width:100%;
}
.tag_label {
  display: inline-block;
  width: 80%;
  background: #09866B;
  padding: 2px 2px 2px 5px;
  color:#FFF;
}

.tag_value {
    display: inline-block;
    width: 10%;
    text-align:center;
    background: #787878;
    padding: 2px 2px 2px 5px;
    color:#FFF;
}
.mat-slider-horizontal  {
  width:87%;
}

.analysis-label-align{
  padding-top: 5px;
} 

.curve-container {
  padding: 30px 0 30px 0;
  border-radius: 30px;
  border : 1px solid #E3E3E3;
  width: 100%;
  height: auto;
  min-height : 200px;
  background: #fafafa;
}

.analysis-mat-table {
  margin : 0 2em 0 2em;
  width : 94%;
  border: solid 1px #efefef;
}

.analysis-mat-table tbody tr td {
  padding-right: 4px !important;
}

.label-align {
    margin: 25px 15px 0px 0px;
}


/*.mat-table th{
  background: #F7F7F7;
}
.mat-table  tr:nth-child(even) {
  background: #FFF;
}
.mat-table  tr:nth-child(odd) {
  background: #FFF;
}
.mat-table tbody tr td {
  text-align: center;
  border-bottom: 1px solid #E3E3E3;
} */
.mat-header-cell span{
  display: flex!important;
  justify-content: center!important;
}
.customWidth{
  width: 90%;
}
.disableFields{
  color: rgba(0, 0, 0, 0.38);
}