<div class="header-container">
  <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate
    | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00390" |
    translate | titlecase}}</div>
</div>

<div fxLayout="row" class="header-actions-container eventmessagelist-header">
  <div fxFlex="50%">
    <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate | titlecase' />
  </div>
  <div fxFlex="50%" fxLayoutAlign="end none">
    <button mat-button class="primary"  [routerLink]="['/add-event-message']">{{"data.L00328" | translate | titlecase}}</button>
  </div>
</div>
<div class="page-content-container">
  <table mat-table [dataSource]="dataSource" class="">

    <!-- Event Message Column -->
    <ng-container matColumnDef="eventmessage">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00327" | translate | titlecase}} </th>
      <td mat-cell *matCellDef="let element"> {{element.eventMessage}} </td>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00192" | translate }} </th>
      <td mat-cell *matCellDef="let element"> {{element.eventDescription}} </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate | uppercase}} </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button class="primary" routerLink="/edit-event-message/{{element.eventMessageId}}"> {{"data.L00005" | translate | uppercase}}</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
</div>
