.fixedtablecontainer {
    width: 100%;
    height: 300px;
    overflow: scroll;
    position: relative;
    margin: 2em 2em 0 4em;
    background: #fff;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    padding-left: 0px;
    margin-left: 0px;
    margin-bottom: 2em;
  }
  
  .fixedtablecontainer table {
    table-layout: fixed;
    border-spacing: 0;
    position: absolute;
    width: 100%;
    background: #fff;
    border-collapse: collapse;
  }
  
  .fixedtablecontainer tr:nth-child(odd) {
      background: #f7f7f7;
  }
  
  .fixedtablecontainer th,
  .fixedtablecontainer td { 
    border-right: 1px solid #e3e3e3;
    padding: 5px 10px;
    width: 100px;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    min-width: 60px;
  }
  
  .fixedtablecontainer td {
      font-size: 12px;
      letter-spacing: 0;
      line-height: 36px;
      color: #454545;
      font-family: Roboto;
      font-weight: 300;
      border-bottom: 0;
      border-top: 0;
      border-right: 1px solid #e3e3e3;
      padding: 8px;
      max-width: 100px;
      word-wrap: break-word;
  }
  
  .fixedtablecontainer tr {
      font-size: 12px;
      letter-spacing: 0;
      line-height: 15px;
      color: #454545;
      font-family: Roboto;
      font-weight: 300;
      border-bottom: 0;
      border-top: 0;
      border-right: 1px solid #e3e3e3;
      padding: 8px;
      max-width: 100px;
      word-wrap: break-word;
  }
  
  .fixedtablecontainer td:first-child, th:first-child {
      min-width: 100px;
      text-align: left;
      font-weight: 700 !important;
  }
  
  .fixedtablecontainer thead th {
      padding: 25px 0 20px;
      font-weight: 700 !important;
  }
  
  .fixedtablecontainer td:first-child{
      padding-left: 10px;
      z-index: 1;   
      background: #fff;
  }
  
  .fixedtablecontainer th {
      background:#fff;
      border-right:none;
  }
  
  .fixedtablecontainer tr:nth-child(odd) > td:nth-child(1) {
      background:#f7f7f7;
  }
  
  .cross {
    position: relative;
    z-index: 2;
  }

  .sample_test mat-card-actions {
    margin-top: 0.5em;
    margin-left: 25em;
  }
  
  .sample_test .assignbtncancel {
      padding-left: 2em;
  }
  
  .sample_test .assignbtnsave {
      padding-left: 2em;
  }
  
  .sample_test .labPlantSelection {
      margin-left: 2em;
      width: 13em;
  }
  

/*.sapmple_outer {
    overflow-x: auto;
    background: #fff;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

.labSampleForm th, td {
    min-width: 60px;
    text-align: center;
    padding: 10px;
}

.labSampleForm table {
    background: #fff;
    overflow-x: auto;
    border-collapse: collapse;
}


.labSampleForm tr {
    font-size: 12px;
    letter-spacing: 0;
    color: #454545;
    font-family: Roboto;
    font-weight: 300;
    border-bottom: 0;
    border-top: 0;
    border-right: 1px solid #e3e3e3;
    padding: 8px;
    max-width: 100px;
    word-wrap: break-word;
}

.labSampleForm tbody td {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 36px;
    color: #454545;
    font-family: Roboto;
    font-weight: 300;
    border-bottom: 0;
    border-top: 0;
    border-right: 1px solid #e3e3e3;
    padding: 8px;
    max-width: 100px;
    word-wrap: break-word;
}

.labSampleForm tr:nth-child(even) {
    background: #f7f7f7;
}

.labSampleForm td:first-child, th:first-child {
    min-width: 100px;
    text-align: left;
    font-weight: 700 !important;
}

.labSampleForm mat-card-actions{
    width: 100%;
    margin: 0 auto;
    display: block;
    margin: 20px;
}

.labSampleForm tbody th {
    padding: 25px 0 20px;
    font-weight: 700 !important;
}

.labSampleForm td:first-child{
    padding-left: 10px;
}

.fake-scroll-bar-wrapper {
    width: 20%;
    height: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.fake-scroll-bar {
    width: 100%;
    height: 20px;
}*/