
.mat-sort-header, .mat-cell{
    font-family: 'Roboto-Condensed'
}

.dropdown {
    padding-top: 8px;
    /* padding-left: 8px; */
    /* margin-inline-start: 60px; */
}

.selectdropdown .selectdropdown {
    background: #FFF;
}

.flex {
    min-height: 40px;
    /* display: flex; */
    padding: 8px;
    border: 1px #a2a2a2;
}

.container {
    /* flex: 1; */
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 0 15px rgba(192,192,192,.75);
    margin-bottom: 16px;
}

.container:not(:last-child) {
    margin-right: 16px;
}

.wrapper {
    padding: 4%;
    /* background: rgba(255, 255, 255, 1); */
}

.background {
    background: rgba(240, 240, 240, 1);
    height: 100%
}

.heading {
    text-align: center;
    margin: 5%;
    font-size: 40px;
    font-weight: bolder;
}

.element {
    padding: 10px;
    border-bottom:solid 1px rgba(162, 162, 162, 0.4);
    margin: 0px 0px 10px 0px;
}

.tableHeader {
    padding: 10px;
    margin: 0px 0px 10px 0px;
}

.tags {
    background: #00664E;
    color:white;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 0px 5px 0px;
}
.tags:not(:last-child) {
    margin: 0px 5px 5px 0px;
}

.minHeight {
    min-height: 40px;
    min-width: 50%;
}

.trend {
    word-break: break-all;
}

.green {
    color: #00664E;
}

.plantDropdown {
    left: -12px;
    /* margin-inline-start: 60px; */
}

.selectplantdropdown .selectplantdropdown {
    background: #FFF;
}

.bolder {
    font-weight: bolder;
}

.mat-table {
    font-family: 'Roboto-Condensed'
}

.breakWord {
    word-break: break-all;
}

.customWidth {
    flex: 0 0 30%;
}

.align {
    visibility: visible;
}

.disabled {
    cursor: not-allowed;
}

tr.mat-header-row {
    display: flex;
}

tr.mat-row {
    display: flex;
}

.button {
    padding: 22px 0px;
}

button {
    background: #00664E;
    color: white;
}

.buttonDisabled {
    background: #00664E;
    color: white;
    opacity: 0.5;
}

.axisLabel {
    color: #A2A2A2;
    margin-bottom: 4px;
    padding: 0px 10px;
}

.pad {
    padding: 10px 0px 10px 0px;
}
.pad:not(:first-child) {
    padding-left: 10px;
}
.pad:not(:last-child) {
    padding-right: 10px;
}

.pad1 {
    padding: 35px 0px;
}

.pad2 {
    padding: 26px 0px;
}

.gray {
    color: #A2A2A2;
}


::ng-deep .mat-form-field-wrapper .mat-form-field-flex {
    align-items: center !important;
}

.datepicker_button {
    position: inherit;
    left: -30px;
    top: 7px;
}

.white-background {
    background-color: white;
}

.clear-date {
    cursor: pointer;
}

.clear-date:disabled {
    color: #A2A2A2;
}
.data-analysis-dropsec .container, .data-analysis-table {
  box-shadow: none !important;
}
.data-analysis-table {
  padding:0 !important;
}
.data-analysis-table .mat-table .mat-header-row {
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.data-analysis-filter {
  padding: 10px 10px 0 10px !important;
}
