<h1 class="heading"> {{"data.L00539" | translate | uppercase}}</h1>
<div >
  <multi-chart [dataY1]="dataY1in" [dataY2]="dataY2in" [labels]="labels" [elementId]="'multiChart'" [range] = "range" [datesMethod]="datesMethod" [plantId]="selectedPlantId"></multi-chart>

  <div class="wrapper">
    <div fxLayout="column" style="float: right;">
      <div class="button">
        <button mat-raised-button (click)="exportData()" [ngClass]="{ buttonDisabled: !ready }" disabled="{{!ready}}" >{{"data.L00541" | translate | titlecase}}</button>
      </div>
      <div class="button">
        <button mat-raised-button (click)="exportGraph()" [ngClass]="{ buttonDisabled: !ready }" disabled="{{!ready}}" >{{"data.L00542" | translate | titlecase}}</button>
      </div>
    </div>

    <div fxLayout="row" fxLayout.xs = "column">
      <div fxFlex="30%"  class="pad1">
        <input class="dropdown" (click)="changeRange('dropdown', range)" type="radio" name="datesMethod" id="rangeDropdown" value="dropdown" [(ngModel)]="datesMethod"><span>{{"data.L00883" | translate | titlecase}}</span>
      </div>
      <div fxFlex="33%">
        <mat-form-field class="dropdown">
          <mat-select [(ngModel)]="range"  panelClass="selectdropdown"  [disabled]="datesMethod === 'range'">
            <mat-option *ngFor="let r of ranges" [value]="r" (click)="changeRange('dropdown', range)">
              {{ r }} <span *ngIf="r === 1">{{"data.L00009" | translate | lowercase }}</span> <span *ngIf="r !== 1">{{"data.L00540" | translate }}</span>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row" fxLayout.xs="column">
      <div fxFlex="30%" class="pad2">
        <input [disabled]="false" type="radio" name="datesMethod" id="selectDates" value="range" (click)="changeRange('range', range)" [(ngModel)]="datesMethod"><span>{{"data.L00884" | translate | titlecase}}</span>
      </div>
      <div fxFlex="30%">
        <mat-form-field>
            <input [(ngModel)]="fromDate" class="white-background" [ngStyle]="{'color' : datesMethod === 'range' ? 'black' : null}" matInput [matDatepicker]="startDate" [max]="maxDate" [min]="minDate" [placeholder]="'data.L00497' | translate | titlecase" (dateChange)="addDate('start', $event)" disabled>
            <span matSuffix class="clear-date datepicker_button" (click)="clearDate('start')" [ngStyle]="{'pointer-events' : datesMethod === 'dropdown' ? 'none' : 'auto', 'color': datesMethod === 'dropdown' ? '#A2A2A2' : null}">x</span>
            <mat-datepicker-toggle matSuffix class="datepicker_button" [for]="startDate"></mat-datepicker-toggle>
            <mat-datepicker #startDate [disabled]="datesMethod === 'dropdown'"></mat-datepicker>
          </mat-form-field>
      </div>
      <div fxFlex="30%">
        <mat-form-field>
            <input [(ngModel)]="toDate" class="white-background" [ngStyle]="{'color' : datesMethod === 'range' ? 'black' : null}" matInput [matDatepicker]="endDate" [max]="maxDate" [min]="minDate" [placeholder]="'data.L00457' | translate | titlecase" (dateChange)="addDate('end', $event)" disabled>
            <span matSuffix class="clear-date datepicker_button" (click)="clearDate('end')" [ngStyle]="{'pointer-events' : datesMethod === 'dropdown' ? 'none' : 'auto', 'color': datesMethod === 'dropdown' ? '#A2A2A2' : null}">x</span>
            <mat-datepicker-toggle matSuffix class="datepicker_button" [for]="endDate"></mat-datepicker-toggle>
            <mat-datepicker #endDate [disabled]="datesMethod === 'dropdown'"></mat-datepicker>
          </mat-form-field>
        </div>
    </div>

    <!-- Labels for the boxes -->
    <div fxLayout="row">
      <div fxFlex="33%" class="axisLabel">
        <div >{{"data.L00543" | translate }}</div>
      </div>
      <div fxFlex="33%" class="axisLabel">
        <div >{{"data.L00544" | translate }}</div>
        </div>
      <div fxFlex="33%" class="axisLabel">
        <div>{{"data.L00545" | translate }}</div>
      </div>
    </div>

    <div class="flex data-analysis-dropsec" fxLayout="row">

      <!-- <div class="pad"> -->
        <!-- <div class="axisLabel">Y1 Axis</div> -->
        <div fxFlex="33%"  dnd-droppable [dropZones]="['y1']" class="container" id="Y1"  (onDropSuccess)="draggedToY1($event)">
          <div fxLayout="row wrap" fxLayout.xs="column" class="minHeight">
            <div fxFlex="48%" *ngFor="let y1 of dataY1; let i=index;" dnd-draggable [dropZones]="['y2', 'allTags', 'trend']" [dragEnabled]="true" class="tags" [dragData]="[y1, 'Y1']" (onDragEnter)="highlightMe=true" >
              <div class="breakWord">{{ y1.label }}</div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div  class="pad"> -->
        <!-- <div class="axisLabel">Y2 Axis</div> -->
        <div fxFlex="33%" dnd-droppable [dropZones]="['y2']" class="container" id="Y2"  (onDropSuccess)="draggedToY2($event)">
          <div fxLayout="row wrap" fxLayout.xs="column" class="minHeight">
            <div fxFlex="48%" *ngFor="let y2 of dataY2; let j= index;" dnd-draggable [dropZones]="['y1', 'allTags', 'trend']" [dragEnabled]="true" [dragData]="[y2, 'Y2']" class="tags" (onDragEnter)="highlightMe=true" >
              <div class="breakWord">{{ y2.label }}</div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div  class="pad"> -->
        <!-- <div class="axisLabel">Trend Analysis</div> -->
        <div fxFlex="33%" class="container trend" dnd-droppable [dropZones]="['trend']" id="trend" (onDropSuccess)="showTrendLine($event)">
          <div fxLayout="row wrap" fxLayout.xs="column" class="minHeight">
            <div fxFlex="48%" *ngFor="let t of trend; let i=index;" [dragEnabled]="false" class="tags">
              <div>
                <span>{{ t.label }}</span>
                <span fxFlex></span>
                <span (click)="removeTrendLine(t)"><mat-icon>close</mat-icon></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <div class="flex">
      <div class="container data-analysis-table" dnd-droppable [dropZones]="['allTags']" (onDropSuccess)="draggedToTable($event)" id="allTags">

        <!-- Using Material Table for the table -->
        <div fxLayout="row"  class="data-analysis-filter" fxLayout.xs="column">
          <!-- Search field -->
          <mat-form-field [ngStyle]="{'margin-left.%': 0}">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{'data.L00157' | translate }}" id="filter">
          </mat-form-field>

          <div fxFlex="1 1 auto"></div>

          <!-- Select Plant Dropdown" -->
          <mat-form-field class="plantDropdown">
            <mat-select [(ngModel)]="selectedPlant" placeholder="{{'data.L00004' | translate }}" panelClass="selectplantdropdown" (selectionChange)="changePlant(selectedPlant)">
              <mat-option *ngFor="let p of plants" [value]="p">
                <span class="">{{p.acronym}}</span>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div #TABLE>
          <mat-table #table [dropZones]="['y2']" [dataSource]="dataSource" matSort (matSortChange)="sortTable($event)">
            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef class="green bolder align">#</mat-header-cell>
              <mat-cell *matCellDef="let row; let i = index;" class="align">{{ i+1 }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="label">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="green bolder customWidth">{{'data.L00310' | translate | uppercase}}</mat-header-cell>
              <mat-cell *matCellDef="let row" class="customWidth">{{ row.label }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="desc">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="green bolder">{{'data.L00546' | translate | uppercase }}</mat-header-cell>
              <mat-cell *matCellDef="let row">{{ row.desc }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="desc_ch">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="green bolder">{{'data.L00547' | translate | uppercase}}</mat-header-cell>
              <mat-cell *matCellDef="let row">{{ row.desc_ch }}</mat-cell>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index;" dnd-sortable [sortableIndex]="i + pageIndex * pageSize" [dragEnabled]="true" [dragData]="[row, 'Table']" [dropZones]="['y1', 'y2']" class="element flex" (onDropSuccess)="updateChart($event)" (onDragEnter)="highlightMe=true"></tr> -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index;" dnd-draggable [dragEnabled]="true" [dragData]="[row, 'Table']" [dropZones]="['y1', 'y2']" class="element flex" (onDragEnter)="highlightMe=true"></tr>
          </mat-table>
        </div>
          <mat-paginator #paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [pageSizeOptions]="[10, 25, 100]" [showFirstLastButtons]="true" (page)="onPaginateChange($event)"></mat-paginator>
      </div>
    </div>
  </div>
</div>
