
<h2 mat-dialog-title class="addworksheet-title">{{"data.L00979" | translate | titlecase }}</h2>
<div mat-dialog-content class="addworksheetcontent">

    <input matInput [(ngModel)]="data.tempName" maxlength="50" (change)="removeChinese()" [placeholder]='"data.L00980" | translate' class="spread" required>
    <mat-select [value]="data.selectedPlant" panelClass="selectplantdropdown" class="spread" [(ngModel)]="data.selectedPlant" [placeholder]='"data.L00004" | translate' required>
        <mat-option *ngFor="let plant of plants | orderBy: 'value'" [value]=plant.id >
            {{ plant.value }}
        </mat-option>
    </mat-select>  

    <div mat-dialog-actions class="addworksheet-actions">
        <button mat-button (click)="closeDialog()" class="customdialog-cancelbtn">{{"data.L00016" | translate}}</button>
        <button mat-button (click)="createTName()" class="customdialog-primarybtn" cdkFocusInitial>{{"data.L00434" | translate}}</button>
    </div>
</div>

