.user-header , .user-header input.mat-input-element {
    width:20%;
    margin: 0 1em 0 0;
    display: inline-block;
  }

  .selectdiv {
    padding-right: 30px;
  }

  .header-actions-container {
    padding:0 3em 2em 3em;
  }  


.btn-green,
.btn-black {
    font-size: 14px;
    font-weight: bolder;
    border: 0;
    background: transparent;
    cursor: pointer;
    /* text-transform: uppercase; */
}

.btn-green[disabled],
.btn-black[disabled] {
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-green {
    color: #05765C;
    padding: 1%;
}

.btn-black {
    color: rgba(0, 0, 0, 0.87);
}

.btn-thin {
    font-family: Roboto Condensed, Arial, sans-serif;
}

.btn-green:focus,
.btn-black:focus {
    outline: none;
}

.spread {
    margin: 1em 0em;
}