<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
      {{"data.L00516" | translate | uppercase}}</div>

  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header"> {{"data.L00970" | translate| titlecase}}
  </div>
</div>


<!-- <div fxLayout="row" class="header-actions-container">
    <div class="bolder pointer" fxFlex="20%"  (click)="toggleShow(0)" [ngStyle]="{'color': show[0] == true ? '#00664E' : '#A2A2A2'}">{{"data.L00971" | translate | uppercase}}</div>
    <div class="bolder pointer" fxFlex="20%"  (click)="toggleShow(1)" [ngStyle]="{'color': show[1] == true ? '#00664E': '#A2A2A2'}">{{"OPS Template" | translate | uppercase}}</div>
</div> -->

<div id="labstemplate" [hidden]="!show[0]">
    <div fxLayout="row" class="header-actions-container eventcategorylist-header">
        <div fxFlex="20%" class="selectdiv">
         <input autocomplete="off" matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
        </div>
        <div fxFlex="20%" class="selectdiv">
          <mat-select (selectionChange)="filterTemplate('plant',selectedPlant)" [value]="selectedPlant" panelClass="selectplantdropdown" [(ngModel)]="selectedPlant">
            <mat-option value="" selected>{{ "data.L00586" | translate}}</mat-option>
            <mat-option *ngFor="let plant of plants | orderBy:'value'" [value]=plant.value >
              {{ plant.value }}
            </mat-option>
        </mat-select>
        </div>
        <div fxFlex="20%" class="selectdiv">
          <mat-select (selectionChange)="filterTemplate('templateType',selectedType)" [value]="selectedType" panelClass="selectplantdropdown" [(ngModel)]="selectedType">                                                       
              <mat-option value="" selected >{{ "data.L01206" | translate}}</mat-option>
              <mat-option *ngFor="let type of ttype" [value]=type>
                  <span *ngIf="type==='3PTY'" >3rd Party</span> 
                  <span *ngIf="type==='REGR'" >Regular</span>
              </mat-option>
          </mat-select>
        </div>
        <span fxFlex></span>
        <div fxFlex="21%" [ngStyle]="{'padding': '8px 0px'}">
            <button type="button" class="btn-green" (click)="openCreateNewLabDialog()">{{"data.L00972" | translate | titlecase}}</button>
          </div>
        </div>

      <div class="page-content-container">
        <table mat-table [dataSource]="dataSource" class="">
              <ng-container matColumnDef="plant">
                <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
                <td mat-cell *matCellDef="let element" class="text-align-center">{{element.plant}}</td>
              </ng-container>
          
              <!-- Tag name Column -->
              <ng-container matColumnDef="templateName">
                <th mat-header-cell *matHeaderCellDef>{{"data.L00806" | translate | titlecase}}</th>
                <td mat-cell *matCellDef="let element" class="text-align-center">{{element.templateName}}</td>
              </ng-container>
          
              <!-- Upper limit Column -->
              <ng-container matColumnDef="templateType">
                <th mat-header-cell *matHeaderCellDef>{{"data.L00974" | translate | titlecase}}</th>
                <td mat-cell *matCellDef="let element" class="text-align-center">
                    <span *ngIf="element.templateType==='REGR'" >Regular</span> 
                    <span *ngIf="element.templateType==='3PTY'" >3rd Party</span> 
                </td>
              </ng-container>
          
              <!-- Action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | titlecase}}</th>
                <!-- <td mat-cell *matCellDef="let element">
                  <span class="editBtn center pointer">
                      <button type="submit" (click)="editUser(element)" class="btn-green btn-thin">{{"data.L00005" | translate | uppercase}}</button>
                  </span>
                </td> -->
                <td mat-cell *matCellDef="let element" class="text-align-center">
                    <button class="primary"  type="submit" (click)="editTemplate(element)" mat-button>{{"data.L00005" | translate | uppercase}}</button>
                </td>
              </ng-container>
          
              <!-- Plant Column -->
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          
            
            <!-- paginator -->
            <div class="table-pagination">
              <mat-paginator #wspaginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
              </mat-paginator>
            </div>
</div>
</div>
<div id="opstemplate" [hidden]="!show[1]"> 
  <div fxLayout="row" class="header-actions-container eventcategorylist-header">
      <div fxFlex="20%" class="selectdiv">
        <input autocomplete="off" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </div>
      <div fxFlex="20%" class="selectdiv">
        <mat-select (selectionChange)="filterTemplate('plant',selectedPlant)" [value]="selectedPlant" panelClass="selectplantdropdown" [(ngModel)]="selectedPlant">
            <mat-option value="" selected>{{ "data.L00586" | translate}}</mat-option>
            <mat-option *ngFor="let plant of plants" [value]=plant.value >
              {{ plant.value }}
            </mat-option>
        </mat-select>
      </div>
      <div fxFlex="20%" class="selectdiv">
        <mat-select (selectionChange)="filterTemplate('templateType',selectedType)" [value]="selectedType" panelClass="selectplantdropdown" [(ngModel)]="selectedType">                                                       
            <mat-option value="" selected >{{ "data.L01206" | translate}}</mat-option>
            <mat-option *ngFor="let type of ttype" [value]=type>
                <span *ngIf="type==='3PTY'" >3rd Party</span> 
                <span *ngIf="type==='REGR'" >Regular</span>
            </mat-option>
        </mat-select>
      </div>
      </div> 
<div class="page-content-container">
  <table mat-table [dataSource]="OpsdataSource" class="">
      
          <ng-container matColumnDef="plant">
            <th mat-header-cell *matHeaderCellDef>{{"data.L00237" | translate}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">{{element.plant}}</td>
          </ng-container>
      
          <ng-container matColumnDef="templateName">
            <th mat-header-cell *matHeaderCellDef>{{"Template Name" | translate | titlecase}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">{{element.templateName}}
              
            </td>
          </ng-container>
      
          <ng-container matColumnDef="templateType">
            <th mat-header-cell *matHeaderCellDef>{{"Template Type" | translate | titlecase}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">
              <span *ngIf="element.templateType==='REGR'" >Regular</span> 
              <span *ngIf="element.templateType==='3PTY'" >3rd Party</span> 
            </td>
          </ng-container>
      
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>{{"data.L00241" | translate | titlecase}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">
                <button class="primary"  type="submit" mat-button>{{"data.L00005" | translate | uppercase}}</button>
            </td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        
      
        </table>  
        <div class="table-pagination">
          <mat-paginator #opspaginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
          </mat-paginator>
        </div>
      
</div>
</div>
