.center {
    text-align: center;
}

.bolder {
    font-weight: bolder;
}

.header {
    font-size: 12px;
}

.mainHeader {
    font-size: 3.5em;
    margin-top: 20px;
}

.newCustomerContract {
    padding: 1em 3em 1em 3em;
}

.newCustomerContract .mat-card {
    border-radius: 15px;
}

.contractor_field {
    /* border: 1px solid #ccc; */
    width: 220px;
    float: left;
    font-size: 15px;
    border-radius: 20px 20px;
    outline: none;
}

/* .ContractDiv {
  padding: 24px;
} */

.ContractDiv label {
    float: left;
    width: 125px;
    font-size: 14px;
    color: #000000de;
    /* text-align: right; */
    padding-right: 10px;
    text-transform: capitalize;
}

.field-group {
    float: left;
    width: 100%;
    margin: 15px 0;
}

.right {
    float: right;
    width: 45%;
}

.left {
    float: left;
    width: 55%;
}

.clearFix {
    clear: both;
}

.frequency-button {
    width: 140px;
    margin: 6px 0;
}

.frequency-button label.mat-radio-label {
    white-space: normal !important;
}

.contract-date,
.contract-select {
    width: 220px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    outline: none;
}

.contractor-form mat-datepicker-toggle.mat-datepicker-toggle {
    position: absolute;
    right: 5px;
    /* bottom: -5px; */
}

.datePicker-outer {
    float: left;
    position: relative;
}

/* .mat-select {
  background: #FFF;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #CCC;
  font-size: 15px;
  width: 220px;
} */

::ng-deep .mat-form-field-underline {
    display: none;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0;
    border-top: 0;
}

::ng-deep .mat-form-field-infix {
    border-top: 0;
}

.ContractDiv .contract-input .sub-group label {
    width: 20px;
    margin-left: 10px;
}

.ContractDiv .contract-input .sub-group .contractor_field {
    width: 45px;
    margin-left: 7px;
}

span.label-unit {
    padding: 10px 5px;
    float: left;
    font-style: italic;
    font-size: 14px;
}

.invalid-feedback.error-msg {
    color: #C45453;
    float: left;
    margin: 10px 10px 0;
    width: 100%;
}

.error-class {
    color: red;
    font-size: 13px;
    margin-top: 3%;
}

.mandatory .contractor_field[aria-invalid="true"],
.mandatory .contract-date[aria-invalid="true"] {
    border: 1px solid #C45453;
}

.button-list {
    padding: 10px;
}

.button-list .mat-button {
    text-transform: uppercase;
    color: #00664E;
    font-weight: bold;
    margin: 0 20px 0 0px;
    padding: 0;
    min-width: auto;
    line-height: 0;
}

mat-radio-group.plantDropdown {
    padding: 10px 0;
    float: left;
}

.plantDropdown mat-radio-button {
    margin-right: 15px;
}

.contractVer.contractor_field {
    text-align: center;
}
.editCustomerContainer .editCustomerForm mat-error p {
    margin-top: 0;
}
.editCustomerContainer mat-error p {
    float: left;
    margin-top: 10px;
    width: 100%;
    font-size: 13px;
    /* margin-inline-start: 140px;
    -webkit-margin-start: 140px;
    -moz-margin-start: 140px;
    -o-margin-start: 140px;
    -ms-margin-start: 140px; */
}

.editCustomerContainer .acronym mat-error p {
    margin-top: 0;
}

.treatabilitydropdown {
    float: left;
    width: 220px !important;
    padding: 5px !important;
}

.editCustomerContainer label {
    font-size: 14px;
}

.ContractDiv h2 {
    margin-bottom: 30px;
}

/************************ Edit customer - START ***********************/

.bodyContent {
    width: 100%;
    margin: 2%;
}

.mainHeader {
    font-size: 3.5em;
    margin-top: 20px;
    font-weight: bolder;
    text-align: center;
}

::ng-deep .mat-form-field-empty {
    padding: 5px;
    font-size: 12px;
}

::ng-deep .editCustomerContainer .mat-select {
    display: inline-block;
    /* width: 100%; */
    outline: 0;
}

::ng-deep .mat-form-field-underline {
    display: none;
}

.button .mat-raised-button {
    margin-left: 64px;
    color: white;
    background: #09866b;
    box-shadow: none;
    font-weight: bolder;
}

.buttonCancel .mat-raised-button {
    margin-left: 15px;
    margin-top: 25px;
    color: white;
    background: #09866b;
    box-shadow: none;
}

::ng-deep .row_1 .mat-form-field-flex {
    width: 342%;
}

::ng-deep .row_1 .mat-input-element {
    vertical-align: middle !important;
    text-align: center !important;
}

::ng-deep .row_1 .mat-form-field-wrapper {
    padding-left: 6%;
}

.contentMain {
    width: 100%;
}

::ng-deep .row_2 .mat-form-field-appearance-outline .mat-form-field-infix {
    /* padding: none !important; */
    padding: 0em 0 1em 0 !important;
}

::ng-deep .row_3 .mat-form-field-appearance-outline .mat-form-field-infix {
    /* padding: none !important; */
    padding: 0em 0 1em 0 !important;
}

.selectplantdropdown{
min-width: 220px;
}

.subRow_2 {
    position: relative;
    float: right;
    margin-right: 323px;
}

.cusDiv {
    padding-left: 43px;
}

.row_2 {
    padding-left: 88px;
}

.row_4 {
    padding-left: 36px;
}

.subRowLeft {
    padding-right: 18px;
}

.subRowRight {
    padding-right: 8px;
}

.subRow_3 {
    position: relative;
    float: right;
    margin-right: 323px;
}

.subRow_4 {
    position: relative;
    float: right;
    margin-right: 323px;
}

.subRow_5 {
    position: relative;
    float: right;
    margin-right: 323px;
}

.row_5 {
    padding-left: 17px;
}

.pro {
    padding-top: 30px;
    padding-bottom: 40px;
}

.mai-label {
    position: relative;
    top: 17px;
    padding-right: 17px;
}

.row_3 {
    padding-left: 28px;
}

.wat-label {
    padding-left: 4px;
    padding-right: 17px;
}

.cpro-label {
    padding-right: 15px;
}

.clearFix {
    clear: both;
}

.editCustomerForm .mat-form-field {
    display: block;
}

form.editCustomerForm,
form.contractor-form,
form.contractor-spec-form {
    padding: 0 40px;
}

.customer_production {
    margin-bottom: 20px;
    margin-top: 8px;
}

form.editCustomerForm ::ng-deep .mat-radio-label {
    margin-right: 25px;
}

form.editCustomerForm .row.align-items-center {
    padding: 10px 0;
}

form.editCustomerForm ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

.editCustomerContainer h2 {
    padding: 15px 50px 0 37px;
}

.editCustomerForm h2:first-child {
    padding: 0;
}

.btn-list.text-center .btn-green {
    margin: 0 15px;
}

/*********************** Edit customer - ENDS ***********************/

/*********************** Contract Specicification - STARTS ***********************/

.center {
    text-align: center;
}

.bolder {
    font-weight: bolder;
}

.header {
    font-size: 12px;
}

.mainHeader {
    font-size: 3.5em;
    margin-top: 20px;
}

.contractSpec {
    padding: 1em 3em 1em 3em;
}

.contractSpec .mat-card {
    border-radius: 15px;
    min-height: 500px;
}

.contentInside {
    width: 100px;
    height: 70px;
    margin: 7px;
    border: 1px solid black;
    display: inline-flex;
}

.spec-header-title,
.spec-data {
    float: left;
    flex: 1 0;
    padding: 5px 5px;
    border-right: 1px solid #ccc;
}

.spec-header {
    display: flex;
    border: 1px solid #ccc;
}

.spec-row {
    display: flex;
    border: 1px solid #ccc;
    border-right: 0;
    border-top: 0;
}

.spec-header-title:last-child,
.spec-row:last-child {
    border-right: 0;
}

.spec_field {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

mat-icon.addNew {
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.spec_field.is-invalid {
    border: 1px solid #C45453;
}

table.contract-table,
.contract-table thead,
.contract-table tbody {
    display: block;
}

.addbtn .mat-button-focus-overlay {
    background: transparent;
}

button.addBtn.mat-button {
    min-width: auto;
    padding: 0;
    margin: 15px 0;
}

.btn-list button.mat-button {
    text-transform: uppercase;
    color: #00664E;
    font-weight: bold;
    margin: 0 20px 0 0px;
    padding: 0;
    min-width: auto;
    line-height: 0;
}

.contract-radio label {
    margin-bottom: 25px;
}

/*********************** Contract Specicification - ENDS ***********************/

.editCustomerContainer .col-10 {
    flex: 0 0 81.333333%;
    max-width: 81.333333%;
}

.editCustomerContainer .col-2 {
    flex: 0 0 18.666667%;
    max-width: 18.666667%;
}

.editCustomerContainer .col-4 {
    flex: 0 0 31.333333%;
    max-width: 31.333333%;
}

.editCustomerContainer input {
    font-size: 15px;
}

.editCustomerContainer ::ng-deep .mat-radio-label-content {
    font-size: 14px;
    font-style: normal;
}

.editCustomerContainer ::ng-deep .mat-datepicker-toggle-default-icon {
    width: 1.1em;
}

.editCustomerContainer label {
    text-transform: capitalize;
}

.editCustomerContainer .btn-list.text-center .btn-black {
    margin: 0 15px;
}

form.contractor-form label {
    padding: 5px 0;
}


.editCustomerContainer .m-l-30 {
    font-style: italic;
    font-size: 14px;
}

.editCustomerContainer .m-l-20 i{
    font-size: 14px;
}

.contractor-form .contract_error{
    float: left;
    margin-left: calc(100% - 247px);
    /* -webkit-margin-inline-start: calc(100% - 247px);
    -moz-margin-inline-start: calc(100% - 247px);
    -ms-margin-inline-start: calc(100% - 247px); */
}

.contractor-form .contract-date-group .contract_error, .contractor-form .normal-field .contract_error{
    float: left;
    margin-left: calc(100% - 335px);
    /* -webkit-margin-inline-start: calc(100% - 335px);
    -moz-margin-inline-start: calc(100% - 335px);
    -ms-margin-inline-start: calc(100% - 335px); */
}

