<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" |
    translate | uppercase}} / <a class="primary" [routerLink]="['/customerList']">
      {{"data.L00405" | translate | uppercase}}
    </a></div>

  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{"data.L00456"
    | translate}}</div>
</div>

<div class="container newCustomerContract editCustomerContainer">
  <div class="formcontainer">
    <form [formGroup]="customerDetailsForm" class="editCustomerForm event-form">
      <div class="row">
        <div class="col-12">
          <h2>{{"data.L00439" | translate }}</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-2">
          <label class="required"> {{"data.L00440" | translate }} </label>
        </div>
        <div class="col-10">
          <mat-form-field floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="customerName" (keydown)="onKeydown($event)" [placeholder]='"data.L00446" | translate' maxlength="100" [disabled]="true" required />
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.customerName">
            <p *ngIf="customerDetailsForm.get('customerName').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>


      <div class="row align-items-center">
        <div class="col-2">
          <label> {{"data.L00436" | translate}} </label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <input [disabled]="true" matInput type="text" formControlName="acronym" (keydown)="onKeydown($event)" [placeholder]='"data.L00403" | translate' maxlength="35" />
          </mat-form-field>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00624" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="countryName" [placeholder]='"data.L00489" | translate' panelClass="selectCountrydropdown" required>
              <mat-option *ngFor="let x of countries" [value]="x.id">
                {{x.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error>
            <p *ngIf="isInvalid && customerDetailsForm.get('countryName').errors?.required">
              <mat-error class="error-message">{{"data.L00479" | translate}}</mat-error>
            </p>
          </mat-error>
        </div>

        <div class="col-2">
          <label class="required">{{"data.L00421" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="companyProduct" [placeholder]='"data.L00626" | translate' panelClass="selectCountrydropdown"
              id="country" required multiple>
              <mat-option *ngFor="let companyProduct of companyProduct" [value]="companyProduct.paramid">
                {{companyProduct.paramvalue}}
              </mat-option>
            </mat-select>            
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.companyProduct">
            <p *ngIf="isInvalid && customerDetailsForm.get('companyProduct').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00237" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="plant" [placeholder]='"data.L00004" | translate' panelClass="plant" required
              [disabled]="true">
              <mat-option *ngFor="let x of plants" [value]="x.id">
                {{x.acronym}}
              </mat-option>
            </mat-select>            
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.plant">
            <p *ngIf="isInvalid && customerDetailsForm.get('plant').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>

        <div class="col-2">
          <label class="required">{{"data.L00468" | translate}}</label>
        </div>

        <div class="col-4">
          <mat-radio-group matInput formControlName="mncOrLocal" required>
            <mat-radio-button [value]=1767>{{"data.L00467" | translate | uppercase}}</mat-radio-button>
            <mat-radio-button class="m-l-30" [value]=1766>{{"data.L00462" | translate | uppercase}}</mat-radio-button>
          </mat-radio-group>
          <mat-error *ngFor="let validation of validation_messages.mncOrLocal">
            <p *ngIf="isInvalid && customerDetailsForm.get('mncOrLocal').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00461" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="industry" [placeholder]='"data.L00495" | translate' panelClass="plant"
              required>
              <mat-option *ngFor="let x of industries" [value]="x.paramid">
                {{x.paramvalue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.industry">
            <p *ngIf="isInvalid && customerDetailsForm.get('industry').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required"> {{"data.L00451" | translate}}</label>
        </div>
        <div class="col-10">
          <mat-form-field floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="description" [placeholder]='"data.L00458" | translate' (keydown)="onKeydown($event)"
              maxlength="255" />
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.description">
            <p *ngIf="isInvalid && customerDetailsForm.get('description').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required"> {{"data.L00450" | translate}}</label>
        </div>

        <div class="col-10">
          <mat-form-field floatLabel="never">
            <!-- <mat-label>Outline form field</mat-label> -->
            <input matInput type="text" class="inputSingle" formControlName="descriptionCn" [placeholder]='"data.L00410" | translate' maxlength="255" (keydown)="onKeydown($event)"/>
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.descriptionCn">
            <p *ngIf="isInvalid && customerDetailsForm.get('descriptionCn').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required"> {{"data.L00463" | translate}} </label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="mainPollutant" [placeholder]='"data.L00490" | translate' panelClass="selectCountrydropdown" required multiple>
              <mat-option *ngFor="let x of mainPollutants" [value]="x.paramid">
                {{x.paramvalue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.mainPollutant">
            <p *ngIf="isInvalid && customerDetailsForm.get('mainPollutant').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>

        <div class="col-2">
          <label class="required">{{"data.L00443" | translate }}</label>
        </div>
        <div class="col-2">
          <mat-form-field floatLabel="never">
            <input matInput type="text" appFloatNumberDirective class="inputDouble" (blur)="handleFloat($event, 'customer')"formControlName="productionCapacity" [placeholder]='"data.L00443" | translate' maxlength="13" /> 
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.productionCapacity">
            <p *ngIf="isInvalid && customerDetailsForm.get('productionCapacity').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
        <span class="m-l-20"><i>{{"data.L00504" | translate}}</i></span>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00441" | translate }}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="processId" [placeholder]='"data.L00441" | translate' panelClass="selectCountrydropdown" required multiple>
              <mat-option *ngFor="let x of customerProcess" [value]="x.paramid">
                {{x.paramvalue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.processId">
            <p *ngIf="isInvalid && customerDetailsForm.get('processId').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>

        <div class="col-2">
          <label class="required">{{"data.L00480" | translate}}</label>
        </div>

        <div class="col-4">
          <mat-form-field floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="preTreatment" [placeholder]='"data.L00480" | translate' maxlength="200" minlength="3" (keydown)="onKeydown($event)" /> 
            <!-- <p *ngIf="preMinLength">{{"data.L00466" | translate}}</p> -->
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.preTreatment">
              <p *ngIf="isInvalid && customerDetailsForm.get('preTreatment').hasError(validation.type)">
                <mat-error class="error-message">{{validation.message | translate}}</mat-error>
              </p>
            </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00482" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <mat-select matInput formControlName="rawMaterials" [placeholder]='"data.L00494" | translate' panelClass="selectCountrydropdown" required multiple>
              <mat-option *ngFor="let x of materials" [value]="x.paramid">
                {{x.paramvalue}}
              </mat-option> 
            </mat-select>            
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.rawMaterials">
            <p *ngIf="isInvalid && customerDetailsForm.get('rawMaterials').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>

        <div class="col-2">
          <label class="required">{{"data.L00709" | translate}}</label>
        </div>
        <div class="col-4">
          <mat-form-field floatLabel="never">
            <input matInput type="text" class="inputSingle" formControlName="remarks" [placeholder]='"data.L00015" | translate' maxlength="255" (keydown)="onKeydown($event)" />            
          </mat-form-field>
          <mat-error *ngFor="let validation of validation_messages.remarks">
            <p *ngIf="isInvalid && customerDetailsForm.get('remarks').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center customer_production">
        <div class="col-2">
          <label class="required">{{"data.L00442" | translate}}</label>
        </div>

        <div class="col-10">
          <mat-radio-group formControlName="production">
            <mat-radio-button [value]=1759 [checked]='production == 1759'>{{"data.L00408" | translate}}</mat-radio-button>
            <mat-radio-button class="m-l-30" [value]=1764 [checked]='production == 1764'>{{"data.L00426" | translate}}</mat-radio-button>
          </mat-radio-group>
          <mat-error *ngFor="let validation of validation_messages.mncOrLocal">
            <p *ngIf="isInvalid && customerDetailsForm.get('mncOrLocal').hasError(validation.type)">
              <mat-error class="error-message">{{validation.message | translate}}</mat-error>
            </p>
          </mat-error>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00515" | translate}}</label>
        </div>

        <div class="col-10">
          <ul class="inline">
            <li>
              <mat-form-field floatLabel="never">
                <input matInput type="text" appFloatNumberDirective class="inputSingle" (blur)="handleFloat($event, 'customer')" formControlName="waterVolume" [placeholder]='"data.L00515" | translate' maxlength="13" />
             </mat-form-field>
              <mat-error *ngFor="let validation of validation_messages.waterVolume">
                <p *ngIf="isInvalid && customerDetailsForm.get('waterVolume').hasError(validation.type)">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </li>
            <li>
              <span class="m-l-20"><i>{{"data.L00085" | translate}}</i></span>
            </li>
          </ul>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-2">
          <label class="required">{{"data.L00422" | translate}}</label>
        </div>

        <!-- <div class="col-4">
          <mat-form-field floatLabel="never">
            <input matInput type="number" (keypress)="numberOnly($event)" class="inputSingle" formControlName="concentrationOfMainComponents"
              [placeholder]='"data.L00422" | translate' maxlength="20" />
            <mat-error *ngFor="let validation of validation_messages.concentrationOfMainComponents">
              <p class="m-start" *ngIf="isInvalid &&customerDetailsForm.get('concentrationOfMainComponents').hasError(validation.type)">
                <mat-error class="error-message">{{validation.message | translate}}</mat-error>
              </p>
            </mat-error>
          </mat-form-field>
        </div> -->

        <div class="col-10">
          <ul class="inline">
            <li>
              <mat-form-field floatLabel="never">
                <input matInput type="text" appFloatNumberDirective (blur)="handleFloat($event, 'customer')" class="inputSingle" formControlName="concentrationOfMainComponents"
                  [placeholder]='"data.L00422" | translate' maxlength="13" />
             </mat-form-field>
              <mat-error *ngFor="let validation of validation_messages.concentrationOfMainComponents">
                <p class="m-start" *ngIf="isInvalid &&customerDetailsForm.get('concentrationOfMainComponents').hasError(validation.type)">
                  <mat-error class="error-message">{{validation.message | translate}}</mat-error>
                </p>
              </mat-error>
            </li>
            <li>
              <span class="m-l-20"><i>{{"data.L00708" | translate}}</i></span>
            </li>
          </ul>
        </div>

      </div>
      <!-- </mat-card-content> -->

      <ul class="list-group">
        <li *ngFor="let item of tasks" class="list-group-item">
          <span> {{ item.customerName }} </span>
        </li>
      </ul>
    </form>

    <div class="ContractDiv" *ngIf="contractId">
      <h2>{{"data.L00438" | translate}}</h2>


      <form class="contractor-form" name="form" #f="ngForm" novalidate>
        <div class="left">
          <div class="field-group">
            <label>{{"data.L00440" | translate }}</label>
            <input class="contractor_field" [(ngModel)]="customerName" #companyName="ngModel" value="" name="companyNameVal" maxlength="100" matInput [placeholder]='"data.L00440" | translate' [disabled]="true" required>
            <div *ngIf="f.submitted && companyName.invalid" class="invalid-feedback error-msg">
              <div>{{"data.L00580" | translate}}</div>
            </div>
          </div>

          <div class="field-group">
            <label>{{"data.L00436" | translate}}</label>
            <input class="contractor_field" [(ngModel)]="customerAcronym" #customerAcronymVal="ngModel" value="" name="customerAcronymVal" matInput [placeholder]='"data.L00436" | translate' [disabled]="true">
          </div>

          <div class="field-group">
            <label>{{"data.L00237" | translate}}</label>
            <input class="contractor_field" [(ngModel)]="contractPlant" #plant="ngModel" name="plant" matInput [placeholder]='"data.L00237" | translate' value="" [disabled]="true" required>
            <div *ngIf="f.submitted && plant.invalid" class="invalid-feedback error-msg">
              <div>{{"data.C00012" | translate}}</div>
            </div>
          </div>

          <div class="field-group contract-input">
            <div class="contract-left">
              <label>{{"data.L00429" | translate}}</label>
              <input class="contractor_field" [(ngModel)]="contractNo" maxlength="50" #contractNumber="ngModel" name="contactNo" [disabled]="true" matInput [placeholder]='"data.L00429" | translate' value="" required>
            </div>
            <div class="sub-group">
              <label>{{"data.L00512" | translate}}</label>
              <input class="contractor_field contractVer" [(ngModel)]="contractVersion" [disabled]="true" matInput [placeholder]='"data.L00512" | translate' value="" name="version">
            </div>
            <div *ngIf="isInvalid && (contractNo == null)" class="invalid-feedback error-msg">
              <div>{{"data.L00430" | translate}}</div>
            </div>
          </div>
          <div class="field-group contract-date-group">
            <label class="required">{{"data.L00497" | translate}}</label>
            <div class="datePicker-outer">
              <input [(ngModel)]="getcontractData.contractStartDate" (dateChange)="validateStartDate($event.value)" #contractStartDate="ngModel" name="contractStartDate" disabled matInput [matDatepicker]="startDate" class="contract-date" [placeholder]='"data.L00497" | translate' required>
              <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
              <mat-datepicker disabled="false" #startDate></mat-datepicker>
              <button class="dateClear" *ngIf="getcontractData.contractStartDate" (click)="clearDate('contractStartDate')">X</button>
            </div>
            <div class="contract_error">
              <mat-error *ngIf="isInvalid && (getcontractData.contractStartDate == null)" class="error-class">
                <p>{{"data.L00433" | translate}}</p>
              </mat-error>
            </div>
          </div>
          <div class="field-group contract-date-group">
            <label class="required">{{"data.L00457" | translate}}</label>
            <div class="datePicker-outer">
              <input [min]="getcontractData.contractStartDate" (dateChange)="validateEndDate($event)" [(ngModel)]="getcontractData.contractEndDate"
                [placeholder]='"data.L00457" | translate' #contractEndDate="ngModel" name="contractEndDate" matInput [matDatepicker]="endDate" disabled
                class="contract-date" required>
              <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
              <mat-datepicker disabled="false" #endDate></mat-datepicker>
              <button class="dateClear" *ngIf="getcontractData.contractEndDate" (click)="clearDate('contractEndDate')">X</button>
            </div>
            <div class="contract_error">
              <mat-error *ngIf="invalidEndDate || (isInvalid && (getcontractData.contractEndDate == null)) " class="error-class">
                <p>{{"data.L00478" | translate}}</p>
              </mat-error>
            </div>
          </div>


          <div class="field-group">
            <label>{{"data.L00417" | translate}}</label>
            <mat-select class="contractor_field" matInput [(ngModel)]="getcontractData.commercialModelType" [placeholder]='"data.L00417" | translate' name="modelType" >
              <mat-option *ngFor="let x of modelTypes" [value]="x.paramId">
                {{x.paramValue}}
              </mat-option>
            </mat-select>
          </div>

          <div class="field-group contract-date-group">
            <label>{{"data.L00444" | translate}}</label>
            <div class="datePicker-outer">
              <input matInput [matDatepicker]="since" name="since" [(ngModel)]="getcontractData.customerSince" [placeholder]='"data.L00444" | translate' disabled class="contract-date">
              <mat-datepicker-toggle matSuffix [for]="since"></mat-datepicker-toggle>
              <mat-datepicker disabled="false" #since></mat-datepicker>
              <button class="dateClear" *ngIf="getcontractData.customerSince" (click)="clearDate('customerSince')">X</button>
            </div>
          </div>

          <div class="field-group contract-radio">
            <label>{{"data.L00409" | translate}}</label>
            <mat-radio-group class="frequency-group" [ngModelOptions]="{standalone: true}" [(ngModel)]="getcontractData.billingFrequency">
              <mat-radio-button class="frequency-button" [value]=1771>{{"data.L00473" | translate}}</mat-radio-button>
              <mat-radio-button class="frequency-button" [value]=1768>{{"data.L00469" | translate}}</mat-radio-button>
              <mat-radio-button class="frequency-button" [value]=1773>{{"data.L00481" | translate}}</mat-radio-button>
              <mat-radio-button class="frequency-button" [value]=1758>{{"data.L00406" | translate}}</mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="field-group contract-radio">
            <label>{{"data.L00514" | translate}}</label>
            <mat-radio-group class="frequency-group" [ngModelOptions]="{standalone: true}" [(ngModel)]="getcontractData.wasteWaterDelivery">
              <mat-radio-button class="frequency-button" [value]=1765>{{"data.L00449" | translate}}</mat-radio-button>
              <mat-radio-button class="frequency-button" [value]=1762>{{"data.L00418" | translate}}</mat-radio-button>
              <mat-radio-button class="frequency-button" [value]=1777>{{"data.L00508" | translate}}</mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="field-group normal-field">
            <label>{{"data.L00510" | translate}}</label>
            <input type="text" appFloatNumberDirective (blur)="handleFloat($event, 'contract')" class="contractor_field" [(ngModel)]="getcontractData.unitPriceRmbTon" name="unitPriceRmbTon" (change)="validateFloat($event, 'price')" matInput [placeholder]='"data.L00510" | translate' maxlength="13" value="">
            <span class="label-unit">{{"data.L00487" | translate}}</span>
            <div class="contract_error">
              <mat-error class="error-class" *ngIf="submitted && invalidPrice">
                <p>{{"data.L00520" | translate}}</p>
              </mat-error>
            </div>
          </div>

          <div class="field-group normal-field">
            <label>{{"data.L00454" | translate}}</label>
            <input type="text" appFloatNumberDirective (blur)="handleFloat($event, 'contract')" class="contractor_field" [(ngModel)]="getcontractData.downPaymentRmb" name="downPaymentRmb" (change)="validateFloat($event, 'payment')" matInput [placeholder]='"data.L00454" | translate' maxlength="13" value="">
            <span class="label-unit">{{"data.L00486" | translate | uppercase}}</span>
            <div class="contract_error">
              <mat-error class="error-class" *ngIf="submitted && invalidDownPay">
                <p>{{"data.L00520" | translate}}</p>
              </mat-error>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="field-group">
            <label>{{"data.L00460" | translate}}</label>
            <input class="contractor_field" [(ngModel)]="getcontractData.inCharge" [ngModelOptions]="{standalone: true}" (keydown)="onKeydown($event)" [placeholder]='"data.L00460" | translate' maxlength="50" matInput>
          </div>

          <div class="field-group">
            <label>{{"data.L00425" | translate}}</label>
            <input class="contractor_field" [(ngModel)]="getcontractData.contact_person" matInput [ngModelOptions]="{standalone: true}" (keydown)="onKeydown($event)" [placeholder]='"data.L00425" | translate' maxlength="50">
          </div>

          <div class="field-group">
            <label>{{"data.L00424" | translate}}</label>
            <input type="text" maxlength="20" (keydown)="phoneNoOnly($event)" #contactNumber="ngModel" id="contactNumber" [placeholder]='"data.L00424" | translate' (keydown)="onKeydown($event)" class="contractor_field" [(ngModel)]="getcontractData.contact_number" matInput [ngModelOptions]="{standalone: true}">
            <div [hidden]="contactNumber.valid || contactNumber.untouched"></div>
            <div class="contract_error">
              <mat-error class="error-class" *ngIf="invalidPhone">
                <p>{{"data.L00599" | translate}}</p>
              </mat-error>
            </div>
          </div>

          <div class="field-group">
            <label>{{"data.L00078" | translate}}</label>
            <input #contactemail="ngModel" id="contactemail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" maxlength="50" class="contractor_field" (keydown)="onKeydown($event)" [placeholder]='"data.L00078" | translate' [(ngModel)]="getcontractData.email" matInput [ngModelOptions]="{standalone: true}">
            <div [hidden]="contactemail.valid || contactemail.untouched" class="contract_error">
              <mat-error class="error-class" *ngIf="submitted && contactemail.errors && contactemail.errors.pattern">
                <p>{{"data.L00590" | translate}}</p>
              </mat-error>
            </div>
          </div>

          <div class="field-group contract-date-group">
            <label>{{"data.L00498" | translate}}</label>
            <div class="datePicker-outer">
              <input matInput [matDatepicker]="supply" [(ngModel)]="getcontractData.supplyDate" class="contract-date" disabled [ngModelOptions]="{standalone: true}" [placeholder]='"data.L00498" | translate'>
              <mat-datepicker-toggle matSuffix [for]="supply"></mat-datepicker-toggle>
              <mat-datepicker disabled="false" #supply></mat-datepicker>
              <button class="dateClear" *ngIf="getcontractData.supplyDate" (click)="clearDate('supplyDate')">X</button>
            </div>
          </div>

          <div class="field-group contract-date-group">
            <label>{{"data.L00499" | translate}}</label>
            <div class="datePicker-outer">
              <input matInput [matDatepicker]="tariff" [(ngModel)]="getcontractData.tariffAdjustmentDate" class="contract-date" [placeholder]='"data.L00499" | translate' disabled [ngModelOptions]="{standalone: true}">
              <mat-datepicker-toggle matSuffix [for]="tariff"></mat-datepicker-toggle>
              <mat-datepicker disabled="false" #tariff></mat-datepicker>
              <button class="dateClear" *ngIf="getcontractData.tariffAdjustmentDate" (click)="clearDate('tariffAdjustmentDate')">X</button>
            </div>
          </div>

          <div class="field-group">
            <label>{{"data.L00500" | translate}}</label>
            <input class="contractor_field" (keydown)="onKeydown($event)" [placeholder]='"data.L00500" | translate' [(ngModel)]="getcontractData.tariffAdjustmentFormula" matInput
              [ngModelOptions]="{standalone: true}" maxlength="255">
          </div>

          <div class="field-group">
            <label>{{"data.L00472" | translate}}</label>
            <input class="contractor_field" (keydown)="onKeydown($event)" [placeholder]='"data.L00472" | translate' [(ngModel)]="getcontractData.offSpecTariffFormula" matInput maxlength="255"
              [ngModelOptions]="{standalone: true}">
          </div>

          <div class="field-group">
            <label>{{"data.L00710" | translate}}</label>
            <input class="contractor_field" [(ngModel)]="getcontractData.remarks" (keydown)="onKeydown($event)" #remarks="ngModel" name="remarks" [placeholder]='"data.L00015" | translate' maxlength="255" autocomplete="off" matInput [ngModelOptions]="{standalone: true}">
          </div>

          <div class="field-group">
            <label class="m-t-p-2_5">{{"data.L00507" | translate}}</label>
            <mat-form-field class="plantDropdown" floatLabel="never">
              <mat-select name="treatability" [placeholder]='"data.L00507" | translate' [(ngModel)]="getcontractData.treatAbilityStudy" class="selectplantdropdown">
                <mat-option [value]=1778>{{"data.L00034" | translate}}</mat-option>
                <mat-option [value]=1770>{{"data.L00363" | translate}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </form>
      <div class="clearFix"></div>
      <h2>{{"data.L00431" | translate}}</h2>

      <form class="contractor-spec-form" name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
        <table class="table table-striped table-bordered contract-table">
          <thead>
            <tr class="spec-header">
              <th class="spec-header-title">{{"data.L00474" | translate}}</th>
              <th class="spec-header-title">{{"data.L00267" | translate}}</th>
              <th class="spec-header-title">{{"data.L00511" | translate | uppercase}}</th>
              <th class="spec-header-title">{{"data.L00192" | translate}}</th>
              <th class="spec-header-title">{{"data.L00465" | translate}}</th>
              <th class="spec-header-title">{{"data.L00471" | translate}}</th>
              <th class="spec-header-title">{{"data.L00464" | translate}}</th>
              <th class="spec-header-title"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="spec-row tt" *ngFor="let field of fieldArray; let i = index">
              <td class="spec-data">
                <mat-select class="spec_field" [(value)]="field.specs_parameter" (ngModelChange)="onChange($event.value, i)" (selectionChange)="validateIfDuplicate($event.value, i)">
                  <mat-option *ngFor="let test of alltests" [value]="test.testName" name={{field.specs_parameter}}>
                    {{ test.testName }}
                  </mat-option>
                </mat-select>
              </td>
              <td class="spec-data">
                <input (change)="tagValid(field)" [(ngModel)]="field.tagname" matInput class="form-control spec_field" type="text" name="{{field.tagname}}" [disabled]="field.specs_parameter == 'Flow' ? false : true"
                  [placeholder]='"data.L00267" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.UOM" matInput class="form-control spec_field" readonly="true" type="text"
                  name="{{field.UOM}}" [placeholder]='"data.L00511" | translate | uppercase' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.description" (keydown)="onKeydown($event)" matInput class="form-control spec_field" type="text" name="{{field.description}}"
                  maxlength="200" [placeholder]='"data.L00293" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.min_value" matInput class="form-control spec_field" appThreeDigitDecimaNumber (change)="validateIfAddable(field, 'min')" maxlength="15" name="{{field.min_value}}" [placeholder]='"data.L00465" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.normal_value" (change)="validateIfAddable(field, 'normal')" matInput class="form-control spec_field" appThreeDigitDecimaNumber name="{{field.normal_value}}" [placeholder]='"data.L00471" | translate' [ngModelOptions]="{standalone: true}" maxlength="15"/>
              </td>
              <td class="spec-data">
                <input [(ngModel)]="field.max_value" 
                  #maxValue="ngModel" matInput class="form-control spec_field" appThreeDigitDecimaNumber (change)="validateIfAddable(field, 'max')" name="{{field.max_value}}" [placeholder]='"data.L00464" | translate' [ngModelOptions]="{standalone: true}" maxlength="15" required />
              </td>
              <td class="spec-data">
                <button class="btn-green" (click)='deleteParam(field, "old", i)'>X</button>
              </td>
            </tr>
            <tr class="spec-row">
              <td class="spec-data">
                <!--<input class="form-control spec_field" type="text" id="newAttributeParameter" [(ngModel)]="newAttribute.parameter" name="newAttributeParameter" />-->

                <mat-select class="spec_field" (selectionChange)="validateIfDuplicate($event.value, -1)"  [(ngModel)]="newAttribute.specs_parameter" #newAttributeParameter="ngModel"
                  (ngModelChange)="onChange($event, -1)" name="newAttributeParameter" [placeholder]='"data.L00491" | translate'  panelClass="parameterdropdown" [ngModelOptions]="{standalone: true}">
                  <!-- <mat-option value="flow">Flow</mat-option> -->
                  <mat-option *ngFor="let test of alltests" [value]="test.testName">
                    {{ test.testName }}
                  </mat-option>
                </mat-select>
              </td>
              <td class="spec-data">
                <input (change)="tagValid(newAttribute)" class="form-control spec_field" type="text" id="newAttributeTag" [(ngModel)]="newAttribute.tagname" [disabled]="newAttribute.specs_parameter == 'Flow' ? false : true"
                  #newAttributeTag="ngModel" name="newAttributeTagVal" [placeholder]='"data.L00267" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" type="text" #newAttributeUOM="ngModel" id="newAttributeUOM"
                  [(ngModel)]="newAttribute.UOM" readonly="true" name="newAttributeUOM" [placeholder]='"data.L00511" | translate | uppercase'
                  [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" (keydown)="onKeydown($event)" type="text" #newAttributeDescription="ngModel" id="newAttributeDescription"
                  maxlength="200" [(ngModel)]="newAttribute.description" name="newAttributeDescriptionVal" [placeholder]='"data.L00293" | translate'
                  [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" appThreeDigitDecimaNumber
                  #newAttributeMinValue="ngModel" id="newAttributeMinValue" [(ngModel)]="newAttribute.min_value" name="newAttributeMinValueVal" (change)="validateIfAddable(newAttribute, 'min')" maxlength="15" [placeholder]='"data.L00465" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input class="form-control spec_field" appThreeDigitDecimaNumber
                  #newAttributeNormal="ngModel" id="newAttributeNormal" [(ngModel)]="newAttribute.normal_value" (change)="validateIfAddable(newAttribute, 'normal')" name="newAttributeNormalVal" maxlength="15" [placeholder]='"data.L00471" | translate' [ngModelOptions]="{standalone: true}" />
              </td>
              <td class="spec-data">
                <input appThreeDigitDecimaNumber (change)="validateIfAddable(newAttribute, 'max')" class="form-control spec_field" 
                  #newAttributeMaxValue="ngModel" id="newAttributeMaxValue" [(ngModel)]="newAttribute.max_value" name="newAttributeMaxValueVal" maxlength="15"
                  [placeholder]='"data.L00464" | translate' [ngModelOptions]="{standalone: true}" required />
              </td>
              <td class="spec-data">
                <button class="btn-green" (click)='deleteParam(newAttribute, "new", -1)'>X</button>
              </td>
            </tr>
          </tbody>
        </table>
        <mat-error *ngIf="!isAddable">
          <p>{{"data.L00745" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="isDuplicate">
          <p>{{"data.L00622" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validMaxValue">
          <p>{{"data.L00585" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validTagValue">
          <p>{{"data.L00746" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!greaterZero">
          <p>{{"data.L00747" | translate}}</p>
        </mat-error>
        <mat-error *ngIf="!validInput">
          <p>{{"data.L00520" | translate}}</p>
        </mat-error>
        
        <button mat-button class="addBtn" (click)='onAddData()'>
          <mat-icon class="addNew">add</mat-icon>
        </button>
        <!--<mat-icon class="addNew" (click)='onAddData()'>add</mat-icon>
        <button (click)='onAddData()'>Add</button>-->
      </form>
    </div>
    <div class="text-center form-footer">
      <button _ngcontent-c12="" class="btn-green" *ngIf="contractId" (click)="onSubmit('download')" type="button">{{"data.L00455" | translate}}</button>

      <button _ngcontent-c12="" *ngIf="(contractId) && (!isExpired)" class="btn-green" (click)="onSubmit('close')" type="submit">{{"data.L00412" | translate}}</button>
      <button _ngcontent-c12="" class="btn-black" type="button" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
      <button _ngcontent-c12="" class="btn-green" (click)="onSubmit('update')" type="submit">{{"data.L00191" | translate}}</button>
    </div>
  </div>
</div>