<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header"><span *ngIf="plants.length > 0 ">{{selectedPlantObj.acronym | uppercase }} /</span> {{"data.L00065" | translate | uppercase}}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{"data.L00056" | translate}}</div>
</div>

<div class="recordswrapper opsrecordsscr">
    <div class="recordsfiltersection" appStickyHeader  *ngIf="plants.length > 0 ">
        <mat-select [value]="selectedPlant" panelClass="selectplantdropdown">
            <mat-option *ngFor="let plant of plants" [value]=plant.id (click)="selectInputs(plant)">
              {{ plant.acronym }}
            </mat-option>
        </mat-select>
          <mat-select [value]="selectedMonth" panelClass="selectplantdropdown">
              <mat-option [value]=0 (click)="selectInputs({'field':'month','name':'','value':0})">{{"data.L00180" | translate}}</mat-option>
              <mat-option  (click)="selectInputs({'field':'month','name':month.name,'value':month.id})" [value]=month.id *ngFor="let month of months">{{month.name}}</mat-option>
          </mat-select>
          <mat-select [value]="selectedYear" panelClass="selectplantdropdown">
                <mat-option (click)="selectInputs({'field':'year','name':'','value':0})" [value]= 0>{{"data.L00181" | translate}}</mat-option>
                <mat-option (click)="selectInputs({'field':'year','name':year,'value':year})" [value]=year *ngFor="let year of years">{{year}}</mat-option>
          </mat-select>
          <div class="worksheetedit-actions worksheetedit-right" [hidden]="recordsInput.length < 3">
              <div
                  mwlCalendarPreviousView
                  [view]="view"
                  [(viewDate)]="viewDate"
                  (viewChange)="navrecords()"
                  (viewDateChange)="navrecords()">
                  <mat-icon class="drag-icon">keyboard_arrow_left</mat-icon>
                  <span class="next primary bolder pointer">{{"data.L00057" | translate | uppercase}}</span>
              </div>
              <div
              class="btn btn-primary"
              mwlCalendarNextView
              [view]="view"
              [(viewDate)]="viewDate"
              (viewChange)="navrecords()"
              (viewDateChange)="navrecords()">
                  <span class="prev primary bolder pointer">{{"data.L00058" | translate | uppercase}}</span>
                  <mat-icon class="drag-icon">keyboard_arrow_right</mat-icon>
              </div>
          </div>
    </div>
    <div class="records-calview" appStickyHeader  [isContent]="'true'">
        <div class="recordview-header">
            <h1 class="monthviewheader">{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h1>
            <div class="statusinfo">
              <div class="statusItem">
                  <span class="locked round"></span>
                  <span class="statustxt">{{"data.L00011" | translate}}</span>
              </div>
              <div class="statusItem">
                  <span class="unlocked round"></span>
                  <span class="statustxt">{{"data.L00010" | translate}}</span>
              </div>
              <div class="statusItem">
                  <span class="active round"></span>
                  <span class="statustxt">{{"data.L00008" | translate}}</span>
              </div>
            </div>
        </div>

        <ng-template #customCellTemplate let-day="day" let-locale="locale">
            <div class="cal-cell-top">
              <!--<span class="cal-day-badge" *ngIf="day.badgeTotal > 0">{{ day.badgeTotal }}</span> -->
              <span class="cal-day-number cal-day-number-custom">{{ day.date | calendarDate:'monthViewDayNumber':locale }}</span>
            </div>
            <small (click)="nagivateworksheet(worksheet)" class="worksheetcell"
            [ngClass]="{'worksheetcell-locked':worksheet.status === 'locked','worksheetcell-active':(worksheet.status === 'active' || worksheet.status === 'new'),'worksheetcell-unlocked':worksheet.status === 'unlocked'}"
            *ngFor="let worksheet of day.events">{{worksheet.title | uppercase}}</small>
        </ng-template>
        <ng-template #dummyheader>
            <div class="header"></div>
        </ng-template>

        <div [ngSwitch]="view"  class="records-calview">
            <mwl-calendar-month-view
              *ngSwitchCase="'month'"
              [viewDate]="viewDate"
              [events]="events"
              [refresh]="refresh"
              [headerTemplate]="dummyheader"
              (eventClicked)="eventClicked($event)"
              [cellTemplate]="customCellTemplate">
            </mwl-calendar-month-view>
        </div>
    </div>
  </div>

