
  .recordswrapper {
      padding:3em;
  }
  .records-calview {
    background:#FFF;
    margin-top:2em;
    padding:2em;
    border-radius: 10px;
  }
  .recordsfiltersection {
    margin:2em 0 2em 0;
  }
  .recordsfiltersection .mat-select {
    width:15%;
    margin-right:1em;
    display: inline-block;
  }
  .cal-day-number-custom {
    font-size: 14px !important;;
    float: left;
    margin: 5px;
  }
  .cal-month-view .cal-day-cell.cal-today {
    background: #FFF;
  }
  .worksheetcell {
    margin: 3px;
    text-align: center;
    width: 80%;
    border-radius: 10px;
    padding: 3px;
    color: #FFF;
    font-size: 12px;
    word-wrap: break-word;
    display:block;
  }
  .worksheetcell-locked, span.locked {
    background: #CCC;
  }
  .worksheetcell-active, span.active {
    background: #5A88A9;
  }
  .worksheetcell-unlocked,  span.unlocked {
    background: #59A976;
  }
  .monthviewheader {
    width: 50%;
    display: inline-block;
    margin: 0;
  }
  .statusinfo {
    float:right;
  }
  .statusItem {
    margin-right:10px;
    display: inline-block;
  }
  span.statustxt {
    padding-left:3px;
    font-size:14px;
    padding-right:3px;
  }
  span.round {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
  }

 .opsrecordsscr .worksheetedit-actions {
    float:right;
    margin:1em 0;
  }
  .opsrecordsscr .worksheetedit-actions span {
    font-size:14px;
  }
  .primary{
    color: #05765C;
  }
  .worksheetedit-right div {
    display:inline-block;
  }
  .worksheetedit-right span.next {
    margin-right:2em;
  }
  .worksheetedit-right span.next, .worksheetedit-right span.prev {
   position: relative;
   top:-7px;
   cursor: pointer;
  }
  .worksheetedit-right .mat-icon {
    color:#05765C;
  }

  .opsrecordsscr .stickyheader {
    background: #F0F0F0;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    left: 18%;
    width: 80%;
    padding: 1em;
    margin:0 !important;
  }

  .mat-button-focus-overlay {
    opacity: 0 !important;
  }
  @media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .stickyheader {
      left:0;
      width:100%;
    }
    .recordsfiltersection .mat-select{
      width: 85%;
      margin-bottom: 10px;
    }
    .records-calview {
      padding:0;
    }
    .recordswrapper {
      padding:1em;
    }
    .monthviewheader {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .statusinfo {
      float: left;
      text-align: center;
      width: 100%;
    }
    .worksheetedit-actions {
      width: 100%;
      margin: 0;
      text-align: center;
    }
    .worksheetcell {
      margin: 3px;
      text-align: center;
      width: 80%;
      border-radius: 10px;
      padding: 3px;
      color: #FFF;
      font-size: 12px;
      word-wrap: break-word;
      display:block;
    }

  }

