<!--<div class="pageheader">-->
    <p *ngIf="!reorder && !showDeleteitem && worksheetData?.worksheetStatus !== 'LOCKED'" class="header center"><strong>{{plantacronym | uppercase }} / {{ "data.L00104" | translate | uppercase }} / <a *ngIf="bc=='opsmaintenance'" [routerLink]="['/opsmaintenance/',plantId]" class="primary text-decoration-none">{{ "data.L00002" | translate | uppercase }}</a>
        <a *ngIf="bc=='opsmainrecords'" [routerLink]="['/opsmainrecords/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a></strong></p>

    <p *ngIf="!reorder && !showDeleteitem && worksheetData?.worksheetStatus == 'LOCKED'" class="header center"><strong>{{plantacronym | uppercase }} / {{ "data.L00104" | translate | uppercase }} / <a *ngIf="bc=='opsmaintenance'" [routerLink]="['/opsmaintenance/',plantId]" class="primary text-decoration-none">{{ "data.L00002" | translate | uppercase }}</a>
        <a *ngIf="bc=='opsmainrecords'" [routerLink]="['/opsmainrecords/',plantId]" class="primary text-decoration-none">{{"data.L00056" | translate | uppercase}}</a></strong></p>

        <p *ngIf="!reorder && !showDeleteitem" class="mainHeader center bolder">{{worksheetData?.worksheetName}}</p>
<!--</div>-->
<div class="editworksheetheader editemaintenance" appStickyHeader *ngIf="!reorder && !showDeleteitem">
  <mat-form-field class="dropdowninput">
      <mat-select class="mdc-select--outlined" [value]="selectedActivityPoint" panelClass="selectplantdropdown">
           <mat-option [value]=0 (click)="filteractivitydata('')">{{"data.L00200" | translate}}</mat-option>
          <mat-option title="{{filterActivities.activityName}}" [ngClass]="{'hidden' : filterActivities?.isVisible == false}" *ngFor="let filterActivities of worksheetActivities" (click)="filteractivitydata(filterActivities.activityName)" [value]=filterActivities.orderId>
              {{ filterActivities.activityName }}
          </mat-option>
      </mat-select>
  </mat-form-field>
  <!-- user role permissions -->
  <div *ngIf="isHide == false ; else readonlyheaderactions"  class="worksheetedit-actions worksheetedit-right">
      <span  class="add primary bolder pointer">
          <a *ngIf="bc=='opsmaintenance'" [routerLink]="['/opsmaintenance/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
          <a *ngIf="bc=='opsmainrecords'" [routerLink]="['/opsmainrecords/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
      </span>
      <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="openNonRoutineDialog()">{{"data.L00201" | translate | uppercase}}</span>
      <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="reorder primary bolder pointer" (click)="reorderparentActivity(true)">{{"data.L00020" | translate | uppercase}}</span>
      <span [style.color]="disableunlock==true ? '#CCC' : '#05765C'" *ngIf="worksheetData?.enableUnlock == true && !worksheetData?.isReadOnly" class="add primary bolder pointer" (click)="openunlockworksheetDialog()">{{"data.L00207" | translate | uppercase}}</span>
      <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly" class="save primary bolder pointer" (click)="savemaintworksheet()">{{"data.L00021" | translate | uppercase}}</span>
      <span *ngIf="worksheetData?.worksheetStatus !== 'LOCKED' && !worksheetData?.isReadOnly"  (click)="submitmaintworksheetDialog()" class="submit primary bolder pointer">{{"data.L00006" | translate | uppercase}}</span>
  </div>
  <!-- user role permissions -->
  <ng-template #readonlyheaderactions>
    <div class="worksheetedit-actions worksheetedit-right">
      <span  class="add primary bolder pointer">
          <a *ngIf="bc=='opsmaintenance'" [routerLink]="['/opsmaintenance/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
          <a *ngIf="bc=='opsmainrecords'" [routerLink]="['/opsmainrecords/',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
      </span>
    </div>
  </ng-template>

</div>
<div class="container editworksheetcontainer" appStickyHeader *ngIf="!reorder && !showDeleteitem" [isContent]="'true'">
    <div class="editworksheet-subheader" id="editworksheet-subheader">
      <div class="left">
        <div class="lastupdated">
            <p class="label">{{ "data.L00013" | translate | uppercase }}</p>
            <p>{{worksheetData?.lastUpdated  | date:'dd/MMM/yy HH:mm'}}</p>
        </div>
         <div class="updatedbty">
            <p class="label">{{ "data.L00014" | translate | uppercase }}</p>
            <p>{{worksheetData?.updatedBy}}</p>
        </div>
      </div>
        <div class="right">
        <p class="remarkslabel">{{ "data.L00015" | translate | uppercase }}</p>
         <mat-form-field class="dropdowninput">
            <mat-select [disabled]="(worksheetData?.allowRemark === false || worksheetData?.worksheetStatus == 'LOCKED' || worksheetData?.isReadOnly == true || isHide == true)" [(value)]="worksheetData.remarkTypeId" [(ngModel)]="worksheetData.remarkTypeId" panelClass="allreasondropdown">
                <mat-option [value]=0>{{"data.L00022" | translate}}</mat-option>
                <mat-option *ngFor="let reason of reasontypes" [value]=reason.remarkTypeId>
                    {{ reason.remarkType }}
                </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="remarkssec" *ngIf="worksheetData.remarkTypeId!==0">
        <textarea [disabled]="(worksheetData?.allowRemark == false || worksheetData?.worksheetStatus == 'LOCKED' || worksheetData?.isReadOnly == true || isHide == true)" class="remarstextarea" placeholder="Remarks" name="remarks" matInput [(ngModel)]="worksheetData.remarks" maxlength="750"></textarea>
    </div>
    <div class="container editworksheetlist">
        <mat-card class="editworksheetitem" *ngFor="let activity of worksheetActivities | activityfilter: filterActivity" [hidden]="!activity.isShow">
            <mat-card-header>
                <mat-card-title class="cardheader">
                   <div class="actlist">
                       <p><span class="bolder">{{"data.L00193" | translate}}:&nbsp;</span>{{activity.activityName}} {{activity?.activityDisplayName[selectedlang]}}</p>
                       <p><span class="bolder">{{"data.L00194" | translate}}:&nbsp;</span>{{activity.equipmentName}} {{activity?.equipmentDisplayName[selectedlang]}}</p>
                       <p><span class="bolder">{{"data.L00195" | translate}}:&nbsp;</span>{{activity.isRoutine}}</p>
                       <input type="text" autocomplete="off" [disabled]="worksheetData?.worksheetStatus == 'LOCKED' || activity.allowEdit == false || worksheetData?.isReadOnly == true || isHide == true" style="width: 70%" [(ngModel)]="activity.testRemark" matInput name="modelname" maxlength="255">
                   </div>
                    <div *ngIf="isHide ==false && worksheetData?.worksheetStatus !== 'LOCKED' && !activity.isRoutine && !worksheetData?.isReadOnly" [hidden]="(activity.allowEdit == false)" id="ellipsesbtn" class="dot primary bolder pointer" (click)="toggledot(activity)">...</div>
                    <ul class="dotdata" [hidden]="!activity.dotexpand" *ngIf = "hidedata && !activity.isRoutine">
                      <li class="primary bolder pointer" (click)="deleteNonRoutine(activity)">{{"data.L00196" | translate | uppercase}}</li>
                    </ul>
                </mat-card-title>
            </mat-card-header>

        </mat-card>
        <!-- No activities message -->
        <mat-card class="editworksheetitem" *ngIf="worksheetActivities.length == 0">
            <mat-card-header>
            </mat-card-header>
            <mat-card-content>
               <p>{{"data.L00197" | translate}}.</p>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- Reorder items -->
<div class="reorderparent" *ngIf="reorder">
  <!-- Parent reoder worksheets -->
  <span *ngIf="reorderparent" class="cancelreder-parent-top" (click)="cancelreorder()">{{"data.L00016" | translate | uppercase}}</span>
  <span *ngIf="reorderparent" class="cancelreder-parent-top" (click)="confirmreorder(false)">{{"data.L00165" | translate | uppercase}}</span>
    <div *ngIf="reorderparent" class="container editworksheetlist ngx-dnd-container reorder-parent-con"  cdkDrop (cdkDropDropped)="dropActivities($event)">
      <mat-card cdkDrag class="ngx-dnd-item editworksheetitem" *ngFor="let activity of worksheetActivities">
          <mat-card-header>
              <mat-card-title class="cardheader">
                  <h1 class="uppertitle dragcursor">{{activity.activityName}}</h1>
                  <div class="reorder-icon">
                      <mat-icon class="drag-icon">drag_handle</mat-icon>
                      <span class="drag-text">{{"data.L00031" | translate | uppercase}}</span>
                  </div>
              </mat-card-title>
          </mat-card-header>
          <mat-card-content></mat-card-content>
      </mat-card>
  </div>
  <span *ngIf="reorderparent" class="cancelreder-bottom" (click)="cancelreorder()">{{"data.L00016" | translate | uppercase}}</span>
  <span *ngIf="reorderparent" class="cancelreder-bottom" (click)="confirmreorder(false)">{{"data.L00165" | translate | uppercase}}</span>
</div>

<!--  Delete worksheet and tests -->
<div class="deletetest" *ngIf="showDeleteitem">
    <mat-card class="editworksheetitem">
           <mat-card-header>
               <mat-card-title class="cardheader">
                   <h1 class="uppertitle">{{deleteItemData.activityName}}</h1>
               </mat-card-title>
           </mat-card-header>
           <mat-card-footer>
                   <div class="bottom-deleteactions">
                           <h1 class="uppertitle"></h1>
                           <span class="deletetop">
                               <span class="canceldelete bolder" (click)="closedeletepopup()">{{"data.L00016" | translate | uppercase}}</span>
                               <span class="primary bolder" (click)="deleteActivity(deleteItemData)">{{"data.L00196" | translate | uppercase}}</span>
                           </span>
                       </div>
           </mat-card-footer>
       </mat-card>
</div>
