<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00067" | translate | uppercase}}&nbsp;/&nbsp;{{"data.L00558" | translate | uppercase }}&nbsp;/&nbsp;{{"data.L00072" | translate | uppercase}}</div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00561" | translate}}</div>
</div>

<div class="page-content-container">
    <div fxLayout="row" class="">
        <div fxFlex="100%">
        <div fxLayout="row" class="mlr-15">
          <div fxFlex="50%" fxLayoutAlign="left none">
              <mat-form-field floatLabel="never">
                  <mat-select class="mdc-select--outlined" [value]=0 panelClass="reportsDropdown">
                      <mat-option [value]=0>{{"data.L00004" | translate }}</mat-option>
                      <mat-option *ngFor="let plant of plants | orderBy: 'acronym'" [value]="plant.id" (click)="reloadProcess(plant)">
                        {{ plant.acronym }}
                      </mat-option>
                    </mat-select>
              </mat-form-field>
          </div>
          <div fxFlex="50%" fxLayoutAlign="end none">
            <mat-form-field floatLabel="never">
                <mat-select class="mdc-select--outlined" [value]=0 panelClass="reportsDropdown">
                    <mat-option [value]=0>{{"data.L00492" | translate }}</mat-option>
                    <mat-option *ngFor="let process of processesByPlant | orderBy:'processName'" [value]="process.id" (click)="runPrognosisDataExtract(process)">
                      {{ process.processName }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
           </div>
      </div>
      </div>
    </div>

  <div class="screen_content prognosiscontent" *ngIf="prognosistags.length >  0">
    <div class="outer_screen">
    <div class="screen_cleft">
      <h3 class="center"> {{ "data.L00562" | translate}}</h3>
      <div class="scroller_div">
      <ul>
        <li *ngFor="let prognosistag of prognosistags">
          <div class="tag">
            <div class="tag_label">{{prognosistag.tagName}}</div>
            <div class="tag_value">{{prognosistag.currentValue}}</div>
          </div>
          <div class="leftDiv"><span>{{prognosistag.minValue}}</span></div>
          <div class="middleDiv">
            <mat-slider class="example-margin" [max]=prognosistag.maxValue [min]=prognosistag.minValue [step]=0.1 [thumbLabel]="thumbLabel"
              [(ngModel)]=prognosistag.newValue></mat-slider>
          </div>
          <div class="rightDiv"><span>{{prognosistag.maxValue}}</span></div>
        </li>
      </ul>
      </div>
    </div>
    <div class="screen_cright">
      <h3 class="center">{{"data.L00563" | translate | uppercase }}</h3>
      <table mat-table [dataSource]="prognosiseffluentvalues" class="mat-elevation-z8" *ngIf="prognosiseffluentvalues.length >  0">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>-</th>
          <td mat-cell *matCellDef="let element">{{element.tagName}} </td>
        </ng-container>
        <ng-container matColumnDef="beforeValue">
          <th mat-header-cell *matHeaderCellDef> 
              <span>{{"data.L00564" | translate | uppercase }}</span>
              <span>@ {{dateObjectBefore | date:'HH:mm:ss'}}</span>
          <td mat-cell *matCellDef="let element"> {{element.before_val}} </td>
        </ng-container>
        <ng-container matColumnDef="afterValue">
          <th mat-header-cell *matHeaderCellDef>
              <span>{{"data.L00565" | translate | uppercase }}</span>
              <span>@ {{dateObjectAfter | date:'HH:mm:ss'}}</span>
          <td mat-cell *matCellDef="let element"> {{element.after_val}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="effluentdisplayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: effluentdisplayedColumns;"></tr>
      </table>
      <div class="simulateBtn">
        <button (click)="runPrognosisSimulation(processesByPlant)" mat-button class="primary bolder">
          {{"data.L00566" | translate | uppercase }} </button>
      </div>
    </div>
  </div>
  </div>
  <div class="nodata-container" *ngIf="plants.length > 0 && prognosistags.length < 1">
    <p>{{"data.L00782" | translate}}</p>
  </div>
  <div class="nodata-container" *ngIf="plants.length < 1">
    <p>{{ "data.L00783" | translate }}</p>
  </div>
</div>
