table {
  width:100%;
  margin-bottom:1em;
}
.dropdowninput {
  margin-right:1em;
}
.outer_screen{
    width: 98%;
    background: #FFF;
    border-radius: 4em;
    margin-bottom: 2em;
    margin: 0 1em 0 3em;
}
.screen_cleft{
  width: 45%;
  padding: 1em;
  border-radius: 3em;
  margin-top: 0.2em;
  margin-left: -3.5%;
  float: left;
  height: 420px;
}
.prognosiscontent .screen_cleft {
  background:#FFF;
}
.screen_cright {
  width: 45%;
  float: left;
  margin-top: 1em;
  margin-left: 6%;
  padding: 1em;
  min-height: 400px;
}
.scroller_div{
  height: 350px;
  overflow-y: scroll;
}
.screen_cleft ul li {
  margin:1em 0 1em 0;
}
.tag {
  width:100%;
}
.tag_label {
  display: inline-block;
  width: 80%;
  background: #e3e3e3;
  padding: 2px 2px 2px 5px;
  color: #09866B;
}

.tag_value {
    display: inline-block;
    width: 10%;
    text-align:center;
    background: #787878;
    padding: 2px 2px 2px 5px;
    color:#FFF;
}
.mat-slider-horizontal  {
  width:87%;
}
.mat-header-cell span{
  display: flex!important;
  justify-content: center!important;
}
.mat-slider-thumb-label {
  transform: rotate(225deg) !important;
    border-radius: 50% 50% 0 !important;
    top: 8px !important;
    width: 35px !important;
    height: 35px !important;
}

.mat-slider-thumb {
  transform: scale(0) !important;
}

.mat-slider-thumb-label-text {
  opacity: 1 !important;
}
.mat-slider-horizontal .mat-slider-thumb-label-text {
  transform: rotate(135deg)!important;
}
.mat-slider-horizontal {
  height: 55px !important;
  min-width: 128px;
}
.leftDiv{
    display: inline-block;
    width: 5%;
    text-align:center;
}
.middleDiv{
  display: inline-block;
  width: 80%;
  text-align:center;
}
.rightDiv{
  display: inline-block;
  width: 5%;
  text-align:center;
}