<div class="header-container">
        <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" |
            translate
            | uppercase}} / <a class="primary" [routerLink]="['/sensor-failure', paramPlantId]">
                {{"data.L00376" | translate | uppercase}}
            </a></div>
        <div *ngIf="editDataId" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00380" |
            translate | titlecase}}</div>
        <div *ngIf="!editDataId" fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00378" |
            translate | titlecase}}</div>
    </div>
    
    <div class="container add-sensor-failure">
        <div class="formcontainer">
            <form [formGroup]="addSensorFailureForm" (ngSubmit)="onSubmit()">
    
                <div>
                    <div class="row align-items-baseline">
                        <div class="col-3">
                            <label class="required">{{"data.L00237" | translate | titlecase}}</label>
                        </div>
                        <div class="col-6">
                            <div class="labsheader" id="labstickyheader">
                                <mat-form-field class="plantDropdown add-field" floatLabel="never">
                                    <mat-select [disabled]="isEdit" [placeholder]='"data.L00004" | translate | titlecase' formControlName="plantId" panelClass="selectplantdropdown">
                                        <mat-option (click)="getTags(plant)" *ngFor="let plant of plants | orderBy: 'value'" [value]="plant.id">
                                            {{ plant.value }}
                                        </mat-option>
                                    </mat-select>                                    
                                </mat-form-field>
                                <mat-error *ngIf="(submitted) && (addSensorFailureForm.controls.plantId.invalid)">
                                    <p>{{"data.L00286" | translate | titlecase}}</p>
                                </mat-error>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
    
                    <div class="row align-items-baseline">
                        <div class="col-3">
                            <label class="required">{{"data.L00267" | translate | titlecase}}</label>
                        </div>
                        <div class="col-6">
                            <div *ngIf="!singleSensorFailureData" class="labsheader" id="labstickyheader">
                                <mat-form-field class="tagDropdown" floatLabel="never">

                                        <input type="text" [disabled]="isEdit" [placeholder]='"data.L00361" | translate | titlecase' matInput [formControl]="tagName" [matAutocomplete]="auto">
                                        <mat-autocomplete autocomplete="off" #auto="matAutocomplete" [disabled]="isEdit" [displayWith]="displayFn">
                                          <mat-option *ngFor="let option of allTags | async" [value]="option">
                                            {{option.tagname}}
                                          </mat-option>
                                        </mat-autocomplete>

                                    <!-- <mat-select [errorStateMatcher]="matcher" [placeholder]='"data.L00361" | translate | titlecase' formControlName="tagName"
                                        panelClass="selectplantdropdown" required>
                                        <mat-option *ngFor="let tag of allTags" [value]="tag.tagname">
                                            {{tag.tagname}}
                                        </mat-option>
                                    </mat-select>                                     -->
                                </mat-form-field>
                                <mat-error *ngIf="noTags">
                                    <p>{{"No tags available. Please choose another plant" | translate}}</p>
                                </mat-error>
                                <mat-error *ngIf="!noTags && invalidTag && submitted">
                                    <p>{{"Please select a valid tag." | translate}}</p>
                                </mat-error>
                                <mat-error *ngIf="(submitted) && (addSensorFailureForm.controls.tagName.invalid && !noTags)">
                                    <p>{{"data.L00287" | translate | titlecase}}</p>
                                </mat-error>
                            </div>
                            <div *ngIf="singleSensorFailureData" class="labsheader" id="labstickyheader">
                                <mat-form-field class="tagDropdown" floatLabel="never">
                                    <mat-select [disabled]="isEdit" [errorStateMatcher]="matcher" [placeholder]='"data.L00361" | translate | titlecase' formControlName="tagName"
                                        panelClass="selectplantdropdown" required>
                                        <mat-option [value]="singleSensorFailureData.tagName">
                                            {{singleSensorFailureData.tagName}}
                                        </mat-option>
    
                                    </mat-select>                                    
                                </mat-form-field>
                                <mat-error *ngIf="(submitted) && (addSensorFailureForm.controls.tagName.invalid)">
                                    <p>{{"data.L00287" | translate | titlecase}}</p>
                                </mat-error>
                            </div>
                        </div>
                    </div>
    
                    <div class="card-grid">
                        <div class="row align-items-baseline head-section-wrap">
                            <div class="col-4">
                                <p>{{"data.L00276" | translate | titlecase}}</p>
                            </div>
                            <div class="col-4">
                                <p>{{"data.L00277" | translate | titlecase}}</p>
                            </div>
                            <div class="col-4">
                                <p>{{"data.L00278" | translate | titlecase}}</p>
                            </div>
                        </div>
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00279" | translate | titlecase}}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="negativeCheck($event)" [placeholder]='"data.L00605" | translate | titlecase' name="NegativeCheck"
                                            formControlName="NegativeCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.NegativeCheck == 1, 'no-val': error}">
                                    <input matInput [(ngModel)]="negativeCheckValue" class="resized-field" type="text" min="1" [readonly] = "addSensorFailureForm.value.NegativeCheck ? false : true"
                                        step="1" maxlength="15" placeholder="#" formControlName="negativeCheckVal">
                                    <p># {{"data.L00362" | translate | titlecase}}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.negativeCheckVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.negativeCheckVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.negativeCheckVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <div *ngIf="(!addSensorFailureForm.controls.negativeCheckVal.errors.pattern) && (addSensorFailureForm.controls.negativeCheckVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div>    
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.NegativeCheck === 1) &&(addSensorFailureForm.value.negativeCheckVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00280" | translate | titlecase}}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="zeroCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="ZeroCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class-zero" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.ZeroCheck == 1}">
                                    <input [(ngModel)]="zeroCheckValue" maxlength="15" matInput class="resized-field" type="text" [readonly] = "addSensorFailureForm.value.ZeroCheck ? false : true"
                                        min="1" step="1" placeholder="#" formControlName="zeroCheckVal">
                                    <p># {{"data.L00362" | translate | titlecase}}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.zeroCheckVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.zeroCheckVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.zeroCheckVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <div *ngIf="(!addSensorFailureForm.controls.zeroCheckVal.errors.pattern) && (addSensorFailureForm.controls.zeroCheckVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div>
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.ZeroCheck === 1) &&(addSensorFailureForm.value.zeroCheckVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00281" | translate }}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="outOfRangeCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="OutOfRangeCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class-range" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.OutOfRangeCheck == 1}">
                                    <input [(ngModel)]="rangeCheckValue" matInput class="resized-field" type="text" min="1" [readonly] = "addSensorFailureForm.value.OutOfRangeCheck ? false : true"
                                        step="1" maxlength="15" placeholder="#"
                                        formControlName="outOfRangeVal">
                                    <p># {{"data.L00362" | translate | titlecase}}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.outOfRangeVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.outOfRangeVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.outOfRangeVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <div *ngIf="(!addSensorFailureForm.controls.outOfRangeVal.errors.pattern) && (addSensorFailureForm.controls.outOfRangeVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div>
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.OutOfRangeCheck === 1) &&(addSensorFailureForm.value.outOfRangeVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00282" | translate }}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="unChangingCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="UnChangingCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class-unchange"
                                    [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.UnChangingCheck == 1}">
                                    <input [(ngModel)]="unChangingCheckValue" matInput [readonly] = "addSensorFailureForm.value.UnChangingCheck ? false : true"
                                        class="resized-field" type="text" maxlength="15" min="1" placeholder="#"
                                        formControlName="unchangingVal">
                                    <p># {{"data.L00362" | translate | titlecase }}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.unchangingVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.unchangingVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.unchangingVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <div *ngIf="(!addSensorFailureForm.controls.unchangingVal.errors.pattern) && (addSensorFailureForm.controls.unchangingVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div>
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.UnChangingCheck === 1) &&(addSensorFailureForm.value.unchangingVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00283" | translate }}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="driftingCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="DriftingCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class-drift" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.DriftingCheck == 1}">
                                    <input [(ngModel)]="driftingCheckValue" step="any" [readonly] = "addSensorFailureForm.value.DriftingCheck ? false : true"
                                        matInput class="resized-field" type="text" placeholder="#" maxlength="15" formControlName="driftingVal">
                                    <p>{{"data.L00364" | translate }}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.driftingVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.driftingVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.driftingVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <!-- <div *ngIf="(!addSensorFailureForm.controls.driftingVal.errors.pattern) && (addSensorFailureForm.controls.driftingVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div> -->
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.DriftingCheck === 1) &&(addSensorFailureForm.value.driftingVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00284" | translate }}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="suddenCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="SuddenSpikeCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="min-form-field remove-class-min" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.SuddenSpikeCheck == 1}">
                                    <input [(ngModel)]="suddenCheckValue" step="any" appFloatNumberDirective (blur)="handleFloat($event)" [readonly] = "addSensorFailureForm.value.SuddenSpikeCheck ? false : true"
                                        matInput type="number" (change)="removeNonDigits($event)" min="0" [placeholder]='"data.L00882" | translate | titlecase'  maxlength="15" formControlName="suddenSpikeValMin">
    
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.suddenSpikeValMin}">This
                                            is required*</div>                                     -->
                                </mat-form-field>
                                <mat-form-field floatLabel="never" class="max-form-field remove-class-max" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.SuddenSpikeCheck == 1}">
                                    <input [(ngModel)]="suddenCheckMaxValue" step="any" appFloatNumberDirective (blur)="handleFloat($event)" [readonly] = "addSensorFailureForm.value.SuddenSpikeCheck ? false : true"
                                        matInput class="spike-val-max" min="0" type="number" (change)="removeNonDigits($event)" [placeholder]='"data.L00606" | translate | titlecase'  maxlength="15"
                                        formControlName="suddenSpikeValMax">
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.suddenCheckMaxValue}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>                                
                                <p style="margin-top:0">{{"data.L00762" | translate }}</p>
                                <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.suddenSpikeValMax}">{{"data.L00329" | translate }}*</div> -->
                            </div>
                        </div>
    
                        <div class="row align-items-baseline">
                            <div class="col-4">
                                <p class="label">{{"data.L00285" | translate }}</p>
                            </div>
                            <div class="col-4">
                                <div class="labsheader" id="labstickyheader">
                                    <mat-form-field class="plantDropdown" floatLabel="never">
                                        <mat-select (selectionChange)="flipFlopCheck($event)" [placeholder]='"data.L00605" | translate | titlecase'
                                            formControlName="FlipFlopCheck" panelClass="selectplantdropdown">
                                            <mat-option [value]=1>{{"data.L00034" | translate | uppercase}}</mat-option>
                                            <mat-option [value]=0>{{"data.L00363" | translate | uppercase}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-4">
                                <mat-form-field floatLabel="never" class="example-form-field remove-class-flip" [ngClass]="{'mat-form-field-invalid custom-validation': addSensorFailureForm.value.FlipFlopCheck == 1}">
                                    <input [(ngModel)]="flipFlopCheckValue" matInput class="resized-field" type="text" maxlength="15" min="1" step="1" placeholder="#" [readonly] = "addSensorFailureForm.value.FlipFlopCheck ? false : true"
                                        formControlName="flipFlopVal">
                                    <p># {{"data.L00362" | translate | titlecase}}</p>
                                    <!-- <div class="error-class" [ngClass]="{'hide-div' :addSensorFailureForm.value.flipFlopVal}">{{"data.L00329" | translate }}*</div> -->
                                </mat-form-field>
                                <mat-error class="invalidLimit" *ngIf="(addSensorFailureForm.controls.flipFlopVal.errors)">
                                    <div *ngIf="addSensorFailureForm.controls.flipFlopVal.errors.pattern">{{"data.L00520" | translate | titlecase}}</div>
                                    <div *ngIf="(!addSensorFailureForm.controls.flipFlopVal.errors.pattern) && (addSensorFailureForm.controls.flipFlopVal.errors.min)">{{"data.L00520" | translate | titlecase}}</div>
                                </mat-error>
                                <mat-error class="invalidLimit">
                                    <div *ngIf="(addSensorFailureForm.value.FlipFlopCheck === 1) &&(addSensorFailureForm.value.flipFlopVal === '')">{{"data.L00329" | translate | titlecase}}</div>
                                </mat-error>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn-black" (click)="openDialog()">{{"data.L00016" | translate | titlecase}}</button>
                    <button [readonly]="!addSensorFailureForm.valid && yesValueRequired" class="btn-green" type="submit"
                        color="primary">{{editDataId
                        ? ("data.L00191" | translate) : ("data.L00021" | translate)}}</button>
                </div>
            </form>
        </div>
    </div>