.container {
  margin:2em;
}
.min-form-field,
.max-form-field {
  width: 58px;
  margin-right: 5px;
}
.head-section {
  color: #039c77;
}
.custom-validation.ng-touched,
.mat-form-field.mat-form-field-invalid.custom-validation .mat-form-field-label{
  color: rgba(0, 0, 0, 0.87) !important;
}
.error-class {
  color: #f44336;
  position: absolute !important;
  bottom: -7px !important;
  font-weight: 400;
    line-height: 1.125;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 75%;
}
.remove-class .error-class,
.remove-class-zero .error-class,
.remove-class-range .error-class,
.remove-class-unchange .error-class,
.remove-class-drift .error-class,
.remove-class-flip .error-class {
  display: none
}
.mat-form-field-invalid.remove-class .error-class.hide-div,
.mat-form-field-invalid.remove-class-zero .error-class.hide-div,
.mat-form-field-invalid.remove-class-range .error-class.hide-div,
.mat-form-field-invalid.remove-class-unchange .error-class.hide-div,
.mat-form-field-invalid.remove-class-drift .error-class.hide-div,
.mat-form-field-invalid.remove-class-flip .error-class.hide-div {

  display: none;
}
.mat-form-field-invalid.remove-class .error-class,
.mat-form-field-invalid.remove-class-zero .error-class,
.mat-form-field-invalid.remove-class-range .error-class,
.mat-form-field-invalid.remove-class-unchange .error-class,
.mat-form-field-invalid.remove-class-drift .error-class,
.mat-form-field-invalid.remove-class-flip .error-class {
  display: block;
  position: absolute;
  bottom: -23px;
}
.add-field {
  width: 100% !important;
}
.tagDropdown {
  width: 100%;
}
.add-sensor-failure .label, .add-sensor-failure .head-section-wrap{
  text-transform: capitalize;
}