<div mat-dialog-content class="confirmation-dialog-content">
    <p *ngIf="!isDelete"> {{"data.L00366" | translate}}</p>
    <p *ngIf="isDelete">{{"data.L00226" | translate}}</p>
</div>
<div mat-dialog-actions>
    <div class="dialog-footer">
        <button  mat-button class="btn-black" (click)="onNoClick()">{{"data.L00016" | translate}}</button>
        <button  mat-button class="btn-green" [mat-dialog-close]="" cdkFocusInitial (click)="onYesClick()">{{"data.L00165" | translate}}</button>
    </div>
</div>