<div class="header-container email-group-div">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}}</div>
    <!-- <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00517" | translate
        | uppercase}} <span class="primary">{{loggedInUserDetails.sub | translate   | uppercase}}</span></div> -->
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00263" |
        translate | titlecase}}</div>
</div>
<div fxLayout="row" class="header-actions-container eventcategorylist-header">
    <div fxFlex="50%" class="email-group-header">
        <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]='"data.L00157" | translate' />
    </div>
    <div fxFlex="50%" fxLayoutAlign="end none">
        <button mat-button class="primary" [routerLink]="['/add-email-group']"> {{ "data.L00264" | translate }}
        </button>
    </div>
</div>


<div class="page-content-container">
    <table mat-table [dataSource]="dataSource">

        <!-- Email Group Column -->
        <ng-container matColumnDef="emailgroup">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00161" | translate | titlecase}} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center"> {{element.emailGroupName}} </td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00192" | translate | titlecase}} </th>
            <td class="ee" mat-cell *matCellDef="let element" class="text-align-center">{{element.emailGroupDescription}}
            </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> {{"data.L00241" | translate | titlecase}} </th>
            <td mat-cell *matCellDef="let element" class="text-align-center">
                <button class="primary" mat-button routerLink="/edit-email-group/{{element.emailGroupId}}">{{"data.L00005" | translate | uppercase }}</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div class="table-pagination">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 100]">
      </mat-paginator>
    </div>
</div> 