<h2 mat-dialog-title class="customdialog-title">{{data?.title | translate | titlecase }}</h2>
<div mat-dialog-content class="customdialog-content">
 <p *ngIf="data?.message">{{data.message | translate }}</p>
</div>
<div mat-dialog-actions class="customdialog-actions" *ngIf="data?.type == 'yesno'; else okdialog">
  <button *ngIf="data?.type" mat-button (click)="cancel()" class="customdialog-cancelbtn">{{ "data.L00016" | translate | uppercase }}</button>
  <button (click)="submit()" mat-button  cdkFocusInitial class="customdialog-primarybtn">{{ "data.L00165" | translate | uppercase }}</button>
</div>
<ng-template #okdialog>
<div mat-dialog-actions class="customdialog-actions">
  <button mat-button (click)="submit()" class="customdialog-cancelbtn">{{ "data.L00165" | translate | uppercase }}</button>
</div>
</ng-template>
