<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">
      <span class="" style="padding-right:5px" *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0">{{selectedPlantObj?.acronym}}</span>
      <span  *ngIf="selectedPlantObj?.acronym && selectedPlant !== 0" >/</span>
    <a class="primary text-decoration-none" href="javascript:void(0)" (click)="breadcrumbnav()"> {{ "data.L00216" | translate | uppercase}}</a>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00639" | translate}}</div>
</div>
<div fxLayout="row" class="header-actions-container reportsheader"></div>
<div class="page-content-container schedulereport-container">
  <div class="formcontainer">
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{ "data.L00253" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
            <input matInput name="name" value="" type="text" [disabled]="true" [(ngModel)]="templateName" />
          </div>
      </div>
      <div fxFlex="60%">
        <div fxFlex="30%">
          <label>{{ "data.L00237" | translate}}<span class="required">*</span></label>
        </div>
        <div fxFlex="70%">
          <mat-select (selectionChange)="changeplant(selectedPlant)" [disabled]="true" class="mdc-select--outlined" [value]="selectedPlant"  [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
            <mat-option [value]=0>{{ "data.L00004" | translate}}</mat-option>
            <mat-option *ngFor="let plant of plants" [value]=plant.id>
              {{ plant.acronym }}
            </mat-option>
          </mat-select>
        </div>
      </div>
    </div>
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{ "data.L00637" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
              <input matInput autocomplete="off" name="schdule" [(ngModel)]="schduleReportData.scheduleTime" placeholder="hh:mm:ss" type="text"/>
              <span class="timeTooltip">({{"data.L00928" | translate}})</span>
          </div>
      </div>
      <div fxFlex="60%">
          <div fxFlex="30%">
            <label>{{ "data.L00642" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
            <mat-select  [value]="schduleReportData.frequency"  [(ngModel)]="schduleReportData.frequency" class="mdc-select--outlined" panelClass="reportsDropdown">
              <mat-option  (click)="changefrequency({name:''})" [value]=0>{{"data.L00769" | translate}}</mat-option>
              <mat-option (click)="changefrequency(freq)" [value]=freq.id *ngFor="let freq of frequencylist?.data">{{freq.displayName | translate }}</mat-option>
            </mat-select>
          </div>
      </div>
    </div>
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
          <div fxFlex="30%">
            <label>{{ "data.L00238" | translate}}<span class="required">*</span></label>
          </div>
          <div fxFlex="70%">
            <mat-select [value]="schduleReportData.isActive"  [(ngModel)]="schduleReportData.isActive"  class="mdc-select--outlined" panelClass="reportsDropdown">
                <mat-option [value]=false>{{"data.L00706" | translate}}</mat-option>
                <mat-option [value]=true>{{"data.L00008" | translate}}</mat-option>
              </mat-select>
          </div>
      </div>
      <div fxFlex="60%">
          <div fxLayout="row" class="form-row">
            <mat-select [value]="schduleReportData.dayOfWeek" [(ngModel)]="schduleReportData.dayOfWeek" *ngIf="selectedfname == 'W'"  class="mdc-select--outlined" panelClass="reportsDropdown">
               <mat-option [value]=0>{{"data.L00673" | translate}}</mat-option>
              <mat-option [value]=day.id *ngFor="let day of weekdays?.data">{{day.displayName | translate }}</mat-option>
            </mat-select>
            <mat-select [disabled]="schduleReportData.lastdayOfMonth == true" [value]="schduleReportData.dateOfMonth" [(ngModel)]="schduleReportData.dateOfMonth" *ngIf="selectedfname == 'M'"   class="mdc-select--outlined" panelClass="reportsDropdown">
              <mat-option [value]=0>{{"data.L00672" | translate}}</mat-option>
              <mat-option [value]=monthday.id *ngFor="let monthday of monthdays">{{monthday.value}}</mat-option>
            </mat-select>
            <mat-checkbox  [disabled]="schduleReportData.dateOfMonth !== 0" *ngIf="selectedfname == 'M'" [value]="schduleReportData.lastdayOfMonth" [(ngModel)]="schduleReportData.lastdayOfMonth">
              {{"data.L00784" | translate}}
            </mat-checkbox>
          </div>
      </div>
    </div>
    <div fxLayout="row" class="form-row">
      <div fxFlex="40%">
        <div fxFlex="30%">
          <label>{{ "data.L00640" | translate}} (Roles) </label>
        </div>
        <div fxFlex="70%">
            <mat-select [value]="ccusers" [(ngModel)]="ccusers"  class="mdc-select--outlined" panelClass="reportsDropdown" multiple>
                <mat-option  [value]=role.roleId *ngFor="let role of userRoles?.data">{{role.roleName}}</mat-option>
              </mat-select>
        </div>
      </div>
      <div fxFlex="60%">
          <div fxFlex="30%">
              <label>{{ "data.L00641" | translate}} (Roles) </label>
            </div>
            <div fxFlex="70%">
              <mat-select [value]="tousers" [(ngModel)]="tousers" class="mdc-select--outlined" panelClass="reportsDropdown" multiple>
                <mat-option [value]=role.roleId *ngFor="let role of userRoles?.data">{{role.roleName}}</mat-option>
              </mat-select>
            </div>
      </div>
    </div>
    <div fxLayout="row" class="form-row-actions" >
        <div fxFlex="50%"></div>
        <div fxFlex="50%" fxLayoutAlign="end none">
            <a class="button secondary" (click)="cancelsc()">{{"data.L00016" | translate | uppercase}}</a>
            <button
            [disabled] ="(schduleReportData.frequency == 0 || selectedPlant == 0 || templateName.trim() == '' || schduleReportData.scheduleTime.trim() == ''
            || (selectedfname == 'W' && schduleReportData.dayOfWeek == 0) || (selectedfname == 'M' && schduleReportData.dateOfMonth == 0 && schduleReportData.lastdayOfMonth == false))"
            (click)="save()"
            mat-button class="primary">{{"data.L00021" | translate | uppercase}}</button>
        </div>
    </div>
  </div>
</div>
