<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00067" | translate | uppercase}}&nbsp;/&nbsp;
    <a [routerLink]="['/analytics-tags-list/prognosis/',0]"  class="cursor primary text-decoration-none">
    {{"data.L00558" | translate | uppercase }}</a>&nbsp;/&nbsp;
    {{"data.L00557" | translate | uppercase}}
  </div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEditPrognosisTag == true ?
    ('data.L01016' | translate ): ('data.L00556' | translate) }}</div>
</div>

<div class="page-content-container">
  <div  class="predictionForm">
    <mat-card>
      <form [formGroup]="addeditPrognosisTagForm">
        <mat-card-content align="left" class="prediction-content">
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00237" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00237' | translate }}" formControlName="plant" [disabled]="isEditPrognosisTag" required>
                <mat-option *ngFor="let plant of plants" [value]="plant.id" (click)="onSelectingPlant(plant)">{{ plant.acronym }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPrognosisTagForm.controls.plant.touched && addeditPrognosisTagForm.controls.plant.invalid">
                <p>{{"data.L00286" | translate }}</p>
              </mat-error>
            </mat-form-field>
            <!--onSelectingPlant()-->
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required"> {{"data.L00550" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00550' | translate }}" formControlName="process" [disabled]="isEditPrognosisTag" required>
                <mat-option *ngFor="let process of processesByPlant | orderBy:'processName'" [value]="process.id" (click)="onSelectingProcess(process)">{{ process.processName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPrognosisTagForm.controls.process.touched && addeditPrognosisTagForm.controls.process.invalid">
                <p> {{"data.L01011" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label class="required">{{"data.L00267" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <mat-select placeholder="{{'data.L00267' | translate }}" formControlName="tag" [disabled]="isEditPrognosisTag" required>
                <mat-option *ngFor="let tag of tags" [value]="tag.tagName" (click)="onSelectingTag(tag)">{{ tag.tagName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPrognosisTagForm.controls.tag.touched && addeditPrognosisTagForm.controls.tag.invalid">
                <p>{{"data.L00287" | translate }}</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label>{{"data.L00511" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <!-- <mat-select placeholder="{{'data.L00511' | translate }}" formControlName="UOM" [disabled]="isEditPrognosisTag" required>
                <mat-option *ngFor="let uom of uoms" [value]="uom.id">{{ uom.uomName }}</mat-option>
              </mat-select>
              <mat-error *ngIf="addeditPrognosisTagForm.controls.UOM.touched && addeditPrognosisTagForm.controls.UOM.invalid">
                <p>{{"data.L01005" | translate }}</p>
              </mat-error> -->
              <input matInput readonly formControlName="UOM" class="disableFields"/>
            </mat-form-field>
            <!--onSelectingPlant()-->
          </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3 text-left">
              <label> {{"data.L01006" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="tagDescEn" readonly class="disableFields" />
                <mat-error *ngIf="addeditPrognosisTagForm.controls.tagDescEn.touched && addeditPrognosisTagForm.controls.tagDescEn.invalid">
                  <p> {{"data.L01007" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
          <div class="col-3 text-left">
            <label>{{"data.L00956" | translate }}</label>
          </div>
          <div class="col-9">
            <mat-form-field floatLabel="never">
              <input matInput formControlName="tagDescCn" readonly class="disableFields" />
              <mat-error *ngIf="addeditPrognosisTagForm.controls.tagDescCn.touched && addeditPrognosisTagForm.controls.tagDescCn.invalid">
                <p>Please enter description in chinese</p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3 text-left">
              <label>{{"data.L00465" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="min"  [errorStateMatcher]="errorMatcher" placeholder="{{'data.L00465' | translate }}" />
                <mat-error *ngIf="addeditPrognosisTagForm.hasError('minValtValidationFlag')">
                  <p>{{"data.L01226" | translate }}</p>
                </mat-error>
                <mat-error *ngIf="addeditPrognosisTagForm.hasError('minmaxNotmatched')">
                  <p>{{"data.L01227" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
        </div>
        <div class="row align-items-baseline">
            <div class="col-3 text-left">
              <label class="required">{{"data.L00464" | translate }}</label>
            </div>
            <div class="col-9">
              <mat-form-field floatLabel="never">
                <input matInput formControlName="max" placeholder="{{'data.L00464' | translate }}" required />
                <mat-error *ngIf="addeditPrognosisTagForm.controls.max.touched && addeditPrognosisTagForm.controls.max.invalid">
                  <p>{{"data.L01226" | translate }}</p>
                </mat-error>
              </mat-form-field>
            </div>
           <!-- <div class="col-4">
                <label class="required">UOM</label>
                <mat-form-field floatLabel="never">
                    <mat-select placeholder="UOM" formControlName="UOM" [disabled]="isEditPredictTag" required>
                      <mat-option *ngFor="let uom of uoms" [value]="uom.id">{{ uom.uomName }}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addeditPrognosisTagForm.controls.UOM.touched && addeditPrognosisTagForm.controls.UOM.invalid">
                      <p>Please select a UOM</p>
                    </mat-error>
                  </mat-form-field>
              </div>-->
        </div>

        <div class="col-12">
            <div class="text-center form-footer">
                <div fxLayout="row" class="form-row">
                    <div fxFlex="100%">
                        <button type="button" (click)="openConfirmationDialog()" mat-button class="secondary">{{"data.L00016" | translate | uppercase}}</button>
                        <button type="button"   (click)="addUpdatePrognosisRecord()" mat-button class="primary alignLeft" [disabled]="!addeditPrognosisTagForm.valid">{{ isEditPrognosisTag == true ? ('data.L00191' | translate | uppercase ): ('data.L00021' | translate | uppercase) }}</button>
                        <button type="button"  (click)="deletePrognosisRecordConfirmation()" mat-button class="primary alignLeft" *ngIf="isEditPrognosisTag == true">{{"data.L00037" | translate | uppercase}}</button>
                    </div>
                  </div>
            </div>
        </div>
        </mat-card-content>
      </form>
    </mat-card>
  </div>
</div>
