<div class="event-container">
  <div class="header-container">
    <div fxLayout="row" fxLayoutAlign="center center" class="breadcrumb-header">{{"data.L00217" | translate |
      uppercase}} / <a class="primary" [routerLink]="['/event-category-list']">
        {{"data.L00290" | translate | uppercase}}
      </a></div>

    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ isEditEvent == true ? ('data.L00382' | translate)  : ('data.L00292' | translate)}}</div>

  </div>

  <div class="event-form">
    <div class="formcontainer">
      <form [formGroup]="addNewEventForm" (ngSubmit)="onSubmit()">
        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00290" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <!-- (keypress)="alphabetsOnly($event)" -->
              <input matInput maxlength="49" formControlName="eventCategory" [placeholder]='"data.L00290" | translate | titlecase' (keydown)="handleInitialSpace($event)" type="text"
                required />
              <mat-error *ngFor="let validation of validation_messages.eventCategory">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('eventCategory').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00293" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <input matInput maxlength="200" formControlName="description" [placeholder]='"data.L00293" | translate | titlecase' (keydown)="handleInitialSpace($event)"
                required />
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.description.invalid">
                <p>{{"data.L00298" | translate | titlecase}}</p>
              </mat-error>
              <mat-error class="error-class" *ngIf="addNewEventForm.controls.description.errors && addNewEventForm.controls.description.errors.pattern">
                <p>{{"data.L00520" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.description">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('description').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00291" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00291" | translate | titlecase' formControlName="eventType" multiple required>
                <mat-option *ngFor="let event of eventTypeList" [value]="event.eventTypeId">{{ event.eventType }}</mat-option>
              </mat-select>
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.eventType.invalid">
                <p>{{"data.L00299" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.eventType">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('eventType').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00294" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select formControlName="manualEventCreation" [placeholder]='"data.L00294" | translate | titlecase' required>
                <mat-option [value]="true">{{"data.L00034" | translate | titlecase}}</mat-option>
                <mat-option [value]="false">{{"data.L00363" | translate | titlecase}}</mat-option>
              </mat-select>
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.manualEventCreation.invalid">
                <p>{{"data.L00300" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.manualEventCreation">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('manualEventCreation').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label class="required">{{"data.L00295" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00295" | translate | titlecase' formControlName="actionByRoles" multiple required>
                  <ng-container *ngFor="let user of users" >
                    <mat-option *ngIf="user.roleId !== 24" [value]=user.roleId>{{ user.roleName }}</mat-option>
                 </ng-container>
              </mat-select>
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.actionByRoles.invalid">
                <p>{{"data.L00301" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.actionByRoles">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('actionByRoles').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label>{{"data.L00791" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00791" | translate | titlecase' formControlName="viewByRoles" multiple>
                <ng-container *ngFor="let user of users" >
                    <mat-option *ngIf="user.roleId !== 24" [value]=user.roleId>{{ user.roleName }}</mat-option>
                </ng-container>
              </mat-select>
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.viewByRoles.invalid">
                <p>{{"data.L00302" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.viewByRoles">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('viewByRoles').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row align-items-baseline">
          <div class="col-4 text-left">
            <label>{{"data.L00792" | translate | titlecase}}</label>
          </div>
          <div class="col-8">
            <mat-form-field floatLabel="never">
              <mat-select [placeholder]='"data.L00792" | translate | titlecase' formControlName="emailCcRoles" multiple>
                <ng-container *ngFor="let user of users" >
                    <mat-option *ngIf="user.roleId !== 24" [value]=user.roleId>{{ user.roleName }}</mat-option>
                </ng-container>
              </mat-select>
              <!-- <mat-error *ngIf="isSubmitted && addNewEventForm.controls.emailCcRoles.invalid">
                <p>{{"data.L00302" | translate | titlecase}}</p>
              </mat-error> -->
              <mat-error *ngFor="let validation of validation_messages.emailCcRoles">
                <p *ngIf="(isSubmitted) && (addNewEventForm.get('emailCcRoles').hasError(validation.type))">
                  <mat-error class="error-message">{{validation.message | translate | titlecase}}</mat-error>
                </p>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="col-12">
          <div class="text-center form-footer">
            <ul class="inline">
              <li><button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate | titlecase}}</button></li>
              <li><button type="submit" class="btn-green">{{ isEditEvent == true ? ('data.L00191' | translate) : ('data.L00021' | translate) }}</button></li>
            </ul>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>