:host {
  display: block;
  outline: none;

  .mat-list-item.active {
    color: #80C9B9;
    font-weight: bolder;
  }
  &:hover,
  &:focus {
    >.mat-list-item:not(.expanded) {
      // background-color: mat-color($app-primary, 100) !important;
    color:#9FD5C8;

    }
  }
}

.mat-list-item {
//   padding: 8px 0;
  color: #00664E;
  font-weight: bolder;
  .routeIcon {
    margin-right: 40px;
  }
}
.mat-list-item:hover {
  color:#9FD5C8;
  background:none;
}
.badge {
  text-align: center;
  font-size: 16px;
  color: white;
  width: 11%;
  margin-left: 10px;
  padding: 2px 4px;
  background: #C45453;
  border-radius: 100%;
}

.menuDropdown {
  width: 80%;
  border-radius: 30%;
}

.formDropdown {
  width: 100%;
}
.hidemenu {
  display:none;
}
.userinfo-label, .userinfo-value {
  font-size:13px;
}
.userinfo-label {
  color: #CCC;
}
.loggedinfo  {
  padding: 0 16px;
}