<a mat-list-item *ngIf="!item.dropdown && item.control !=='loggedinfo'" [ngStyle]="{'padding-left': (depth * 18) + 'px'}" (click)="onItemSelected(item)"
[ngClass]="{'active': item.route ? router.isActive(item.route, true): false, 'expanded': expanded}">
  {{ item.displayName | translate | titlecase}}
  <span *ngIf="item.notif && item.notif.length" class="badge">{{ item.notif }}</span>
  <span fxFlex *ngIf="item.children && item.children.length">
  <span fxFlex></span>
  <mat-icon *ngIf=expanded>remove</mat-icon>
  <mat-icon *ngIf=!expanded>add</mat-icon>
  </span>
</a>
<a mat-list-item class="menuDropdown" *ngIf="item.dropdown && item.dropdown.length && item.control !=='loggedinfo'" [ngStyle]="{'padding-left': (depth * 18) + 'px'}">
  <mat-form-field class="formDropdown">
    <mat-select [value]="selectedlang" panelClass="languagedropdown" id="languagedropdown">
      <mat-option (click)="switchlang(optn.value)" *ngFor="let optn of item.dropdown" [value] = optn.value>
        {{ optn.viewValue }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</a>

<div class="loggedinfo" [ngClass]="{'hidemenu':item.isHide == true || hasRole(item.roles) == true}" *ngIf="item.control =='loggedinfo'">
<p class="userinfo-label">{{item.displayName | translate | uppercase }}</p>
<p class="userinfo-value">{{userInfo.sub}}</p>
</div>

<div *ngIf="expanded">
  <app-menu-list-item [ngClass]="{'hidemenu':child.isHide == true || hasRole(child.roles) == true }" *ngFor="let child of item.children" [item]="child" [depth]="depth+1">
  </app-menu-list-item>
</div>
