
<div class="top"><span class="green pointer bolder" (click)="goBack(country)" >{{"data.L00106" | translate | uppercase }}</span>  <span class="gray"> / </span> {{"data.L00627" | translate | uppercase }}</div>

<div fxLayout="row wrap" fxLayout.xs="column" fxLayout.sm="column" class="cardContainer">
    <ng-container *ngFor = "let cData of cityData | orderBy:'cityName'">
        <div fxFlex="43%" [ngStyle.xs]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" [ngStyle.sm]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" *ngIf="cData.data && cData.data.length && cData.plants.length > 0" class="card">
            <!-- In the following onClick function, send the name of the City "cData.name" to show all the plants in that city
                    For now, it is, as asked, showing all the plants in the country" -->


            <div class="heading" (click)="openPlantView(cData.cityId)" ><strong>{{ cData.cityName | titlecase}}</strong></div>
            <div class="center shiftDown lowerCase">{{ cData.plants.length }} <span *ngIf="cData.plants.length>1">{{"data.L00521" | translate }}</span>
                <span *ngIf="cData.plants.length==1">{{"data.L00237" | translate }}</span>
            </div>
            <br/>
            <span class="fillPercent" [ngStyle]="{'margin-left.%': (( cData.data[0].calculatedPlantCapacity/cData.data[0].totalPlantCapacity) * 100 ) > 60 ? 60 : (( cData.data[0].calculatedPlantCapacity/cData.data[0].totalPlantCapacity) * 100 ) + 3 | round }" >  {{cData.data[0].calculatedPlantCapacity | round}} m<sup>3</sup>/day ( {{cData.data[0].calculatedPlantCapacity/cData.data[0].totalPlantCapacity * 100 | round}}% )</span>
            <div class="progress-bar round">
                <div class="progress round" [ngStyle]="{'width.%': cData.data[0].calculatedPlantCapacity > cData.data[0].totalPlantCapacity ? 100 : ( cData.data[0].calculatedPlantCapacity/cData.data[0].totalPlantCapacity) * 100 }" [ngClass]=" { curvedRightEnd : cData.data[0].calculatedPercentage >= 100 }"></div>
            </div>
            <div class="right tiny clip-right">{{"data.L00086" | translate | uppercase }}: <span class="green"> {{ cData.data[0].totalPlantCapacity | number:'1.' }}</span> m<sup>3</sup>/day</div>
            <div fxLayout="row" >
                <div fxFlex="35%" class="properties">
                    <img *ngIf="cData.data && cData.data.length && cData.data[0].totalPowerConsumption !== null" class="icon-img" src="assets/images/icon_energy.png" />

                    <div *ngIf="cData.data && cData.data.length && cData.data[0].totalPowerConsumption !== null" class="propBox">

                        <div class="cardContainerLabel">{{"data.L00087" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ cData.data[0].totalPowerConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00090" | translate }}</div>
                    </div>
                    <img class="icon-img" *ngIf="cData.data && cData.data.length && cData.data[0].totalChemicalConsumption !== null" src="assets/images/icon_chemical.png" />

                    <div *ngIf="cData.data && cData.data.length && cData.data[0].totalChemicalConsumption !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00091" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ cData.data[0].totalChemicalConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00092" | translate }}<sup>3</sup></div>
                    </div>
                    <img *ngIf="cData.data && cData.data.length && cData.data[0].totalSludgeGeneration !== null" class="icon-img" src="assets/images/icon_sludge.png" />

                    <div *ngIf="cData.data && cData.data.length && cData.data[0].totalSludgeGeneration !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00093" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ cData.data[0].totalSludgeGeneration }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00094" | translate }}<sup>3</sup></div>
                    </div>
                </div>
                <div fxFlex="50%" class="properties pointer" (click)="viewEvents()">
                    <div class="tiny ae-header"><span>{{"data.L00217" | translate | uppercase }}</span> <span fxFlex> </span> <span class="right">{{"data.L00088" | translate | uppercase }}: </span><span class="green bolder">{{ cData.data[0].totalEventCount }}</span></div>
                    <div class="propBox2">
                            <div *ngFor="let event of cData.data[0].evenAndAlerts">
                          <div class="spaceOut">{{ event.eventType }} <span fxFlex class="horizontal_dotted_line"></span><span
                                        class="ae-count">{{ event.eventCount }}</span></div>
                            </div>
                    </div>

                </div>
            </div>
            <span class="horizontal_line"></span>
            <div class="card-footer">{{"data.L00683" | translate }} {{ cData.data[0].lastUpdatedDate | date:'medium' }}</div>
        </div>
    </ng-container>
</div>
