<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center" class="breadcrumb-header">{{"data.L00516" | translate | uppercase}} / <a class="primary" [routerLink]="['/email-groups']">{{"data.L00161" | translate | uppercase}}</a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ emailGroupId ? ("data.L00266" | translate | titlecase) : ("data.L00519" | translate  | titlecase)}}</div>
</div>

<div class="page-content-container emailgroupscr">
    <mat-card>
        <form [formGroup]="addEmailGroupForm" (ngSubmit)="onSubmit()">
            <mat-card-content align="left">
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00161" | translate | titlecase}}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="50"  minlength="3" (blur)="handleText($event, 'name')" [pattern]="'^((?!\s*$).+)$'" matInput [placeholder]='"data.L00161" | translate' (keydown)="onKeydown($event)" formControlName="emailGroupName"
                                required>
                            <mat-error *ngIf="f.emailGroupName.errors?.required">
                                {{"data.L00329" | translate}}
                            </mat-error>
                            <mat-error *ngIf="f.emailGroupName.errors?.alpha">
                                <p>{{"data.L00520" | translate}}</p>
                            </mat-error>
                            <mat-error *ngIf="!f.emailGroupName.errors?.alpha && f.emailGroupName.errors?.minlength">
                                <p>{{"data.L00466" | translate}}</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-3">
                        <label class="required">{{"data.L00192" | translate | titlecase }}</label></div>
                    <div class="col-9">
                        <mat-form-field floatLabel="never">
                            <input maxlength="200" minlength="3" (blur)="handleText($event, 'desc')" matInput [placeholder]='"data.L00192" | translate | titlecase' (keydown)="onKeydown($event)" formControlName="emailGroupDescription"
                                required>
                            <mat-error *ngIf="f.emailGroupDescription.errors?.required">
                                {{"data.L00329" | translate}}
                            </mat-error>
                            <mat-error *ngIf="f.emailGroupDescription.errors?.alpha">
                                <p>{{"data.L00520" | translate}}</p>
                            </mat-error>
                            <mat-error *ngIf="!f.emailGroupDescription.errors?.alpha && f.emailGroupDescription.errors?.minlength">
                                <p>{{"data.L00466" | translate}}</p>
                            </mat-error>

                        </mat-form-field>
                    </div>
                </div>
            </mat-card-content>
            <mat-card-actions class="text-center" align="center">
                <button type="button" class="btn-black" (click)="openConfirmationDialog()">{{"data.L00016" | translate}}</button>
                <button class="btn-green" type="submit">{{emailGroupId ? ("data.L00191" | translate) : ("data.L00021" | translate )}}</button>
            </mat-card-actions>
        </form>
    </mat-card>
</div>
