<div class="header-container">
    <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header">{{"data.L00648" | translate | uppercase}} /<a [routerLink]="['/audit',plantId]" class="breadcrumb-title-green">{{"data.L00651" | translate | uppercase}}</a></div>
    <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00675" | translate}}</div>
  </div>
  <div fxLayout="row" class="header-actions-container statusheader" *ngIf="plants.length > 0">
  <div fxFlex="15%">
    <mat-select class="mdc-select--outlined" [value]="selectedPlant" [(ngModel)]="selectedPlant" panelClass="reportsDropdown">
     <!-- <mat-option [value]=0>{{"data.L00004" | translate}}</mat-option>-->
      <mat-option (click)="selectplant(plant)" *ngFor="let plant of plants" [value]=plant.id>
       {{ plant.acronym }}
     </mat-option>
    </mat-select>     
   <!-- <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"></mat-paginator>-->
  </div>  
  <div fxFlex="60%" class="alignSearch">     
      <input class="mat-input mat-custom-input mat-input-element mat-form-field-autofill-control searchWidth" matInput (keyup)="applyFilter($event.target.value)" placeholder='{{"data.L00157" | translate}}'>
   </div>
   <div fxFlex="20%" class="alignback">
      <span  class="add primary bolder pointer alignbackleft">
        <a [routerLink]="['/audit',plantId]"  class="primary text-decoration-none">{{"data.L00227" | translate | uppercase}}</a>
      </span>
    </div>
  </div>
  
  <div class="page-content-container" *ngIf="plants.length > 0">
  <table mat-table [dataSource]="dataSource" class="custom-mat-table" *ngIf="statusList.length > 0 && plants.length > 0">
        <ng-container matColumnDef="pointList">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00651" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element">{{ element.auditPointName }}</td>
        </ng-container>
        <ng-container matColumnDef="plantName">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00666" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.acronym }}</td>
        </ng-container>
        <ng-container matColumnDef="createdBy">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00342" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.createdByStringName }}</td>
        </ng-container>       
        <ng-container matColumnDef="testDate">
          <th mat-header-cell *matHeaderCellDef>{{"data.L01232" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.auditPointTestDateString }}</td>
        </ng-container>
        <ng-container matColumnDef="executionDate">
            <th mat-header-cell *matHeaderCellDef>{{"data.L01233" | translate | uppercase}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.auditPointExecutionDateString }}</td>
          </ng-container>
          <ng-container matColumnDef="nextrunDate">
            <th mat-header-cell *matHeaderCellDef>{{"data.L01234" | translate | uppercase}}</th>
            <td mat-cell *matCellDef="let element" class="text-align-center">{{ element.nextScheduledRunDateString }}</td>
          </ng-container>          
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{"data.L00238" | translate | uppercase}}</th>
          <td mat-cell *matCellDef="let element" class="text-align-center">            
            <button class="statusbtn" (click)="showStatusReport(element)">{{ element.auditPointTestStatus }}</button>
            <!--{green: element.auditPointTestStatus === 'Successful', red: element.auditPointTestStatus === 'Failed'}"-->
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [ngClass]="{'hidden':statusList.length < 1 }" [pageSize]="10" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>   
  </div>
  <div class="nodata-container" *ngIf="plants.length > 0 && statusList.length < 1">
    <p>{{"data.L00664" | translate }}</p>
  </div>
  <div class="nodata-container" *ngIf="plants.length < 1">
      <p>{{ "data.L00579" | translate }}</p>
  </div>