/*.schedulereport-container .mat-select {
  margin:0 1em 0 1em;
  width:50%;
}

.schedulereport-container input{
  margin:0 1em 0 1em;
  width:50%;
}

.form-row-actions {
  margin:3em 0 0 0;
}*/
 

.statusbtn {
  background:none!important;
  border:none; 
  padding:0!important; 
 /*optional*/
 /*font-family:arial,sans-serif; /*input has OS specific font-family*/
  color:#069;
  text-decoration:underline;
  cursor:pointer;
}

.alignSearch {
  margin-left: 5em;  
}

.alignback {
  margin-top: 0.5em;
}

.alignbackleft {
  margin-left: 9em;
}

.searchWidth {
  width:10em;
}

.primary{
  color: #05765C;
}
.text-decoration-none {
  text-decoration: none;
}
.bolder {
  font-weight: bolder;
}
.pointer {
  cursor: pointer;
}
