<div class="header-container">
  <div fxLayout="column" fxLayoutAlign="space-between center"  class="breadcrumb-header"><span *ngIf="plants.length > 0">{{ selectedPlantObj.acronym | uppercase }} / </span> {{ "data.L00104" | translate | uppercase }}</div>
  <div fxLayout="column" fxLayoutAlign="space-between center" class="main-header">{{ "data.L00002" | translate }}</div>
</div>
<div class="maintenanceworksheetsheader" *ngIf="plants.length > 0">
  <div class="labsheader" appStickyHeader>
    <mat-form-field class="plantDropdown">
      <mat-select [value]="selectedplant" [ngModel]="selectedplant" panelClass="selectplantdropdown">
        <mat-option *ngFor="let plant of plants" [value]=plant.id (click)="getWorksheets(plant)">
          {{ plant.acronym }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
<ul class="pad worksheetcontainer" *ngIf="maintenanceworksheets.length > 0" appStickyHeader  [isContent]="'true'">
    <li *ngFor="let worksheet of maintenanceworksheets" class="box center worksheetitem"  [ngClass]="{'ws_locked_row':worksheet.worksheetStatus == 'locked', 'ws_notlocked':worksheet.worksheetStatus !== 'locked'}">
      <div fxLayout="row" fxLayoutWrap fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="1%" fxLayoutAlign="center">
        <div fxFlex="20%"><h3 class="worksheet-title">{{ worksheet.worksheetName }}</h3></div>
        <div fxFlex="5%">
          <span *ngIf="(worksheet.remarks!==null)">
            <mat-icon matTooltip="{{(worksheet.remarks.length>110) ? (worksheet.remarks | slice:0:110) +'...':(worksheet.remarks)}}" matTooltipClass="example-tooltip-red" [matTooltipPosition]="position">error</mat-icon>
          </span>
        </div>
        <div fxFlex="10%">
          <button mat-flat-button class= "statusButton"
          [ngClass]="{'ws_unlocked':worksheet.worksheetStatus === 'unlocked',
          'ws_new': worksheet.worksheetStatus === 'new',
          'ws_active': (worksheet.worksheetStatus !== 'new' && worksheet.worksheetStatus !== 'locked' &&  worksheet.worksheetStatus !== 'unlocked'),
          'ws_locked':worksheet.worksheetStatus === 'locked'}">
           <span class="smallfont">{{worksheet.displayStatus | translate | uppercase }}</span>
           <span *ngIf="worksheet.worksheetStatus === 'new'">!</span>
           <span class="smallfont" *ngIf="(worksheet.remainingDays !=='' && worksheet.remainingDays!==null  && worksheet.worksheetStatus =='active')"> ({{worksheet.remainingDays}} {{"data.L00009" | translate | uppercase}}) </span>
          </button>
        </div>
        <div fxFlex="20%">
          <div class="smallfont grayout" [hidden]="!worksheet.lastUpdated">{{ "data.L00013" | translate | uppercase }}</div>
          <div class="smallfont textbold">{{ worksheet.lastUpdated | date:'dd/MMM/yy HH:MM'}}</div>
        </div>
        <div fxFlex="20%">
          <div class="grayout smallfont" [hidden]="!worksheet.updatedBy">{{ "data.L00014" | translate | uppercase }}</div>
          <div class="smallfont textbold">{{worksheet.updatedBy }}</div>
        </div>
        <div *ngIf="isHide == false ; else readonlyblock" fxFlex="20%" class="vertLine green bolder border-left">
          <span *ngIf="worksheet.worksheetStatus=='locked'" class="editBtn center pointer"><a  [routerLink]="['/opsmaintenance/',selectedplant,worksheet.id]">{{ "data.L00012" | translate | uppercase }}</a></span>
          <span *ngIf="worksheet.worksheetStatus!=='locked'" class="editBtn center pointer"><a  [routerLink]="['/opsmaintenance/',selectedplant,worksheet.id]">{{ "data.L00005" | translate | uppercase }}</a></span>
          <!-- <span *ngIf="(worksheet.worksheetStatus!=='locked' && worksheet?.isReadOnly)" class="editBtn center pointer" (click)="multiuseralert(worksheet?.sessionUser, selectedplant,worksheet.id)">{{"data.L00005" | translate | uppercase }}</span> -->
          <span class="center pointer submitBtn" (click)="submitmaintworksheetDialog(worksheet)">{{ "data.L00006" | translate | uppercase }}</span>
        </div>
        <ng-template #readonlyblock>
          <div fxFlex="20%" class="vertLine green bolder border-left">
            <span class="editBtn center pointer"><a  [routerLink]="['/opsmaintenance/',selectedplant,worksheet.id]">{{ "data.L00012" | translate | uppercase }}</a></span>
          </div>
        </ng-template>
      </div>
    </li>
  </ul>

<div class="nodata-container" *ngIf="maintenanceworksheets.length < 1 && selectedplant==0">
  <p>{{"data.L00198" | translate}}</p>
</div>

<div class="nodata-container" *ngIf="maintenanceworksheets.length < 1 && selectedplant!=0">
  <p>{{"data.L00199" | translate}}</p>
</div>
</div>
<div class="nodata-container" *ngIf="plants.length < 1">
  <p>{{ "data.L00579" | translate }}</p>
</div>
