/**
  page header
**/
.pageheader {
  margin-top:7em;
}
.center {
  text-align: center;
}
.bolder {
  font-weight: bolder;
}
.header {
  font-size:14px;
  /* margin-top:50px; */
}
.mainHeader {
  font-size: 4em;
  margin-top:20px;
}

.worksheetslist {
  width: 85%;
  border-radius: 10px;
  margin: 1em 1em 1em 4em;
  padding:2em;
}

/***
  Material components css override
**/
/* ::ng-deep .mat-select {
    background: #FFF;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #CCC;
    font-size: 15px;
  } */

  ::ng-deep .mat-form-field-empty {
    padding: 5px;
    font-size: 12px;
  }

  ::ng-deep .mat-form-field-underline {
    display: none;
  }

  ::ng-deep .mat-select-content {
    background: #FFF;
  }

  /*::ng-deep .mat-option,
  ::ng-deep .mat-select-value {
    color: #A0A0A0;
  }*/

  ::ng-deep .mat-tooltip {
    background: #FFF !important;
    color: #000 !important;
    padding: 2em !important;
    font-size: 14px !important;
    -moz-box-shadow: 2px 2px 4px 4px #ccc;
    -webkit-box-shadow: 2px 2px 4px 4px #ccc;
    box-shadow: 2px 2px 4px 4px #ccc;
  }

  /***
Media Queries for mobile device
***/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .addWorksheetBtn {
    width: 90% !important;
    float: left !important;
    margin: 1em !important;
    text-align: center !important;
    padding: 0 !important;
  }

  .stickyheader .addWorksheetBtn {
    right:0 !important;
  }

  .plantDropdown {
    width: 65% !important;
    float: left !important;
    text-align: center !important;
  }

  .worksheetcontainer {
    float: left !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .stickyheader {
    left:0;
  }
  .worksheetslist {
    position:static;
    float:left;
    margin:0 !important;
    width: 83% !important;
  }
  .mainHeader {
    margin:0;
    padding:0;
    width:100%;
  }
}

  /***
    Reusable styles
  **/
  .green {
    color: #05765C;
  }

  .bolder {
    font-weight: bolder;
  }

  .pointer {
    cursor: pointer;
  }

  .center {
    text-align: center;
  }

  /***
    Worksheet layout styles
  **/
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::webkit-scrollbar-thumb {
    background: rgba(234, 234, 234, 0.5);
  }

  .box {
    list-style: none;
    height: fit-content;
    padding: 30px 20px;
    margin: 10px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 1);

  }

  .container {
    /*background: rgba(240, 240, 240, 1);*/
    padding-top: 2px;
  }

  .statusButton {
    border-radius: 30px;
    background: #0c9377;
    line-height: 26px;
    width: 130px;
    padding:2px;
  }

  .addWorksheetBtn {
    float: right;
    padding: 30px 50px 20px 0px;
    font-size: 14px;
    background:none;
    box-shadow: none;
    color:#05765C;
    border:none;
  }

  .submitBtn {
    font-size: 14px;
  }

  .editBtn {
    margin-right: 20px;
    font-size: 14px;
  }

  .editBtn a {
    color: #05765C;
    text-decoration: none;
  }

  .editBtn a:hover {
    color: #05765C;
    text-decoration: none;
  }

  .pad {
    padding-inline-start: 40px;
    padding-inline-end: 40px;
  }

  .plantDropdown {
    padding-top: 8px;
  }

  .header {
    font-size: 12px;
  }

  .mainHeader {
    font-size: 4em;
    margin-top: 20px;
  }

  .worksheetcontainer {
    padding-bottom: 1em;
  }

  .worksheet-title {
    margin: 0;
    padding: 0;
  }

  .ws_unlocked {
    background: #59a976;
  }
  .ws_active, .ws_new {
    background:#5988a9;
  }

  .ws_locked_row {
    background: #e3e3e3;
  }
  .ws_locked {
   background:#c0c0c0;
  }

  .smallfont {
    font-size: 12px;
  }

  .textbold {
    font-weight: bold;
  }

  .grayout {
    color: #BEBEBE;
    padding-bottom: 2px;
  }

  .selectplantdropdown .selectplantdropdown {
    background: #FFF;
  }

  .maintenanceworksheetsheader .stickyheader {
    background: #F0F0F0;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .08);
    width: 100%;
    padding:1em 1em 1em 3em;
  }

  .stickyheader .addWorksheetBtn {
    position: relative !important;
    right: 25%;
  }

  .labsheader {
    width:94%;
    margin-left:4em;
  }
