<div class="top"><span class="green pointer bolder" (click)="goBack(country)" >{{ cityName }}</span>  <span class="gray"> / PLANTS</span></div>

<div fxLayout="row wrap" fxLayout.xs="column" fxLayout.sm="column" class="cardContainer">
    <ng-container *ngFor = "let pData of plantData">
        <div fxFlex="43%" [ngStyle.xs]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" [ngStyle.sm]="{ 'width.%':100, 'margin-left.%':0, 'margin-right.%':10 }" class="card">
            <div class="top center cardHead">{{ cityName }} / PLANTS</div>
            <div class="plant-heading">{{ pData.plantName }} <span class="sub">({{ pData.acronym }})</span> </div>
            <div class="center shiftDown"><span *ngIf="pData.data && pData.data.length && pData.data[0].type">{{ pData.data[0].type }}</span></div>
            <br/>
            <span  *ngIf="pData.data && pData.data.length && pData.data[0].calculatedPlantCapacity && pData.data[0].totalPlantCapacity" class="fillPercent" [ngStyle]="{'margin-left.%': (( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 ) > 60 ? 60 : (( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 ) + 3 | round }" >  {{pData.data[0].calculatedPlantCapacity | round}} m<sup>3</sup>/day ( {{pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity * 100 | round}}% )</span>
            <div *ngIf="pData.data && pData.data.length && pData.data[0].calculatedPlantCapacity && pData.data[0].totalPlantCapacity" class="progress-bar round">
                <div class="progress round" [ngStyle]="{'width.%': (( pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity) * 100 ) > 100 ? 100 : ((pData.data[0].calculatedPlantCapacity/pData.data[0].totalPlantCapacity)*100) }" [ngClass]=" { curvedRightEnd : pData.data[0].calculatedPercentage >= 100 }"></div>
            </div>
            <div *ngIf="pData.data && pData.data.length && pData.data[0].totalPlantCapacity" class="right tiny clip-right">{{"data.L00086" | translate | uppercase }}: <span class="green"> {{ pData.data[0].totalPlantCapacity | number:'1.' }}</span> m<sup>3</sup>/day</div>
            <div fxLayout="row" >
                <div fxFlex="35%" class="properties">
                    <img *ngIf="pData.data && pData.data.length && pData.data[0].totalPowerConsumption !== null" class="icon-img" src="assets/images/icon_energy.png" />
                    <div *ngIf="pData.data && pData.data.length && pData.data[0].totalPowerConsumption !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00087" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ pData.data[0].totalPowerConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00090" | translate }}</div>
                    </div>
                    <img *ngIf="pData.data && pData.data.length && pData.data && pData.data.length && pData.data[0].totalChemicalConsumption !== null" class="icon-img" src="assets/images/icon_chemical.png" />
                    <div *ngIf="pData.data && pData.data.length && pData.data && pData.data.length && pData.data[0].totalChemicalConsumption !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00091" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ pData.data[0].totalChemicalConsumption }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00092" | translate }}<sup>3</sup></div>
                    </div>
                    <img *ngIf="pData.data && pData.data.length && pData.data[0].totalSludgeGeneration !== null" class="icon-img" src="assets/images/icon_sludge.png" />
                    <div *ngIf="pData.data && pData.data.length && pData.data[0].totalSludgeGeneration !== null" class="propBox">
                        <div class="cardContainerLabel">{{"data.L00093" | translate | uppercase }}</div>
                        <div class="cardContainerMSValue">{{ pData.data[0].totalSludgeGeneration }}</div>
                        <div class="cardContainerLabel fs-14">{{"data.L00094" | translate }}<sup>3</sup></div>
                    </div>
                </div>
                <div *ngIf="pData.data && pData.data.length" fxFlex="50%" class="properties pointer" (click)="viewEvents(pData.acronym)" >
                    <div *ngIf="pData.data && pData.data.length && pData.data[0].totalEventCount" class="tiny ae-header"><span>{{"data.L00217" | translate | uppercase }}</span> <span fxFlex> </span> <span class="right">{{"data.L00088" | translate | uppercase }}: </span><span class="green bolder">{{ pData.data[0].totalEventCount }}</span></div>
                    <div class="propBox2">
                            <div *ngFor="let event of pData.data[0].evenAndAlerts">
                                    <div class="spaceOut">{{ event.eventType }} <span fxFlex class="horizontal_dotted_line"></span><span
                                        class="ae-count">{{ event.eventCount }}</span></div>
                            </div>
                    </div>

                </div>
            </div>
            <div fxLayout="row" class="bottom-row">

            <div *ngIf="pData.data && pData.data.length && pData.data[0].cod !== null" fxFlex="18%" class="bottomProperties">
                <img class="icon-img-prop" src="assets/images/icon_cod.png" />
                <div class="bolder tiny gray">COD</div>
                <div class="bolder">{{ pData.data[0].cod | round}}</div>
                <div class="bolder tiny gray">mg/l</div>
            </div>

            <div *ngIf="pData.data && pData.data.length && pData.data[0].nH4 !== null"  fxFlex="18%" class="bottomProperties">
                <img class="icon-img-prop" src="assets/images/icon_cod.png" />
                <div class="bolder tiny gray">NH<sub>3</sub></div>
                <div class="bolder">{{ pData.data[0].nH4}}</div>
                <div class="bolder tiny gray">mg/l</div>
            </div>

            <div *ngIf="pData.data && pData.data.length && pData.data[0].tp !== null" fxFlex="18%" class="bottomProperties">
                <img class="icon-img-prop" src="assets/images/icon_cod.png" />
                <div class="bolder tiny gray">TP</div>
                <div  class="bolder">{{ pData.data[0].tp}}</div>
                <div class="bolder tiny gray">mg/l</div>
            </div>
            <span fxFlex="1 1 auto"></span>
            <ng-container *ngIf="pData.data && pData.data.length">
                <div  fxFlex="18%" class="bottomProperties" *ngIf="enablepfdfeature == true && pfdroleaccess == false">
                    <div class="green bolder pfd pointer" (click)="openPFD(pData.plantId)">{{"data.L00119" | translate | uppercase }}</div>
                </div>
            </ng-container>
            </div>
            <span  *ngIf="pData.data && pData.data.length" class="horizontal_line"></span>
            <div *ngIf="pData.data && pData.data.length && pData.data[0].lastUpdatedDate" class="card-footer" >{{"data.L00683" | translate }} <span> {{ pData.data[0].lastUpdatedDate | date:'medium'}}</span></div>
        </div>
    </ng-container>
</div>
